<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:55 EDT 2013 -->
<title>JndiInfinispanRegionFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiInfinispanRegionFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JndiInfinispanRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" target="_top">Frames</a></li>
<li><a href="JndiInfinispanRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan</div>
<h2 title="Class JndiInfinispanRegionFactory" class="title">Class JndiInfinispanRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">org.hibernate.cache.infinispan.InfinispanRegionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.JndiInfinispanRegionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>, <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JndiInfinispanRegionFactory</span>
extends <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</a></pre>
<div class="block">A <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><code>RegionFactory</code></a> for <a href="http://www.jboss.org/infinispan">Infinispan</a>-backed cache
 regions that finds its cache manager in JNDI rather than creating one itself.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.cache.infinispan.JndiInfinispanRegionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#CACHE_MANAGER_RESOURCE_PROP">CACHE_MANAGER_RESOURCE_PROP</a></strong></code>
<div class="block">Specifies the JNDI name under which the <code>EmbeddedCacheManager</code> to use is bound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.cache.infinispan.InfinispanRegionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.cache.infinispan.<a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</a></h3>
<code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#COLLECTION_CACHE_RESOURCE_PROP">COLLECTION_CACHE_RESOURCE_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE">DEF_ENTITY_RESOURCE</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE">DEF_INFINISPAN_CONFIG_RESOURCE</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE">DEF_QUERY_RESOURCE</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE">DEF_TIMESTAMPS_RESOURCE</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_USE_SYNCHRONIZATION">DEF_USE_SYNCHRONIZATION</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP">ENTITY_CACHE_RESOURCE_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP">INFINISPAN_CONFIG_RESOURCE_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_GLOBAL_STATISTICS_PROP">INFINISPAN_GLOBAL_STATISTICS_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_USE_SYNCHRONIZATION_PROP">INFINISPAN_USE_SYNCHRONIZATION_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#NATURAL_ID_CACHE_RESOURCE_PROP">NATURAL_ID_CACHE_RESOURCE_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#PENDING_PUTS_CACHE_NAME">PENDING_PUTS_CACHE_NAME</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP">QUERY_CACHE_RESOURCE_PROP</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP">TIMESTAMPS_CACHE_RESOURCE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#JndiInfinispanRegionFactory()">JndiInfinispanRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#JndiInfinispanRegionFactory(java.util.Properties)">JndiInfinispanRegionFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.manager.EmbeddedCacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#stop()">stop</a></strong>()</code>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.infinispan.InfinispanRegionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cache.infinispan.<a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</a></h3>
<code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheWrapper(org.infinispan.AdvancedCache)">createCacheWrapper</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTimestampsRegion(org.infinispan.AdvancedCache, java.lang.String)">createTimestampsRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTransactionManagerLookup(org.hibernate.cfg.Settings, java.util.Properties)">createTransactionManagerLookup</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getCacheManager()">getCacheManager</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefinedConfigurations()">getDefinedConfigurations</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getTypeOverrides()">getTypeOverrides</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#nextTimestamp()">nextTimestamp</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#setCacheManager(org.infinispan.manager.EmbeddedCacheManager)">setCacheManager</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheManager()">stopCacheManager</a>, <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheRegions()">stopCacheRegions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_MANAGER_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_MANAGER_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_MANAGER_RESOURCE_PROP</pre>
<div class="block">Specifies the JNDI name under which the <code>EmbeddedCacheManager</code> to use is bound.
 There is no default value -- the user must specify the property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.JndiInfinispanRegionFactory.CACHE_MANAGER_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiInfinispanRegionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JndiInfinispanRegionFactory</h4>
<pre>public&nbsp;JndiInfinispanRegionFactory()</pre>
</li>
</ul>
<a name="JndiInfinispanRegionFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiInfinispanRegionFactory</h4>
<pre>public&nbsp;JndiInfinispanRegionFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCacheManager(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheManager</h4>
<pre>protected&nbsp;org.infinispan.manager.EmbeddedCacheManager&nbsp;createCacheManager(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                                                  throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">InfinispanRegionFactory</a></code></strong></div>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <a href="../../../../org/hibernate/SessionFactory.html#close()"><code>SessionFactory.close()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JndiInfinispanRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" target="_top">Frames</a></li>
<li><a href="JndiInfinispanRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
