<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
Layout
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/InlineLayout.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views.layouts</FONT>
<BR>
Class Layout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.layouts.Layout</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/inet/html/views/layouts/BlockLayout.html" title="class in com.inet.html.views.layouts">BlockLayout</A>, <A HREF="../../../../../com/inet/html/views/layouts/ControlLayout.html" title="class in com.inet.html.views.layouts">ControlLayout</A>, <A HREF="../../../../../com/inet/html/views/layouts/InlineLayout.html" title="class in com.inet.html.views.layouts">InlineLayout</A>, <A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html" title="class in com.inet.html.views.layouts">NoLayout</A>, <A HREF="../../../../../com/inet/html/views/layouts/TableLayout.html" title="class in com.inet.html.views.layouts">TableLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Layout</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic Layout class. Holds the size, span and offset of a view. The offset is calculated relativ to the parent of
 this layout's view. NOTE: The layout only contains data, which may change on resize! Everything else is calculated
 only once and therefore bound to the model.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple dataholder to store position relevant data when layouting a view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">Layout.ViewPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Positioning class</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#MARKER_OFFSET">MARKER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default distance between a list marker and the content</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#Layout(com.inet.html.views.BoxView)">Layout</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the layout and set the view, which should be layouted</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildAllocation(int, java.awt.Rectangle)">getChildAllocation</A></B>(int&nbsp;i,
                   java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the position of a child to <code>rect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildPosition(com.inet.html.views.BoxView)">getChildPosition</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;childView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layouted position information of a child of this layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all children known to this layout object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentHeight()">getCurrentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height of the referenced view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentLeft()">getCurrentLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current x position of the top left corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentSpan(int)">getCurrentSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the size calculated for the current layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentTop()">getCurrentTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current y position of the top left corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentWidth()">getCurrentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width of the referenced view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getHeight(com.inet.html.views.BoxView, com.inet.html.views.BoxView, boolean)">getHeight</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;current,
          <A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;v,
          boolean&nbsp;includePadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of a certain view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getHeightParent(com.inet.html.views.BoxView)">getHeightParent</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For HTML 3.2 : Returns the ancestor which defines the referenced containing block for the current view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MinimumHeight set by preLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumSpan(int)">getMinimumSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimums span as calculated by the prelayout function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumWidth()">getMinimumWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MinimumWidth set by preLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PreferredHeight set by preLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the pre-calculated preferred width, which is the maximim width the content
 of this layout may need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PreferredWidth set by preLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area affected by the current layout or any of it's siblings, relative the it's own left upper
 corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view this layouter is responsible for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getViewCount()">getViewCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child-views known to this layout object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A></B>(java.awt.Point&nbsp;position,
                   java.awt.Rectangle&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the view and it's location for a specific point of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#isPreLayouted()">isPreLayouted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the view this layout is responsible for, has the PRE attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layout(boolean)">layout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will do the final layouting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layoutVerticalAlign(int, int)">layoutVerticalAlign</A></B>(int&nbsp;align,
                    int&nbsp;baselineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs the vertical alignment of the whole content within the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layoutWidth()">layoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the layouted component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the rectangle representing a given model-position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#offsetRelative(com.inet.html.views.layouts.Layout.ViewPosition)">offsetRelative</A></B>(<A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">Layout.ViewPosition</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the relative position offset to a view with position:relative (NOT ABSOULTE OR FIXED!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#predictWidth(int)">predictWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to force a view to a specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#preLayout()">preLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method doe's the part of the layouting, which has to be called only once per website.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#replace(javax.swing.text.View, javax.swing.text.View[])">replace</A></B>(javax.swing.text.View&nbsp;oldView,
        javax.swing.text.View[]&nbsp;newViews)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the old view with a list of new views in the same container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setCurrentHeight(int)">setCurrentHeight</A></B>(int&nbsp;currentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current content height for this box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setCurrentWidth(int)">setCurrentWidth</A></B>(int&nbsp;currentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current content width for this box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setPreLayouted()">setPreLayouted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks is layout as PRE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#union(java.awt.Rectangle, int, int, int, int)">union</A></B>(java.awt.Rectangle&nbsp;union,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a union of the two rects without the requirement for another rectangle object <br>
 NOTE: the width of both rectangles must be positive!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#union(java.awt.Rectangle, java.awt.Rectangle)">union</A></B>(java.awt.Rectangle&nbsp;union,
      java.awt.Rectangle&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a union of the two rects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the view-tree for a specified point and returns the model-offset for this position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARKER_OFFSET"><!-- --></A><H3>
MARKER_OFFSET</H3>
<PRE>
public static final int <B>MARKER_OFFSET</B></PRE>
<DL>
<DD>the default distance between a list marker and the content
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Layout(com.inet.html.views.BoxView)"><!-- --></A><H3>
Layout</H3>
<PRE>
public <B>Layout</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates the layout and set the view, which should be layouted
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view, which should be layouted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSpan(int)"><!-- --></A><H3>
getCurrentSpan</H3>
<PRE>
public float <B>getCurrentSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>This returns the size calculated for the current layout. It will be used for the preferred size
 of some view but it is - in fact - not the preferred size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - axis constant
<DT><B>Returns:</B><DD>current size</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>This returns the pre-calculated preferred width, which is the maximim width the content
 of this layout may need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis constant
<DT><B>Returns:</B><DD>preferred size</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpan(int)"><!-- --></A><H3>
getMinimumSpan</H3>
<PRE>
public float <B>getMinimumSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns the minimums span as calculated by the prelayout function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to get the size for
<DT><B>Returns:</B><DD>the minimum span in PX</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public abstract java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                           java.awt.Shape&nbsp;a,
                                           javax.swing.text.Position.Bias&nbsp;b)
                                    throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Tries to find the rectangle representing a given model-position. The position will be searched 
 top-down by querying ALL subviews and sub-floats of the current view. If there is no absolute 
 match to a leaf-view, the nearest leaf-view(if any is in range) will be returned. 
 Since views may overlap or may be floated this method may query all views!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the model position to be found<DD><CODE>a</CODE> - the reference area for the search process, is supposed to be the surrounding rectangle of the current view<DD><CODE>b</CODE> - the search direction, empty interface implementation, has no effect
<DT><B>Returns:</B><DD>the root-relative rectangle for the requested position or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - will be thrown if <code>pos</code> is outside the model's range</DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public abstract int <B>viewToModel</B>(float&nbsp;x,
                                float&nbsp;y,
                                java.awt.Shape&nbsp;a,
                                javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>Searches the view-tree for a specified point and returns the model-offset for this position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - root-relative X offset in pixel<DD><CODE>y</CODE> - root-relative Y offset in pixel<DD><CODE>a</CODE> - the bounds of the current view<DD><CODE>biasReturn</CODE> - the search direction, empty interface implementation, has no effect
<DT><B>Returns:</B><DD>the model position for the requested point of -1 if no leaf view was found for this position</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAllocation(int, java.awt.Rectangle)"><!-- --></A><H3>
getChildAllocation</H3>
<PRE>
public void <B>getChildAllocation</B>(int&nbsp;i,
                               java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Stores the position of a child to <code>rect</code>. This position is relative to the current view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of the child to be found, MUST be >=0 and < getViewCount()<DD><CODE>rect</CODE> - the Rectangle-Object to store the childs position and size</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the list of all children known to this layout object.<BR>
 <b>Note:</b> This list is NOT a clone so don't modify it!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all children known to this layout object</DL>
</DD>
</DL>
<HR>

<A NAME="getViewCount()"><!-- --></A><H3>
getViewCount</H3>
<PRE>
public int <B>getViewCount</B>()</PRE>
<DL>
<DD>Returns the number of child-views known to this layout object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of child-views known to this layout object</DL>
</DD>
</DL>
<HR>

<A NAME="preLayout()"><!-- --></A><H3>
preLayout</H3>
<PRE>
public abstract void <B>preLayout</B>()</PRE>
<DL>
<DD>This method doe's the part of the layouting, which has to be called only once per website. It also
 calculates the width, which the elements would use if there's no absolute
 size. E.g. imagine floats without a give size. In that case the float will use the size of it's
 content or, if that size is smaller, the maximum width.
 NOTE: The implementation has to be deepth-first!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
public abstract java.awt.Rectangle <B>layout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This method will do the final layouting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD>the area which is affectd ba this view and any of it's siblings</DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidth()"><!-- --></A><H3>
layoutWidth</H3>
<PRE>
public void <B>layoutWidth</B>()</PRE>
<DL>
<DD>Set the width of the layouted component. Is required by the Float managers to determine
 the position of their floats
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightParent(com.inet.html.views.BoxView)"><!-- --></A><H3>
getHeightParent</H3>
<PRE>
public static <A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>getHeightParent</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>For HTML 3.2 : Returns the ancestor which defines the referenced containing block for the current view.<BR>
 For HTML >4.0: Returns the containing block in any case or null, if the containing block is the root pane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to get the height parent for, must not be <code>null</code>
<DT><B>Returns:</B><DD>the containing block or null, if root view is the containing block</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(com.inet.html.views.BoxView, com.inet.html.views.BoxView, boolean)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public static int <B>getHeight</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;current,
                            <A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;v,
                            boolean&nbsp;includePadding)</PRE>
<DL>
<DD>Returns the height of a certain view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - the view to get the height for, must not be <code>null</code><DD><CODE>v</CODE> - the view to get the height of, set to null to get the height of the root view<DD><CODE>includePadding</CODE> - if true, the padding of the view will be added
<DT><B>Returns:</B><DD>the height of the view</DL>
</DD>
</DL>
<HR>

<A NAME="replace(javax.swing.text.View, javax.swing.text.View[])"><!-- --></A><H3>
replace</H3>
<PRE>
public static void <B>replace</B>(javax.swing.text.View&nbsp;oldView,
                           javax.swing.text.View[]&nbsp;newViews)</PRE>
<DL>
<DD>Replace the old view with a list of new views in the same container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldView</CODE> - the old view<DD><CODE>newViews</CODE> - a list of new views</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPosition(com.inet.html.views.BoxView)"><!-- --></A><H3>
getChildPosition</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A> <B>getChildPosition</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;childView)</PRE>
<DL>
<DD>Returns the layouted position information of a child of this layout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childView</CODE> - child to find
<DT><B>Returns:</B><DD>position information or null, if the child was found</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the view this layouter is responsible for
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view this layouter is responsible for</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>Get PreferredWidth set by preLayout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PreferredWidth</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD>Get PreferredHeight set by preLayout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PreferredHeight</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth()"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
public int <B>getMinimumWidth</B>()</PRE>
<DL>
<DD>Get MinimumWidth set by preLayout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MinimumWidth</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public int <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Get MinimumHeight set by preLayout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MinimumHeight</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTop()"><!-- --></A><H3>
getCurrentTop</H3>
<PRE>
public int <B>getCurrentTop</B>()</PRE>
<DL>
<DD>Returns the current y position of the top left corner
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current y position of the top left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLeft()"><!-- --></A><H3>
getCurrentLeft</H3>
<PRE>
public int <B>getCurrentLeft</B>()</PRE>
<DL>
<DD>Returns the current x position of the top left corner
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current x position of the top left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWidth()"><!-- --></A><H3>
getCurrentWidth</H3>
<PRE>
public int <B>getCurrentWidth</B>()</PRE>
<DL>
<DD>Returns the current width of the referenced view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current width of the referenced view</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentHeight()"><!-- --></A><H3>
getCurrentHeight</H3>
<PRE>
public int <B>getCurrentHeight</B>()</PRE>
<DL>
<DD>Returns the current height of the referenced view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current height of the referenced view</DL>
</DD>
</DL>
<HR>

<A NAME="isPreLayouted()"><!-- --></A><H3>
isPreLayouted</H3>
<PRE>
public boolean <B>isPreLayouted</B>()</PRE>
<DL>
<DD>Returns true, if the view this layout is responsible for, has the PRE attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the view this layout is responsible for, has the PRE attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPreLayouted()"><!-- --></A><H3>
setPreLayouted</H3>
<PRE>
public void <B>setPreLayouted</B>()</PRE>
<DL>
<DD>Marks is layout as PRE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHeight(int)"><!-- --></A><H3>
setCurrentHeight</H3>
<PRE>
public void <B>setCurrentHeight</B>(int&nbsp;currentHeight)</PRE>
<DL>
<DD>Sets the current content height for this box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentHeight</CODE> - he current content height for this box</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentWidth(int)"><!-- --></A><H3>
setCurrentWidth</H3>
<PRE>
public void <B>setCurrentWidth</B>(int&nbsp;currentWidth)</PRE>
<DL>
<DD>Sets the current content width for this box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentWidth</CODE> - the current content width for this box</DL>
</DD>
</DL>
<HR>

<A NAME="predictWidth(int)"><!-- --></A><H3>
predictWidth</H3>
<PRE>
public abstract void <B>predictWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Can be used to force a view to a specified width. This will ignore the minWidh!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVerticalAlign(int, int)"><!-- --></A><H3>
layoutVerticalAlign</H3>
<PRE>
public abstract void <B>layoutVerticalAlign</B>(int&nbsp;align,
                                         int&nbsp;baselineOffset)</PRE>
<DL>
<DD>This method performs the vertical alignment of the whole content within the box. It
 is supposed to be called after the layout was done and after the height has been set by CSS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - The AlignValue constant<DD><CODE>baselineOffset</CODE> - The difference between the contents top and the first baseline in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getViewForPosition(java.awt.Point, java.awt.Rectangle)"><!-- --></A><H3>
getViewForPosition</H3>
<PRE>
public abstract <A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A> <B>getViewForPosition</B>(java.awt.Point&nbsp;position,
                                                    java.awt.Rectangle&nbsp;a)</PRE>
<DL>
<DD>Finds the view and it's location for a specific point of the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the location to search<DD><CODE>a</CODE> - the bounds of THIS view
<DT><B>Returns:</B><DD>The bounds and view for the position</DL>
</DD>
</DL>
<HR>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public abstract java.awt.Rectangle <B>getSpan</B>()</PRE>
<DL>
<DD>Returns the area affected by the current layout or any of it's siblings, relative the it's own left upper
 corner.<BR>
 NOTE: For performance reasons the returned object is not cloned, it should not be modified!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the area affected by the current layout or any of it's siblings</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public static void <B>union</B>(java.awt.Rectangle&nbsp;union,
                         java.awt.Rectangle&nbsp;join)</PRE>
<DL>
<DD>Creates a union of the two rects. <br>
 NOTE: the width of both rectangles must be positive!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>union</CODE> - a rectangle, will be modified<DD><CODE>join</CODE> - a rectangle o join to the first one</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.awt.Rectangle, int, int, int, int)"><!-- --></A><H3>
union</H3>
<PRE>
public static void <B>union</B>(java.awt.Rectangle&nbsp;union,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Creates a union of the two rects without the requirement for another rectangle object <br>
 NOTE: the width of both rectangles must be positive!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>union</CODE> - a rectangle, will be modified<DD><CODE>x</CODE> - the x offset of the other rectangle<DD><CODE>y</CODE> - the y offset of the other rectangle<DD><CODE>width</CODE> - the width of the other rectangle<DD><CODE>height</CODE> - the height of the other rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="offsetRelative(com.inet.html.views.layouts.Layout.ViewPosition)"><!-- --></A><H3>
offsetRelative</H3>
<PRE>
public static void <B>offsetRelative</B>(<A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">Layout.ViewPosition</A>&nbsp;info)</PRE>
<DL>
<DD>Applies the relative position offset to a view with position:relative (NOT ABSOULTE OR FIXED!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the position info to be modified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/InlineLayout.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
