<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
NoLayout
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/NoLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.inet.html.views.layouts.Layout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.layouts.Layout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views.layouts</FONT>
<BR>
Class NoLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">com.inet.html.views.layouts.Layout</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.layouts.NoLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NoLayout</B><DT>extends <A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></DL>
</PRE>

<P>
This is a layout dummy. It does no layout operation and should only applied to views, which
 require not external layouting
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.inet.html.views.layouts.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.inet.html.views.layouts.<A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">Layout.ViewPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.layouts.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.layouts.<A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#MARKER_OFFSET">MARKER_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#NoLayout(com.inet.html.views.BoxView)">NoLayout</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the dummy layout</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area affected by the current layout or any of it's siblings, relative the it's own left upper
 corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A></B>(java.awt.Point&nbsp;position,
                   java.awt.Rectangle&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the view and it's location for a specific point of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#layout(boolean)">layout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will do the final layouting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#layoutVerticalAlign(int, int)">layoutVerticalAlign</A></B>(int&nbsp;align,
                    int&nbsp;baselineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs the vertical alignment of the whole content within the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#layoutWidth()">layoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the layouted component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the rectangle representing a given model-position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#predictWidth(int)">predictWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to force a view to a specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#preLayout()">preLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method doe's the part of the layouting, which has to be called only once per website.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the view-tree for a specified point and returns the model-offset for this position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.layouts.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.layouts.<A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildAllocation(int, java.awt.Rectangle)">getChildAllocation</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildPosition(com.inet.html.views.BoxView)">getChildPosition</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getChildren()">getChildren</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentHeight()">getCurrentHeight</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentLeft()">getCurrentLeft</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentSpan(int)">getCurrentSpan</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentTop()">getCurrentTop</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getCurrentWidth()">getCurrentWidth</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getHeight(com.inet.html.views.BoxView, com.inet.html.views.BoxView, boolean)">getHeight</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getHeightParent(com.inet.html.views.BoxView)">getHeightParent</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumSpan(int)">getMinimumSpan</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredSpan(int)">getPreferredSpan</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getView()">getView</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getViewCount()">getViewCount</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#isPreLayouted()">isPreLayouted</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#offsetRelative(com.inet.html.views.layouts.Layout.ViewPosition)">offsetRelative</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#replace(javax.swing.text.View, javax.swing.text.View[])">replace</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setCurrentHeight(int)">setCurrentHeight</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setCurrentWidth(int)">setCurrentWidth</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#setPreLayouted()">setPreLayouted</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#toString()">toString</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#union(java.awt.Rectangle, int, int, int, int)">union</A>, <A HREF="../../../../../com/inet/html/views/layouts/Layout.html#union(java.awt.Rectangle, java.awt.Rectangle)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoLayout(com.inet.html.views.BoxView)"><!-- --></A><H3>
NoLayout</H3>
<PRE>
public <B>NoLayout</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates the dummy layout
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to bind the layout to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layout(boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
public java.awt.Rectangle <B>layout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This method will do the final layouting
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layout(boolean)">layout</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidth()"><!-- --></A><H3>
layoutWidth</H3>
<PRE>
public void <B>layoutWidth</B>()</PRE>
<DL>
<DD>Set the width of the layouted component. Is required by the Float managers to determine
 the position of their floats
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layoutWidth()">layoutWidth</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Tries to find the rectangle representing a given model-position. The position will be searched 
 top-down by querying ALL subviews and sub-floats of the current view. If there is no absolute 
 match to a leaf-view, the nearest leaf-view(if any is in range) will be returned. 
 Since views may overlap or may be floated this method may query all views!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the model position to be found<DD><CODE>a</CODE> - the reference area for the search process, is supposed to be the surrounding rectangle of the current view<DD><CODE>b</CODE> - the search direction, empty interface implementation, has no effect
<DT><B>Returns:</B><DD>the root-relative rectangle for the requested position or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - will be thrown if <code>pos</code> is outside the model's range</DL>
</DD>
</DL>
<HR>

<A NAME="preLayout()"><!-- --></A><H3>
preLayout</H3>
<PRE>
public void <B>preLayout</B>()</PRE>
<DL>
<DD>This method doe's the part of the layouting, which has to be called only once per website. It also
 calculates the width, which the elements would use if there's no absolute
 size. E.g. imagine floats without a give size. In that case the float will use the size of it's
 content or, if that size is smaller, the maximum width.
 NOTE: The implementation has to be deepth-first!!!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#preLayout()">preLayout</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predictWidth(int)"><!-- --></A><H3>
predictWidth</H3>
<PRE>
public void <B>predictWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Can be used to force a view to a specified width. This will ignore the minWidh!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#predictWidth(int)">predictWidth</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width to set</DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>Searches the view-tree for a specified point and returns the model-offset for this position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - root-relative X offset in pixel<DD><CODE>y</CODE> - root-relative Y offset in pixel<DD><CODE>a</CODE> - the bounds of the current view<DD><CODE>biasReturn</CODE> - the search direction, empty interface implementation, has no effect
<DT><B>Returns:</B><DD>the model position for the requested point of -1 if no leaf view was found for this position</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVerticalAlign(int, int)"><!-- --></A><H3>
layoutVerticalAlign</H3>
<PRE>
public void <B>layoutVerticalAlign</B>(int&nbsp;align,
                                int&nbsp;baselineOffset)</PRE>
<DL>
<DD>This method performs the vertical alignment of the whole content within the box. It
 is supposed to be called after the layout was done and after the height has been set by CSS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#layoutVerticalAlign(int, int)">layoutVerticalAlign</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - The AlignValue constant<DD><CODE>baselineOffset</CODE> - The difference between the contents top and the first baseline in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getViewForPosition(java.awt.Point, java.awt.Rectangle)"><!-- --></A><H3>
getViewForPosition</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A> <B>getViewForPosition</B>(java.awt.Point&nbsp;position,
                                           java.awt.Rectangle&nbsp;a)</PRE>
<DL>
<DD>Finds the view and it's location for a specific point of the screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the location to search<DD><CODE>a</CODE> - the bounds of THIS view
<DT><B>Returns:</B><DD>The bounds and view for the position</DL>
</DD>
</DL>
<HR>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public java.awt.Rectangle <B>getSpan</B>()</PRE>
<DL>
<DD>Returns the area affected by the current layout or any of it's siblings, relative the it's own left upper
 corner.<BR>
 NOTE: For performance reasons the returned object is not cloned, it should not be modified!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html#getSpan()">getSpan</A></CODE> in class <CODE><A HREF="../../../../../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the area affected by the current layout or any of it's siblings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/NoLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.inet.html.views.layouts.Layout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.layouts.Layout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
