<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
StackManager
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/StackManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views.layouts</FONT>
<BR>
Class StackManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.layouts.StackManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StackManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class gathers all informations about floats on a site. It helps to find wrapping edges and new line
 positions.
 
 Here's a list of rules, which have to be fulfilled by floats and flowing content.
 (This list is not equal to the spec, it's was generated by observing the Gecko 1.9 Behavior)
 - A flow-line will be terminated if it hits a float-right
 - A flow-line will start after a flow-left( except if there's an earlier flow-right, than it
   starts at the beginning of the box and ends at the flow-right)
 - All floats generated in a flow-line will be placed AFTER the end of this line(the end means:
   end of the box, flow-content on the next line, ...)
   --> A float cannot influence the content layouted before this float!
 - A higher position is better than a position more to the left or the the right
 - A float cannot be placed higher than any float generated before
 - Absolute- or Float-Blocks are the root for their inner floats!
 - if the parent has no size yet, all sub-floats are layouted like inline-blocks and taken out of the
   flow after any boundary is reached(this case is really hard to control)
 - if there is any limit given by the parent the floats try to limit ther width to this size
 
 What this Class needs to place a new line:
 - current box position and width
 - minimum y to start searching
 - minimum width to place the content(there's no sense in placing a new line which is to small to hold content)
 
 When to notify this class(add floats an start placing them)?
 - Generating a new float
 - Starting a box
 - Start of a new line
 
 When to query this class(get lines respecting the floats)?
 - Start of a new line
 - Adding content which changes the baseline/height of a line
 
 Remember:
 Floats are boxes with a predefined Width. They do not belong to the text flow but will influence it.
 Float-positions are unique among it's absolute parent's space. Floats can never overlap except by
 using negative margins!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LineSpaceInfo contains all informations, which are required to place a new line or a snippet of
 content.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_BOTH">CLEAR_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the StackManager to fetch the top-most position for the current element, where is no float on either side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_LEFT">CLEAR_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the StackManager to fetch the top-most position for the current element, where is no float to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_NONE">CLEAR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the StackManager to fetch the top-most position for the current element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_RIGHT">CLEAR_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the StackManager to fetch the top-most position for the current element, where is no float to the rigth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_ALL_NON_NEGATIVE">MODE_ALL_NON_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal mode to iterate over all elements in this stack manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING">MODE_FLOATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to address all floats and absolute positioned views with auto z-index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE">MODE_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to address all absolute positioned views with negative z-index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEUTRAL">MODE_NEUTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to address all absolute positioned views unset z-index, ignored on paint, used on getSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE">MODE_POSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to address all absolute positioned views with positive z-index</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#StackManager(com.inet.html.views.BlockView)">StackManager</A></B>(<A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a float manager bound to a root block element</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#addView(com.inet.html.views.BoxView, int)">addView</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;box,
        int&nbsp;topY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#addView(com.inet.html.views.BoxView, int, int)">addView</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;box,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a position relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all known float informations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#clearMyFloats(com.inet.html.views.BoxView)">clearMyFloats</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all floats with parent set as their parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#findClearSpace(java.awt.Rectangle, java.awt.Rectangle, int, int)">findClearSpace</A></B>(java.awt.Rectangle&nbsp;minRequired,
               java.awt.Rectangle&nbsp;bounds,
               int&nbsp;clear,
               int&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find a position, where there is enough room to place the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#findLineSpace(java.awt.Rectangle, java.awt.Rectangle, int, int)">findLineSpace</A></B>(java.awt.Rectangle&nbsp;minRequired,
              java.awt.Rectangle&nbsp;bounds,
              int&nbsp;clear,
              int&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find a position, where there is enough room to place the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getAvailableVSpace(int, int, int)">getAvailableVSpace</A></B>(int&nbsp;y,
                   int&nbsp;leftX,
                   int&nbsp;rightX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available vertical space within the selected bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getBottomPosition(com.inet.html.views.BlockView)">getBottomPosition</A></B>(<A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference between the top of the root-View and the bottom of the lowest float in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.views.layouts.StackManager.PositionInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getNextFloatBelow(int, int, int, boolean)">getNextFloatBelow</A></B>(int&nbsp;y,
                  int&nbsp;leftX,
                  int&nbsp;rightX,
                  boolean&nbsp;typeleft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the next lower float of the requested type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getPositionInfo(com.inet.html.views.BoxView)">getPositionInfo</A></B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the location information about a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view which is the positioning root holding this stack manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum span in positive direction of the floats handled by this manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getSpan(int)">getSpan</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the span of a stack group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#getViewForPosition(java.awt.Point, java.awt.Rectangle, int)">getViewForPosition</A></B>(java.awt.Point&nbsp;position,
                   java.awt.Rectangle&nbsp;a,
                   int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the view and it's location for a specific point of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#hasViews()">hasViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of floats currently managed by this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias, int)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve a model offset to a screen location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#notifyBlockFinished(boolean)">notifyBlockFinished</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the manager, that the containing block, which holds this manager, has finished layouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#notifyNewLine(float)">notifyNewLine</A></B>(float&nbsp;topY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placed the recently added floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#paint(java.awt.Graphics, java.awt.Shape, int)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation,
      int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the Blocks of this manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[], int)">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve a position to a model offset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLEAR_NONE"><!-- --></A><H3>
CLEAR_NONE</H3>
<PRE>
public static final byte <B>CLEAR_NONE</B></PRE>
<DL>
<DD>Request the StackManager to fetch the top-most position for the current element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.CLEAR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_LEFT"><!-- --></A><H3>
CLEAR_LEFT</H3>
<PRE>
public static final byte <B>CLEAR_LEFT</B></PRE>
<DL>
<DD>Request the StackManager to fetch the top-most position for the current element, where is no float to the left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.CLEAR_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_RIGHT"><!-- --></A><H3>
CLEAR_RIGHT</H3>
<PRE>
public static final byte <B>CLEAR_RIGHT</B></PRE>
<DL>
<DD>Request the StackManager to fetch the top-most position for the current element, where is no float to the rigth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.CLEAR_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_BOTH"><!-- --></A><H3>
CLEAR_BOTH</H3>
<PRE>
public static final byte <B>CLEAR_BOTH</B></PRE>
<DL>
<DD>Request the StackManager to fetch the top-most position for the current element, where is no float on either side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.CLEAR_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEGATIVE"><!-- --></A><H3>
MODE_NEGATIVE</H3>
<PRE>
public static final int <B>MODE_NEGATIVE</B></PRE>
<DL>
<DD>Constant to address all absolute positioned views with negative z-index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.MODE_NEGATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_FLOATING"><!-- --></A><H3>
MODE_FLOATING</H3>
<PRE>
public static final int <B>MODE_FLOATING</B></PRE>
<DL>
<DD>Constant to address all floats and absolute positioned views with auto z-index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.MODE_FLOATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEUTRAL"><!-- --></A><H3>
MODE_NEUTRAL</H3>
<PRE>
public static final int <B>MODE_NEUTRAL</B></PRE>
<DL>
<DD>Constant to address all absolute positioned views unset z-index, ignored on paint, used on getSpan
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.MODE_NEUTRAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_POSITIVE"><!-- --></A><H3>
MODE_POSITIVE</H3>
<PRE>
public static final int <B>MODE_POSITIVE</B></PRE>
<DL>
<DD>Constant to address all absolute positioned views with positive z-index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.MODE_POSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ALL_NON_NEGATIVE"><!-- --></A><H3>
MODE_ALL_NON_NEGATIVE</H3>
<PRE>
public static final int <B>MODE_ALL_NON_NEGATIVE</B></PRE>
<DL>
<DD>internal mode to iterate over all elements in this stack manager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.inet.html.views.layouts.StackManager.MODE_ALL_NON_NEGATIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackManager(com.inet.html.views.BlockView)"><!-- --></A><H3>
StackManager</H3>
<PRE>
public <B>StackManager</B>(<A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a float manager bound to a root block element
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root block element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPositionInfo(com.inet.html.views.BoxView)"><!-- --></A><H3>
getPositionInfo</H3>
<PRE>
public java.awt.Point <B>getPositionInfo</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;child)</PRE>
<DL>
<DD>Tries to find the location information about a child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to search for
<DT><B>Returns:</B><DD>the location information or null</DL>
</DD>
</DL>
<HR>

<A NAME="addView(com.inet.html.views.BoxView, int)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;box,
                    int&nbsp;topY)</PRE>
<DL>
<DD>Adds a new float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - new floating box<DD><CODE>topY</CODE> - the highest position this float may have</DL>
</DD>
</DL>
<HR>

<A NAME="addView(com.inet.html.views.BoxView, int, int)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;box,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Adds a position relative. Required to handle the paint order correctly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - new floating box<DD><CODE>x</CODE> - the layouted position of the element<DD><CODE>y</CODE> - the layouted position of the element</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation,
                  int&nbsp;mode)</PRE>
<DL>
<DD>Paint the Blocks of this manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to pain to<DD><CODE>allocation</CODE> - the location to draw at<DD><CODE>mode</CODE> - the part of the views, which have to be painted<DT><B>See Also:</B><DD><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE"><CODE>MODE_NEGATIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING"><CODE>MODE_FLOATING</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE"><CODE>MODE_POSITIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[], int)"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn,
                       int&nbsp;mode)</PRE>
<DL>
<DD>Tries to resolve a position to a model offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>a</CODE> - the shape to search in<DD><CODE>biasReturn</CODE> - the direction of the returned offset<DD><CODE>mode</CODE> - the mode constant to address a certain stack group
<DT><B>Returns:</B><DD>the model offset<DT><B>See Also:</B><DD><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE"><CODE>MODE_NEGATIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING"><CODE>MODE_FLOATING</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEUTRAL"><CODE>MODE_NEUTRAL</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE"><CODE>MODE_POSITIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias, int)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b,
                                  int&nbsp;mode)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Tries to resolve a model offset to a screen location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the model offset<DD><CODE>a</CODE> - the shape to place the location into<DD><CODE>b</CODE> - the caret direction<DD><CODE>mode</CODE> - the mode constant to address a certain stack group
<DT><B>Returns:</B><DD>the bounds of the box at this offset or null
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - thrown if there are model errors<DT><B>See Also:</B><DD><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE"><CODE>MODE_NEGATIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING"><CODE>MODE_FLOATING</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEUTRAL"><CODE>MODE_NEUTRAL</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE"><CODE>MODE_POSITIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFloatBelow(int, int, int, boolean)"><!-- --></A><H3>
getNextFloatBelow</H3>
<PRE>
public com.inet.html.views.layouts.StackManager.PositionInfo <B>getNextFloatBelow</B>(int&nbsp;y,
                                                                               int&nbsp;leftX,
                                                                               int&nbsp;rightX,
                                                                               boolean&nbsp;typeleft)</PRE>
<DL>
<DD>Tries to find the next lower float of the requested type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Y index to start from<DD><CODE>leftX</CODE> - Left border of the space to search<DD><CODE>rightX</CODE> - Right border of the space to search<DD><CODE>typeleft</CODE> - true if searching for left-floats, false otherwise
<DT><B>Returns:</B><DD>The requested float or null if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableVSpace(int, int, int)"><!-- --></A><H3>
getAvailableVSpace</H3>
<PRE>
public int <B>getAvailableVSpace</B>(int&nbsp;y,
                              int&nbsp;leftX,
                              int&nbsp;rightX)</PRE>
<DL>
<DD>Returns the available vertical space within the selected bounds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Y index to start from<DD><CODE>leftX</CODE> - left bound<DD><CODE>rightX</CODE> - right bound
<DT><B>Returns:</B><DD>the available height, may be MAX_INT</DL>
</DD>
</DL>
<HR>

<A NAME="findLineSpace(java.awt.Rectangle, java.awt.Rectangle, int, int)"><!-- --></A><H3>
findLineSpace</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A> <B>findLineSpace</B>(java.awt.Rectangle&nbsp;minRequired,
                                                java.awt.Rectangle&nbsp;bounds,
                                                int&nbsp;clear,
                                                int&nbsp;textAlign)</PRE>
<DL>
<DD>Tries to find a position, where there is enough room to place the content. This method
 searches top-down and returns the first possibile position for the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minRequired</CODE> - The minimum of required space to place the content<DD><CODE>bounds</CODE> - Maximum ABSOULTE bounds to place the content. The height will be ignored, it's up to the
 layout to deal with heights beyond its box. The upper bound has to be the top<DD><CODE>clear</CODE> - The clear attribute of the requesting element<DD><CODE>textAlign</CODE> - The text-align attribute of the requesting element
<DT><B>Returns:</B><DD>LineSpaceInfo with the required information to place the content</DL>
</DD>
</DL>
<HR>

<A NAME="findClearSpace(java.awt.Rectangle, java.awt.Rectangle, int, int)"><!-- --></A><H3>
findClearSpace</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A> <B>findClearSpace</B>(java.awt.Rectangle&nbsp;minRequired,
                                                 java.awt.Rectangle&nbsp;bounds,
                                                 int&nbsp;clear,
                                                 int&nbsp;textAlign)</PRE>
<DL>
<DD>Tries to find a position, where there is enough room to place the content. This method
 searches top-down and returns the first possibile position for the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minRequired</CODE> - The minimum of required space to place the content<DD><CODE>bounds</CODE> - Maximum ABSOULTE bounds to place the content. The height will be ignored, it's up to the
 layout to deal with heights beyond its box. The upper bound has to be the top<DD><CODE>clear</CODE> - The clear attribute of the requesting element<DD><CODE>textAlign</CODE> - The text-align attribute of the requesting element
<DT><B>Returns:</B><DD>LineSpaceInfo with the required information to place the content</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNewLine(float)"><!-- --></A><H3>
notifyNewLine</H3>
<PRE>
public void <B>notifyNewLine</B>(float&nbsp;topY)</PRE>
<DL>
<DD>placed the recently added floats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topY</CODE> - The highest position possible for the recently added floats</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPosition(com.inet.html.views.BlockView)"><!-- --></A><H3>
getBottomPosition</H3>
<PRE>
public int <B>getBottomPosition</B>(<A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>&nbsp;parent)</PRE>
<DL>
<DD>The difference between the top of the root-View and the bottom of the lowest float in pixel.
 Only direct children of the parent will be relevant in this search!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent view
<DT><B>Returns:</B><DD>Number of pixel or 0 if no float has been placed</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all known float informations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMyFloats(com.inet.html.views.BoxView)"><!-- --></A><H3>
clearMyFloats</H3>
<PRE>
public void <B>clearMyFloats</B>(<A HREF="../../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;parent)</PRE>
<DL>
<DD>Removes all floats with parent set as their parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent</DL>
</DD>
</DL>
<HR>

<A NAME="hasViews()"><!-- --></A><H3>
hasViews</H3>
<PRE>
public boolean <B>hasViews</B>()</PRE>
<DL>
<DD>Returns the number of floats currently managed by this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of floats</DL>
</DD>
</DL>
<HR>

<A NAME="getViewForPosition(java.awt.Point, java.awt.Rectangle, int)"><!-- --></A><H3>
getViewForPosition</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A> <B>getViewForPosition</B>(java.awt.Point&nbsp;position,
                                           java.awt.Rectangle&nbsp;a,
                                           int&nbsp;mode)</PRE>
<DL>
<DD>Finds the view and it's location for a specific point of the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the location to search<DD><CODE>a</CODE> - the bounds of THIS view<DD><CODE>mode</CODE> - the part of the views, which have to be painted
<DT><B>Returns:</B><DD>The bounds and view for the position<DT><B>See Also:</B><DD><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE"><CODE>MODE_NEGATIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING"><CODE>MODE_FLOATING</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE"><CODE>MODE_POSITIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_ALL_NON_NEGATIVE"><CODE>MODE_ALL_NON_NEGATIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public java.awt.Rectangle <B>getSpan</B>()</PRE>
<DL>
<DD>Returns the maximum span in positive direction of the floats handled by this manager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum span in positive direction of the floats handled by this manager</DL>
</DD>
</DL>
<HR>

<A NAME="notifyBlockFinished(boolean)"><!-- --></A><H3>
notifyBlockFinished</H3>
<PRE>
public void <B>notifyBlockFinished</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>Notifies the manager, that the containing block, which holds this manager, has finished layouting.
 This requests the manager to place all recent positioned elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - set to true, if the status of the childviews should be overridden, and all children are requested
 to update their layout</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the view which is the positioning root holding this stack manager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view which is the positioning root holding this stack manager</DL>
</DD>
</DL>
<HR>

<A NAME="getSpan(int)"><!-- --></A><H3>
getSpan</H3>
<PRE>
public java.awt.Rectangle <B>getSpan</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Returns the span of a stack group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode constant to address a certain stack group
<DT><B>Returns:</B><DD>the span of the group, never null<DT><B>See Also:</B><DD><A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEGATIVE"><CODE>MODE_NEGATIVE</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_FLOATING"><CODE>MODE_FLOATING</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_NEUTRAL"><CODE>MODE_NEUTRAL</CODE></A>, 
<A HREF="../../../../../com/inet/html/views/layouts/StackManager.html#MODE_POSITIVE"><CODE>MODE_POSITIVE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/NoLayout.html" title="class in com.inet.html.views.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inet/html/views/layouts/StackManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
