<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>JWebEngine sample package</title>
	</head>
	<body>
		<h1>JWebEngine Sample Package</h1>
		<p>This package provides simple samples classes which show the primary usage of the i-net JWebEninge.
		All samples in this package will be delivered with sources!</p>
		<p>The following samples are available:</p>
		<table valign="top" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<th width="15%">Sample class</th><th>Description</th>
			</tr>
			<tr>
				<td>paged - package</td>
				<td>This sample shows how to render an HTML page into several page images. This is especially useful for printing
                    or splitting large pages to avoid memory issues.</td>
			</tr>
			<tr>
				<td>CustomImageLoading</td>
				<td>This sample shows how to display custom images which cannot be resolved by a normal URL. To do
 					so this ImageView class has to be extended and the InetHtmlFactory has to be modified
 					to provide the overwritten instance instead of a normal ImageView.</td>
			</tr>
			<tr>
				<td>FileEditor</td>
				<td>Shows how to use the BaseEditor to easily create a fully featured text editor.</td>
			</tr>
			<tr>
				<td>FileViewer</td>
				<td>Shows how to register JWebEngine in Java to make it the default renderer for HTML content
				    in JEditorPanes</td>
			</tr>
			<tr>
				<td>HyperlinkHandlerSample</td>
				<td>Shows how to use a custom HyperlinkHandler to modify the reaction on HyperlinkEvents
				    in the BaseEditor.</td>
			</tr>
			<tr>
				<td>RenderExample</td>
				<td>Shows how to use JWebEngine and Java's default HTML renderer at the same time and
				    illustrates the differences between the two renderers.</td>
			</tr>
		</table>
	</body>
</html>
