# Proyecto_SSC

BD/: BD_SSC_V1.01.28032013.sql  BD_SSC_V1.02.05052013.sql  BD_SSC_V1.05.20012014.sql
Codificación/: Insert-Userdetail.sql  Pedidos-Usedetail_20160108.sql  calculo-total-pedido.sql
Codificación/Apps_SSC/: .classpath  .project
Codificación/Apps_SSS/: .classpath  .project
Codificación/Documentacion/: Análisis de Riesgos (exposición).pptx  Análisis de Riesgos (exposición)_V1.02.docx  Análisis de Riesgos (exposición)_V1.02.ppsx  Análisis de Riesgos (exposición)_V1.02.pptx  Análisis de Riesgos (exposición)_V1.03.ppsx  Análisis de Riesgos (exposición)_V1.03.pptx  ETAPA FINAL_V1.01.docx  Manual Usuario_V1.01.docx  Soft_V1.01..ppsx  Soft_V1.01..pptx
Codificación/Documentacion/Abstract/: Proyecto_Final_V1.01.doc  Proyecto_Final_V1.01.docx
Codificación/Documentacion/Etapa_01/: Etapa 01 (v 1.02).docx  Etapa 01 (v 1.03).docx  Etapa 01 (v 1.04).docx  Etapa 01_V1.04.docx  Etapa 01_V1.05.docx  Etapa_01_Proyecto_Final_V1.01.docx  Etapa_01_Proyecto_Final_V1.02.docx
Codificación/Documentacion/Etapa_02/: Etapa 02_V1.01.docx  Etapa 2 (v 1.01).docx  Etapa 2 (v 1.02).docx
Codificación/Documentacion/Etapa_03/: Etapa 3 (v 1.01).docx  (+1 more)
Codificación/SSC_Proyecto/: .classpath  .project  SSC-Depuracion.bat  SSC.bat  SSC.vbs  configuraciones.ini  configuraciones_alt.ini  data-sources.xml  prueba.html  prueba_contenido.html
Codificación/Script tabla usuarios/: userdetail.txt
Codificación/Scripts/: 20140121-Insert de datos.sql  Pedidos-Usedetail_20151223.sql  calculo-total-pedido.sql
Codificación/Sistema_de_Pedidos/: .classpath  .project  .tomcatplugin
Codificación/pedido/: .project  pom.xml
Codificación/seguimiento_cliente/: pom.xml
Codificación/seguimiento_cliente/sistema_pedidos_webapp/: .classpath  .project  pom.xml
Ejemplos Deitel 7ma Ed/appI/: Unicode.java  UnicodeJFrame.java
Ejemplos Deitel 7ma Ed/appK/: Time.java
Ejemplos Deitel 7ma Ed/appQ/: AccountTest.java
Ejemplos Deitel 7ma Ed/ch28/: SQLStatementsForFig28_16.txt
Pentaho PDI - Operaciones armado BD/: prods.csv  prods.xls  subcats.xls  tr_clientes.ktr  tr_fechaDesde_precioPromocional.ktr  tr_lineasdeventas.ktr  tr_mail.ktr  tr_precios.ktr  tr_precios_2.ktr  tr_producto_nuevo.ktr  tr_productos.ktr  tr_subcat.ktr  tr_ventas.ktr
Prueba/: calculationh.php
(+7991 files in other folders)
