<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:36 EDT 2013 -->
<title>TimestampTypeOverrides (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampTypeOverrides (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampTypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/timestamp/TimestampTypeOverrides.html" target="_top">Frames</a></li>
<li><a href="TimestampTypeOverrides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan.timestamp</div>
<h2 title="Class TimestampTypeOverrides" class="title">Class TimestampTypeOverrides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">org.hibernate.cache.infinispan.TypeOverrides</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.timestamp.TimestampTypeOverrides</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimestampTypeOverrides</span>
extends <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</a></pre>
<div class="block">TimestampTypeOverrides.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/timestamp/TimestampTypeOverrides.html#TimestampTypeOverrides()">TimestampTypeOverrides</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/timestamp/TimestampTypeOverrides.html#validateInfinispanConfiguration(org.infinispan.config.Configuration)">validateInfinispanConfiguration</a></strong>(org.infinispan.config.Configuration&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.infinispan.TypeOverrides">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cache.infinispan.<a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</a></h3>
<code><a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#createInfinispanConfiguration()">createInfinispanConfiguration</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getCacheName()">getCacheName</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionMaxEntries()">getEvictionMaxEntries</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionStrategy()">getEvictionStrategy</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionWakeUpInterval()">getEvictionWakeUpInterval</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getExpirationLifespan()">getExpirationLifespan</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getExpirationMaxIdle()">getExpirationMaxIdle</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#isExposeStatistics()">isExposeStatistics</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setCacheName(java.lang.String)">setCacheName</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionMaxEntries(int)">setEvictionMaxEntries</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionStrategy(java.lang.String)">setEvictionStrategy</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionWakeUpInterval(long)">setEvictionWakeUpInterval</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExpirationLifespan(long)">setExpirationLifespan</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExpirationMaxIdle(long)">setExpirationMaxIdle</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExposeStatistics(boolean)">setExposeStatistics</a>, <a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimestampTypeOverrides()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimestampTypeOverrides</h4>
<pre>public&nbsp;TimestampTypeOverrides()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateInfinispanConfiguration(org.infinispan.config.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateInfinispanConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateInfinispanConfiguration(org.infinispan.config.Configuration&nbsp;configuration)
                                     throws <a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html#validateInfinispanConfiguration(org.infinispan.config.Configuration)">validateInfinispanConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampTypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/timestamp/TimestampTypeOverrides.html" target="_top">Frames</a></li>
<li><a href="TimestampTypeOverrides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
