<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:27 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/inet/editor/BaseEditor.SetPageEditorKit.html#read(java.io.Reader, javax.swing.text.Document, int)"><B>read(Reader, Document, int)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.SetPageEditorKit.html" title="class in com.inet.editor">BaseEditor.SetPageEditorKit</A>
<DD>
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#read(java.io.Reader, javax.swing.text.Document, int)"><B>read(Reader, Document, int)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>
<DT><A HREF="../com/inet/html/parser/PushReader.html#read()"><B>read()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>
<DT><A HREF="../com/inet/html/parser/PushReader.html#readKey()"><B>readKey()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Read a key inside from < and >.
<DT><A HREF="../com/inet/html/parser/PushReader.html#readQuotedChar()"><B>readQuotedChar()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Read a html encoded character
<DT><A HREF="../com/inet/html/CssDocument.html#readStylesOfVirtualTags()"><B>readStylesOfVirtualTags()</B></A> - 
Method in interface com.inet.html.<A HREF="../com/inet/html/CssDocument.html" title="interface in com.inet.html">CssDocument</A>
<DD>This flag modifies the the behavior of the default <A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css"><CODE>StyleResolver</CODE></A>.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#readStylesOfVirtualTags()"><B>readStylesOfVirtualTags()</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>This flag modifies the the behavior of the default <A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css"><CODE>StyleResolver</CODE></A>.
<DT><A HREF="../com/inet/html/parser/PushReader.html#readValue()"><B>readValue()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Read a value inside from < and >.
<DT><A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#redo()"><B>redo()</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" title="class in com.inet.html">InetHtmlDocument.ExtendedDocuementEvent</A>
<DD>
<DT><A HREF="../com/inet/html/InetHtmlDocument.StyleSheetClearEdit.html#redo()"><B>redo()</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.StyleSheetClearEdit.html" title="class in com.inet.html">InetHtmlDocument.StyleSheetClearEdit</A>
<DD>
<DT><A HREF="../com/inet/html/views/layouts/InlineLayout.html#reflow(com.inet.html.views.BoxView, com.inet.html.views.BlockView, boolean)"><B>reflow(BoxView, BlockView, boolean)</B></A> - 
Static method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/InlineLayout.html" title="class in com.inet.html.views.layouts">InlineLayout</A>
<DD>Reflows(splits) the content of a ContentView.
<DT><A HREF="../com/inet/html/css/ClassIDGenerator.html#register(java.lang.String)"><B>register(String)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/ClassIDGenerator.html" title="class in com.inet.html.css">ClassIDGenerator</A>
<DD>Registers a new ID.
<DT><A HREF="../com/inet/html/css/ClassIDGenerator.html#register(int)"><B>register(int)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/ClassIDGenerator.html" title="class in com.inet.html.css">ClassIDGenerator</A>
<DD>Registers an numeric ID
<DT><A HREF="../com/inet/html/css/Styles.html#register(java.lang.Object, boolean, boolean)"><B>register(Object, boolean, boolean)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Registers a new style source, required to add rules of this source to the document
<DT><A HREF="../com/inet/html/views/RenderContext.html#registerControl(com.inet.html.views.ControlView)"><B>registerControl(ControlView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Register a control.
<DT><A HREF="../com/inet/editor/SpellCheckerProxy.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><B>registerDictionaries(URL, String, String)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor">SpellCheckerProxy</A>
<DD>Registers the available dictionaries.
<DT><A HREF="../com/inet/html/image/ImageCache.html#registerImage(java.awt.Image)"><B>registerImage(Image)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/ImageCache.html" title="class in com.inet.html.image">ImageCache</A>
<DD>Stores an image content to the cache an generates an ID for this content
<DT><A HREF="../com/inet/html/InetHtmlWriter.html#registerImageSRCreplace(java.util.Map)"><B>registerImageSRCreplace(Map&lt;String, String&gt;)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html">InetHtmlWriter</A>
<DD>Registers an image SRC replace map at this writer.
<DT><A HREF="../com/inet/html/views/RenderContext.html#registerRelativeHeight(boolean)"><B>registerRelativeHeight(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Registers or de-registers a block view, whose height depends on the height of the viewport
<DT><A HREF="../com/inet/editor/InetToolBar.html#relayoutComponents()"><B>relayoutComponents()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/InetToolBar.html" title="class in com.inet.editor">InetToolBar</A>
<DD>Relayouts the toolbar and the popup.
<DT><A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image"><B>RemoteImage</B></A> - Class in <A HREF="../com/inet/html/image/package-summary.html">com.inet.html.image</A><DD>This class proxies an image which is about to be loaded by the <A HREF="../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image"><CODE>ImageFetcher</CODE></A><DT><A HREF="../com/inet/html/image/RemoteImage.html#RemoteImage(java.net.URL)"><B>RemoteImage(URL)</B></A> - 
Constructor for class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Creates the image.
<DT><A HREF="../com/inet/html/image/RemoteImage.html#RemoteImage(java.awt.Image)"><B>RemoteImage(Image)</B></A> - 
Constructor for class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Creates the image.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>
<DT><A HREF="../com/inet/editor/HyperlinkInputDialog.html#REMOVE_LINK_OPTION"><B>REMOVE_LINK_OPTION</B></A> - 
Static variable in class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkInputDialog.html" title="class in com.inet.editor">HyperlinkInputDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/editor/ScrollPopup.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/html/views/form/Form.html#removeControl(com.inet.html.views.BoxView)"><B>removeControl(BoxView)</B></A> - 
Method in class com.inet.html.views.form.<A HREF="../com/inet/html/views/form/Form.html" title="class in com.inet.html.views.form">Form</A>
<DD>Removes a control from the current form.
<DT><A HREF="../com/inet/html/views/form/FormRegistry.html#removeControl(com.inet.html.views.ControlView)"><B>removeControl(ControlView)</B></A> - 
Method in class com.inet.html.views.form.<A HREF="../com/inet/html/views/form/FormRegistry.html" title="class in com.inet.html.views.form">FormRegistry</A>
<DD>Deregisters a control.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#removeElement(javax.swing.text.AttributeSet, int, int, boolean)"><B>removeElement(AttributeSet, int, int, boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Removes the first element found int the tree which matches the selector attributes.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#removeImpl(int, int, com.inet.html.InetHtmlDocument.EventList)"><B>removeImpl(int, int, InetHtmlDocument.EventList)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Implentation of remove, holds no WriteLock, fires no events, just doe's it's job
<DT><A HREF="../com/inet/html/image/ImageCache.html#removeKey(java.lang.String, java.net.URL)"><B>removeKey(String, URL)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/ImageCache.html" title="class in com.inet.html.image">ImageCache</A>
<DD>Removes a cache entry, if known
<DT><A HREF="../com/inet/html/image/RemoteImage.html#removeObserver(com.inet.html.image.AnimationObserver)"><B>removeObserver(AnimationObserver)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Removes an image observer
<DT><A HREF="../com/inet/editor/ActionExecutor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditor.html#removeTextLoadListener(com.inet.editor.BaseEditor.TextLoadListener)"><B>removeTextLoadListener(BaseEditor.TextLoadListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Removes a listener from the editor
<DT><A HREF="../com/inet/browser/BrowserView.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/BrowserView.html" title="class in com.inet.browser">BrowserView</A>
<DD>
<DT><A HREF="../com/inet/html/views/BlockView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>removeUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>
<DD>
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>removeUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>
<DT><A HREF="../com/inet/html/views/TableView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>removeUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableView.html" title="class in com.inet.html.views">TableView</A>
<DD>
<DT><A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views"><B>RenderContext</B></A> - Class in <A HREF="../com/inet/html/views/package-summary.html">com.inet.html.views</A><DD>This class contains all references and objects which are relevant to render the views correctly.<DT><A HREF="../com/inet/html/views/RenderContext.html#RenderContext(javax.swing.text.Document, com.inet.html.views.form.FormRegistry, com.inet.html.InetHtmlFontFactory)"><B>RenderContext(Document, FormRegistry, InetHtmlFontFactory)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Creates the render context for a view tree
<DT><A HREF="../com/inet/html/InetHtmlDocument.ImpliedElement.html#replace(int, int, javax.swing.text.Element[])"><B>replace(int, int, Element[])</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.ImpliedElement.html" title="class in com.inet.html">InetHtmlDocument.ImpliedElement</A>
<DD>
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)"><B>replace(int, int, String, AttributeSet)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>
<DT><A HREF="../com/inet/html/views/BlockView.html#replace(int, int, javax.swing.text.View[])"><B>replace(int, int, View[])</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>
<DD>
<DT><A HREF="../com/inet/html/views/BlockView.html#replace(int, java.util.List, java.util.List)"><B>replace(int, List&lt;Element&gt;, List&lt;Element&gt;)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>
<DD>Replaces the views responsible for the elements.
<DT><A HREF="../com/inet/html/views/layouts/Layout.html#replace(javax.swing.text.View, javax.swing.text.View[])"><B>replace(View, View[])</B></A> - 
Static method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A>
<DD>Replace the old view with a list of new views in the same container.
<DT><A HREF="../com/inet/editor/BaseEditor.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>
<DT><A HREF="../com/inet/html/views/RenderContext.html#requiresBidiCheck()"><B>requiresBidiCheck()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Returns the bidi check flag.
<DT><A HREF="../com/inet/html/InetHtmlFactory.DefaultFontFactory.html#requiresText()"><B>requiresText()</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlFactory.DefaultFontFactory.html" title="class in com.inet.html">InetHtmlFactory.DefaultFontFactory</A>
<DD>This method indicates whether the font factory requires the text part which will be displayed
 by a certain font instance.
<DT><A HREF="../com/inet/html/InetHtmlFontFactory.html#requiresText()"><B>requiresText()</B></A> - 
Method in interface com.inet.html.<A HREF="../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>
<DD>This method indicates whether the font factory requires the text part which will be displayed
 by a certain font instance.
<DT><A HREF="../com/inet/html/views/ContentPainter.html#reset()"><B>reset()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>
<DD>Causes this painter to recalculate on the next run;
<DT><A HREF="../com/inet/html/views/RenderContext.html#resetImageTimeout()"><B>resetImageTimeout()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Resets the timeout for the image loader.
<DT><A HREF="../com/inet/html/views/layouts/InlineLayout.html#resetPreLayouted()"><B>resetPreLayouted()</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/InlineLayout.html" title="class in com.inet.html.views.layouts">InlineLayout</A>
<DD>Resets the reflowed status.
<DT><A HREF="../com/inet/html/parser/PushReader.html#rollBack()"><B>rollBack()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Does a rollback for all characters fetched since the transaction was started.
<DT><A HREF="../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views"><B>RotationPainter</B></A> - Class in <A HREF="../com/inet/html/views/package-summary.html">com.inet.html.views</A><DD>This class is similar to the JRE <CODE>GlyphView.GlyphPainter</CODE>.<DT><A HREF="../com/inet/html/views/RotationPainter.html#RotationPainter(int, com.inet.html.views.ContentView)"><B>RotationPainter(int, ContentView)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views">RotationPainter</A>
<DD>Creates the painter
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
