<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:27 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor"><B>ScrollPopup</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Diese Klasse ist eine Erweiterung eines normalen JPopupMenu.<DT><A HREF="../com/inet/editor/ScrollPopup.html#ScrollPopup()"><B>ScrollPopup()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>Erstellt eine neues Popup ohne Label.
<DT><A HREF="../com/inet/editor/ScrollPopup.html#ScrollPopup(java.lang.String)"><B>ScrollPopup(String)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>Erstellt ein Popup Menu mit Titel Beschriftung.
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#scrollRectToVisible(java.awt.Rectangle)"><B>scrollRectToVisible(Rectangle)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD> Ensure that line number area is visible, if Pos1 key is pressed.
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#SEARCH_CLEAR_ACTION"><B>SEARCH_CLEAR_ACTION</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Action key for the clear search action
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#SEARCH_INIT_ACTION"><B>SEARCH_INIT_ACTION</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Action key for the initialize search action
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#SEARCH_NEXT_ACTION"><B>SEARCH_NEXT_ACTION</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Action key for the highlight next search hit action
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#SEARCH_PREVIOUS_ACTION"><B>SEARCH_PREVIOUS_ACTION</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Action key for the highlight previous search hit action
<DT><A HREF="../com/inet/html/css/Selector.html" title="class in com.inet.html.css"><B>Selector</B></A> - Class in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>Combines all Information about a selector and provides a comparator to compare separator priorities.<DT><A HREF="../com/inet/html/css/Selector.html#Selector(java.lang.String, javax.swing.text.AttributeSet, int)"><B>Selector(String, AttributeSet, int)</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>
<DD>Creates a selector object from a single selector string
<DT><A HREF="../com/inet/editor/SpellCheckerProxy.ActivationCallback.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in interface com.inet.editor.<A HREF="../com/inet/editor/SpellCheckerProxy.ActivationCallback.html" title="interface in com.inet.editor">SpellCheckerProxy.ActivationCallback</A>
<DD>Enable or disable the spell checker relevant UI
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setAddImageEnabled(boolean)"><B>setAddImageEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the adds the image enabled.
<DT><A HREF="../com/inet/browser/BrowserView.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/BrowserView.html" title="class in com.inet.browser">BrowserView</A>
<DD>Set a new Address for the current View.
<DT><A HREF="../com/inet/browser/BrowserView.html#setAddress(java.net.URL)"><B>setAddress(URL)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/BrowserView.html" title="class in com.inet.browser">BrowserView</A>
<DD>Set a new Address for the current View
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setAllowInternalImages(boolean)"><B>setAllowInternalImages(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>Sets whether image paste is allowed
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setAllowInternalImages(boolean)"><B>setAllowInternalImages(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Set to false to block pasted images.
<DT><A HREF="../com/inet/html/InetHtmlWriter.html#setAllowStyleSpan(boolean)"><B>setAllowStyleSpan(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html">InetHtmlWriter</A>
<DD>Allows or prohibits the style SPAN on partial or element based write operation.
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#setAntiAlias(boolean)"><B>setAntiAlias(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>Enable or disable the calculation of anti aliased text on the first layouting.
<DT><A HREF="../com/inet/html/views/RenderContext.html#setAntiAlias(boolean)"><B>setAntiAlias(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Enable or disable the calculation of anti aliased text on the first layouting.
<DT><A HREF="../com/inet/html/css/NewStyleResolver.html#setAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)"><B>setAttribute(AttributeSet, Object, Object)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/NewStyleResolver.html" title="class in com.inet.html.css">NewStyleResolver</A>
<DD>Adds the value to the attribute set if the value is not null.
<DT><A HREF="../com/inet/html/css/StyleResolver.html#setAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)"><B>setAttribute(AttributeSet, Object, Object)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A>
<DD>Adds the value to the attribute set if the value is not null.
<DT><A HREF="../com/inet/html/InetHtmlFactory.html#setAutoScaleImages(boolean)"><B>setAutoScaleImages(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlFactory.html" title="class in com.inet.html">InetHtmlFactory</A>
<DD>Enables the auto scale feature for all <A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views"><CODE>ImageView</CODE></A>s which will be created by this instance.
<DT><A HREF="../com/inet/html/views/ImageView.html#setAutoScaleMode(boolean)"><B>setAutoScaleMode(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>
<DD>Sets this image to auto scale which is equivalent to an additional max-width: 100%;
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setAutoSpellSelected(boolean)"><B>setAutoSpellSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the auto spell selected.
<DT><A HREF="../com/inet/html/views/BackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><B>setBackgroundValue(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A>
<DD>Set the background color of this painter, may be null
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><B>setBackgroundValue(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Set the background color of this painter, may be null
<DT><A HREF="../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><B>setBackgroundValue(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Overwrites the CSS Background color value of this view.
<DT><A HREF="../com/inet/html/views/IBackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><B>setBackgroundValue(ColorValue)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>
<DD>Set the background color of this painter, may be null
<DT><A HREF="../com/inet/editor/BaseEditor.html#setBase(java.net.URL)"><B>setBase(URL)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Set a default value for getBase()
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setBase(java.net.URL)"><B>setBase(URL)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>
<DT><A HREF="../com/inet/html/views/ImageView.html#setBase(java.net.URL)"><B>setBase(URL)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>
<DD>Explicitly sets the base URL of this image.
<DT><A HREF="../com/inet/html/views/RenderContext.html#setBodyHeightFixed(boolean)"><B>setBodyHeightFixed(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Sets whether the body element has a fixed height set
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setBoldSelected(boolean)"><B>setBoldSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the bold selected.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderBottomColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the color of the bottom border
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderBottomColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the color of the bottom border
<DT><A HREF="../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderBottomColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the color of the bottom border.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderBottomColor(ColorValue)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the color of the bottom border
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderInsets(java.awt.Insets)"><B>setBorderInsets(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the border insets.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderInsets()"><B>setBorderInsets()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border width
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderInsets(java.awt.Insets)"><B>setBorderInsets(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the border insets.
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderInsets()"><B>setBorderInsets()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border width
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderInsets(java.awt.Insets)"><B>setBorderInsets(Insets)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the border insets.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderInsets()"><B>setBorderInsets()</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border width
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderLeftColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the color of the left border
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderLeftColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the color of the left border
<DT><A HREF="../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderLeftColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the color of the left border.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderLeftColor(ColorValue)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the color of the left border
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderRightColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the color of the right border
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderRightColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the color of the right border
<DT><A HREF="../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderRightColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the color of the right border.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderRightColor(ColorValue)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the color of the right border
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderStyles(java.awt.Insets)"><B>setBorderStyles(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the border styles.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderStyles()"><B>setBorderStyles()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border styles
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderStyles(java.awt.Insets)"><B>setBorderStyles(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the border styles.
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderStyles()"><B>setBorderStyles()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border styles
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderStyles(java.awt.Insets)"><B>setBorderStyles(Insets)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the border styles.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderStyles()"><B>setBorderStyles()</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the border styles
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderTopColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the color of the top border
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderTopColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the color of the top border
<DT><A HREF="../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderTopColor(ColorValue)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the color of the top border.
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><B>setBorderTopColor(ColorValue)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the color of the top border
<DT><A HREF="../com/inet/html/views/TableBoxPainter.html#setBottomIsTableBorder(boolean)"><B>setBottomIsTableBorder(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A>
<DD>Sets whether the bottom border must not be painted since it's painted by the table itself
<DT><A HREF="../com/inet/html/views/ContentView.html#setBreakable(boolean)"><B>setBreakable(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>Returns true, if this is a white space, which can be wrapped
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setBreakable(boolean)"><B>setBreakable(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Returns true, if this is a white space, which can be wrapped
<DT><A HREF="../com/inet/editor/InetTextPane.html#setCaretPosition(int)"><B>setCaretPosition(int)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A>
<DD>Sets the position of the text insertion caret for the 
 <code>TextComponent</code>.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setCenterSelected(boolean)"><B>setCenterSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the center selected.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setCharacterAttributes(int, int, javax.swing.text.AttributeSet, boolean)"><B>setCharacterAttributes(int, int, AttributeSet, boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Sets the attributes for characters.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setCharacterAttributes(int, int, javax.swing.text.AttributeSet, boolean, boolean)"><B>setCharacterAttributes(int, int, AttributeSet, boolean, boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Sets the attributes for characters.
<DT><A HREF="../com/inet/html/views/ContentPainter.html#setCharOffsets(float[])"><B>setCharOffsets(float[])</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>
<DD>Sets the char offset buffer of this painter
<DT><A HREF="../com/inet/html/views/ContentView.html#setCJKType(int)"><B>setCJKType(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>Sets the content type regarding CJK characters of this view.
<DT><A HREF="../com/inet/html/views/TableBoxPainter.html#setCollapseMode(boolean)"><B>setCollapseMode(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A>
<DD>Set whether border-collapse is enabled
<DT><A HREF="../com/inet/editor/ColorButton.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ColorButton.html" title="class in com.inet.editor">ColorButton</A>
<DD>Sets the color in FontColorButton.
<DT><A HREF="../com/inet/html/views/TableView.TableCellInfo.html#setColspan(int)"><B>setColspan(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableView.TableCellInfo.html" title="class in com.inet.html.views">TableView.TableCellInfo</A>
<DD>Sets the number of columns spanned by this cell.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setConfiguration(com.inet.html.InetHtmlConfiguration)"><B>setConfiguration(InetHtmlConfiguration)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Set the default configuration for HTML documents, opened by this editor.
<DT><A HREF="../com/inet/html/image/RemoteImage.html#setContent(java.awt.Image)"><B>setContent(Image)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Sets the content of the proxy.
<DT><A HREF="../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)"><B>setContentVerticalOffset(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Set the content vertical offset.
<DT><A HREF="../com/inet/html/views/BoxView.html#setContentWidth(float)"><B>setContentWidth(float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the width of the content area.
<DT><A HREF="../com/inet/html/views/layouts/Layout.html#setCurrentHeight(int)"><B>setCurrentHeight(int)</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A>
<DD>Sets the current content height for this box
<DT><A HREF="../com/inet/html/views/layouts/Layout.html#setCurrentWidth(int)"><B>setCurrentWidth(int)</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A>
<DD>Sets the current content width for this box
<DT><A HREF="../com/inet/editor/BaseEditor.html#setCustomHyperlinkHandler(com.inet.editor.handler.HyperlinkHandler)"><B>setCustomHyperlinkHandler(HyperlinkHandler)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the custom handler for the <CODE>HyperlinkListener</CODE> of this editor.
<DT><A HREF="../com/inet/editor/DefaultHyperlinkListener.html#setCustomHyperlinkHandler(com.inet.editor.handler.HyperlinkHandler)"><B>setCustomHyperlinkHandler(HyperlinkHandler)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor">DefaultHyperlinkListener</A>
<DD>Set the handler for this instance.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setCustomPasteHandler(com.inet.html.handler.PasteFileHandler)"><B>setCustomPasteHandler(PasteFileHandler)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the custom PasteFileHandler of the current TransferHandler.
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setDefaultBlock(com.inet.html.css.HTML.Tag)"><B>setDefaultBlock(HTML.Tag)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>Sets the name of the default paragraph block name
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#setDefaultConfig(com.inet.html.InetHtmlConfiguration)"><B>setDefaultConfig(InetHtmlConfiguration)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Sets the default configuration of the documents created by this editor kit
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#setDefaultCursor(java.awt.Cursor)"><B>setDefaultCursor(Cursor)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Sets the default cursor for the view area
<DT><A HREF="../com/inet/editor/BaseEditor.html#setDefaultFont(java.awt.Font)"><B>setDefaultFont(Font)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the default font for this editor.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setDefaultFontPX(java.awt.Font)"><B>setDefaultFontPX(Font)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the default font for this editor.
<DT><A HREF="../com/inet/editor/DefaultHyperlinkListener.html#setDefaultHyperlinkHandler(com.inet.editor.handler.HyperlinkHandler)"><B>setDefaultHyperlinkHandler(HyperlinkHandler)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor">DefaultHyperlinkListener</A>
<DD>Sets the default hyperlink handler for ALL <A HREF="../com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor"><CODE>DefaultHyperlinkListener</CODE></A>.
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setDoAlwaysBreak(boolean)"><B>setDoAlwaysBreak(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>Sets the always break mode.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setDocType(int)"><B>setDocType(int)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.05 - Use <A HREF="../com/inet/html/InetHtmlDocument.html#getDocType()"><CODE>InetHtmlDocument.getDocType()</CODE></A> and the methods if <A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser"><CODE>DocType</CODE></A> instead</I>
<DT><A HREF="../com/inet/editor/BaseEditor.html#setDocumentProperties(java.util.Dictionary)"><B>setDocumentProperties(Dictionary&lt;Object, Object&gt;)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets a persistant document property table.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setDocumentProperties(java.util.Dictionary)"><B>setDocumentProperties(Dictionary&lt;Object, Object&gt;)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditor.html#setDocumentProperty(java.lang.Object, java.lang.Object)"><B>setDocumentProperty(Object, Object)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Adds or sets a persistant document property.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setDocumentProperty(java.lang.Object, java.lang.Object)"><B>setDocumentProperty(Object, Object)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Adds or sets a document property
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setDocVariant(int)"><B>setDocVariant(int)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.05 - Use <A HREF="../com/inet/html/InetHtmlDocument.html#getDocType()"><CODE>InetHtmlDocument.getDocType()</CODE></A> and the methods if <A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser"><CODE>DocType</CODE></A> instead</I>
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setDocVersion(float)"><B>setDocVersion(float)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.05 - Use <A HREF="../com/inet/html/InetHtmlDocument.html#getDocType()"><CODE>InetHtmlDocument.getDocType()</CODE></A> and the methods if <A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser"><CODE>DocType</CODE></A> instead</I>
<DT><A HREF="../com/inet/editor/BaseEditor.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the editable state of the internal editor and updates the tool bar accordingly
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Proxy for the Swing setEditable() function on the toolbar and it's components.
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#setEditor(javax.swing.text.JTextComponent)"><B>setEditor(JTextComponent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Sets the editor to write the changes to
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, boolean)"><B>setElementAttributes(Element, AttributeSet, boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Directly modifies the attributes of an element an fires the required event for the views
<DT><A HREF="../com/inet/editor/ActionExecutor.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A>
<DD>
<DT><A HREF="../com/inet/editor/AddImageAction.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/AddImageAction.html" title="class in com.inet.editor">AddImageAction</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditor.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Enables or disables all toolbar components.
<DT><A HREF="../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)"><B>setFirstLineBaseLine(short)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the Y-offset of the baseline of the inner content of this view
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setFixed(boolean)"><B>setFixed(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Sets this view to fixed or layout-defined width
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD>
<DT><A HREF="../com/inet/html/css/CSS.html#setFontFamily(javax.swing.text.MutableAttributeSet, java.lang.String)"><B>setFontFamily(MutableAttributeSet, String)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.FONT_FAMILY attribute
<DT><A HREF="../com/inet/html/views/RenderContext.html#setFontRenderContext(java.awt.font.FontRenderContext)"><B>setFontRenderContext(FontRenderContext)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Sets the current font render context.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setFontScale(float)"><B>setFontScale(float)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the scale factor
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#setFontScale(float)"><B>setFontScale(float)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Sets the scale factor.
<DT><A HREF="../com/inet/html/css/CSS.html#setFontSize(javax.swing.text.MutableAttributeSet, int)"><B>setFontSize(MutableAttributeSet, int)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.FONT_SIZE attribute
<DT><A HREF="../com/inet/html/css/CSS.html#setFontSizePT(javax.swing.text.MutableAttributeSet, int)"><B>setFontSizePT(MutableAttributeSet, int)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.FONT_SIZE attribute
<DT><A HREF="../com/inet/html/css/CSS.html#setFontStyle(javax.swing.text.MutableAttributeSet, boolean)"><B>setFontStyle(MutableAttributeSet, boolean)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.FONT_STYLE attribute
<DT><A HREF="../com/inet/html/css/CSS.html#setFontWeight(javax.swing.text.MutableAttributeSet, boolean)"><B>setFontWeight(MutableAttributeSet, boolean)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.FONT_WEIGHT attribute
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#setFraction(boolean)"><B>setFraction(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>Enable or disable the calculation of fractional metrics on the first layouting.
<DT><A HREF="../com/inet/html/views/RenderContext.html#setFraction(boolean)"><B>setFraction(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Enable or disable the calculation of fractional metrics on the first layouting.
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Explicitly sets the height of this space.
<DT><A HREF="../com/inet/html/css/ClassIDGenerator.ClassID.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/ClassIDGenerator.ClassID.html" title="class in com.inet.html.css">ClassIDGenerator.ClassID</A>
<DD>Sets the ID of this class
<DT><A HREF="../com/inet/html/views/RenderContext.html#setImageLoadTimeout(int)"><B>setImageLoadTimeout(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Sets the image load timeout in milliseconds.
<DT><A HREF="../com/inet/html/views/BackgroundPainter.html#setInitDone()"><B>setInitDone()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A>
<DD>To be used in table context.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setInitDone()"><B>setInitDone()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>To be used in table context.
<DT><A HREF="../com/inet/html/views/IBackgroundPainter.html#setInitDone()"><B>setInitDone()</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>
<DD>To be used in table context.
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setInlineBoxCompatible(boolean)"><B>setInlineBoxCompatible(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>This flag influences the way, setCharacterAttributes works.
<DT><A HREF="../com/inet/html/InetHtmlWriter.html#setInlineMode(boolean)"><B>setInlineMode(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html">InetHtmlWriter</A>
<DD>Sets the writer to inline-CSS mode.
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setIsBreakChar()"><B>setIsBreakChar()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Marks this view as a break character in PRE context.
<DT><A HREF="../com/inet/html/views/BoxView.html#setIsNativeLTR(boolean)"><B>setIsNativeLTR(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the native LTR flag of this view.
<DT><A HREF="../com/inet/html/views/ContentView.html#setIsNativeLTR(boolean)"><B>setIsNativeLTR(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>Sets the native LTR flag of this view.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setItalicSelected(boolean)"><B>setItalicSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the italic selected.
<DT><A HREF="../com/inet/html/views/BoxView.html#setJustification(byte)"><B>setJustification(byte)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Set the value of the CSS attribute text-align.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setJustifySelected(boolean)"><B>setJustifySelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the justify selected.
<DT><A HREF="../com/inet/editor/InetTextPane.html#setKeymap(javax.swing.text.Keymap)"><B>setKeymap(Keymap)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A>
<DD>
<DT><A HREF="../com/inet/html/views/BackgroundPainter.html#setLastPaint(java.awt.Rectangle)"><B>setLastPaint(Rectangle)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A>
<DD>Sets the coordinates of the last paint operation
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setLastPaint(java.awt.Rectangle)"><B>setLastPaint(Rectangle)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the coordinates of the last paint operation
<DT><A HREF="../com/inet/html/views/IBackgroundPainter.html#setLastPaint(java.awt.Rectangle)"><B>setLastPaint(Rectangle)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>
<DD>Sets the coordinates of the last paint operation
<DT><A HREF="../com/inet/html/views/TableBoxPainter.html#setLeftIsTableBorder(boolean)"><B>setLeftIsTableBorder(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A>
<DD>Sets whether the left border must not be painted since it's painted by the table itself
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setLeftSelected(boolean)"><B>setLeftSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the left selected.
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#setLineNumbersVisible(boolean)"><B>setLineNumbersVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD>Sets the flag that controls whether or not the line numbers are visible.
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#setLinkCursor(java.awt.Cursor)"><B>setLinkCursor(Cursor)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Sets the link hover cursor, must not be null
<DT><A HREF="../com/inet/html/views/ImageView.html#setListItemFallback(com.inet.html.views.BoxView)"><B>setListItemFallback(BoxView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>
<DD>Registers a view, which will set the size and the paint operation of this view, if this
 image is to be used as a list item but could not be loaded
<DT><A HREF="../com/inet/html/css/CSS.html#setMarginLeft(javax.swing.text.MutableAttributeSet, int)"><B>setMarginLeft(MutableAttributeSet, int)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.MARGIN_LEFT attribute
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setMargins(java.awt.Insets)"><B>setMargins(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the margin insets
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setMargins()"><B>setMargins()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the margin width
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setMargins(java.awt.Insets)"><B>setMargins(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the margin insets
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setMargins()"><B>setMargins()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Returns a mutable insets object to manipulate the margin width
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setMargins(java.awt.Insets)"><B>setMargins(Insets)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the margin insets
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setMargins()"><B>setMargins()</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the margin width
<DT><A HREF="../com/inet/html/views/BoxView.html#setMarker(boolean)"><B>setMarker(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Set to true if this is a generated marker box
<DT><A HREF="../com/inet/html/InetHtmlParser.html#setMaximumStackSize(int)"><B>setMaximumStackSize(int)</B></A> - 
Static method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlParser.html" title="class in com.inet.html">InetHtmlParser</A>
<DD>Sets the maximum HTML element stack size.
<DT><A HREF="../com/inet/editor/ScrollPopup.html#setMenuPanelBackground(java.awt.Color)"><B>setMenuPanelBackground(Color)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>Setzt die Hintergrundfarbe f�r das innere Panel
<DT><A HREF="../com/inet/html/InetHtmlTransferHandler.html#setModePlain()"><B>setModePlain()</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlTransferHandler.html" title="class in com.inet.html">InetHtmlTransferHandler</A>
<DD>Sets the paste mode to plain.
<DT><A HREF="../com/inet/html/views/InsertedContentView.html#setNewContent(java.lang.String)"><B>setNewContent(String)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/InsertedContentView.html" title="class in com.inet.html.views">InsertedContentView</A>
<DD>Set the content which this view displays.
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#setNumberAreaColor(java.awt.Color)"><B>setNumberAreaColor(Color)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD>Sets the number area color.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setPadding(java.awt.Insets)"><B>setPadding(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the padding insets
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setPadding()"><B>setPadding()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the padding width
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setPadding(java.awt.Insets)"><B>setPadding(Insets)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Sets the padding insets
<DT><A HREF="../com/inet/html/views/BoxPainter.html#setPadding()"><B>setPadding()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A>
<DD>Returns a mutable insets object to manipulate the padding width
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setPadding(java.awt.Insets)"><B>setPadding(Insets)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Sets the padding insets
<DT><A HREF="../com/inet/html/views/IBoxPainter.html#setPadding()"><B>setPadding()</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>
<DD>Returns a mutable insets object to manipulate the padding width
<DT><A HREF="../com/inet/editor/BaseEditor.html#setPage(java.net.URL)"><B>setPage(URL)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Loads the page references by the <code>page</code> URL and thes the base URL.
<DT><A HREF="../com/inet/editor/InetTextPane.html#setPage(java.lang.String)"><B>setPage(String)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A>
<DD>
<DT><A HREF="../com/inet/editor/InetTextPane.html#setPage(java.net.URL)"><B>setPage(URL)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A>
<DD>
<DT><A HREF="../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)"><B>setPainter(ViewPainter)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>sets the custom view painter, can be null if no custom painter is to be set
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setPaintMode(int)"><B>setPaintMode(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Sets the paint mode of this view.
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#setParagraphAttributes(int, int, javax.swing.text.AttributeSet, boolean)"><B>setParagraphAttributes(int, int, AttributeSet, boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Sets attributes for a paragraph.
<DT><A HREF="../com/inet/html/views/BlockView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>
<DD>
<DT><A HREF="../com/inet/html/views/BoxView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>
<DT><A HREF="../com/inet/html/views/BulletView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BulletView.html" title="class in com.inet.html.views">BulletView</A>
<DD>
<DT><A HREF="../com/inet/html/views/ContentView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>
<DT><A HREF="../com/inet/html/views/ControlView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>
<DD>
<DT><A HREF="../com/inet/html/views/HRuleView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views">HRuleView</A>
<DD>
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>
<DT><A HREF="../com/inet/html/views/ImageView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>
<DD>
<DT><A HREF="../com/inet/html/views/InsertedContentView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/InsertedContentView.html" title="class in com.inet.html.views">InsertedContentView</A>
<DD>
<DT><A HREF="../com/inet/html/views/TableView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableView.html" title="class in com.inet.html.views">TableView</A>
<DD>Sets the parent and constructs the table from the element tree
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#setParserTimeout(long)"><B>setParserTimeout(long)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>Sets the parser timeout in ms.
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setPre(boolean)"><B>setPre(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Sets the White-Space=PRE property on this view (not on the underlying content!)
<DT><A HREF="../com/inet/html/views/layouts/ControlLayout.html#setPreferredSize(int, int)"><B>setPreferredSize(int, int)</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/ControlLayout.html" title="class in com.inet.html.views.layouts">ControlLayout</A>
<DD>Sets the preferred size of this layout
<DT><A HREF="../com/inet/html/views/layouts/Layout.html#setPreLayouted()"><B>setPreLayouted()</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/Layout.html" title="class in com.inet.html.views.layouts">Layout</A>
<DD>Marks is layout as PRE
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#setPublishExceptions(boolean)"><B>setPublishExceptions(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>Set whether the root view should handle all exceptions internally or escalate them to the caller.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setRedoButtonEnabled(boolean)"><B>setRedoButtonEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the redo button enabled.
<DT><A HREF="../com/inet/html/views/BackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)"><B>setReferenceView(BoxView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A>
<DD>Sets the view which is the first view to be painted by this painter.
<DT><A HREF="../com/inet/html/views/BlankBoxPainter.html#setReferenceView(com.inet.html.views.BoxView)"><B>setReferenceView(BoxView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views">BlankBoxPainter</A>
<DD>Sets the view which is the first view to be painted by this painter.
<DT><A HREF="../com/inet/html/views/IBackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)"><B>setReferenceView(BoxView)</B></A> - 
Method in interface com.inet.html.views.<A HREF="../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>
<DD>Sets the view which is the first view to be painted by this painter.
<DT><A HREF="../com/inet/html/css/Styles.html#setResolver(com.inet.html.css.CSSChangeListener)"><B>setResolver(CSSChangeListener)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Set the resolver of this stylesheet.
<DT><A HREF="../com/inet/html/views/ContentPainter.html#setReversed()"><B>setReversed()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>
<DD>Marks this painter as RTL.
<DT><A HREF="../com/inet/html/views/TableBoxPainter.html#setRightIsTableBorder(boolean)"><B>setRightIsTableBorder(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A>
<DD>Sets whether the right border must not be painted since it's painted by the table itself
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setRightSelected(boolean)"><B>setRightSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the right selected.
<DT><A HREF="../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)"><B>setRoot(HtmlRootView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the view tree root of this view.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setSearchVisible(boolean)"><B>setSearchVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Displays or hides the search-button, if available
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setSearchVisible(boolean)"><B>setSearchVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Displays or hides the search-button, if available
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setSelectedFontName(java.lang.String)"><B>setSelectedFontName(String)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the selected font name.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setSelectedFontSize(java.lang.Object)"><B>setSelectedFontSize(Object)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the selected font size.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setSelectionColor(java.awt.Color)"><B>setSelectionColor(Color)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the selection color.
<DT><A HREF="../com/inet/editor/ColorList.html#setSelectionColor(java.awt.Color)"><B>setSelectionColor(Color)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ColorList.html" title="class in com.inet.editor">ColorList</A>
<DD>Sets the color of the current selection
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setShouldBeEditable(boolean)"><B>setShouldBeEditable(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>Set whether the editor should be set to editable by default
<DT><A HREF="../com/inet/editor/BaseEditor.html#setShowLinkURL(boolean)"><B>setShowLinkURL(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>A switch to descide whether a link-tooltip always displayes the target URL.
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD>Sets the size in Component.
<DT><A HREF="../com/inet/html/views/BoxView.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>This method changes the OUTER box size, which is the box around the border of this box.
<DT><A HREF="../com/inet/html/views/ContentView.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>BLOCKED FOR CONTENT<BR>
 This method changes the OUTER box size, which is the box around the border of this box.
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>This method changes the OUTER box size, which is the box around the border of this box.
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>BLOCKED FOR CONTENT<BR>
 This method changes the OUTER box size, which is the box around the border of this box.
<DT><A HREF="../com/inet/html/views/BoxView.html#setSizeContent(float, float)"><B>setSizeContent(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>This method changes the CONTENT size, which is the inner box of the box model.
<DT><A HREF="../com/inet/html/views/ContentView.html#setSizeContent(float, float)"><B>setSizeContent(float, float)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>
<DD>BLOCKED FOR CONTENT<BR>
 This method changes the CONTENT size, which is the inner box of the box model.
<DT><A HREF="../com/inet/html/InetHtmlWriter.html#setSorted(boolean)"><B>setSorted(boolean)</B></A> - 
Static method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html">InetHtmlWriter</A>
<DD>Enable or disable the attribute sorting of the writer.
<DT><A HREF="../com/inet/html/css/Selector.html#setSourceClass(java.lang.Object)"><B>setSourceClass(Object)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>
<DD>Modifies the class selector of the highest selector part to require a certain class as well.
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#setSourceCode(java.lang.String)"><B>setSourceCode(String)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Sets the content of this dialog.
<DT><A HREF="../com/inet/html/views/RenderContext.html#setSSLSocketFactory(java.net.URLConnection)"><B>setSSLSocketFactory(URLConnection)</B></A> - 
Static method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Applies the socket factory of JWebEngine to an connection, if possible.
<DT><A HREF="../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)"><B>setStartAndEndOffset(int, int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Set a new start and end position
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setStartAndEndOffset(int, int)"><B>setStartAndEndOffset(int, int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Set a new start and end position
<DT><A HREF="../com/inet/html/views/BoxView.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Set the layout status of this view and propagates it to any ancestor, which has a higher status.
<DT><A HREF="../com/inet/html/views/BoxView.html#setStatusLocal(int)"><B>setStatusLocal(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Sets the layout status of only the current view
<DT><A HREF="../com/inet/html/css/NewStyleResolver.html#setStyles(com.inet.html.css.Styles)"><B>setStyles(Styles)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/NewStyleResolver.html" title="class in com.inet.html.css">NewStyleResolver</A>
<DD>Sets the current styles table.
<DT><A HREF="../com/inet/html/css/StyleResolver.html#setStyles(com.inet.html.css.Styles)"><B>setStyles(Styles)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A>
<DD>Sets the current styles table.
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setTab(boolean)"><B>setTab(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Sets the tab stop property of this view
<DT><A HREF="../com/inet/editor/LineNumTextPane.html#setTabs(int)"><B>setTabs(int)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A>
<DD>Sets the tabstop indent of the document
<DT><A HREF="../com/inet/html/InetHtmlWriter.html#setTagWritingOptions(java.util.Map)"><B>setTagWritingOptions(Map&lt;HTML.Tag, Boolean&gt;)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html">InetHtmlWriter</A>
<DD>Set the map with the Tags we do not want written (if null everything will be written)
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html" title="class in com.inet.html">InetHtmlEditorKit.ExtendedHyperlinkEvent</A>
<DD>Sets the target of this link, like '_top' or '_blank'
<DT><A HREF="../com/inet/editor/BaseEditor.html#setText(java.lang.String, boolean)"><B>setText(String, boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the text to display.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setTextAntiAlias(boolean)"><B>setTextAntiAlias(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Enables or disables the text anti-alias render hint
<DT><A HREF="../com/inet/html/views/RenderContext.html#setTextAntiAlias(boolean)"><B>setTextAntiAlias(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Enables or disables the text anti alias on this view and all descendants.
<DT><A HREF="../com/inet/html/css/CSS.html#setTextColor(javax.swing.text.MutableAttributeSet, java.awt.Color)"><B>setTextColor(MutableAttributeSet, Color)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.COLOR attribute
<DT><A HREF="../com/inet/html/views/RenderContext.html#setTextContainer(javax.swing.JEditorPane)"><B>setTextContainer(JEditorPane)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Sets the editor container for this view tree, if any.
<DT><A HREF="../com/inet/html/css/CSS.html#setTextDecoration(javax.swing.text.MutableAttributeSet, int)"><B>setTextDecoration(MutableAttributeSet, int)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/CSS.html" title="class in com.inet.html.css">CSS</A>
<DD>Correctly sets the CSS.TEXT_DECORATION attribute
<DT><A HREF="../com/inet/editor/BaseEditor.html#setTextSelectionEnabled(boolean)"><B>setTextSelectionEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Enables or disables the selectability of the content of the editor.
<DT><A HREF="../com/inet/editor/BaseEditor.html#setTextShowMode()"><B>setTextShowMode()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Show only the text and hide the tool bar
<DT><A HREF="../com/inet/editor/BaseEditor.html#setTextWithLoadID(java.lang.String, boolean)"><B>setTextWithLoadID(String, boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Sets the text to display.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setToolbarVisible(boolean)"><B>setToolbarVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Proxy for toolbar.setVisible(), will work without a toolbar as well
<DT><A HREF="../com/inet/html/views/TableBoxPainter.html#setTopIsTableBorder(boolean)"><B>setTopIsTableBorder(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A>
<DD>Sets whether the top border must not be painted since it's painted by the table itself
<DT><A HREF="../com/inet/html/InetHtmlConfiguration.html#setTransformEmptyBlocks(boolean)"><B>setTransformEmptyBlocks(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>
<DD>Sets the empty blocks transformation mode
<DT><A HREF="../com/inet/html/parser/DocType.html#setType(com.inet.html.parser.DocType.Type)"><B>setType(DocType.Type)</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser">DocType</A>
<DD>Sets the type of the document
<DT><A HREF="../com/inet/editor/BaseEditor.html#setUnChanged()"><B>setUnChanged()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Reset the status of changed.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setUnderlineSelected(boolean)"><B>setUnderlineSelected(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the underline selected.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#setUndoButtonEnabled(boolean)"><B>setUndoButtonEnabled(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Sets the undo button enabled.
<DT><A HREF="../com/inet/html/InetHtmlFactory.html#setUseTextAntiAlias(boolean)"><B>setUseTextAntiAlias(boolean)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlFactory.html" title="class in com.inet.html">InetHtmlFactory</A>
<DD>Sets the default text anti alias.
<DT><A HREF="../com/inet/html/image/ImageFetcher.html#setUseToolkit(boolean)"><B>setUseToolkit(boolean)</B></A> - 
Static method in class com.inet.html.image.<A HREF="../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image">ImageFetcher</A>
<DD>Defines whether the fetcher uses <CODE>ImageIO</CODE> or the default <CODE>Toolkit</CODE> to load images.
<DT><A HREF="../com/inet/html/parser/DocType.html#setVariant(com.inet.html.parser.DocType.Variant)"><B>setVariant(DocType.Variant)</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser">DocType</A>
<DD>Sets the variant of the specified type, this is only relevant for HTML 4.01 or XHTML 1.0
<DT><A HREF="../com/inet/html/parser/DocType.html#setVersion(float)"><B>setVersion(float)</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser">DocType</A>
<DD>Sets the document type version
<DT><A HREF="../com/inet/html/views/ContentPainter.html#setView(com.inet.html.views.ContentView)"><B>setView(ContentView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>
<DD>Sets the view this painter is bound to
<DT><A HREF="../com/inet/html/views/RotationPainter.html#setView(com.inet.html.views.ContentView)"><B>setView(ContentView)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views">RotationPainter</A>
<DD>Sets the view this painter is bound to
<DT><A HREF="../com/inet/editor/ColorButton.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ColorButton.html" title="class in com.inet.editor">ColorButton</A>
<DD>
<DT><A HREF="../com/inet/editor/ScrollPopup.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>
<DT><A HREF="../com/inet/html/views/VariableSpaceView.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A>
<DD>Explicitly sets the width of this space.
<DT><A HREF="../com/inet/html/views/ImageView.html#setZoomIconVisible(boolean)"><B>setZoomIconVisible(boolean)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>
<DD>Displays a zoom-in/zoom-out(depending on auto-scale mode) icon over the image if activated
<DT><A HREF="../com/inet/editor/InetTextPane.html#SHORTCUT_KEY_MASK"><B>SHORTCUT_KEY_MASK</B></A> - 
Static variable in class com.inet.editor.<A HREF="../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/InetHtmlEditorKit.html#SHORTCUT_KEY_MASK"><B>SHORTCUT_KEY_MASK</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/editor/ScrollPopup.html#show(java.awt.Component, int, int)"><B>show(Component, int, int)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>Zeigt das Popup Menu an.
<DT><A HREF="../com/inet/editor/HyperlinkInputDialog.html#showDialog(java.awt.Component)"><B>showDialog(Component)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkInputDialog.html" title="class in com.inet.editor">HyperlinkInputDialog</A>
<DD>Shows the dialog
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Shows this dialog<br>
 NOTE: Blocking
<DT><A HREF="../com/inet/editor/BaseEditor.html#showDocument(java.net.URL, java.lang.String)"><B>showDocument(URL, String)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Opens the specified location.
<DT><A HREF="../com/inet/html/parser/PushReader.html#shutDown()"><B>shutDown()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Shuts down the stream.
<DT><A HREF="../com/inet/html/parser/PushReader.html#skipComment()"><B>skipComment()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Skip the HTML Comment and thus anything until the end of the document or the next --&gt;
<DT><A HREF="../com/inet/html/parser/PushReader.html#skipScript()"><B>skipScript()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Skip the context of a SCRIPT tag
<DT><A HREF="../com/inet/html/parser/PushReader.html#skipTag()"><B>skipTag()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Skip the attributes of a tag including the '>'
<DT><A HREF="../com/inet/editor/SourceCodeAction.html" title="class in com.inet.editor"><B>SourceCodeAction</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>The action to open the source code window for a base editor<DT><A HREF="../com/inet/editor/SourceCodeAction.html#SourceCodeAction(com.inet.editor.BaseEditor)"><B>SourceCodeAction(BaseEditor)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeAction.html" title="class in com.inet.editor">SourceCodeAction</A>
<DD>Creates the action and places the editor reference
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor"><B>SourceCodeDialog</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Displays a frame to view and edit the source code of a document<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#SourceCodeDialog(javax.swing.JFrame)"><B>SourceCodeDialog(JFrame)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Creates the dialog an constructs the GUI
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#SourceCodeDialog(java.awt.Frame)"><B>SourceCodeDialog(Frame)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Creates the dialog an constructs the GUI
<DT><A HREF="../com/inet/editor/SourceCodeDialog.html#SourceCodeDialog(javax.swing.JDialog)"><B>SourceCodeDialog(JDialog)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A>
<DD>Creates the dialog an constructs the GUI
<DT><A HREF="../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor"><B>SpellCheckerProxy</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Proxy to use the JOrtho spellcheck, if it is available without hard references to the package<DT><A HREF="../com/inet/editor/SpellCheckerProxy.html#SpellCheckerProxy()"><B>SpellCheckerProxy()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor">SpellCheckerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/editor/SpellCheckerProxy.ActivationCallback.html" title="interface in com.inet.editor"><B>SpellCheckerProxy.ActivationCallback</B></A> - Interface in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>The callback interface to receive notifications if a language was loaded or failed to load<DT><A HREF="../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts"><B>StackManager</B></A> - Class in <A HREF="../com/inet/html/views/layouts/package-summary.html">com.inet.html.views.layouts</A><DD>This class gathers all informations about floats on a site.<DT><A HREF="../com/inet/html/views/layouts/StackManager.html#StackManager(com.inet.html.views.BlockView)"><B>StackManager(BlockView)</B></A> - 
Constructor for class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts">StackManager</A>
<DD>Creates a float manager bound to a root block element
<DT><A HREF="../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts"><B>StackManager.LineSpaceInfo</B></A> - Class in <A HREF="../com/inet/html/views/layouts/package-summary.html">com.inet.html.views.layouts</A><DD>The LineSpaceInfo contains all informations, which are required to place a new line or a snippet of
 content.<DT><A HREF="../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html#StackManager.LineSpaceInfo()"><B>StackManager.LineSpaceInfo()</B></A> - 
Constructor for class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/StackManager.LineSpaceInfo.html" title="class in com.inet.html.views.layouts">StackManager.LineSpaceInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/browser/Browser.html#start()"><B>start()</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/Browser.html" title="class in com.inet.browser">Browser</A>
<DD>set the first address
<DT><A HREF="../com/inet/html/parser/PushReader.html#startTransaction()"><B>startTransaction()</B></A> - 
Method in class com.inet.html.parser.<A HREF="../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>
<DD>Activates the transaction mode, which will buffer all characters read.
<DT><A HREF="../com/inet/html/image/RemoteImage.html#STATUS_FINISHED"><B>STATUS_FINISHED</B></A> - 
Static variable in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/image/RemoteImage.html#STATUS_INVALID"><B>STATUS_INVALID</B></A> - 
Static variable in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/image/RemoteImage.html#STATUS_LOADING"><B>STATUS_LOADING</B></A> - 
Static variable in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/image/RemoteImage.html#STATUS_NEW"><B>STATUS_NEW</B></A> - 
Static variable in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT"><B>STATUS_REQ_LAYOUT</B></A> - 
Static variable in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>View needs a relayout
<DT><A HREF="../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT"><B>STATUS_REQ_PRELAYOUT</B></A> - 
Static variable in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>View needs a complete relayout including calculation of all fixed values
<DT><A HREF="../com/inet/html/views/BoxView.html#STATUS_UPTODATE"><B>STATUS_UPTODATE</B></A> - 
Static variable in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>View is up to date and will not pass down any layout requests
<DT><A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css"><B>StyleResolver</B></A> - Class in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>The style resolver will handle all read operations on the current style sheets.<DT><A HREF="../com/inet/html/css/StyleResolver.html#StyleResolver()"><B>StyleResolver()</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css"><B>Styles</B></A> - Class in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>This class represents the complete style sheet of a website, including all linked style information.<DT><A HREF="../com/inet/html/css/Styles.html#Styles(java.lang.String)"><B>Styles(String)</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Creates a new style container
<DT><A HREF="../com/inet/html/css/Styles.html#Styles(java.lang.String, com.inet.html.css.Styles)"><B>Styles(String, Styles)</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Creates a new style container, copies all styles from <code>base</code> to this container
<DT><A HREF="../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css"><B>Styles.StyleSheetEntry</B></A> - Class in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>Simple data container for style sheet entries<DT><A HREF="../com/inet/html/css/Styles.StyleSheetEntry.html#Styles.StyleSheetEntry(javax.swing.text.AttributeSet, java.lang.String)"><B>Styles.StyleSheetEntry(AttributeSet, String)</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css">Styles.StyleSheetEntry</A>
<DD>Container constructor, sets all fields
<DT><A HREF="../com/inet/html/views/ContentPainter.html#sync()"><B>sync()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>
<DD>This method has to be called whenever there are changes to the render environment of the painted view.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
