<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:27 CET 2014 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/inet/html/css/CSSChangeListener.html#handleNewCSSEntry(com.inet.html.css.Selector)"><B>handleNewCSSEntry(Selector)</B></A> - 
Method in interface com.inet.html.css.<A HREF="../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A>
<DD>Notifies the listener if a selector was added
<DT><A HREF="../com/inet/html/css/NewStyleResolver.html#handleNewCSSEntry(com.inet.html.css.Selector)"><B>handleNewCSSEntry(Selector)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/NewStyleResolver.html" title="class in com.inet.html.css">NewStyleResolver</A>
<DD>Notifies the listener if a selector was added
<DT><A HREF="../com/inet/html/css/StyleResolver.html#handleNewCSSEntry(com.inet.html.css.Selector)"><B>handleNewCSSEntry(Selector)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A>
<DD>Notifies the listener if a selector was added
<DT><A HREF="../com/inet/html/handler/PasteFileHandler.html#handlePaste(java.io.File, javax.swing.text.Document)"><B>handlePaste(File, Document)</B></A> - 
Method in interface com.inet.html.handler.<A HREF="../com/inet/html/handler/PasteFileHandler.html" title="interface in com.inet.html.handler">PasteFileHandler</A>
<DD>This method will be called by the InetHtmlTransferhandler before every file paste.
<DT><A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#hasEditsFor(javax.swing.text.Element)"><B>hasEditsFor(Element)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" title="class in com.inet.html">InetHtmlDocument.ExtendedDocuementEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/css/NewStyleResolver.html#hasRelevantInlineStyles(javax.swing.text.Element)"><B>hasRelevantInlineStyles(Element)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/NewStyleResolver.html" title="class in com.inet.html.css">NewStyleResolver</A>
<DD>Checks whether this element has any (inline) attribute attached, which distinguishes it from it's parent.
<DT><A HREF="../com/inet/html/css/StyleResolver.html#hasRelevantInlineStyles(javax.swing.text.Element)"><B>hasRelevantInlineStyles(Element)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A>
<DD>Checks whether this element has any (inline) attribute attached, which distinguishes it from it's parent.
<DT><A HREF="../com/inet/html/views/layouts/StackManager.html#hasViews()"><B>hasViews()</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts">StackManager</A>
<DD>Returns the number of floats currently managed by this instance
<DT><A HREF="../com/inet/html/views/MinMaxControl.html#hasWHConstraint()"><B>hasWHConstraint()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/MinMaxControl.html" title="class in com.inet.html.views">MinMaxControl</A>
<DD>Returns whether any of the constraints is set
<DT><A HREF="../com/inet/browser/Historie.html" title="class in com.inet.browser"><B>Historie</B></A> - Class in <A HREF="../com/inet/browser/package-summary.html">com.inet.browser</A><DD>Implements the Browser Historie<DT><A HREF="../com/inet/browser/Historie.html#Historie()"><B>Historie()</B></A> - 
Constructor for class com.inet.browser.<A HREF="../com/inet/browser/Historie.html" title="class in com.inet.browser">Historie</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/actions/HRuleAction.html" title="class in com.inet.html.actions"><B>HRuleAction</B></A> - Class in <A HREF="../com/inet/html/actions/package-summary.html">com.inet.html.actions</A><DD>Handelt das Keyevent ENTER, Da Java das ENTER nur als neuen Absatz handelt in einem Absatz,
 muss hier einiges gehückt werden.<DT><A HREF="../com/inet/html/actions/HRuleAction.html#HRuleAction()"><B>HRuleAction()</B></A> - 
Constructor for class com.inet.html.actions.<A HREF="../com/inet/html/actions/HRuleAction.html" title="class in com.inet.html.actions">HRuleAction</A>
<DD>Creates a <A HREF="../com/inet/html/actions/HRuleAction.html" title="class in com.inet.html.actions"><CODE>HRuleAction</CODE></A>
<DT><A HREF="../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views"><B>HRuleView</B></A> - Class in <A HREF="../com/inet/html/views/package-summary.html">com.inet.html.views</A><DD>This view represents a horizontal rule as defined by HTML.<DT><A HREF="../com/inet/html/views/HRuleView.html#HRuleView(javax.swing.text.Element)"><B>HRuleView(Element)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views">HRuleView</A>
<DD>Creates the object, does nothing else.
<DT><A HREF="../com/inet/html/views/HRuleView.html#HRuleView(javax.swing.text.Element, com.inet.html.ViewPainter)"><B>HRuleView(Element, ViewPainter)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views">HRuleView</A>
<DD>Creates the object, and sets the paint controller
<DT><A HREF="../com/inet/html/css/HTML.html" title="class in com.inet.html.css"><B>HTML</B></A> - Class in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>Replace the class javax.swing.text.html.HTML because it is not completly<DT><A HREF="../com/inet/html/css/HTML.html#HTML()"><B>HTML()</B></A> - 
Constructor for class com.inet.html.css.<A HREF="../com/inet/html/css/HTML.html" title="class in com.inet.html.css">HTML</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css"><B>HTML.Attribute</B></A> - Enum in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>A list of all valid HTML Attributes.<DT><A HREF="../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css"><B>HTML.Tag</B></A> - Enum in <A HREF="../com/inet/html/css/package-summary.html">com.inet.html.css</A><DD>A list of all possible HTML tags.<DT><A HREF="../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String)"><B>html2inlinedHtml(String)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements).
<DT><A HREF="../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String, boolean)"><B>html2inlinedHtml(String, boolean)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)
<DT><A HREF="../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String, boolean, java.net.URL)"><B>html2inlinedHtml(String, boolean, URL)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)
<DT><A HREF="../com/inet/editor/HtmlConverter.html#html2text(java.lang.String)"><B>html2text(String)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>Converts a text/plain string into HTML.
<DT><A HREF="../com/inet/editor/HtmlConverter.html#html2text(java.lang.String, int)"><B>html2text(String, int)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>Converts a text/plain string into HTML.
<DT><A HREF="../com/inet/html/InetHtmlTransferHandler.html#HTML_TYPES"><B>HTML_TYPES</B></A> - 
Static variable in class com.inet.html.<A HREF="../com/inet/html/InetHtmlTransferHandler.html" title="class in com.inet.html">InetHtmlTransferHandler</A>
<DD>Contains the supported HTML mime types for import
<DT><A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor"><B>HtmlConverter</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Utils class to convert text/plain to HTML and back<DT><A HREF="../com/inet/editor/HtmlConverter.html#HtmlConverter()"><B>HtmlConverter()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor"><B>HtmlConverter.ConvertResult</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Container class for the result of a html2text call<DT><A HREF="../com/inet/editor/HtmlEditorUtils.html" title="class in com.inet.editor"><B>HtmlEditorUtils</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Some static utilities for the editor.<DT><A HREF="../com/inet/editor/HtmlEditorUtils.html#HtmlEditorUtils()"><B>HtmlEditorUtils()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/HtmlEditorUtils.html" title="class in com.inet.editor">HtmlEditorUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views"><B>HtmlRootView</B></A> - Class in <A HREF="../com/inet/html/views/package-summary.html">com.inet.html.views</A><DD>HTML root view.<DT><A HREF="../com/inet/html/views/HtmlRootView.html#HtmlRootView(javax.swing.text.Element)"><B>HtmlRootView(Element)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>Create a new View object
<DT><A HREF="../com/inet/html/views/HtmlRootView.html#HtmlRootView(javax.swing.text.Element, com.inet.html.ViewPainter, com.inet.html.InetHtmlFontFactory)"><B>HtmlRootView(Element, ViewPainter, InetHtmlFontFactory)</B></A> - 
Constructor for class com.inet.html.views.<A HREF="../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>
<DD>Creates a new RootView with a custom painter and a custom font factory
<DT><A HREF="../com/inet/editor/HyperlinkAction.html" title="class in com.inet.editor"><B>HyperlinkAction</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Handelt die Bearbeitung von Hyperlinks<DT><A HREF="../com/inet/editor/HyperlinkAction.html#HyperlinkAction()"><B>HyperlinkAction()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkAction.html" title="class in com.inet.editor">HyperlinkAction</A>
<DD>Creates the action
<DT><A HREF="../com/inet/editor/HyperlinkActionPopup.html" title="class in com.inet.editor"><B>HyperlinkActionPopup</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>action to edit hyperlinks via popup menu.<DT><A HREF="../com/inet/editor/HyperlinkActionPopup.html#HyperlinkActionPopup(javax.swing.JEditorPane)"><B>HyperlinkActionPopup(JEditorPane)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkActionPopup.html" title="class in com.inet.editor">HyperlinkActionPopup</A>
<DD>Create the action and binds it to an editor
<DT><A HREF="../com/inet/editor/handler/HyperlinkHandler.html" title="interface in com.inet.editor.handler"><B>HyperlinkHandler</B></A> - Interface in <A HREF="../com/inet/editor/handler/package-summary.html">com.inet.editor.handler</A><DD>This interface can be used to modify the behavior of the <A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor"><CODE>BaseEditor</CODE></A> hyperlink listener.<DT><A HREF="../com/inet/editor/HyperlinkInputDialog.html" title="class in com.inet.editor"><B>HyperlinkInputDialog</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>Displays a dialog to add, edit or remove the hyperlink property from a text part.<DT><A HREF="../com/inet/editor/HyperlinkInputDialog.html#HyperlinkInputDialog(java.lang.String, java.lang.String)"><B>HyperlinkInputDialog(String, String)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkInputDialog.html" title="class in com.inet.editor">HyperlinkInputDialog</A>
<DD>Create the dialog with a preset URL and a preset display string
<DT><A HREF="../com/inet/browser/BrowserView.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/BrowserView.html" title="class in com.inet.browser">BrowserView</A>
<DD>
<DT><A HREF="../com/inet/editor/DefaultHyperlinkListener.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor">DefaultHyperlinkListener</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
