<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:26 CET 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor"><B>ActionExecutor</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>This is basically an action proxy.<DT><A HREF="../com/inet/editor/ActionExecutor.html#ActionExecutor(int, char, int, javax.swing.JComponent)"><B>ActionExecutor(int, char, int, JComponent)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A>
<DD>Creates the action wrapper
<DT><A HREF="../com/inet/browser/Browser.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/Browser.html" title="class in com.inet.browser">Browser</A>
<DD>Handle the event of the toolbar
<DT><A HREF="../com/inet/editor/ActionExecutor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A>
<DD>
<DT><A HREF="../com/inet/editor/AddImageAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/AddImageAction.html" title="class in com.inet.editor">AddImageAction</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>
<DT><A HREF="../com/inet/editor/HyperlinkAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkAction.html" title="class in com.inet.editor">HyperlinkAction</A>
<DD>Activates the action.
<DT><A HREF="../com/inet/editor/HyperlinkActionPopup.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/HyperlinkActionPopup.html" title="class in com.inet.editor">HyperlinkActionPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/SourceCodeAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/SourceCodeAction.html" title="class in com.inet.editor">SourceCodeAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/AlignmentAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/AlignmentAction.html" title="class in com.inet.html.actions">AlignmentAction</A>
<DD>Sets the alignment.
<DT><A HREF="../com/inet/html/actions/BeginEndLineAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/BeginEndLineAction.html" title="class in com.inet.html.actions">BeginEndLineAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/BoldAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/BoldAction.html" title="class in com.inet.html.actions">BoldAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/actions/DeleteNextCharAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/DeleteNextCharAction.html" title="class in com.inet.html.actions">DeleteNextCharAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/DeletePrevCharAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/DeletePrevCharAction.html" title="class in com.inet.html.actions">DeletePrevCharAction</A>
<DD>The operation to perform when this action is triggered.
<DT><A HREF="../com/inet/html/actions/EnterAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/EnterAction.html" title="class in com.inet.html.actions">EnterAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/HRuleAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/HRuleAction.html" title="class in com.inet.html.actions">HRuleAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/InsertHtmlAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/InsertHtmlAction.html" title="class in com.inet.html.actions">InsertHtmlAction</A>
<DD>
<DT><A HREF="../com/inet/html/actions/ItalicAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/ItalicAction.html" title="class in com.inet.html.actions">ItalicAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/actions/ListAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/ListAction.html" title="class in com.inet.html.actions">ListAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/actions/ParagraphIndentAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/ParagraphIndentAction.html" title="class in com.inet.html.actions">ParagraphIndentAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/actions/TabKeyAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/TabKeyAction.html" title="class in com.inet.html.actions">TabKeyAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/actions/UnderlineAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.actions.<A HREF="../com/inet/html/actions/UnderlineAction.html" title="class in com.inet.html.actions">UnderlineAction</A>
<DD>Toggles the bold attribute.
<DT><A HREF="../com/inet/html/views/form/Form.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.inet.html.views.form.<A HREF="../com/inet/html/views/form/Form.html" title="class in com.inet.html.views.form">Form</A>
<DD>Will be called on submit or reset to perform this action
<DT><A HREF="../com/inet/editor/SpellCheckerProxy.html#activate(com.inet.editor.SpellCheckerProxy.ActivationCallback)"><B>activate(SpellCheckerProxy.ActivationCallback)</B></A> - 
Static method in class com.inet.editor.<A HREF="../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor">SpellCheckerProxy</A>
<DD>Activates the callback depending on the languages loaded.
<DT><A HREF="../com/inet/browser/Historie.html#add(java.net.URL)"><B>add(URL)</B></A> - 
Method in class com.inet.browser.<A HREF="../com/inet/browser/Historie.html" title="class in com.inet.browser">Historie</A>
<DD>Add a URL to the Historie
<DT><A HREF="../com/inet/editor/ScrollPopup.html#add(javax.swing.Action)"><B>add(Action)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/ScrollPopup.html#add(javax.swing.JMenuItem)"><B>add(JMenuItem)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/ScrollPopup.html#add(java.awt.Component, int)"><B>add(Component, int)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/ScrollPopup.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/BaseEditor.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Adds an action listener to this editor
<DT><A HREF="../com/inet/editor/ColorList.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ColorList.html" title="class in com.inet.editor">ColorList</A>
<DD>Adds an action listener to the selection component
<DT><A HREF="../com/inet/html/InetHtmlDocument.html#addAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)"><B>addAttribute(AttributeSet, Object, Object)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>
<DD>Adds the value to the attribute set if the value is not null.
<DT><A HREF="../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)"><B>addBoxPainter(Element, IBoxPainter)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>
<DD>Registers a BoxPainter for one of the descendants of this view's element.
<DT><A HREF="../com/inet/editor/BaseEditorToolBar.html#addComponent(java.awt.Component, java.lang.Integer, java.awt.event.ActionListener)"><B>addComponent(Component, Integer, ActionListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A>
<DD>Adds a component to the model.
<DT><A HREF="../com/inet/html/image/RemoteImage.html#addContent(java.awt.Image, int, java.awt.Rectangle)"><B>addContent(Image, int, Rectangle)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Adds another image to the animation queue
<DT><A HREF="../com/inet/html/views/form/Form.html#addControl(com.inet.html.views.BoxView)"><B>addControl(BoxView)</B></A> - 
Method in class com.inet.html.views.form.<A HREF="../com/inet/html/views/form/Form.html" title="class in com.inet.html.views.form">Form</A>
<DD>Adds a control to the current form.
<DT><A HREF="../com/inet/html/views/form/FormRegistry.html#addControl(com.inet.html.views.ControlView)"><B>addControl(ControlView)</B></A> - 
Method in class com.inet.html.views.form.<A HREF="../com/inet/html/views/form/FormRegistry.html" title="class in com.inet.html.views.form">FormRegistry</A>
<DD>Registers a control view.
<DT><A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#addEdit(javax.swing.undo.UndoableEdit)"><B>addEdit(UndoableEdit)</B></A> - 
Method in class com.inet.html.<A HREF="../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" title="class in com.inet.html">InetHtmlDocument.ExtendedDocuementEvent</A>
<DD>
<DT><A HREF="../com/inet/html/image/ImageCache.html#addImage(java.lang.String, java.net.URL, java.awt.Image)"><B>addImage(String, URL, Image)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/ImageCache.html" title="class in com.inet.html.image">ImageCache</A>
<DD>Adds a certain image to the cache
<DT><A HREF="../com/inet/editor/AddImageAction.html" title="class in com.inet.editor"><B>AddImageAction</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>An action to add an image to a <A HREF="../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><CODE>InetHtmlDocument</CODE></A><DT><A HREF="../com/inet/editor/AddImageAction.html#AddImageAction()"><B>AddImageAction()</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/AddImageAction.html" title="class in com.inet.editor">AddImageAction</A>
<DD>Default Constructor.
<DT><A HREF="../com/inet/html/css/Styles.html#addInitialRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.String)"><B>addInitialRule(String, AttributeSet, String)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Adds an initial rule with several attributes to this container.
<DT><A HREF="../com/inet/html/image/RemoteImage.html#addObserver(com.inet.html.image.AnimationObserver)"><B>addObserver(AnimationObserver)</B></A> - 
Method in class com.inet.html.image.<A HREF="../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>
<DD>Adds an <A HREF="../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image"><CODE>AnimationObserver</CODE></A>
<DT><A HREF="../com/inet/editor/ActionExecutor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A>
<DD>
<DT><A HREF="../com/inet/html/css/Styles.html#addRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.Object, boolean, boolean)"><B>addRule(String, AttributeSet, Object, boolean, boolean)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>
<DD>Adds a rule with several attributes to this container
<DT><A HREF="../com/inet/html/css/Styles.StyleSheetEntry.html#addSelector(com.inet.html.css.Selector)"><B>addSelector(Selector)</B></A> - 
Method in class com.inet.html.css.<A HREF="../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css">Styles.StyleSheetEntry</A>
<DD>Adds a compiled selector
<DT><A HREF="../com/inet/editor/ScrollPopup.html#addSeparator()"><B>addSeparator()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>
<DT><A HREF="../com/inet/editor/ScrollPopup.html#addSeparatorIfProper()"><B>addSeparatorIfProper()</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A>
<DD>Adds a separator only if the content panel is not empty and the previously added element is not a separator.
<DT><A HREF="../com/inet/html/css/HTML.html#addTagMapping(java.lang.String, com.inet.html.css.HTML.Tag)"><B>addTagMapping(String, HTML.Tag)</B></A> - 
Static method in class com.inet.html.css.<A HREF="../com/inet/html/css/HTML.html" title="class in com.inet.html.css">HTML</A>
<DD>Add a mapping to resolve unknown tags to known HTML tags.
<DT><A HREF="../com/inet/editor/BaseEditor.html#addTextLoadListener(com.inet.editor.BaseEditor.TextLoadListener)"><B>addTextLoadListener(BaseEditor.TextLoadListener)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Adds a listener to the editor to receive notification whenever a text or page has been loaded
<DT><A HREF="../com/inet/html/views/layouts/StackManager.html#addView(com.inet.html.views.BoxView, int)"><B>addView(BoxView, int)</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts">StackManager</A>
<DD>Adds a new float
<DT><A HREF="../com/inet/html/views/layouts/StackManager.html#addView(com.inet.html.views.BoxView, int, int)"><B>addView(BoxView, int, int)</B></A> - 
Method in class com.inet.html.views.layouts.<A HREF="../com/inet/html/views/layouts/StackManager.html" title="class in com.inet.html.views.layouts">StackManager</A>
<DD>Adds a position relative.
<DT><A HREF="../com/inet/html/actions/AlignmentAction.html" title="class in com.inet.html.actions"><B>AlignmentAction</B></A> - Class in <A HREF="../com/inet/html/actions/package-summary.html">com.inet.html.actions</A><DD>An action to change the alignment of one or more HTML clock elements<DT><A HREF="../com/inet/html/actions/AlignmentAction.html#AlignmentAction(java.lang.String, int)"><B>AlignmentAction(String, int)</B></A> - 
Constructor for class com.inet.html.actions.<A HREF="../com/inet/html/actions/AlignmentAction.html" title="class in com.inet.html.actions">AlignmentAction</A>
<DD>Creates a new AlignmentAction.
<DT><A HREF="../com/inet/editor/BaseEditor.html#allowImagePaste(boolean)"><B>allowImagePaste(boolean)</B></A> - 
Method in class com.inet.editor.<A HREF="../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A>
<DD>Enables or disables the image-paste function of the editor.
<DT><A HREF="../com/inet/html/views/RenderContext.html#allowTabs()"><B>allowTabs()</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>
<DD>Returns true, if tabs are activated
<DT><A HREF="../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image"><B>AnimationObserver</B></A> - Interface in <A HREF="../com/inet/html/image/package-summary.html">com.inet.html.image</A><DD>Extension for the <CODE>ImageObserver</CODE>, which supports to enable/disable automatic animations<DT><A HREF="../com/inet/html/views/TableView.html#appendElement(javax.swing.text.Element)"><B>appendElement(Element)</B></A> - 
Method in class com.inet.html.views.<A HREF="../com/inet/html/views/TableView.html" title="class in com.inet.html.views">TableView</A>
<DD>Adds an element to this table.
<DT><A HREF="../com/inet/editor/AutoCompletionKeyListener.html" title="class in com.inet.editor"><B>AutoCompletionKeyListener</B></A> - Class in <A HREF="../com/inet/editor/package-summary.html">com.inet.editor</A><DD>This listener adds an auto completion feature to a <CODE>JComboBox</CODE>.<DT><A HREF="../com/inet/editor/AutoCompletionKeyListener.html#AutoCompletionKeyListener(javax.swing.JComboBox)"><B>AutoCompletionKeyListener(JComboBox)</B></A> - 
Constructor for class com.inet.editor.<A HREF="../com/inet/editor/AutoCompletionKeyListener.html" title="class in com.inet.editor">AutoCompletionKeyListener</A>
<DD>Creates the instance and applies listeners to the combo box to start the auto completion.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
