<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:17 CET 2014 -->
<TITLE>
InetHtmlConfiguration
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InetHtmlConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/CssDocument.html" title="interface in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html</FONT>
<BR>
Class InetHtmlConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.InetHtmlConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InetHtmlConfiguration</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class defines the settings used by the document and the view/editor of a document. It influences
 the rendering as well as the parse/write of the document.<BR>
 The main purpose is, to toggle between settings which support wysiwyg editing and settings which
 do a HTML4 conform rendering of the document.<BR>
 For example: A BR-Tag in HTML causes a line wrap only, if there is content after the BR. But when editing,
 one would expect that there whill always be a new line after inserting a soft-break.<BR>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#InetHtmlConfiguration(boolean, boolean, boolean, boolean, boolean, com.inet.html.css.HTML.Tag)">InetHtmlConfiguration</A></B>(boolean&nbsp;inlineBoxCompatible,
                      boolean&nbsp;allowInternalImages,
                      boolean&nbsp;transformEmptyBlocks,
                      boolean&nbsp;doAlwaysBreak,
                      boolean&nbsp;shouldBeEditable,
                      <A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;defaultBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an configuration with preset properties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#getBrowserConfig()">getBrowserConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Browser config - most restrictive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#getDefaultBlock()">getDefaultBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the default paragraph block name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#getHtmlEditorConfig()">getHtmlEditorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a config for HTML editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#getMailEditorConfig()">getMailEditorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mail editor config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isAllowInternalImages()">isAllowInternalImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether image paste is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isDoAlwaysBreak()">isDoAlwaysBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML predicts that the last soft-break in a block has to be ignored, if no content follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isInlineBoxCompatible()">isInlineBoxCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag influences the way, setCharacterAttributes works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isShouldBeEditable()">isShouldBeEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the editor should be set to editable by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isTransformEmptyBlocks()">isTransformEmptyBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag sets the block handling to wysiwyg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setAllowInternalImages(boolean)">setAllowInternalImages</A></B>(boolean&nbsp;allowInternalImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether image paste is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setDefaultBlock(com.inet.html.css.HTML.Tag)">setDefaultBlock</A></B>(<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;defaultBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the default paragraph block name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setDoAlwaysBreak(boolean)">setDoAlwaysBreak</A></B>(boolean&nbsp;doAlwaysBreak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the always break mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setInlineBoxCompatible(boolean)">setInlineBoxCompatible</A></B>(boolean&nbsp;inlineBoxCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag influences the way, setCharacterAttributes works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setShouldBeEditable(boolean)">setShouldBeEditable</A></B>(boolean&nbsp;shouldBeEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the editor should be set to editable by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#setTransformEmptyBlocks(boolean)">setTransformEmptyBlocks</A></B>(boolean&nbsp;transformEmptyBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the empty blocks transformation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetHtmlConfiguration(boolean, boolean, boolean, boolean, boolean, com.inet.html.css.HTML.Tag)"><!-- --></A><H3>
InetHtmlConfiguration</H3>
<PRE>
public <B>InetHtmlConfiguration</B>(boolean&nbsp;inlineBoxCompatible,
                             boolean&nbsp;allowInternalImages,
                             boolean&nbsp;transformEmptyBlocks,
                             boolean&nbsp;doAlwaysBreak,
                             boolean&nbsp;shouldBeEditable,
                             <A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;defaultBlock)</PRE>
<DL>
<DD>Creates an configuration with preset properties
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inlineBoxCompatible</CODE> - set to true, if setCharacterAttributes should not split inline structures<DD><CODE>allowInternalImages</CODE> - set to true, to allow pasted images with no external source<DD><CODE>transformEmptyBlocks</CODE> - set to true, to fill empty blocks to make them visible<DD><CODE>doAlwaysBreak</CODE> - set to true, to cause any BR to create a new line<DD><CODE>shouldBeEditable</CODE> - set to true, to set editors to editable by default<DD><CODE>defaultBlock</CODE> - the default paragraph tag name<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserConfig()"><!-- --></A><H3>
getBrowserConfig</H3>
<PRE>
public static <A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>getBrowserConfig</B>()</PRE>
<DL>
<DD>Returns a Browser config - most restrictive
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Browser config<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlEditorConfig()"><!-- --></A><H3>
getHtmlEditorConfig</H3>
<PRE>
public static <A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>getHtmlEditorConfig</B>()</PRE>
<DL>
<DD>Returns a config for HTML editing. This config should be used when editing web-pages.
 It is not designed for text editing!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a HTML editing config<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailEditorConfig()"><!-- --></A><H3>
getMailEditorConfig</H3>
<PRE>
public static <A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>getMailEditorConfig</B>()</PRE>
<DL>
<DD>Returns a mail editor config. This should be used when editing large HTML texts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mail editor config. This should be used when editing large HTML texts<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInlineBoxCompatible()"><!-- --></A><H3>
isInlineBoxCompatible</H3>
<PRE>
public boolean <B>isInlineBoxCompatible</B>()</PRE>
<DL>
<DD>This flag influences the way, setCharacterAttributes works. <BR>
 If set to true, inline-Elements will never be splitted. The reason is simple: if we reuse an inline
 box to set character attributes and this box has borders set, the borders will appear at the split position!
 Normal Mails don't have this type of formatting, but some websites may have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If false, inline boxes may be splitted and reused. This will reduce the number of spans.<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineBoxCompatible(boolean)"><!-- --></A><H3>
setInlineBoxCompatible</H3>
<PRE>
public void <B>setInlineBoxCompatible</B>(boolean&nbsp;inlineBoxCompatible)</PRE>
<DL>
<DD>This flag influences the way, setCharacterAttributes works. <BR>
 If set to true, inline-Elements will never be splitted. The reason is simple: if we reuse an inline
 box to set character attributes and this box has borders set, the borders will appear at the split position!
 Normal Mails don't have this type of formatting, but some websites may have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineBoxCompatible</CODE> - true to activate<DT><B>Since:</B></DT>
  <DD>1.05</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isInlineBoxCompatible()"><CODE>isInlineBoxCompatible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowInternalImages()"><!-- --></A><H3>
isAllowInternalImages</H3>
<PRE>
public boolean <B>isAllowInternalImages</B>()</PRE>
<DL>
<DD>Returns whether image paste is allowed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if image paste is allowed<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowInternalImages(boolean)"><!-- --></A><H3>
setAllowInternalImages</H3>
<PRE>
public void <B>setAllowInternalImages</B>(boolean&nbsp;allowInternalImages)</PRE>
<DL>
<DD>Sets whether image paste is allowed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowInternalImages</CODE> - true to allowe, false to disable<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBlock()"><!-- --></A><H3>
getDefaultBlock</H3>
<PRE>
public <A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A> <B>getDefaultBlock</B>()</PRE>
<DL>
<DD>Returns the name of the default paragraph block name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the default paragraph block name<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBlock(com.inet.html.css.HTML.Tag)"><!-- --></A><H3>
setDefaultBlock</H3>
<PRE>
public void <B>setDefaultBlock</B>(<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;defaultBlock)</PRE>
<DL>
<DD>Sets the name of the default paragraph block name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultBlock</CODE> - the tag to set<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransformEmptyBlocks()"><!-- --></A><H3>
isTransformEmptyBlocks</H3>
<PRE>
public boolean <B>isTransformEmptyBlocks</B>()</PRE>
<DL>
<DD>This flag sets the block handling to wysiwyg. In a HTML an empty block would be collapsed
 but when editing one would expect to have the possibility to insert content into every block,
 even the empty ones. Thats why in wysiwyg-mode every empty Block will get a &nbsp; until
 content is inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if empty block will be transformed<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformEmptyBlocks(boolean)"><!-- --></A><H3>
setTransformEmptyBlocks</H3>
<PRE>
public void <B>setTransformEmptyBlocks</B>(boolean&nbsp;transformEmptyBlocks)</PRE>
<DL>
<DD>Sets the empty blocks transformation mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformEmptyBlocks</CODE> - set to true to enable<DT><B>Since:</B></DT>
  <DD>1.05</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isTransformEmptyBlocks()"><CODE>isTransformEmptyBlocks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDoAlwaysBreak()"><!-- --></A><H3>
isDoAlwaysBreak</H3>
<PRE>
public boolean <B>isDoAlwaysBreak</B>()</PRE>
<DL>
<DD>HTML predicts that the last soft-break in a block has to be ignored, if no content follows. That's
 ok for websites, but unexpected when editing. If this flag is set to true, every BR will cause a new 
 line no matter the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if any BR will create a new line<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoAlwaysBreak(boolean)"><!-- --></A><H3>
setDoAlwaysBreak</H3>
<PRE>
public void <B>setDoAlwaysBreak</B>(boolean&nbsp;doAlwaysBreak)</PRE>
<DL>
<DD>Sets the always break mode.<BR>
 HTML predicts that the last soft-break in a block has to be ignored, if no content follows. That's
 ok for websites, but unexpected when editing. If this flag is set to true, every BR will cause a new 
 line no matter the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doAlwaysBreak</CODE> - set to true to active<DT><B>Since:</B></DT>
  <DD>1.05</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/inet/html/InetHtmlConfiguration.html#isDoAlwaysBreak()"><CODE>isDoAlwaysBreak()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShouldBeEditable()"><!-- --></A><H3>
isShouldBeEditable</H3>
<PRE>
public boolean <B>isShouldBeEditable</B>()</PRE>
<DL>
<DD>Returns whether the editor should be set to editable by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the editor should be set to editable by default<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldBeEditable(boolean)"><!-- --></A><H3>
setShouldBeEditable</H3>
<PRE>
public void <B>setShouldBeEditable</B>(boolean&nbsp;shouldBeEditable)</PRE>
<DL>
<DD>Set whether the editor should be set to editable by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldBeEditable</CODE> - true, if editable by default<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/CssDocument.html" title="interface in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
