<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:17 CET 2014 -->
<TITLE>
InetHtmlDocument.ExtendedDocuementEvent
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InetHtmlDocument.ExtendedDocuementEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.ImpliedElement.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlDocument.ExtendedDocuementEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html</FONT>
<BR>
Class InetHtmlDocument.ExtendedDocuementEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.undo.AbstractUndoableEdit
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.undo.CompoundEdit
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.AbstractDocument.DefaultDocumentEvent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.InetHtmlDocument.ExtendedDocuementEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.event.DocumentEvent, javax.swing.undo.UndoableEdit</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InetHtmlDocument.ExtendedDocuementEvent</B><DT>extends javax.swing.text.AbstractDocument.DefaultDocumentEvent</DL>
</PRE>

<P>
Extends the DefaultDocumentEvent to support the update events by grouping the changes by paragraph element. This
 is required to avoid problems with the different structure of view and model.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.inet.html.InetHtmlDocument.ExtendedDocuementEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.event.DocumentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.swing.event.DocumentEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.event.DocumentEvent.ElementChange, javax.swing.event.DocumentEvent.EventType</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#InetHtmlDocument.ExtendedDocuementEvent(int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)">InetHtmlDocument.ExtendedDocuementEvent</A></B>(int&nbsp;offs,
                                        int&nbsp;len,
                                        javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                        <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#InetHtmlDocument.ExtendedDocuementEvent(int, int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)">InetHtmlDocument.ExtendedDocuementEvent</A></B>(int&nbsp;offs,
                                        int&nbsp;len,
                                        int&nbsp;contentChangeLen,
                                        javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                        <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#InetHtmlDocument.ExtendedDocuementEvent(int, int, int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)">InetHtmlDocument.ExtendedDocuementEvent</A></B>(int&nbsp;offs,
                                        int&nbsp;len,
                                        int&nbsp;contentChangeStart,
                                        int&nbsp;contentChangeLen,
                                        javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                        <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Document event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#addEdit(javax.swing.undo.UndoableEdit)">addEdit</A></B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;javax.swing.undo.UndoableEdit&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getAllChanges()">getAllChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all changes registered to this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;javax.swing.event.DocumentEvent.ElementChange&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getEditsFor(javax.swing.text.Element)">getEditsFor</A></B>(javax.swing.text.Element&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edits for <code>paragraph</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getStructureChangeLen()">getStructureChangeLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the structural change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getStructureChangeStart()">getStructureChangeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start of the structural change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.event.DocumentEvent.EventType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#hasEditsFor(javax.swing.text.Element)">hasEditsFor</A></B>(javax.swing.text.Element&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractDocument.DefaultDocumentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.AbstractDocument.DefaultDocumentEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getChange, getDocument, getPresentationName, getRedoPresentationName, getUndoPresentationName, isSignificant, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.undo.CompoundEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.undo.CompoundEdit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canRedo, canUndo, die, end, isInProgress</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.undo.AbstractUndoableEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.undo.AbstractUndoableEdit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>replaceEdit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetHtmlDocument.ExtendedDocuementEvent(int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)"><!-- --></A><H3>
InetHtmlDocument.ExtendedDocuementEvent</H3>
<PRE>
public <B>InetHtmlDocument.ExtendedDocuementEvent</B>(int&nbsp;offs,
                                               int&nbsp;len,
                                               javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                               <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Generates a Document event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offs</CODE> - the offset into the document of the change >= 0<DD><CODE>len</CODE> - the length of the change >= 0<DD><CODE>type</CODE> - the type of event (DocumentEvent.EventType)<DD><CODE>document</CODE> - The enclosing document</DL>
</DL>
<HR>

<A NAME="InetHtmlDocument.ExtendedDocuementEvent(int, int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)"><!-- --></A><H3>
InetHtmlDocument.ExtendedDocuementEvent</H3>
<PRE>
public <B>InetHtmlDocument.ExtendedDocuementEvent</B>(int&nbsp;offs,
                                               int&nbsp;len,
                                               int&nbsp;contentChangeLen,
                                               javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                               <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Generates a Document event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offs</CODE> - the offset within the document where the structural change starts<DD><CODE>len</CODE> - the length of the change structural >= 0<DD><CODE>contentChangeLen</CODE> - the length of content added/removed<DD><CODE>type</CODE> - the type of event (DocumentEvent.EventType)<DD><CODE>document</CODE> - The enclosing document</DL>
</DL>
<HR>

<A NAME="InetHtmlDocument.ExtendedDocuementEvent(int, int, int, int, javax.swing.event.DocumentEvent.EventType, com.inet.html.InetHtmlDocument)"><!-- --></A><H3>
InetHtmlDocument.ExtendedDocuementEvent</H3>
<PRE>
public <B>InetHtmlDocument.ExtendedDocuementEvent</B>(int&nbsp;offs,
                                               int&nbsp;len,
                                               int&nbsp;contentChangeStart,
                                               int&nbsp;contentChangeLen,
                                               javax.swing.event.DocumentEvent.EventType&nbsp;type,
                                               <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Generates a Document event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offs</CODE> - the offset within the document where the structural change starts<DD><CODE>len</CODE> - the length of the change structural >= 0<DD><CODE>contentChangeStart</CODE> - the length of content added/removed<DD><CODE>contentChangeLen</CODE> - the length of content added/removed<DD><CODE>type</CODE> - the type of event (DocumentEvent.EventType)<DD><CODE>document</CODE> - The enclosing document</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStructureChangeLen()"><!-- --></A><H3>
getStructureChangeLen</H3>
<PRE>
public int <B>getStructureChangeLen</B>()</PRE>
<DL>
<DD>Returns the length of the structural change. If the content change length is not explicitly set, it returns
 the normal getLength()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structure or content change length</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureChangeStart()"><!-- --></A><H3>
getStructureChangeStart</H3>
<PRE>
public int <B>getStructureChangeStart</B>()</PRE>
<DL>
<DD>Returns the start of the structural change. If the content start length is not explicitly set, it returns
 the normal getOffset()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structure or content change start</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLength</CODE> in interface <CODE>javax.swing.event.DocumentEvent</CODE><DT><B>Overrides:</B><DD><CODE>getLength</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOffset</CODE> in interface <CODE>javax.swing.event.DocumentEvent</CODE><DT><B>Overrides:</B><DD><CODE>getOffset</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdit(javax.swing.undo.UndoableEdit)"><!-- --></A><H3>
addEdit</H3>
<PRE>
public boolean <B>addEdit</B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addEdit</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>addEdit</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChanges()"><!-- --></A><H3>
getAllChanges</H3>
<PRE>
public java.util.ArrayList&lt;javax.swing.undo.UndoableEdit&gt; <B>getAllChanges</B>()</PRE>
<DL>
<DD>Returns a list of all changes registered to this event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all changes registered to this event</DL>
</DD>
</DL>
<HR>

<A NAME="hasEditsFor(javax.swing.text.Element)"><!-- --></A><H3>
hasEditsFor</H3>
<PRE>
public boolean <B>hasEditsFor</B>(javax.swing.text.Element&nbsp;paragraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - The paragraph to get the edits for
<DT><B>Returns:</B><DD>true, if any element edits are registered for this paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="getEditsFor(javax.swing.text.Element)"><!-- --></A><H3>
getEditsFor</H3>
<PRE>
public java.util.ArrayList&lt;javax.swing.event.DocumentEvent.ElementChange&gt; <B>getEditsFor</B>(javax.swing.text.Element&nbsp;paragraph)</PRE>
<DL>
<DD>Returns all edits for <code>paragraph</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - The paragraph to get the edits for
<DT><B>Returns:</B><DD>all edits for <code>paragraph</code> or null if none were registered</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public javax.swing.event.DocumentEvent.EventType <B>getType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>javax.swing.event.DocumentEvent</CODE><DT><B>Overrides:</B><DD><CODE>getType</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()
          throws javax.swing.undo.CannotUndoException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>undo</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>undo</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.undo.CannotUndoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()
          throws javax.swing.undo.CannotUndoException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redo</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>redo</CODE> in class <CODE>javax.swing.text.AbstractDocument.DefaultDocumentEvent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.undo.CannotUndoException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocument.ImpliedElement.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlDocument.ExtendedDocuementEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
