<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:18 CET 2014 -->
<TITLE>
InetHtmlWriter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InetHtmlWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlTransferHandler.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/PainterFactory.html" title="interface in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html</FONT>
<BR>
Class InetHtmlWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.AbstractWriter
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.InetHtmlWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InetHtmlWriter</B><DT>extends javax.swing.text.AbstractWriter</DL>
</PRE>

<P>
Write the InetHtmlDocument as text/plain. Some protected method have the same signature 
 like the Sun javax.swing.text.html.HTMLWriter to make it easer to port to this implementation.<BR>
 As a 'special feature' this writer can replace image source links, which is useful for e-mails
 for instance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#InetHtmlWriter(java.io.Writer, javax.swing.text.Document, int, int)">InetHtmlWriter</A></B>(java.io.Writer&nbsp;out,
               javax.swing.text.Document&nbsp;doc,
               int&nbsp;pos,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new InetHtmlWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#InetHtmlWriter(java.io.Writer, javax.swing.text.Element)">InetHtmlWriter</A></B>(java.io.Writer&nbsp;out,
               javax.swing.text.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new InetHtmlWriter, which writes the contents of a certain element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#getTagWritingOptions()">getTagWritingOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  the map with the Tags we do not want written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#registerImageSRCreplace(java.util.Map)">registerImageSRCreplace</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageReplaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an image SRC replace map at this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#setAllowStyleSpan(boolean)">setAllowStyleSpan</A></B>(boolean&nbsp;allowStyleSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows or prohibits the style SPAN on partial or element based write operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#setInlineMode(boolean)">setInlineMode</A></B>(boolean&nbsp;inlineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the writer to inline-CSS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#setSorted(boolean)">setSorted</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the attribute sorting of the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#setTagWritingOptions(java.util.Map)">setTagWritingOptions</A></B>(java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptionsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map with the Tags we do not want written (if null everything will be written)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlWriter.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.AbstractWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLineSeparator, getStartOffset, setLineSeparator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetHtmlWriter(java.io.Writer, javax.swing.text.Element)"><!-- --></A><H3>
InetHtmlWriter</H3>
<PRE>
public <B>InetHtmlWriter</B>(java.io.Writer&nbsp;out,
                      javax.swing.text.Element&nbsp;element)</PRE>
<DL>
<DD>Create a new InetHtmlWriter, which writes the contents of a certain element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - any Writer<DD><CODE>element</CODE> - the element to be written, must not be null<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DL>
<HR>

<A NAME="InetHtmlWriter(java.io.Writer, javax.swing.text.Document, int, int)"><!-- --></A><H3>
InetHtmlWriter</H3>
<PRE>
public <B>InetHtmlWriter</B>(java.io.Writer&nbsp;out,
                      javax.swing.text.Document&nbsp;doc,
                      int&nbsp;pos,
                      int&nbsp;len)</PRE>
<DL>
<DD>Create a new InetHtmlWriter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - any Writer<DD><CODE>doc</CODE> - a HTML4Document<DD><CODE>pos</CODE> - the start position of the document that should be written.<DD><CODE>len</CODE> - the length of data that should be written<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()
           throws javax.swing.text.BadLocationException,
                  java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in class <CODE>javax.swing.text.AbstractWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerImageSRCreplace(java.util.Map)"><!-- --></A><H3>
registerImageSRCreplace</H3>
<PRE>
public void <B>registerImageSRCreplace</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageReplaceMap)</PRE>
<DL>
<DD>Registers an image SRC replace map at this writer. If the SRC-location of an image element is
 registered in this map it will be replaced before it is written. Useful to redirect image locations
 for embedded images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageReplaceMap</CODE> - Key=original location, Value=new location<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getEndOffset</CODE> in class <CODE>javax.swing.text.AbstractWriter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSorted(boolean)"><!-- --></A><H3>
setSorted</H3>
<PRE>
public static void <B>setSorted</B>(boolean&nbsp;sorted)</PRE>
<DL>
<DD>Enable or disable the attribute sorting of the writer. Since writers are create internally on demand
 this option is static for all <A HREF="../../../com/inet/html/InetHtmlWriter.html" title="class in com.inet.html"><CODE>InetHtmlWriter</CODE></A> on the current VM! Note: This will
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorted</CODE> - true, if the attributes should be sorted<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineMode(boolean)"><!-- --></A><H3>
setInlineMode</H3>
<PRE>
public void <B>setInlineMode</B>(boolean&nbsp;inlineMode)</PRE>
<DL>
<DD>Sets the writer to inline-CSS mode. In this mode all linked stylesheets and the script tag will be dropped.
 Instead the effective styles will be written inline into each element. That way the writer generates
 an monolithic but style-reference free html output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineMode</CODE> - true to activate the inline mode, false to write a normal html content<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowStyleSpan(boolean)"><!-- --></A><H3>
setAllowStyleSpan</H3>
<PRE>
public void <B>setAllowStyleSpan</B>(boolean&nbsp;allowStyleSpan)</PRE>
<DL>
<DD>Allows or prohibits the style SPAN on partial or element based write operation. Default is true.<BR>
 By default: in case of a partial copy the style inheritance and CSS selector hierarchy is broken.
 To get the correct styles in this case, a SPAN is added as root of the copied elements to replace the 
 missing parent and to allow a correct inheritance of styles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowStyleSpan</CODE> - true to allow the root SPAN, false to get the row element structure<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagWritingOptions()"><!-- --></A><H3>
getTagWritingOptions</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt; <B>getTagWritingOptions</B>()</PRE>
<DL>
<DD>Returns  the map with the Tags we do not want written
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map with the Tags we do not want written<DT><B>Since:</B></DT>
  <DD>1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTagWritingOptions(java.util.Map)"><!-- --></A><H3>
setTagWritingOptions</H3>
<PRE>
public void <B>setTagWritingOptions</B>(java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptionsMap)</PRE>
<DL>
<DD>Set the map with the Tags we do not want written (if null everything will be written)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagWritingOptionsMap</CODE> - he map with the Tags we do not want written<DT><B>Since:</B></DT>
  <DD>1.09</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlTransferHandler.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/PainterFactory.html" title="interface in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
