<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:18 CET 2014 -->
<TITLE>
InetHtmlFactory
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InetHtmlFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlEditorKit.LinkController.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlFactory.DefaultFontFactory.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html</FONT>
<BR>
Class InetHtmlFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.InetHtmlFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.text.ViewFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InetHtmlFactory</B><DT>extends java.lang.Object<DT>implements javax.swing.text.ViewFactory</DL>
</PRE>

<P>
The factory to create views for model elements.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.DefaultFontFactory.html" title="class in com.inet.html">InetHtmlFactory.DefaultFontFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default implementation: use normal Font construtor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#InetHtmlFactory()">InetHtmlFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the factory instance with default painter and default font factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#InetHtmlFactory(com.inet.html.PainterFactory, com.inet.html.InetHtmlFontFactory)">InetHtmlFactory</A></B>(<A HREF="../../../com/inet/html/PainterFactory.html" title="interface in com.inet.html">PainterFactory</A>&nbsp;painterFactory,
                <A HREF="../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the factory with a given PainterFactory for a different-than-default paint strategy</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#create(javax.swing.text.Element)">create</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#create(javax.swing.text.Element, int)">create</A></B>(javax.swing.text.Element&nbsp;elem,
       int&nbsp;displayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a view depending solely on the display value (as required by CSS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createBlock(javax.swing.text.Element)">createBlock</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for a block element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createControl(javax.swing.text.Element)">createControl</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for an control element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createHRule(javax.swing.text.Element)">createHRule</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for a horizontal rule element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createImage(javax.swing.text.Element)">createImage</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an not initialized image view, which can use any element as image source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createListItem(com.inet.html.views.BoxView, int)">createListItem</A></B>(<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view,
               int&nbsp;numericValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a view to display list items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createObject(javax.swing.text.Element)">createObject</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for an applet or object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createSpace(javax.swing.text.Element, boolean)">createSpace</A></B>(javax.swing.text.Element&nbsp;elem,
            boolean&nbsp;isBreakChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a white space view for the content or a part of the content of <code>elem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createSpace(javax.swing.text.Element, int)">createSpace</A></B>(javax.swing.text.Element&nbsp;elem,
            int&nbsp;paintMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a white space to paint the background or the left or right edge of a inline content box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#createTable(javax.swing.text.Element)">createTable</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for a table element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#setAutoScaleImages(boolean)">setAutoScaleImages</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the auto scale feature for all <A HREF="../../../com/inet/html/views/ImageView.html" title="class in com.inet.html.views"><CODE>ImageView</CODE></A>s which will be created by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlFactory.html#setUseTextAntiAlias(boolean)">setUseTextAntiAlias</A></B>(boolean&nbsp;useTextAntiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default text anti alias.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetHtmlFactory()"><!-- --></A><H3>
InetHtmlFactory</H3>
<PRE>
public <B>InetHtmlFactory</B>()</PRE>
<DL>
<DD>creates the factory instance with default painter and default font factory
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="InetHtmlFactory(com.inet.html.PainterFactory, com.inet.html.InetHtmlFontFactory)"><!-- --></A><H3>
InetHtmlFactory</H3>
<PRE>
public <B>InetHtmlFactory</B>(<A HREF="../../../com/inet/html/PainterFactory.html" title="interface in com.inet.html">PainterFactory</A>&nbsp;painterFactory,
                       <A HREF="../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</PRE>
<DL>
<DD>creates the factory with a given PainterFactory for a different-than-default paint strategy
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painterFactory</CODE> - PainterFactory for painters.<DD><CODE>fontFactory</CODE> - Factory to create new font objects<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseTextAntiAlias(boolean)"><!-- --></A><H3>
setUseTextAntiAlias</H3>
<PRE>
public void <B>setUseTextAntiAlias</B>(boolean&nbsp;useTextAntiAlias)</PRE>
<DL>
<DD>Sets the default text anti alias. This is only a hint for offscreen rendering!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTextAntiAlias</CODE> - true to active text anti alias<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScaleImages(boolean)"><!-- --></A><H3>
setAutoScaleImages</H3>
<PRE>
public void <B>setAutoScaleImages</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables the auto scale feature for all <A HREF="../../../com/inet/html/views/ImageView.html" title="class in com.inet.html.views"><CODE>ImageView</CODE></A>s which will be created by this instance.
 This does affect already created views.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable, <code>false</code> to disable<DT><B>Since:</B></DT>
  <DD>1.07</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.swing.text.Element)"><!-- --></A><H3>
create</H3>
<PRE>
public javax.swing.text.View <B>create</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>javax.swing.text.ViewFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(javax.swing.text.Element)"><!-- --></A><H3>
createControl</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createControl</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates the view for an control element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to create the view for, will not be checked for correct tag, must not be <code>null</code>
<DT><B>Returns:</B><DD>the created control view, never <code>null</code><DT><B>Since:</B></DT>
  <DD>1.08</DD>
<DT><B>See Also:</B><DD><CODE>HTML.Tag#INPUT</CODE>, 
<CODE>HTML.Tag#SELECT</CODE>, 
<CODE>HTML.Tag#OPTION</CODE>, 
<CODE>HTML.Tag#TEXTAREA</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObject(javax.swing.text.Element)"><!-- --></A><H3>
createObject</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createObject</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates the view for an applet or object element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to create the view for, will not be checked for correct tag, must not be <code>null</code>
<DT><B>Returns:</B><DD>the created object view, may be a block view as well in case of an error, never <code>null</code><DT><B>Since:</B></DT>
  <DD>1.08</DD>
<DT><B>See Also:</B><DD><CODE>HTML.Tag#APPLET</CODE>, 
<CODE>HTML.Tag#OBJECT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlock(javax.swing.text.Element)"><!-- --></A><H3>
createBlock</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createBlock</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates the view for a block element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to create the view for, must not be <code>null</code>
<DT><B>Returns:</B><DD>the created block view, never <code>null</code><DT><B>Since:</B></DT>
  <DD>1.08</DD>
<DT><B>See Also:</B><DD><CODE>HTML.Tag#P</CODE>, 
<CODE>HTML.Tag#DIV</CODE>, 
<CODE>DisplayValue.BLOCK</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTable(javax.swing.text.Element)"><!-- --></A><H3>
createTable</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createTable</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates the view for a table element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to create the view for, must not be <code>null</code>
<DT><B>Returns:</B><DD>the created table view, never <code>null</code><DT><B>Since:</B></DT>
  <DD>1.08</DD>
<DT><B>See Also:</B><DD><CODE>HTML.Tag#TABLE</CODE>, 
<CODE>DisplayValue.TABLE</CODE>, 
<CODE>DisplayValue.INLINE_TABLE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHRule(javax.swing.text.Element)"><!-- --></A><H3>
createHRule</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createHRule</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates the view for a horizontal rule element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to create the view for, must not be <code>null</code>
<DT><B>Returns:</B><DD>the created horizontal rule, never <code>null</code><DT><B>Since:</B></DT>
  <DD>1.08</DD>
<DT><B>See Also:</B><DD><CODE>HTML.Tag#HR</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpace(javax.swing.text.Element, boolean)"><!-- --></A><H3>
createSpace</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A> <B>createSpace</B>(javax.swing.text.Element&nbsp;elem,
                                     boolean&nbsp;isBreakChar)</PRE>
<DL>
<DD>Creates a white space view for the content or a part of the content of <code>elem</code>. This
 view may represent a line break as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the model element<DD><CODE>isBreakChar</CODE> - true, if this is a line-break
<DT><B>Returns:</B><DD>a not initialzed space view<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpace(javax.swing.text.Element, int)"><!-- --></A><H3>
createSpace</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/VariableSpaceView.html" title="class in com.inet.html.views">VariableSpaceView</A> <B>createSpace</B>(javax.swing.text.Element&nbsp;elem,
                                     int&nbsp;paintMode)</PRE>
<DL>
<DD>Creates a white space to paint the background or the left or right edge of a inline content box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the model element<DD><CODE>paintMode</CODE> - the type of this view (which edge to paint)
<DT><B>Returns:</B><DD>a not initialized space view<DT><B>Since:</B></DT>
  <DD>1.05</DD>
<DT><B>See Also:</B><DD><CODE>BoxPainter.PAINT_MODE_LEFTEDGE</CODE>, 
<CODE>BoxPainter.PAINT_MODE_RIGHTEDGE</CODE>, 
<CODE>BoxPainter.PAINT_MODE_CENTER</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(javax.swing.text.Element)"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A> <B>createImage</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates an not initialized image view, which can use any element as image source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element, to read the image source from
<DT><B>Returns:</B><DD>an image view<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.swing.text.Element, int)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>create</B>(javax.swing.text.Element&nbsp;elem,
                      int&nbsp;displayValue)</PRE>
<DL>
<DD>Creates a view depending solely on the display value (as required by CSS). This may as well be
 used to override an existing display value in case of an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to display<DD><CODE>displayValue</CODE> - the <CODE>DisplayValue</CODE> constant
<DT><B>Returns:</B><DD>the created view<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListItem(com.inet.html.views.BoxView, int)"><!-- --></A><H3>
createListItem</H3>
<PRE>
public <A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>createListItem</B>(<A HREF="../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view,
                              int&nbsp;numericValue)</PRE>
<DL>
<DD>Creates a view to display list items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view of the underlying List box element<DD><CODE>numericValue</CODE> - the running number within the current list
<DT><B>Returns:</B><DD>a view to display the item<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlEditorKit.LinkController.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlFactory.DefaultFontFactory.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
