<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:17 CET 2014 -->
<TITLE>
InetHtmlEditorKit
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InetHtmlEditorKit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocumentIterator.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlEditorKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlEditorKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html</FONT>
<BR>
Class InetHtmlEditorKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.EditorKit
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.DefaultEditorKit
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.StyledEditorKit
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.InetHtmlEditorKit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/inet/editor/BaseEditor.SetPageEditorKit.html" title="class in com.inet.editor">BaseEditor.SetPageEditorKit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InetHtmlEditorKit</B><DT>extends javax.swing.text.StyledEditorKit</DL>
</PRE>

<P>
The JWebEngine implementation of the EditorKit.<BR>
 This editor kit defines a custom set of actions which are not compatible with the default styled document.
 If you change the type of document in a <CODE>JEditorPane</CODE> please make sure to set the correct editor 
 kit as well.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.inet.html.InetHtmlEditorKit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html" title="class in com.inet.html">InetHtmlEditorKit.ExtendedHyperlinkEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extended hyperlink event to support link targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.LinkController.html" title="class in com.inet.html">InetHtmlEditorKit.LinkController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to watch the associated component and fire hyperlink events on it when appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.StyledEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.StyledEditorKit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.text.StyledEditorKit.AlignmentAction, javax.swing.text.StyledEditorKit.BoldAction, javax.swing.text.StyledEditorKit.FontFamilyAction, javax.swing.text.StyledEditorKit.FontSizeAction, javax.swing.text.StyledEditorKit.ForegroundAction, javax.swing.text.StyledEditorKit.ItalicAction, javax.swing.text.StyledEditorKit.StyledTextAction, javax.swing.text.StyledEditorKit.UnderlineAction</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.text.DefaultEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.DefaultEditorKit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.text.DefaultEditorKit.BeepAction, javax.swing.text.DefaultEditorKit.CopyAction, javax.swing.text.DefaultEditorKit.CutAction, javax.swing.text.DefaultEditorKit.DefaultKeyTypedAction, javax.swing.text.DefaultEditorKit.InsertBreakAction, javax.swing.text.DefaultEditorKit.InsertContentAction, javax.swing.text.DefaultEditorKit.InsertTabAction, javax.swing.text.DefaultEditorKit.PasteAction</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#BULLET_LIST_ACTION">BULLET_LIST_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the insert/toggle bullet list action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#COPY_PLAIN_ACTION">COPY_PLAIN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the copy action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#NUMBERED_LIST_ACTION">NUMBERED_LIST_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the insert/toggle numbered list action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#PARAGRAPH_INDENT_LEFT">PARAGRAPH_INDENT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the change paragraph indent action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#PARAGRAPH_INDENT_RIGHT">PARAGRAPH_INDENT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the change paragraph indent action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#PASTE_PLAIN_ACTION">PASTE_PLAIN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the switch HTML/plain action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#SEARCH_CLEAR_ACTION">SEARCH_CLEAR_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the clear search action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#SEARCH_INIT_ACTION">SEARCH_INIT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the initialize search action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#SEARCH_NEXT_ACTION">SEARCH_NEXT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the highlight next search hit action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#SEARCH_PREVIOUS_ACTION">SEARCH_PREVIOUS_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the highlight previous search hit action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#SHORTCUT_KEY_MASK">SHORTCUT_KEY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#TAB_KEY_ACTION">TAB_KEY_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the insert tabulator action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#TAB_KEY_SHIFT_ACTION">TAB_KEY_SHIFT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action key for the remove tabulator action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.DefaultEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.DefaultEditorKit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>backwardAction, beepAction, beginAction, beginLineAction, beginParagraphAction, beginWordAction, copyAction, cutAction, defaultKeyTypedAction, deleteNextCharAction, deleteNextWordAction, deletePrevCharAction, deletePrevWordAction, downAction, endAction, endLineAction, EndOfLineStringProperty, endParagraphAction, endWordAction, forwardAction, insertBreakAction, insertContentAction, insertTabAction, nextWordAction, pageDownAction, pageUpAction, pasteAction, previousWordAction, readOnlyAction, selectAllAction, selectionBackwardAction, selectionBeginAction, selectionBeginLineAction, selectionBeginParagraphAction, selectionBeginWordAction, selectionDownAction, selectionEndAction, selectionEndLineAction, selectionEndParagraphAction, selectionEndWordAction, selectionForwardAction, selectionNextWordAction, selectionPreviousWordAction, selectionUpAction, selectLineAction, selectParagraphAction, selectWordAction, upAction, writableAction</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#InetHtmlEditorKit()">InetHtmlEditorKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the editor kit with defaults: no font scaling, anti-alias activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#InetHtmlEditorKit(boolean)">InetHtmlEditorKit</A></B>(boolean&nbsp;useTextAntiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an editor kit with optional text anti alias</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#createDefaultDocument()">createDefaultDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#deinstall(javax.swing.JEditorPane)">deinstall</A></B>(javax.swing.JEditorPane&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#forceUpdateInputAttributes(javax.swing.JEditorPane)">forceUpdateInputAttributes</A></B>(javax.swing.JEditorPane&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the editor kit to update it's input attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getDefaultCursor()">getDefaultCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default cursor of the view area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.MutableAttributeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getInputAttributes()">getInputAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input attributes for the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getLinkCursor()">getLinkCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cursor which should be displayed when hovering links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.ViewFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#getViewFactory()">getViewFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#install(javax.swing.JEditorPane)">install</A></B>(javax.swing.JEditorPane&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#read(java.io.Reader, javax.swing.text.Document, int)">read</A></B>(java.io.Reader&nbsp;in,
     javax.swing.text.Document&nbsp;doc,
     int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#setDefaultConfig(com.inet.html.InetHtmlConfiguration)">setDefaultConfig</A></B>(<A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>&nbsp;defaultConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default configuration of the documents created by this editor kit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#setDefaultCursor(java.awt.Cursor)">setDefaultCursor</A></B>(java.awt.Cursor&nbsp;defaultCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default cursor for the view area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#setFontScale(float)">setFontScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#setLinkCursor(java.awt.Cursor)">setLinkCursor</A></B>(java.awt.Cursor&nbsp;linkCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link hover cursor, must not be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#setParserTimeout(long)">setParserTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parser timeout in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/html/InetHtmlEditorKit.html#write(java.io.Writer, javax.swing.text.Document, int, int)">write</A></B>(java.io.Writer&nbsp;out,
      javax.swing.text.Document&nbsp;doc,
      int&nbsp;pos,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.StyledEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.StyledEditorKit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCharacterAttributeRun</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.DefaultEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.DefaultEditorKit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createCaret, read, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAGRAPH_INDENT_LEFT"><!-- --></A><H3>
PARAGRAPH_INDENT_LEFT</H3>
<PRE>
public static final java.lang.String <B>PARAGRAPH_INDENT_LEFT</B></PRE>
<DL>
<DD>Action key for the change paragraph indent action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.PARAGRAPH_INDENT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAGRAPH_INDENT_RIGHT"><!-- --></A><H3>
PARAGRAPH_INDENT_RIGHT</H3>
<PRE>
public static final java.lang.String <B>PARAGRAPH_INDENT_RIGHT</B></PRE>
<DL>
<DD>Action key for the change paragraph indent action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.PARAGRAPH_INDENT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_KEY_ACTION"><!-- --></A><H3>
TAB_KEY_ACTION</H3>
<PRE>
public static final java.lang.String <B>TAB_KEY_ACTION</B></PRE>
<DL>
<DD>Action key for the insert tabulator action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.TAB_KEY_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_KEY_SHIFT_ACTION"><!-- --></A><H3>
TAB_KEY_SHIFT_ACTION</H3>
<PRE>
public static final java.lang.String <B>TAB_KEY_SHIFT_ACTION</B></PRE>
<DL>
<DD>Action key for the remove tabulator action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.TAB_KEY_SHIFT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_LIST_ACTION"><!-- --></A><H3>
BULLET_LIST_ACTION</H3>
<PRE>
public static final java.lang.String <B>BULLET_LIST_ACTION</B></PRE>
<DL>
<DD>Action key for the insert/toggle bullet list action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.BULLET_LIST_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBERED_LIST_ACTION"><!-- --></A><H3>
NUMBERED_LIST_ACTION</H3>
<PRE>
public static final java.lang.String <B>NUMBERED_LIST_ACTION</B></PRE>
<DL>
<DD>Action key for the insert/toggle numbered list action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.NUMBERED_LIST_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTE_PLAIN_ACTION"><!-- --></A><H3>
PASTE_PLAIN_ACTION</H3>
<PRE>
public static final java.lang.String <B>PASTE_PLAIN_ACTION</B></PRE>
<DL>
<DD>Action key for the switch HTML/plain action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.PASTE_PLAIN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_PLAIN_ACTION"><!-- --></A><H3>
COPY_PLAIN_ACTION</H3>
<PRE>
public static final java.lang.String <B>COPY_PLAIN_ACTION</B></PRE>
<DL>
<DD>Action key for the copy action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.COPY_PLAIN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_INIT_ACTION"><!-- --></A><H3>
SEARCH_INIT_ACTION</H3>
<PRE>
public static final java.lang.String <B>SEARCH_INIT_ACTION</B></PRE>
<DL>
<DD>Action key for the initialize search action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.SEARCH_INIT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_NEXT_ACTION"><!-- --></A><H3>
SEARCH_NEXT_ACTION</H3>
<PRE>
public static final java.lang.String <B>SEARCH_NEXT_ACTION</B></PRE>
<DL>
<DD>Action key for the highlight next search hit action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.SEARCH_NEXT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_PREVIOUS_ACTION"><!-- --></A><H3>
SEARCH_PREVIOUS_ACTION</H3>
<PRE>
public static final java.lang.String <B>SEARCH_PREVIOUS_ACTION</B></PRE>
<DL>
<DD>Action key for the highlight previous search hit action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.SEARCH_PREVIOUS_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_CLEAR_ACTION"><!-- --></A><H3>
SEARCH_CLEAR_ACTION</H3>
<PRE>
public static final java.lang.String <B>SEARCH_CLEAR_ACTION</B></PRE>
<DL>
<DD>Action key for the clear search action
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inet.html.InetHtmlEditorKit.SEARCH_CLEAR_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORTCUT_KEY_MASK"><!-- --></A><H3>
SHORTCUT_KEY_MASK</H3>
<PRE>
public static final int <B>SHORTCUT_KEY_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetHtmlEditorKit()"><!-- --></A><H3>
InetHtmlEditorKit</H3>
<PRE>
public <B>InetHtmlEditorKit</B>()</PRE>
<DL>
<DD>Creates the editor kit with defaults: no font scaling, anti-alias activated
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="InetHtmlEditorKit(boolean)"><!-- --></A><H3>
InetHtmlEditorKit</H3>
<PRE>
public <B>InetHtmlEditorKit</B>(boolean&nbsp;useTextAntiAlias)</PRE>
<DL>
<DD>Creates an editor kit with optional text anti alias
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useTextAntiAlias</CODE> - true, to use anti alias, false to disable the feature<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFontScale(float)"><!-- --></A><H3>
setFontScale</H3>
<PRE>
public void <B>setFontScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale factor. This factor will be applied to all calculated font sizes when displaying the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - a value between 0.1 and 10<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserTimeout(long)"><!-- --></A><H3>
setParserTimeout</H3>
<PRE>
public void <B>setParserTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the parser timeout in ms. Any parser created or invoked by this factory will interrupt
 after approximatly this timeout and return with the document parsed up until this moment. If
 the timeout is too short or the connection is slow, the parser may have not reached the body part
 after the timeout. Furthermore, this timeout does not stop the layout and rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout for the parser in millisecondsany value equal or below zero disables the timeout<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultDocument()"><!-- --></A><H3>
createDefaultDocument</H3>
<PRE>
public javax.swing.text.Document <B>createDefaultDocument</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultDocument</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFactory()"><!-- --></A><H3>
getViewFactory</H3>
<PRE>
public javax.swing.text.ViewFactory <B>getViewFactory</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getViewFactory</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConfig(com.inet.html.InetHtmlConfiguration)"><!-- --></A><H3>
setDefaultConfig</H3>
<PRE>
public void <B>setDefaultConfig</B>(<A HREF="../../../com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A>&nbsp;defaultConfig)</PRE>
<DL>
<DD>Sets the default configuration of the documents created by this editor kit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultConfig</CODE> - the new config, null will be ignored<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader, javax.swing.text.Document, int)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.Reader&nbsp;in,
                 javax.swing.text.Document&nbsp;doc,
                 int&nbsp;pos)
          throws java.io.IOException,
                 javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>javax.swing.text.DefaultEditorKit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, javax.swing.text.Document, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out,
                  javax.swing.text.Document&nbsp;doc,
                  int&nbsp;pos,
                  int&nbsp;len)
           throws java.io.IOException,
                  javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>javax.swing.text.DefaultEditorKit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public javax.swing.Action[] <B>getActions</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getActions</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.swing.text.DefaultEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(javax.swing.JEditorPane)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(javax.swing.JEditorPane&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>install</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinstall(javax.swing.JEditorPane)"><!-- --></A><H3>
deinstall</H3>
<PRE>
public void <B>deinstall</B>(javax.swing.JEditorPane&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>deinstall</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputAttributes()"><!-- --></A><H3>
getInputAttributes</H3>
<PRE>
public javax.swing.text.MutableAttributeSet <B>getInputAttributes</B>()</PRE>
<DL>
<DD>Gets the input attributes for the pane.  When
 the caret moves and there is no selection, the
 input attributes are automatically mutated to 
 reflect the character attributes of the current
 caret location.  The styled editing actions 
 use the input attributes to carry out their 
 actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInputAttributes</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute set<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceUpdateInputAttributes(javax.swing.JEditorPane)"><!-- --></A><H3>
forceUpdateInputAttributes</H3>
<PRE>
public void <B>forceUpdateInputAttributes</B>(javax.swing.JEditorPane&nbsp;editor)</PRE>
<DL>
<DD>Forces the editor kit to update it's input attributes. This method work's even if neither the caret
 position nor the underlying element changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - The editor to read the attributes from.<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCursor()"><!-- --></A><H3>
getDefaultCursor</H3>
<PRE>
public java.awt.Cursor <B>getDefaultCursor</B>()</PRE>
<DL>
<DD>Returns the default cursor of the view area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default cursor<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCursor(java.awt.Cursor)"><!-- --></A><H3>
setDefaultCursor</H3>
<PRE>
public void <B>setDefaultCursor</B>(java.awt.Cursor&nbsp;defaultCursor)</PRE>
<DL>
<DD>Sets the default cursor for the view area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCursor</CODE> - the cursor, must not be null<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkCursor()"><!-- --></A><H3>
getLinkCursor</H3>
<PRE>
public java.awt.Cursor <B>getLinkCursor</B>()</PRE>
<DL>
<DD>Returns the cursor which should be displayed when hovering links
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cursor which should be displayed when hovering links<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkCursor(java.awt.Cursor)"><!-- --></A><H3>
setLinkCursor</H3>
<PRE>
public void <B>setLinkCursor</B>(java.awt.Cursor&nbsp;linkCursor)</PRE>
<DL>
<DD>Sets the link hover cursor, must not be null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkCursor</CODE> - the link hover cursor, must not be null<DT><B>Since:</B></DT>
  <DD>1.05</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>javax.swing.text.StyledEditorKit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/html/InetHtmlDocumentIterator.html" title="class in com.inet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html" title="class in com.inet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/html/InetHtmlEditorKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetHtmlEditorKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
