<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:40:08 EDT 2013 -->
<title>Uses of Interface org.hibernate.cache.spi.GeneralDataRegion (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.GeneralDataRegion (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/GeneralDataRegion.html" target="_top">Frames</a></li>
<li><a href="GeneralDataRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.spi.GeneralDataRegion" class="title">Uses of Interface<br>org.hibernate.cache.spi.GeneralDataRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.impl">org.hibernate.cache.infinispan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.query">org.hibernate.cache.infinispan.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.timestamp">org.hibernate.cache.infinispan.timestamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> that implement <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheQueryResultsRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheQueryResultsRegion</a></strong></code>
<div class="block">A query results region specific wrapper around an Ehcache instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTimestampsRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTimestampsRegion</a></strong></code>
<div class="block">A timestamps region specific wrapper around an Ehcache instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a> that implement <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/impl/BaseGeneralDataRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseGeneralDataRegion</a></strong></code>
<div class="block">Support for Infinispan <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi"><code>GeneralDataRegion</code></a> implementors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/infinispan/query/package-summary.html">org.hibernate.cache.infinispan.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/infinispan/query/package-summary.html">org.hibernate.cache.infinispan.query</a> that implement <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/query/QueryResultsRegionImpl.html" title="class in org.hibernate.cache.infinispan.query">QueryResultsRegionImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.timestamp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/infinispan/timestamp/package-summary.html">org.hibernate.cache.infinispan.timestamp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/infinispan/timestamp/package-summary.html">org.hibernate.cache.infinispan.timestamp</a> that implement <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/timestamp/ClusteredTimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">ClusteredTimestampsRegionImpl</a></strong></code>
<div class="block">Timestamp cache region for clustered environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampsRegionImpl</a></strong></code>
<div class="block">Defines the behavior of the timestamps cache region for Infinispan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a> in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a></strong></code>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a></strong></code>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/GeneralDataRegion.html" target="_top">Frames</a></li>
<li><a href="GeneralDataRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
