<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:40:10 EDT 2013 -->
<title>Uses of Package org.hibernate.cache.spi.access (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.cache.spi.access (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/access/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.cache.spi.access" class="title">Uses of Package<br>org.hibernate.cache.spi.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.annotations">org.hibernate.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.nonstop">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.strategy">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan">org.hibernate.cache.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.access">org.hibernate.cache.infinispan.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.collection">org.hibernate.cache.infinispan.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.entity">org.hibernate.cache.infinispan.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.naturalid">org.hibernate.cache.infinispan.naturalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.access">org.hibernate.cache.spi.access</a></td>
<td class="colLast">
<div class="block">
        Defines contracts for transactional and concurrent access to cached
    <a href="../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>entity</code></a> and
    <a href="../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>collection</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel">org.hibernate.metamodel</a></td>
<td class="colLast">
<div class="block">
    <i>NOTE: This package is currently unfinished and therefore considered experimental and unsupported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.binding">org.hibernate.metamodel.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source">org.hibernate.metamodel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source.internal">org.hibernate.metamodel.source.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.internal">org.hibernate.persister.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.spi">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.annotations">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.nonstop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.ehcache.internal.nonstop">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.nonstop">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.nonstop">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.nonstop">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/RegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.nonstop">RegionAccessStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/SoftLock.html#org.hibernate.cache.ehcache.internal.nonstop">SoftLock</a>
<div class="block">Marker object for use by synchronous concurrency strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.ehcache.internal.regions">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.regions">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.regions">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.regions">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.ehcache.internal.strategy">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.strategy">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.strategy">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.strategy">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/RegionAccessStrategy.html#org.hibernate.cache.ehcache.internal.strategy">RegionAccessStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/SoftLock.html#org.hibernate.cache.ehcache.internal.strategy">SoftLock</a>
<div class="block">Marker object for use by synchronous concurrency strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.infinispan">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.access">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/SoftLock.html#org.hibernate.cache.infinispan.access">SoftLock</a>
<div class="block">Marker object for use by synchronous concurrency strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.infinispan.collection">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.cache.infinispan.collection">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.infinispan.entity">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.cache.infinispan.entity">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.naturalid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.infinispan.naturalid">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.cache.infinispan.naturalid">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.internal">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.spi">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.cache.spi">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.cache.spi">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.cache.spi">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.access">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.cache.spi.access">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/RegionAccessStrategy.html#org.hibernate.cache.spi.access">RegionAccessStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/SoftLock.html#org.hibernate.cache.spi.access">SoftLock</a>
<div class="block">Marker object for use by synchronous concurrency strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.metamodel">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.metamodel.binding">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/metamodel/source/package-summary.html">org.hibernate.metamodel.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.metamodel.source">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.metamodel.source.internal">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.persister.collection">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.persister.entity">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.persister.entity">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.persister.internal">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.persister.internal">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.persister.internal">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html#org.hibernate.persister.spi">CollectionRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached collection
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/EntityRegionAccessStrategy.html#org.hibernate.persister.spi">EntityRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached entity
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/NaturalIdRegionAccessStrategy.html#org.hibernate.persister.spi">NaturalIdRegionAccessStrategy</a>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> used by <a href="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/cache/spi/access/class-use/AccessType.html#org.hibernate.testing.cache">AccessType</a>
<div class="block">The types of access strategies available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/access/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
