<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:26 CET 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.browser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.browser.Browser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/browser/Browser.html" title="class in com.inet.browser">com.inet.browser.Browser</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
javax.swing.JTextField <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentView</H3>
<PRE>
<A HREF="com/inet/browser/BrowserView.html" title="class in com.inet.browser">BrowserView</A> <B>currentView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backward</H3>
<PRE>
javax.swing.JButton <B>backward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forward</H3>
<PRE>
javax.swing.JButton <B>forward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reload</H3>
<PRE>
javax.swing.JButton <B>reload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
home</H3>
<PRE>
javax.swing.JButton <B>home</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.browser.BrowserView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/browser/BrowserView.html" title="class in com.inet.browser">com.inet.browser.BrowserView</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
browser</H3>
<PRE>
<A HREF="com/inet/browser/Browser.html" title="class in com.inet.browser">Browser</A> <B>browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.editor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.editor.AddImageAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/AddImageAction.html" title="class in com.inet.editor">com.inet.editor.AddImageAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.editor.BaseEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/BaseEditor.html" title="class in com.inet.editor">com.inet.editor.BaseEditor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
<A HREF="com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoAction</H3>
<PRE>
com.inet.editor.BaseEditor.UndoAction <B>undoAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redoAction</H3>
<PRE>
com.inet.editor.BaseEditor.RedoAction <B>redoAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoManager</H3>
<PRE>
javax.swing.undo.UndoManager <B>undoManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compactOriginalText</H3>
<PRE>
java.lang.String <B>compactOriginalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalIsHtml</H3>
<PRE>
boolean <B>originalIsHtml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base</H3>
<PRE>
java.net.URL <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tools</H3>
<PRE>
<A HREF="com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A> <B>tools</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCaretUpdate</H3>
<PRE>
boolean <B>isCaretUpdate</B></PRE>
<DL>
<DD>Ein Thread ist innerhalb der Methode caretUpdate. Event der Toolbar ist zu ignorieren. Schleifenbildung.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DD>Kontextmenü
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editorHtmlConfig</H3>
<PRE>
<A HREF="com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>editorHtmlConfig</B></PRE>
<DL>
<DD>Features enable/disable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFont</H3>
<PRE>
java.awt.Font <B>defaultFont</B></PRE>
<DL>
<DD>The default font will not be set in the documents internal style! This would result in unexpected results on
 inserts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
persistentDocProperties</H3>
<PRE>
java.util.Dictionary&lt;K,V&gt; <B>persistentDocProperties</B></PRE>
<DL>
<DD>The document properties are lost with every change of the content type so we have to keep them in the editor
 object, not in the document
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingID</H3>
<PRE>
int <B>loadingID</B></PRE>
<DL>
<DD>Whenever setText is called the loadingID is increased. After the loading and parsing has finished, the finishedID
 will be increased. So, if these IDs are equal, no document is currently loading. If the Parser-Thread finishes an
 the loadingID has changed in meantime, it must not set the parsed document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
finishedID</H3>
<PRE>
int <B>finishedID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLinkURL</H3>
<PRE>
boolean <B>showLinkURL</B></PRE>
<DL>
<DD>A switch to descide whether a link-tooltip always displayes the target URL. By default set to false, which
  means, that the link tooltips will only show the target if there is no title-attribute defined.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
textAntiAlias</H3>
<PRE>
boolean <B>textAntiAlias</B></PRE>
<DL>
<DD>Enables or disables the text anti alias on HTML views
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hyperlinkListener</H3>
<PRE>
<A HREF="com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor">DefaultHyperlinkListener</A> <B>hyperlinkListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontScale</H3>
<PRE>
float <B>fontScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalFocusListener</H3>
<PRE>
java.awt.event.FocusListener <B>internalFocusListener</B></PRE>
<DL>
<DD>Konvertiert die Fokusevents der inneren Componenten zu FokusEvents dieser Komponente.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadListeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>loadListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.BaseEditor.SetPageEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/BaseEditor.SetPageEditorKit.html" title="class in com.inet.editor">com.inet.editor.BaseEditor.SetPageEditorKit</A> extends <A HREF="com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">InetHtmlEditorKit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.BaseEditor.SimpleCaretEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/BaseEditor.SimpleCaretEvent.html" title="class in com.inet.editor">com.inet.editor.BaseEditor.SimpleCaretEvent</A> extends javax.swing.event.CaretEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6561566333480275448L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dot</H3>
<PRE>
int <B>dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mark</H3>
<PRE>
int <B>mark</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.ColorButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/ColorButton.html" title="class in com.inet.editor">com.inet.editor.ColorButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBorderPainted</H3>
<PRE>
boolean <B>buttonBorderPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DD>Border for FontColorButton
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseAdapter <B>mouseListener</B></PRE>
<DL>
<DD>The mouse listener for handling of mouse events
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.HyperlinkAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/HyperlinkAction.html" title="class in com.inet.editor">com.inet.editor.HyperlinkAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.editor.HyperlinkActionPopup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/HyperlinkActionPopup.html" title="class in com.inet.editor">com.inet.editor.HyperlinkActionPopup</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1428792977186450745L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.InetTextPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/InetTextPane.html" title="class in com.inet.editor">com.inet.editor.InetTextPane</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2172337629876615093L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
last</H3>
<PRE>
java.awt.Dimension <B>last</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.InetToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/InetToolBar.html" title="class in com.inet.editor">com.inet.editor.InetToolBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expandbutton</H3>
<PRE>
javax.swing.JButton <B>expandbutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>expandPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isWorking</H3>
<PRE>
boolean <B>isWorking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requireReLayout</H3>
<PRE>
boolean <B>requireReLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncObj</H3>
<PRE>
java.lang.Object <B>syncObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendMenus</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>extendMenus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendAction</H3>
<PRE>
java.awt.event.ActionListener <B>extendAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.LineNumTextPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">com.inet.editor.LineNumTextPane</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
areaWidth</H3>
<PRE>
int <B>areaWidth</B></PRE>
<DL>
<DD>The area width.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
areaColor</H3>
<PRE>
java.awt.Color <B>areaColor</B></PRE>
<DL>
<DD>The area color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumbersVisible</H3>
<PRE>
boolean <B>lineNumbersVisible</B></PRE>
<DL>
<DD>The line numbers visible.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.ScrollPopup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">com.inet.editor.ScrollPopup</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
com.inet.editor.ScrollPopup.MenuPanel <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowAdapter</H3>
<PRE>
java.awt.event.WindowAdapter <B>windowAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.SourceCodeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/SourceCodeAction.html" title="class in com.inet.editor">com.inet.editor.SourceCodeAction</A> extends javax.swing.text.html.HTMLEditorKit.HTMLTextAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.editor.SourceCodeDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">com.inet.editor.SourceCodeDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textpane</H3>
<PRE>
javax.swing.JTextPane <B>textpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
java.awt.Window <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordwrap</H3>
<PRE>
boolean <B>wordwrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbWrap</H3>
<PRE>
javax.swing.JCheckBox <B>cbWrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textcomponent</H3>
<PRE>
javax.swing.text.JTextComponent <B>textcomponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btApply</H3>
<PRE>
javax.swing.JButton <B>btApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btOK</H3>
<PRE>
javax.swing.JButton <B>btOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btCancel</H3>
<PRE>
javax.swing.JButton <B>btCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btConvert</H3>
<PRE>
javax.swing.JButton <B>btConvert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoManager</H3>
<PRE>
javax.swing.undo.UndoManager <B>undoManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okApplyAction</H3>
<PRE>
java.awt.event.ActionListener <B>okApplyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.html</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.html.InetHtmlDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">com.inet.html.InetHtmlDocument</A> extends javax.swing.text.html.HTMLDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
styleResolver</H3>
<PRE>
<A HREF="com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css">StyleResolver</A> <B>styleResolver</B></PRE>
<DL>
<DD>This is the resolver, which will handle all style-sheet activities
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
docType</H3>
<PRE>
<A HREF="com/inet/html/parser/DocType.html" title="class in com.inet.html.parser">DocType</A> <B>docType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventsLocked</H3>
<PRE>
boolean <B>eventsLocked</B></PRE>
<DL>
<DD>This flag can be used to deactivate all fire-Event methods. It is currently used
        to block the events fired by the old undo/redo implementation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowTableEdit</H3>
<PRE>
boolean <B>allowTableEdit</B></PRE>
<DL>
<DD>If this flag is set to true, operations which would change a table structure will be blocked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStyleName</H3>
<PRE>
java.lang.String <B>defaultStyleName</B></PRE>
<DL>
<DD>The name of the default style(class) name, which has to be applied to all element
  created by user interaction. Can be set by the document property <A HREF="com/inet/html/InetHtmlDocument.html#PROPERTY_DEFAULT_STYLE_CLASS"><CODE>InetHtmlDocument.PROPERTY_DEFAULT_STYLE_CLASS</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>configuration</B></PRE>
<DL>
<DD>The current configuration of the document. May be used to display correct HTML or to 
 support editing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
documentProperties</H3>
<PRE>
java.util.Dictionary&lt;K,V&gt; <B>documentProperties</B></PRE>
<DL>
<DD>The property map of this document, keys are the <code>PROPERTY_*</code> constants
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
siteCount</H3>
<PRE>
int <B>siteCount</B></PRE>
<DL>
<DD>This flag changes with every complete change of the document, e.g. if another site is loaded.
 It is intended to stop the layouter if the current model will be dropped anyways
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
revision</H3>
<PRE>
int <B>revision</B></PRE>
<DL>
<DD>This flag changes with every minor model update. It's increased every time, an update event is
 fired. Can be used for error handling. For example, if a exception occurs while layouting
 or painting it may be a real bug or an error caused by a recent model change. This counter helps
 to identify the cause of the exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlDocument.ExtendedDocuementEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlDocument.ExtendedDocuementEvent.html" title="class in com.inet.html">com.inet.html.InetHtmlDocument.ExtendedDocuementEvent</A> extends javax.swing.text.AbstractDocument.DefaultDocumentEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editByParagraph</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>editByParagraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
javax.swing.event.DocumentEvent.EventType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentChangeLen</H3>
<PRE>
int <B>contentChangeLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentChangeStart</H3>
<PRE>
int <B>contentChangeStart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlDocument.ImpliedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlDocument.ImpliedElement.html" title="class in com.inet.html">com.inet.html.InetHtmlDocument.ImpliedElement</A> extends javax.swing.text.AbstractDocument.BranchElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
children</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
javax.swing.text.MutableAttributeSet <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
javax.swing.text.Element <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlDocument.StyleSheetClearEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlDocument.StyleSheetClearEdit.html" title="class in com.inet.html">com.inet.html.InetHtmlDocument.StyleSheetClearEdit</A> extends javax.swing.undo.AbstractUndoableEdit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldStyleSheet</H3>
<PRE>
<A HREF="com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A> <B>oldStyleSheet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html">com.inet.html.InetHtmlEditorKit</A> extends javax.swing.text.StyledEditorKit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inputAttributes</H3>
<PRE>
javax.swing.text.MutableAttributeSet <B>inputAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tracker</H3>
<PRE>
com.inet.html.InetHtmlEditorKit.InetHtmlAttributeTracker <B>tracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkController</H3>
<PRE>
<A HREF="com/inet/html/InetHtmlEditorKit.LinkController.html" title="class in com.inet.html">InetHtmlEditorKit.LinkController</A> <B>linkController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultCursor</H3>
<PRE>
java.awt.Cursor <B>defaultCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkCursor</H3>
<PRE>
java.awt.Cursor <B>linkCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultConfig</H3>
<PRE>
<A HREF="com/inet/html/InetHtmlConfiguration.html" title="class in com.inet.html">InetHtmlConfiguration</A> <B>defaultConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevTransferHandler</H3>
<PRE>
javax.swing.TransferHandler <B>prevTransferHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentEditor</H3>
<PRE>
java.lang.Object <B>recentEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
<A HREF="com/inet/html/InetHtmlFactory.html" title="class in com.inet.html">InetHtmlFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontFactory</H3>
<PRE>
com.inet.html.InetHtmlEditorKit.ScalingFontFactory <B>fontFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parserTimeout</H3>
<PRE>
long <B>parserTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlEditorKit.ExtendedHyperlinkEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlEditorKit.ExtendedHyperlinkEvent.html" title="class in com.inet.html">com.inet.html.InetHtmlEditorKit.ExtendedHyperlinkEvent</A> extends javax.swing.event.HyperlinkEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1737694883377397946L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
java.lang.String <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlEditorKit.LinkController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlEditorKit.LinkController.html" title="class in com.inet.html">com.inet.html.InetHtmlEditorKit.LinkController</A> extends java.awt.event.MouseAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
curElem</H3>
<PRE>
javax.swing.text.Element <B>curElem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchor</H3>
<PRE>
javax.swing.text.Element <B>anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
href</H3>
<PRE>
java.lang.String <B>href</B></PRE>
<DL>
<DD>If true, the current element (curElem) represents an image.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wasCtrlPressed</H3>
<PRE>
boolean <B>wasCtrlPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.awt.Point <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.InetHtmlTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/InetHtmlTransferHandler.html" title="class in com.inet.html">com.inet.html.InetHtmlTransferHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customPasteHandler</H3>
<PRE>
<A HREF="com/inet/html/handler/PasteFileHandler.html" title="interface in com.inet.html.handler">PasteFileHandler</A> <B>customPasteHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportComp</H3>
<PRE>
javax.swing.text.JTextComponent <B>exportComp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shouldRemove</H3>
<PRE>
boolean <B>shouldRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportoccurred</H3>
<PRE>
boolean <B>exportoccurred</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dropPending</H3>
<PRE>
boolean <B>dropPending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceStart</H3>
<PRE>
int <B>sourceStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceEnd</H3>
<PRE>
int <B>sourceEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertStart</H3>
<PRE>
int <B>insertStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertEnd</H3>
<PRE>
int <B>insertEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteAlwaysPlain</H3>
<PRE>
boolean <B>pasteAlwaysPlain</B></PRE>
<DL>
<DD>set by the pastePlain proxy action to indicate that the next paste will be plain text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteAlwaysPlainActivationTime</H3>
<PRE>
long <B>pasteAlwaysPlainActivationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExportToSystemClipboard</H3>
<PRE>
boolean <B>isExportToSystemClipboard</B></PRE>
<DL>
<DD>to block error states
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.html.actions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.html.actions.AlignmentAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/AlignmentAction.html" title="class in com.inet.html.actions">com.inet.html.actions.AlignmentAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
int <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.BeginEndLineAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/BeginEndLineAction.html" title="class in com.inet.html.actions">com.inet.html.actions.BeginEndLineAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
select</H3>
<PRE>
boolean <B>select</B></PRE>
<DL>
<DD>whether to extend the selection when changing the caret position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
begin</H3>
<PRE>
boolean <B>begin</B></PRE>
<DL>
<DD>whether move the cursor to begin or end of the line
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.BoldAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/BoldAction.html" title="class in com.inet.html.actions">com.inet.html.actions.BoldAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.DeleteNextCharAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/DeleteNextCharAction.html" title="class in com.inet.html.actions">com.inet.html.actions.DeleteNextCharAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.DeletePrevCharAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/DeletePrevCharAction.html" title="class in com.inet.html.actions">com.inet.html.actions.DeletePrevCharAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.EnterAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/EnterAction.html" title="class in com.inet.html.actions">com.inet.html.actions.EnterAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultAction</H3>
<PRE>
javax.swing.Action <B>defaultAction</B></PRE>
<DL>
<DD>Sollte die ursprünglich Action enthalten
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.HRuleAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/HRuleAction.html" title="class in com.inet.html.actions">com.inet.html.actions.HRuleAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.InetHtmlAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">com.inet.html.actions.InetHtmlAction</A> extends javax.swing.text.StyledEditorKit.StyledTextAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.InsertHtmlAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/InsertHtmlAction.html" title="class in com.inet.html.actions">com.inet.html.actions.InsertHtmlAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
htmlStartP</H3>
<PRE>
java.lang.String <B>htmlStartP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlInsideP</H3>
<PRE>
java.lang.String <B>htmlInsideP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlEndP</H3>
<PRE>
java.lang.String <B>htmlEndP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.Object <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.ItalicAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/ItalicAction.html" title="class in com.inet.html.actions">com.inet.html.actions.ItalicAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.ListAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/ListAction.html" title="class in com.inet.html.actions">com.inet.html.actions.ListAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberedList</H3>
<PRE>
boolean <B>numberedList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.ParagraphIndentAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/ParagraphIndentAction.html" title="class in com.inet.html.actions">com.inet.html.actions.ParagraphIndentAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stepSize</H3>
<PRE>
int <B>stepSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLeft</H3>
<PRE>
boolean <B>typeLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.actions.TabKeyAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/TabKeyAction.html" title="class in com.inet.html.actions">com.inet.html.actions.TabKeyAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.inet.html.actions.UnderlineAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/actions/UnderlineAction.html" title="class in com.inet.html.actions">com.inet.html.actions.UnderlineAction</A> extends <A HREF="com/inet/html/actions/InetHtmlAction.html" title="class in com.inet.html.actions">InetHtmlAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.html.views</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.html.views.ViewPositionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">com.inet.html.views.ViewPositionInfo</A> extends java.awt.Rectangle implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.inet.html.views.layouts</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.inet.html.views.layouts.Layout.PositionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">com.inet.html.views.layouts.Layout.PositionInfo</A> extends <A HREF="com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">Layout.ViewPosition</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseline</H3>
<PRE>
short <B>baseline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vAlign</H3>
<PRE>
byte <B>vAlign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVarSpace</H3>
<PRE>
boolean <B>isVarSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFixed</H3>
<PRE>
boolean <B>isFixed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLayouted</H3>
<PRE>
boolean <B>isLayouted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintInFlow</H3>
<PRE>
boolean <B>paintInFlow</B></PRE>
<DL>
<DD>true if this view can be painted by the layouter, false if it has to be painted by the stack manager
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.views.layouts.Layout.ViewPosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/views/layouts/Layout.ViewPosition.html" title="class in com.inet.html.views.layouts">com.inet.html.views.layouts.Layout.ViewPosition</A> extends java.awt.Rectangle implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.inet.html.views.layouts.TableLayout.CellPositionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/inet/html/views/layouts/TableLayout.CellPositionInfo.html" title="class in com.inet.html.views.layouts">com.inet.html.views.layouts.TableLayout.CellPositionInfo</A> extends <A HREF="com/inet/html/views/layouts/Layout.PositionInfo.html" title="class in com.inet.html.views.layouts">Layout.PositionInfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6888370347647866367L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnPainter</H3>
<PRE>
<A HREF="com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A> <B>columnPainter</B></PRE>
<DL>
<DD>an optional painter for column backgrounds
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rowPainter</H3>
<PRE>
<A HREF="com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A> <B>rowPainter</B></PRE>
<DL>
<DD>an optional painter for row backgrounds
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
