<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:59 EDT 2013 -->
<title>org.hibernate.cache.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/cache/spi/package-summary.html" target="classFrame">org.hibernate.cache.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheDataDescription.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>CacheDataDescription</i></a></li>
<li><a href="CollectionRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>CollectionRegion</i></a></li>
<li><a href="EntityRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>EntityRegion</i></a></li>
<li><a href="GeneralDataRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>GeneralDataRegion</i></a></li>
<li><a href="NaturalIdRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>NaturalIdRegion</i></a></li>
<li><a href="OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>OptimisticCacheSource</i></a></li>
<li><a href="QueryCache.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>QueryCache</i></a></li>
<li><a href="QueryCacheFactory.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>QueryCacheFactory</i></a></li>
<li><a href="QueryResultsRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>QueryResultsRegion</i></a></li>
<li><a href="Region.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>Region</i></a></li>
<li><a href="RegionFactory.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>RegionFactory</i></a></li>
<li><a href="TimestampsRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>TimestampsRegion</i></a></li>
<li><a href="TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>TransactionalDataRegion</i></a></li>
<li><a href="TransactionAwareCache.html" title="interface in org.hibernate.cache.spi" target="classFrame"><i>TransactionAwareCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheKey.html" title="class in org.hibernate.cache.spi" target="classFrame">CacheKey</a></li>
<li><a href="FilterKey.html" title="class in org.hibernate.cache.spi" target="classFrame">FilterKey</a></li>
<li><a href="NaturalIdCacheKey.html" title="class in org.hibernate.cache.spi" target="classFrame">NaturalIdCacheKey</a></li>
<li><a href="QueryKey.html" title="class in org.hibernate.cache.spi" target="classFrame">QueryKey</a></li>
<li><a href="UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi" target="classFrame">UpdateTimestampsCache</a></li>
</ul>
</div>
</body>
</html>
