<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:40:10 EDT 2013 -->
<title>Uses of Package org.hibernate.cache.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.cache.spi (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.cache.spi" class="title">Uses of Package<br>org.hibernate.cache.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines API of the Hibernate second level cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache">org.hibernate.cache.ehcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.nonstop">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.strategy">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan">org.hibernate.cache.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.collection">org.hibernate.cache.infinispan.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.entity">org.hibernate.cache.infinispan.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.impl">org.hibernate.cache.infinispan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.naturalid">org.hibernate.cache.infinispan.naturalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.query">org.hibernate.cache.infinispan.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.timestamp">org.hibernate.cache.infinispan.timestamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.access">org.hibernate.cache.spi.access</a></td>
<td class="colLast">
<div class="block">
        Defines contracts for transactional and concurrent access to cached
    <a href="../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>entity</code></a> and
    <a href="../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>collection</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.entities.mapper.relation.lazy">org.hibernate.envers.entities.mapper.relation.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.ehcache">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.nonstop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.ehcache.internal.nonstop">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.ehcache.internal.nonstop">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.ehcache.internal.nonstop">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.ehcache.internal.regions">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.ehcache.internal.regions">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.ehcache.internal.regions">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/GeneralDataRegion.html#org.hibernate.cache.ehcache.internal.regions">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.ehcache.internal.regions">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.cache.ehcache.internal.regions">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.ehcache.internal.regions">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.cache.ehcache.internal.regions">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.ehcache.internal.regions">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.ehcache.internal.strategy">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.ehcache.internal.strategy">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.ehcache.internal.strategy">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.infinispan">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.infinispan">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.infinispan">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.infinispan">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.cache.infinispan">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.cache.infinispan">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.infinispan.collection">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.infinispan.collection">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.collection">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.collection">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.infinispan.collection">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.infinispan.entity">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.infinispan.entity">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.entity">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.entity">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.infinispan.entity">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.infinispan.impl">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/GeneralDataRegion.html#org.hibernate.cache.infinispan.impl">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.impl">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.impl">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.infinispan.impl">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.naturalid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.infinispan.naturalid">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.infinispan.naturalid">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.naturalid">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.naturalid">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.infinispan.naturalid">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/query/package-summary.html">org.hibernate.cache.infinispan.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/GeneralDataRegion.html#org.hibernate.cache.infinispan.query">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.cache.infinispan.query">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.query">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.query">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.infinispan.query">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.timestamp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/infinispan/timestamp/package-summary.html">org.hibernate.cache.infinispan.timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/GeneralDataRegion.html#org.hibernate.cache.infinispan.timestamp">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.infinispan.timestamp">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.infinispan.timestamp">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.cache.infinispan.timestamp">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.internal">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.internal">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.internal">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.internal">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCache.html#org.hibernate.cache.internal">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCacheFactory.html#org.hibernate.cache.internal">QueryCacheFactory</a>
<div class="block">Defines a factory for query cache instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryKey.html#org.hibernate.cache.internal">QueryKey</a>
<div class="block">A key that identifies a particular query with bound parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.cache.internal">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cache.internal">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.cache.internal">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/UpdateTimestampsCache.html#org.hibernate.cache.internal">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.cache.spi">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.spi">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.spi">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/FilterKey.html#org.hibernate.cache.spi">FilterKey</a>
<div class="block">Allows cached queries to be keyed by enabled filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/GeneralDataRegion.html#org.hibernate.cache.spi">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.spi">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCache.html#org.hibernate.cache.spi">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryKey.html#org.hibernate.cache.spi">QueryKey</a>
<div class="block">A key that identifies a particular query with bound parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.cache.spi">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.cache.spi">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.cache.spi">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TransactionalDataRegion.html#org.hibernate.cache.spi">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/UpdateTimestampsCache.html#org.hibernate.cache.spi">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.access">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.cache.spi.access">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.cache.spi.access">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.cache.spi.access">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCacheFactory.html#org.hibernate.cfg">QueryCacheFactory</a>
<div class="block">Defines a factory for query cache instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.cfg">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheKey.html#org.hibernate.engine.spi">CacheKey</a>
<div class="block">Allows multiple entity classes / collection roles to be stored in the same cache region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCache.html#org.hibernate.engine.spi">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.engine.spi">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.engine.spi">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/UpdateTimestampsCache.html#org.hibernate.engine.spi">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.entities.mapper.relation.lazy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/envers/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.entities.mapper.relation.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheKey.html#org.hibernate.envers.entities.mapper.relation.lazy">CacheKey</a>
<div class="block">Allows multiple entity classes / collection roles to be stored in the same cache region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/OptimisticCacheSource.html#org.hibernate.id">OptimisticCacheSource</a>
<div class="block">Contract for sources of optimistically lockable data sent to the second level
 cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheKey.html#org.hibernate.internal">CacheKey</a>
<div class="block">Allows multiple entity classes / collection roles to be stored in the same cache region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryCache.html#org.hibernate.internal">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/Region.html#org.hibernate.internal">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.internal">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/UpdateTimestampsCache.html#org.hibernate.internal">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/OptimisticCacheSource.html#org.hibernate.persister.entity">OptimisticCacheSource</a>
<div class="block">Contract for sources of optimistically lockable data sent to the second level
 cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> used by <a href="../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CacheDataDescription.html#org.hibernate.testing.cache">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/CollectionRegion.html#org.hibernate.testing.cache">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/EntityRegion.html#org.hibernate.testing.cache">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/NaturalIdRegion.html#org.hibernate.testing.cache">NaturalIdRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/QueryResultsRegion.html#org.hibernate.testing.cache">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/RegionFactory.html#org.hibernate.testing.cache">RegionFactory</a>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/cache/spi/class-use/TimestampsRegion.html#org.hibernate.testing.cache">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
