<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:59 EDT 2013 -->
<title>org.hibernate.cache.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cache.spi Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/cache/spi/access/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.cache.spi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/CacheKey.html" title="class in org.hibernate.cache.spi"><span class="strong">CacheKey</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/FilterKey.html" title="class in org.hibernate.cache.spi"><span class="strong">FilterKey</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/NaturalIdCacheKey.html" title="class in org.hibernate.cache.spi"><span class="strong">NaturalIdCacheKey</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/QueryKey.html" title="class in org.hibernate.cache.spi"><span class="strong">QueryKey</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi"><span class="strong">UpdateTimestampsCache</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi"><span class="strong">CacheDataDescription</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi"><span class="strong">OptimisticCacheSource</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi"><span class="strong">QueryCache</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi"><span class="strong">QueryCacheFactory</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><span class="strong">Region</span></a>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">GeneralDataRegion</span></a>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">QueryResultsRegion</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">TimestampsRegion</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">TransactionalDataRegion</span></a>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">CollectionRegion</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">EntityRegion</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">NaturalIdRegion</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.service.<a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="strong">Service</span></a>
<ul>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><span class="strong">RegionFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/TransactionAwareCache.html" title="interface in org.hibernate.cache.spi"><span class="strong">TransactionAwareCache</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/cache/spi/access/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
