<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:58 EDT 2013 -->
<title>org.hibernate.cache.ehcache (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/cache/ehcache/package-summary.html" target="classFrame">org.hibernate.cache.ehcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EhCacheMessageLogger.html" title="interface in org.hibernate.cache.ehcache" target="classFrame"><i>EhCacheMessageLogger</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache" target="classFrame">EhCacheMessageLogger_$logger</a></li>
<li><a href="EhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache" target="classFrame">EhCacheRegionFactory</a></li>
<li><a href="SingletonEhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache" target="classFrame">SingletonEhCacheRegionFactory</a></li>
</ul>
</div>
</body>
</html>
