<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:20 CET 2014 -->
<TITLE>
BaseEditorToolBar.DEFAULT_COMPONENTS
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEditorToolBar.DEFAULT_COMPONENTS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/ColorButton.html" title="class in com.inet.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEditorToolBar.DEFAULT_COMPONENTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.editor</FONT>
<BR>
Enum BaseEditorToolBar.DEFAULT_COMPONENTS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.editor.BaseEditorToolBar.DEFAULT_COMPONENTS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BaseEditorToolBar.DEFAULT_COMPONENTS</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A>&gt;</DL>
</PRE>

<P>
These are the names of the default components of the tool bar of the <A HREF="../../../com/inet/editor/BaseEditor.html" title="class in com.inet.editor"><CODE>BaseEditor</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAddImage">btnAddImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to add an image at the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAlignCenter">btnAlignCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to center the contents of the selected paragraph(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAlignJustify">btnAlignJustify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to justify the contents of the selected paragraph(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAlignLeft">btnAlignLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to align the contents of the selected paragraph(s) to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAlignRight">btnAlignRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to align the contents of the selected paragraph(s) to the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnAutoSpellCheck">btnAutoSpellCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to enable/disable the automatic spell checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnBold">btnBold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to toggle the bold font property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnChangeFormat">btnChangeFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to toggle the format between HTML and plain text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnCheckSpelling">btnCheckSpelling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to start the spell checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnFind">btnFind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to open a search dialog for the contents of the editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnHorizontalRule">btnHorizontalRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to insert a horizontal rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnHyperlink">btnHyperlink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to add or modify a hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnIndentDecrease">btnIndentDecrease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to decrease the indent of the selected paragraph(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnIndentIncrease">btnIndentIncrease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to increase the indent of the selected paragraph(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnItalic">btnItalic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to toggle the italic font property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnOrderedList">btnOrderedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to create an ordered list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnRedo">btnRedo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to redo the latest undone action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnUnderline">btnUnderline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to toggle the underline font property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnUndo">btnUndo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JButton</CODE> to undo the last action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#btnUnorderedList">btnUnorderedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JToggleButton</CODE> to create an unordered list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#cmbFontFamily">cmbFontFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font family <CODE>JComboBox</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#cmbFontSize">cmbFontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font size <CODE>JComboBox</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#ddbFontColor">ddbFontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/inet/editor/ColorButton.html" title="class in com.inet.editor"><CODE>ColorButton</CODE></A> to change the font color</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="btnAutoSpellCheck"><!-- --></A><H3>
btnAutoSpellCheck</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAutoSpellCheck</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to enable/disable the automatic spell checking
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnCheckSpelling"><!-- --></A><H3>
btnCheckSpelling</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnCheckSpelling</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to start the spell checking
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmbFontFamily"><!-- --></A><H3>
cmbFontFamily</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>cmbFontFamily</B></PRE>
<DL>
<DD>The font family <CODE>JComboBox</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmbFontSize"><!-- --></A><H3>
cmbFontSize</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>cmbFontSize</B></PRE>
<DL>
<DD>The font size <CODE>JComboBox</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ddbFontColor"><!-- --></A><H3>
ddbFontColor</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>ddbFontColor</B></PRE>
<DL>
<DD>The <A HREF="../../../com/inet/editor/ColorButton.html" title="class in com.inet.editor"><CODE>ColorButton</CODE></A> to change the font color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnBold"><!-- --></A><H3>
btnBold</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnBold</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to toggle the bold font property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnItalic"><!-- --></A><H3>
btnItalic</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnItalic</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to toggle the italic font property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnUnderline"><!-- --></A><H3>
btnUnderline</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnUnderline</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to toggle the underline font property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnAlignLeft"><!-- --></A><H3>
btnAlignLeft</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAlignLeft</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to align the contents of the selected paragraph(s) to the left
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnAlignCenter"><!-- --></A><H3>
btnAlignCenter</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAlignCenter</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to center the contents of the selected paragraph(s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnAlignRight"><!-- --></A><H3>
btnAlignRight</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAlignRight</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to align the contents of the selected paragraph(s) to the right
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnAlignJustify"><!-- --></A><H3>
btnAlignJustify</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAlignJustify</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to justify the contents of the selected paragraph(s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnUnorderedList"><!-- --></A><H3>
btnUnorderedList</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnUnorderedList</B></PRE>
<DL>
<DD>The <CODE>JToggleButton</CODE> to create an unordered list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnOrderedList"><!-- --></A><H3>
btnOrderedList</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnOrderedList</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to create an ordered list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnIndentIncrease"><!-- --></A><H3>
btnIndentIncrease</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnIndentIncrease</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to increase the indent of the selected paragraph(s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnIndentDecrease"><!-- --></A><H3>
btnIndentDecrease</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnIndentDecrease</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to decrease the indent of the selected paragraph(s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnHorizontalRule"><!-- --></A><H3>
btnHorizontalRule</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnHorizontalRule</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to insert a horizontal rule
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnAddImage"><!-- --></A><H3>
btnAddImage</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnAddImage</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to add an image at the current position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnHyperlink"><!-- --></A><H3>
btnHyperlink</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnHyperlink</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to add or modify a hyperlink
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnUndo"><!-- --></A><H3>
btnUndo</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnUndo</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to undo the last action
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnRedo"><!-- --></A><H3>
btnRedo</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnRedo</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to redo the latest undone action
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnFind"><!-- --></A><H3>
btnFind</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnFind</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to open a search dialog for the contents of the editor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnChangeFormat"><!-- --></A><H3>
btnChangeFormat</H3>
<PRE>
public static final <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>btnChangeFormat</B></PRE>
<DL>
<DD>The <CODE>JButton</CODE> to toggle the format between HTML and plain text
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BaseEditorToolBar.DEFAULT_COMPONENTS c : BaseEditorToolBar.DEFAULT_COMPONENTS.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/ColorButton.html" title="class in com.inet.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEditorToolBar.DEFAULT_COMPONENTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
