<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:20 CET 2014 -->
<TITLE>
HtmlConverter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/editor/DictionaryListener.html" title="class in com.inet.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/HtmlConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.editor</FONT>
<BR>
Class HtmlConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.editor.HtmlConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utils class to convert text/plain to HTML and back
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor">HtmlConverter.ConvertResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container class for the result of a html2text call</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#HtmlConverter()">HtmlConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#getCompactHtmlText(com.inet.html.InetHtmlDocument, java.util.Map)">getCompactHtmlText</A></B>(<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;doc,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the content of a document and removes anything which does not influence the visual appearance of the
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#getCompactHtmlText(com.inet.html.InetHtmlDocument, java.util.Map, java.util.Map)">getCompactHtmlText</A></B>(<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;doc,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap,
                   java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the content of a document and removes anything which does not influence the visual appearance of the
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#getCompactHtmlText(java.lang.String, java.util.Map)">getCompactHtmlText</A></B>(java.lang.String&nbsp;htmlText,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a HTML string and removes anything which does not influence the visual appearance of the
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#getCompactHtmlText(java.lang.String, java.util.Map, java.util.Map)">getCompactHtmlText</A></B>(java.lang.String&nbsp;htmlText,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap,
                   java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a HTML string and removes anything which does not influence the visual appearance of the
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String)">html2inlinedHtml</A></B>(java.lang.String&nbsp;htmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String, boolean)">html2inlinedHtml</A></B>(java.lang.String&nbsp;htmlText,
                 boolean&nbsp;inlineImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#html2inlinedHtml(java.lang.String, boolean, java.net.URL)">html2inlinedHtml</A></B>(java.lang.String&nbsp;htmlText,
                 boolean&nbsp;inlineImages,
                 java.net.URL&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#html2text(java.lang.String)">html2text</A></B>(java.lang.String&nbsp;htmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text/plain string into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor">HtmlConverter.ConvertResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#html2text(java.lang.String, int)">html2text</A></B>(java.lang.String&nbsp;htmlText,
          int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text/plain string into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#text2html(java.lang.String, java.awt.Font)">text2html</A></B>(java.lang.String&nbsp;plainText,
          java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text/plain string into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#text2html(java.lang.String, java.awt.Font, boolean)">text2html</A></B>(java.lang.String&nbsp;plainText,
          java.awt.Font&nbsp;font,
          boolean&nbsp;startWithP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text/plain string into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/editor/HtmlConverter.html#text2html(java.lang.String, java.awt.Font, boolean, java.lang.String)">text2html</A></B>(java.lang.String&nbsp;plainText,
          java.awt.Font&nbsp;font,
          boolean&nbsp;startWithP,
          java.lang.String&nbsp;defaultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text/plain string into HTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlConverter()"><!-- --></A><H3>
HtmlConverter</H3>
<PRE>
public <B>HtmlConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="text2html(java.lang.String, java.awt.Font)"><!-- --></A><H3>
text2html</H3>
<PRE>
public static java.lang.String <B>text2html</B>(java.lang.String&nbsp;plainText,
                                         java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Converts a text/plain string into HTML. The HTML body content will always begin with an opening
 P tag. Therefore it is recommended to use this method to convert text blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - the text to be converted<DD><CODE>font</CODE> - the base font for the HTML content, may be null for none
<DT><B>Returns:</B><DD>the HTML formatted content</DL>
</DD>
</DL>
<HR>

<A NAME="text2html(java.lang.String, java.awt.Font, boolean)"><!-- --></A><H3>
text2html</H3>
<PRE>
public static java.lang.String <B>text2html</B>(java.lang.String&nbsp;plainText,
                                         java.awt.Font&nbsp;font,
                                         boolean&nbsp;startWithP)</PRE>
<DL>
<DD>Converts a text/plain string into HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - the text to be converted<DD><CODE>font</CODE> - the base font for the HTML content, may be null for none<DD><CODE>startWithP</CODE> - set true, to start the content in an P element, false to start the content as inline text
<DT><B>Returns:</B><DD>the HTML formatted content</DL>
</DD>
</DL>
<HR>

<A NAME="text2html(java.lang.String, java.awt.Font, boolean, java.lang.String)"><!-- --></A><H3>
text2html</H3>
<PRE>
public static java.lang.String <B>text2html</B>(java.lang.String&nbsp;plainText,
                                         java.awt.Font&nbsp;font,
                                         boolean&nbsp;startWithP,
                                         java.lang.String&nbsp;defaultClass)</PRE>
<DL>
<DD>Converts a text/plain string into HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - the text to be converted<DD><CODE>font</CODE> - the base font for the HTML content, may be null for none<DD><CODE>startWithP</CODE> - set true, to start the content in an P element, false to start the content as inline text<DD><CODE>defaultClass</CODE> - the default class attribute value for all generated elements. This class
 can be used to set a separate CSS style for all generated elements.
<DT><B>Returns:</B><DD>the HTML formatted content</DL>
</DD>
</DL>
<HR>

<A NAME="html2text(java.lang.String)"><!-- --></A><H3>
html2text</H3>
<PRE>
public static java.lang.String <B>html2text</B>(java.lang.String&nbsp;htmlText)</PRE>
<DL>
<DD>Converts a text/plain string into HTML. The HTML body content will always begin with an opening
 P tag. Therefore it is recommended to use this method to convert text blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - the HTML content to be converted, if <code>null</code> the result will be an empty string
<DT><B>Returns:</B><DD>the HTML formatted content, never null</DL>
</DD>
</DL>
<HR>

<A NAME="html2text(java.lang.String, int)"><!-- --></A><H3>
html2text</H3>
<PRE>
public static <A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor">HtmlConverter.ConvertResult</A> <B>html2text</B>(java.lang.String&nbsp;htmlText,
                                                    int&nbsp;maxLength)</PRE>
<DL>
<DD>Converts a text/plain string into HTML. The HTML body content will always begin with an opening
 P tag. Therefore it is recommended to use this method to convert text blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - the HTML content to be converted, if <code>null</code> the result will be an empty string<DD><CODE>maxLength</CODE> - the maximum allowed length of the output, if -1 the size is unlimited
<DT><B>Returns:</B><DD>the HTML formatted content, never null</DL>
</DD>
</DL>
<HR>

<A NAME="html2inlinedHtml(java.lang.String)"><!-- --></A><H3>
html2inlinedHtml</H3>
<PRE>
public static java.lang.String <B>html2inlinedHtml</B>(java.lang.String&nbsp;htmlText)</PRE>
<DL>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements). The content off all images
 will be converted to inline images as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - html coded content
<DT><B>Returns:</B><DD>html coded content with all styles inline</DL>
</DD>
</DL>
<HR>

<A NAME="html2inlinedHtml(java.lang.String, boolean)"><!-- --></A><H3>
html2inlinedHtml</H3>
<PRE>
public static java.lang.String <B>html2inlinedHtml</B>(java.lang.String&nbsp;htmlText,
                                                boolean&nbsp;inlineImages)</PRE>
<DL>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - html coded content<DD><CODE>inlineImages</CODE> - if true, the content of the images will be converted to inlined data as well, 
 eliminating all external references from this document.
<DT><B>Returns:</B><DD>html coded content with all styles inline</DL>
</DD>
</DL>
<HR>

<A NAME="html2inlinedHtml(java.lang.String, boolean, java.net.URL)"><!-- --></A><H3>
html2inlinedHtml</H3>
<PRE>
public static java.lang.String <B>html2inlinedHtml</B>(java.lang.String&nbsp;htmlText,
                                                boolean&nbsp;inlineImages,
                                                java.net.URL&nbsp;baseURL)</PRE>
<DL>
<DD>Converts HTML content with CSS references or global CSS definitions to a HTML with all
 styles defined inline(within the styles attributes of the elements)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - html coded content<DD><CODE>inlineImages</CODE> - if true, the content of the images will be converted to inlined data as well, 
 eliminating all external references from this document.<DD><CODE>baseURL</CODE> - the base url of the html content. Required to resolve relative URIs within the document.
 This parameter should be set if inlineImages is set to true!
<DT><B>Returns:</B><DD>html coded content with all styles inline</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactHtmlText(java.lang.String, java.util.Map)"><!-- --></A><H3>
getCompactHtmlText</H3>
<PRE>
public static java.lang.String <B>getCompactHtmlText</B>(java.lang.String&nbsp;htmlText,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap)</PRE>
<DL>
<DD>Parses a HTML string and removes anything which does not influence the visual appearance of the
 content. All IMG tags with SRC-link will be replaced using the imageMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - the html content to be converted<DD><CODE>imageMap</CODE> - a map to replaces image source links
<DT><B>Returns:</B><DD>the compacted content or the original one in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactHtmlText(java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
getCompactHtmlText</H3>
<PRE>
public static java.lang.String <B>getCompactHtmlText</B>(java.lang.String&nbsp;htmlText,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap,
                                                  java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptions)</PRE>
<DL>
<DD>Parses a HTML string and removes anything which does not influence the visual appearance of the
 content. All IMG tags with SRC-link will be replaced using the imageMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - the html content to be converted<DD><CODE>imageMap</CODE> - a map to replaces image source links<DD><CODE>tagWritingOptions</CODE> - map with special writing settings
<DT><B>Returns:</B><DD>the compacted content or the original one in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactHtmlText(com.inet.html.InetHtmlDocument, java.util.Map)"><!-- --></A><H3>
getCompactHtmlText</H3>
<PRE>
public static java.lang.String <B>getCompactHtmlText</B>(<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;doc,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap)
                                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Writes the content of a document and removes anything which does not influence the visual appearance of the
 content. All IMG tags with SRC-link will be replaced using the imageMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document content to be converted, must not be null<DD><CODE>imageMap</CODE> - a map to replaces image source links
<DT><B>Returns:</B><DD>the compacted content or the original one in case of an error
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - thrown in case of a corrupt model</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactHtmlText(com.inet.html.InetHtmlDocument, java.util.Map, java.util.Map)"><!-- --></A><H3>
getCompactHtmlText</H3>
<PRE>
public static java.lang.String <B>getCompactHtmlText</B>(<A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html">InetHtmlDocument</A>&nbsp;doc,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageMap,
                                                  java.util.Map&lt;<A HREF="../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>,java.lang.Boolean&gt;&nbsp;tagWritingOptions)
                                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Writes the content of a document and removes anything which does not influence the visual appearance of the
 content. All IMG tags with SRC-link will be replaced using the imageMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document content to be converted, must not be null<DD><CODE>imageMap</CODE> - a map to replaces image source links<DD><CODE>tagWritingOptions</CODE> - map with special writing settings
<DT><B>Returns:</B><DD>the compacted content or the original one in case of an error
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - thrown in case of a corrupt model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/editor/DictionaryListener.html" title="class in com.inet.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/HtmlConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
