<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
com.inet.editor
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.inet.editor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/browser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/handler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.inet.editor
</H2>
com.inet.html.editor package
        This package contains a wysiwyg HTML editor.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditor.TextLoadListener.html" title="interface in com.inet.editor">BaseEditor.TextLoadListener</A></B></TD>
<TD>A listener to receive a notification when a text has been loaded to the <A HREF="../../../com/inet/editor/BaseEditor.html" title="class in com.inet.editor"><CODE>BaseEditor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/SpellCheckerProxy.ActivationCallback.html" title="interface in com.inet.editor">SpellCheckerProxy.ActivationCallback</A></B></TD>
<TD>The callback interface to receive notifications if a language was loaded or failed to load</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/ActionExecutor.html" title="class in com.inet.editor">ActionExecutor</A></B></TD>
<TD>This is basically an action proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/AddImageAction.html" title="class in com.inet.editor">AddImageAction</A></B></TD>
<TD>An action to add an image to a <A HREF="../../../com/inet/html/InetHtmlDocument.html" title="class in com.inet.html"><CODE>InetHtmlDocument</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/AutoCompletionKeyListener.html" title="class in com.inet.editor">AutoCompletionKeyListener</A></B></TD>
<TD>This listener adds an auto completion feature to a <CODE>JComboBox</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditor.html" title="class in com.inet.editor">BaseEditor</A></B></TD>
<TD>An extended editor component with an additional tool bar and a popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditor.SetPageEditorKit.html" title="class in com.inet.editor">BaseEditor.SetPageEditorKit</A></B></TD>
<TD>A modified <A HREF="../../../com/inet/html/InetHtmlEditorKit.html" title="class in com.inet.html"><CODE>InetHtmlEditorKit</CODE></A> which fires an additional property change event
 after the read function has finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditor.SimpleCaretEvent.html" title="class in com.inet.editor">BaseEditor.SimpleCaretEvent</A></B></TD>
<TD>A lightweight CaretEvent implementaion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.html" title="class in com.inet.editor">BaseEditorToolBar</A></B></TD>
<TD>This is the toolbar of the base editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/ColorButton.html" title="class in com.inet.editor">ColorButton</A></B></TD>
<TD>The Class FontColorButton is used in Designer toolbar for choosing of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/ColorList.html" title="class in com.inet.editor">ColorList</A></B></TD>
<TD>This class presends a List for selection a color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/DefaultHyperlinkListener.html" title="class in com.inet.editor">DefaultHyperlinkListener</A></B></TD>
<TD>The default HyperlinkListener of the BaseEditor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/DictionaryListener.html" title="class in com.inet.editor">DictionaryListener</A></B></TD>
<TD>Implementation of the LanguageChangeListener of JOrtho to notify the <A HREF="../../../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor"><CODE>SpellCheckerProxy</CODE></A>
 of a language load</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HtmlConverter.html" title="class in com.inet.editor">HtmlConverter</A></B></TD>
<TD>Utils class to convert text/plain to HTML and back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HtmlConverter.ConvertResult.html" title="class in com.inet.editor">HtmlConverter.ConvertResult</A></B></TD>
<TD>Container class for the result of a html2text call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HtmlEditorUtils.html" title="class in com.inet.editor">HtmlEditorUtils</A></B></TD>
<TD>Some static utilities for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HyperlinkAction.html" title="class in com.inet.editor">HyperlinkAction</A></B></TD>
<TD>Handelt die Bearbeitung von Hyperlinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HyperlinkActionPopup.html" title="class in com.inet.editor">HyperlinkActionPopup</A></B></TD>
<TD>action to edit hyperlinks via popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/HyperlinkInputDialog.html" title="class in com.inet.editor">HyperlinkInputDialog</A></B></TD>
<TD>Displays a dialog to add, edit or remove the hyperlink property from a text part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/InetTextPane.html" title="class in com.inet.editor">InetTextPane</A></B></TD>
<TD>Special handling of the focus events<br>
 NOTE: this editor will not pass down &quot;editable&quot; events, since these events would cause an needles
 view-rebuild due to the BasicTextUI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/InetToolBar.html" title="class in com.inet.editor">InetToolBar</A></B></TD>
<TD>This is a toolbar extension to support oversized toolbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/LineNumTextPane.html" title="class in com.inet.editor">LineNumTextPane</A></B></TD>
<TD>The Class LineNumTextPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/ScrollPopup.html" title="class in com.inet.editor">ScrollPopup</A></B></TD>
<TD>Diese Klasse ist eine Erweiterung eines normalen JPopupMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/SourceCodeAction.html" title="class in com.inet.editor">SourceCodeAction</A></B></TD>
<TD>The action to open the source code window for a base editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/SourceCodeDialog.html" title="class in com.inet.editor">SourceCodeDialog</A></B></TD>
<TD>Displays a frame to view and edit the source code of a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/SpellCheckerProxy.html" title="class in com.inet.editor">SpellCheckerProxy</A></B></TD>
<TD>Proxy to use the JOrtho spellcheck, if it is available without hard references to the package</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/inet/editor/BaseEditorToolBar.DEFAULT_COMPONENTS.html" title="enum in com.inet.editor">BaseEditorToolBar.DEFAULT_COMPONENTS</A></B></TD>
<TD>These are the names of the default components of the tool bar of the <A HREF="../../../com/inet/editor/BaseEditor.html" title="class in com.inet.editor"><CODE>BaseEditor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.inet.editor Description
</H2>

<P>
<h1>com.inet.html.editor package</h1>
        <p>This package contains a wysiwyg HTML editor. The editor features a customizable toolbar,
        s source code editor, a copy/paste popup as well as most of the common edit actions including
        it's toolbar buttons.<BR>
        <p>If you want to use JWebEngine as an editor it is recommended to use the BaseEditor for this 
        purpose.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/browser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/editor/handler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/editor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
