<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
BackgroundPainter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BackgroundPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class BackgroundPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.BackgroundPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BackgroundPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></DL>
</PRE>

<P>
The background painter is the implementation of the CSS 'background' attribute. It defines
 how to draw the background of a box or table.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#BackgroundPainter(javax.swing.text.Element, com.inet.html.views.BoxView)">BackgroundPainter</A></B>(javax.swing.text.Element&nbsp;elem,
                  <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;startReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a painter, which takes the view as parent reference for relative values and the element to
 get it's styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#BackgroundPainter(javax.swing.text.Element, com.inet.html.views.RenderContext)">BackgroundPainter</A></B>(javax.swing.text.Element&nbsp;elem,
                  <A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>&nbsp;renderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a painter which is dedicated to this view</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element which is the value source for this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getLastPaint()">getLastPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the last paint operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getReferenceView()">getReferenceView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view this painter is bound to, will not be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether painting the background has any visible result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isInitDone()">isInitDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a table layout has modified this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isRelevant()">isRelevant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this box painter has any visible effect (note: padding is visible as well!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A></B>(java.awt.Graphics&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;currentView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background fill and/or image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;backgroundValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color of this painter, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setInitDone()">setInitDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be used in table context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A></B>(java.awt.Rectangle&nbsp;lastPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the last paint operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view which is the first view to be painted by this painter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackgroundPainter(javax.swing.text.Element, com.inet.html.views.RenderContext)"><!-- --></A><H3>
BackgroundPainter</H3>
<PRE>
public <B>BackgroundPainter</B>(javax.swing.text.Element&nbsp;elem,
                         <A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A>&nbsp;renderContext)</PRE>
<DL>
<DD>Creates a painter which is dedicated to this view
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element which is source of the values for this painter<DD><CODE>renderContext</CODE> - the current render context, must not be null</DL>
</DL>
<HR>

<A NAME="BackgroundPainter(javax.swing.text.Element, com.inet.html.views.BoxView)"><!-- --></A><H3>
BackgroundPainter</H3>
<PRE>
public <B>BackgroundPainter</B>(javax.swing.text.Element&nbsp;elem,
                         <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;startReference)</PRE>
<DL>
<DD>Creates a painter, which takes the view as parent reference for relative values and the element to
 get it's styles. The painter will be bound to this element and stored within the elements attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element which is source of the values for this painter<DD><CODE>startReference</CODE> - the element, which is the start coordinate of this painter. Required for seamless
 background images</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)"><!-- --></A><H3>
paintBackground</H3>
<PRE>
public void <B>paintBackground</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;currentView)</PRE>
<DL>
<DD>Paints the background fill and/or image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to draw on, must not be null<DD><CODE>x</CODE> - the x offset in pixel relative to the graphics<DD><CODE>y</CODE> - the y offset in pixel relative to the graphics<DD><CODE>width</CODE> - the width to draw in pixel<DD><CODE>height</CODE> - the height to draw in pixel<DD><CODE>currentView</CODE> - the view for which the background is painted, required to create seamless BG-Images</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceView()"><!-- --></A><H3>
getReferenceView</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>getReferenceView</B>()</PRE>
<DL>
<DD>Returns the view this painter is bound to, will not be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getReferenceView()">getReferenceView</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view this painter is bound to, will not be null</DL>
</DD>
</DL>
<HR>

<A NAME="isInitDone()"><!-- --></A><H3>
isInitDone</H3>
<PRE>
public boolean <B>isInitDone</B>()</PRE>
<DL>
<DD>Returns true if a table layout has modified this painter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isInitDone()">isInitDone</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a table layout has modified this painter</DL>
</DD>
</DL>
<HR>

<A NAME="setInitDone()"><!-- --></A><H3>
setInitDone</H3>
<PRE>
public void <B>setInitDone</B>()</PRE>
<DL>
<DD>To be used in table context. The table changes several layout settings - this has to be done
 only once! This flag has to be set to true afterwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setInitDone()">setInitDone</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundValue()"><!-- --></A><H3>
getBackgroundValue</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBackgroundValue</B>()</PRE>
<DL>
<DD>Returns the background color, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBackgroundValue</H3>
<PRE>
public void <B>setBackgroundValue</B>(com.inet.html.parser.converter.ColorValue&nbsp;backgroundValue)</PRE>
<DL>
<DD>Set the background color of this painter, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundValue</CODE> - the background color of this painter, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceView(com.inet.html.views.BoxView)"><!-- --></A><H3>
setReferenceView</H3>
<PRE>
public void <B>setReferenceView</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view which is the first view to be painted by this painter. All subsequent calls will
 be painted relatively to this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the coordinate root for this painter</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public javax.swing.text.Element <B>getElement</B>()</PRE>
<DL>
<DD>Returns the element which is the value source for this painter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getElement()">getElement</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element which is the value source for this painter</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPaint()"><!-- --></A><H3>
getLastPaint</H3>
<PRE>
public java.awt.Rectangle <B>getLastPaint</B>()</PRE>
<DL>
<DD>Returns the coordinates of the last paint operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getLastPaint()">getLastPaint</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the last paint operation</DL>
</DD>
</DL>
<HR>

<A NAME="setLastPaint(java.awt.Rectangle)"><!-- --></A><H3>
setLastPaint</H3>
<PRE>
public void <B>setLastPaint</B>(java.awt.Rectangle&nbsp;lastPaint)</PRE>
<DL>
<DD>Sets the coordinates of the last paint operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastPaint</CODE> - the coordinates of the last paint operation</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevant()"><!-- --></A><H3>
isRelevant</H3>
<PRE>
public boolean <B>isRelevant</B>()</PRE>
<DL>
<DD>Returns true if this box painter has any visible effect (note: padding is visible as well!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isRelevant()">isRelevant</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this box painter has any visible effect</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundOpaque()"><!-- --></A><H3>
isBackgroundOpaque</H3>
<PRE>
public boolean <B>isBackgroundOpaque</B>()</PRE>
<DL>
<DD>Returns whether painting the background has any visible result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if the background is transparent, true in any other case</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BlankBoxPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BackgroundPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
