<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
BoxPainter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BoxPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class BoxPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">com.inet.html.views.BackgroundPainter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.BoxPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views">TableBoxPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoxPainter</B><DT>extends <A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A><DT>implements <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></DL>
</PRE>

<P>
This is the basic box painter. It reads the required borders, margins and padding itself.
 NOTE: BoxPainter are dedicated to a view in the means of relative values. Nevertheless it can be bound
 to a model element to reuse the painter for in-line boxes or content painters. 
 http://www.w3.org/TR/1998/REC-CSS2/box.html
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.IBoxPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.inet.html.views.<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#EMPTY_INSETS">EMPTY_INSETS</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_BORDER_ONLY">PAINT_MODE_BORDER_ONLY</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER">PAINT_MODE_CENTER</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE">PAINT_MODE_LEFTEDGE</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL">PAINT_MODE_NORMAL</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE">PAINT_MODE_RIGHTEDGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.BoxView)">createBoxPainter</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a box painter for a specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.BoxView, com.inet.html.views.ContentView, javax.swing.text.Element)">createBoxPainter</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;parent,
                 <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;paintRef,
                 javax.swing.text.Element&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a box painter for a specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.ContentView, javax.swing.text.Element)">createBoxPainter</A></B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;parent,
                 javax.swing.text.Element&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a box painter for a specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderBottomColor()">getBorderBottomColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the bottom border, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderInsets()">getBorderInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the border sizes set by html or CSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderLeftColor()">getBorderLeftColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the left border, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderRightColor()">getBorderRightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the right border, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderStyles()">getBorderStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the border styles set by CSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderTopColor()">getBorderTopColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the top border, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getBottomBorderPadding()">getBottomBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom border width + padding width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getLeftBorderPadding()">getLeftBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the outer border and the content area on the left side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getMargins()">getMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CSS margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This are the padding values set by the CSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getRightBorderPadding()">getRightBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right border width + padding width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getTopBorderPadding()">getTopBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top border width + padding width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalHeightGain()">getTotalHeightGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total difference in width between the content and the box around the margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalLeftGain()">getTotalLeftGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between the margins outer border to the left end the left border of the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalTopGain()">getTotalTopGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between the margins outer border on the top and the top border of the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalWidthGain()">getTotalWidthGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total difference in width between the content and the box around the margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view this painter is bound to, will not be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#isRelevant()">isRelevant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this box painter has any visible effect (note: padding is visible as well!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)">paint</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;paintMode,
      <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the box or a part of the box represented by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#paint(java.awt.Graphics, java.awt.Rectangle, int, com.inet.html.views.BoxView)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Rectangle&nbsp;r,
      int&nbsp;paintMode,
      <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the box or a part of the box represented by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderBottomColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the bottom border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderInsets()">setBorderInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable insets object to manipulate the border width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderInsets(java.awt.Insets)">setBorderInsets</A></B>(java.awt.Insets&nbsp;borderInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderLeftColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the left border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderRightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the right border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderStyles()">setBorderStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable insets object to manipulate the border styles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderStyles(java.awt.Insets)">setBorderStyles</A></B>(java.awt.Insets&nbsp;borderStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderTopColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the top border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setMargins()">setMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable insets object to manipulate the margin width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setMargins(java.awt.Insets)">setMargins</A></B>(java.awt.Insets&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin insets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setPadding()">setPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable insets object to manipulate the padding width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#setPadding(java.awt.Insets)">setPadding</A></B>(java.awt.Insets&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding insets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#updateRelativeValues(int)">updateRelativeValues</A></B>(int&nbsp;parentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this view has relative paddings or margins an updates them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#updateRelevance()">updateRelevance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the internal relevance flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxPainter.html#useDefaultLookAndFeelBorder()">useDefaultLookAndFeelBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to box uses the default look&feel border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BackgroundPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getElement()">getElement</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getLastPaint()">getLastPaint</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getReferenceView()">getReferenceView</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isInitDone()">isInitDone</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setInitDone()">setInitDone</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.IBackgroundPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.inet.html.views.<A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getElement()">getElement</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getLastPaint()">getLastPaint</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getReferenceView()">getReferenceView</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isInitDone()">isInitDone</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setInitDone()">setInitDone</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBoxPainter(com.inet.html.views.ContentView, javax.swing.text.Element)"><!-- --></A><H3>
createBoxPainter</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>createBoxPainter</B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;parent,
                                           javax.swing.text.Element&nbsp;descendant)</PRE>
<DL>
<DD>Creates a box painter for a specified view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent view of the painter, will be used as a reference in case of relative values<DD><CODE>descendant</CODE> - If this is set , the painter will be registered at the parent to always paint
 descendants of this element. This will be used for splitted inline boxes. 
 Note: <code>descendant</code> is supposed to be a descendant of the parent view's element!
<DT><B>Returns:</B><DD>The requested box painter</DL>
</DD>
</DL>
<HR>

<A NAME="createBoxPainter(com.inet.html.views.BoxView, com.inet.html.views.ContentView, javax.swing.text.Element)"><!-- --></A><H3>
createBoxPainter</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>createBoxPainter</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;parent,
                                           <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;paintRef,
                                           javax.swing.text.Element&nbsp;descendant)</PRE>
<DL>
<DD>Creates a box painter for a specified view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent view of the painter, will be used as a reference in case of relative values<DD><CODE>paintRef</CODE> - the first view in the flow, which will use this painter - required as a reference
 for seamless background images<DD><CODE>descendant</CODE> - If this is set , the painter will be registered at the parent to always paint
 descendants of this element. This will be used for splitted inline boxes. 
 Note: <code>descendant</code> is supposed to be a descendant of the parent view's element!
<DT><B>Returns:</B><DD>The requested box painter</DL>
</DD>
</DL>
<HR>

<A NAME="createBoxPainter(com.inet.html.views.BoxView)"><!-- --></A><H3>
createBoxPainter</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>createBoxPainter</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a box painter for a specified view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Parent view of the painter, will be used as a reference in case of relative values
 of the view's element. It this element has already a painter attached, this painter will be returned.
 That way a painter can be used for several views in an inline layout,
<DT><B>Returns:</B><DD>The requested box painter</DL>
</DD>
</DL>
<HR>

<A NAME="updateRelativeValues(int)"><!-- --></A><H3>
updateRelativeValues</H3>
<PRE>
public void <B>updateRelativeValues</B>(int&nbsp;parentWidth)</PRE>
<DL>
<DD>Checks whether this view has relative paddings or margins an updates them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#updateRelativeValues(int)">updateRelativeValues</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentWidth</CODE> - The width of the parent view</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public java.awt.Insets <B>getPadding</B>()</PRE>
<DL>
<DD>This are the padding values set by the CSS. WARNING: This object is immutable!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getPadding()">getPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getMargins()"><!-- --></A><H3>
getMargins</H3>
<PRE>
public java.awt.Insets <B>getMargins</B>()</PRE>
<DL>
<DD>Get the CSS margins. WARNING: This object is immutable!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getMargins()">getMargins</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderInsets()"><!-- --></A><H3>
getBorderInsets</H3>
<PRE>
public java.awt.Insets <B>getBorderInsets</B>()</PRE>
<DL>
<DD>Get the border sizes set by html or CSS. WARNING: This object is immutable!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderInsets()">getBorderInsets</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStyles()"><!-- --></A><H3>
getBorderStyles</H3>
<PRE>
public java.awt.Insets <B>getBorderStyles</B>()</PRE>
<DL>
<DD>Get the border styles set by CSS. WARNING: This object is immutable!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderStyles()">getBorderStyles</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWidthGain()"><!-- --></A><H3>
getTotalWidthGain</H3>
<PRE>
public int <B>getTotalWidthGain</B>()</PRE>
<DL>
<DD>Returns the total difference in width between the content and the box around the margin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getTotalWidthGain()">getTotalWidthGain</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeightGain()"><!-- --></A><H3>
getTotalHeightGain</H3>
<PRE>
public int <B>getTotalHeightGain</B>()</PRE>
<DL>
<DD>Returns the total difference in width between the content and the box around the margin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getTotalHeightGain()">getTotalHeightGain</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftBorderPadding()"><!-- --></A><H3>
getLeftBorderPadding</H3>
<PRE>
public int <B>getLeftBorderPadding</B>()</PRE>
<DL>
<DD>Returns the distance between the outer border and the content area on the left side
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getLeftBorderPadding()">getLeftBorderPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getTopBorderPadding()"><!-- --></A><H3>
getTopBorderPadding</H3>
<PRE>
public int <B>getTopBorderPadding</B>()</PRE>
<DL>
<DD>Returns the top border width + padding width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getTopBorderPadding()">getTopBorderPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top border width + padding width</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomBorderPadding()"><!-- --></A><H3>
getBottomBorderPadding</H3>
<PRE>
public int <B>getBottomBorderPadding</B>()</PRE>
<DL>
<DD>Returns the bottom border width + padding width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBottomBorderPadding()">getBottomBorderPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom border width + padding width</DL>
</DD>
</DL>
<HR>

<A NAME="getRightBorderPadding()"><!-- --></A><H3>
getRightBorderPadding</H3>
<PRE>
public int <B>getRightBorderPadding</B>()</PRE>
<DL>
<DD>Returns the right border width + padding width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getRightBorderPadding()">getRightBorderPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right border width + padding width</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLeftGain()"><!-- --></A><H3>
getTotalLeftGain</H3>
<PRE>
public int <B>getTotalLeftGain</B>()</PRE>
<DL>
<DD>Distance between the margins outer border to the left end the left border of the content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getTotalLeftGain()">getTotalLeftGain</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTopGain()"><!-- --></A><H3>
getTotalTopGain</H3>
<PRE>
public int <B>getTotalTopGain</B>()</PRE>
<DL>
<DD>Distance between the margins outer border on the top and the top border of the content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getTotalTopGain()">getTotalTopGain</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Rectangle, int, com.inet.html.views.BoxView)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Rectangle&nbsp;r,
                  int&nbsp;paintMode,
                  <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</PRE>
<DL>
<DD>Paints the box or a part of the box represented by this painter.<BR>
 NOTE: Partial painting is required for inline boxes since these boxes are
 likely to span several lines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#paint(java.awt.Graphics, java.awt.Rectangle, int, com.inet.html.views.BoxView)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to paint to<DD><CODE>r</CODE> - the area do draw to<DD><CODE>paintMode</CODE> - the paint mode constant<DD><CODE>paintRef</CODE> - the coordinate reference for inline background images<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL"><CODE>IBoxPainter.PAINT_MODE_NORMAL</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE"><CODE>IBoxPainter.PAINT_MODE_LEFTEDGE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER"><CODE>IBoxPainter.PAINT_MODE_CENTER</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE"><CODE>IBoxPainter.PAINT_MODE_RIGHTEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;paintMode,
                  <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</PRE>
<DL>
<DD>Paints the box or a part of the box represented by this painter.<BR>
 NOTE: Partial painting is required for inline boxes since these boxes are
 likely to span several lines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to paint to<DD><CODE>x</CODE> - the x coordinate of the paint area<DD><CODE>y</CODE> - the y coordinate of the paint area<DD><CODE>width</CODE> - the width coordinate of the paint area<DD><CODE>height</CODE> - the height coordinate of the paint area<DD><CODE>paintMode</CODE> - the paint mode constant<DD><CODE>paintRef</CODE> - the coordinate reference for inline background images<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL"><CODE>IBoxPainter.PAINT_MODE_NORMAL</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE"><CODE>IBoxPainter.PAINT_MODE_LEFTEDGE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER"><CODE>IBoxPainter.PAINT_MODE_CENTER</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE"><CODE>IBoxPainter.PAINT_MODE_RIGHTEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the view this painter is bound to, will not be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getView()">getView</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view this painter is bound to, will not be null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderTopColor()"><!-- --></A><H3>
getBorderTopColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderTopColor</B>()</PRE>
<DL>
<DD>Returns the color of the top border, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderTopColor()">getBorderTopColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the top border, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLeftColor()"><!-- --></A><H3>
getBorderLeftColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderLeftColor</B>()</PRE>
<DL>
<DD>Returns the color of the left border, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderLeftColor()">getBorderLeftColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the left border, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderRightColor()"><!-- --></A><H3>
getBorderRightColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderRightColor</B>()</PRE>
<DL>
<DD>Returns the color of the right border, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderRightColor()">getBorderRightColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the right border, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderBottomColor()"><!-- --></A><H3>
getBorderBottomColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderBottomColor</B>()</PRE>
<DL>
<DD>Returns the color of the bottom border, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#getBorderBottomColor()">getBorderBottomColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the bottom border, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderBottomColor</H3>
<PRE>
public void <B>setBorderBottomColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderBottomColor)</PRE>
<DL>
<DD>Sets the color of the bottom border
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderBottomColor</CODE> - the color of the bottom border</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderLeftColor</H3>
<PRE>
public void <B>setBorderLeftColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderLeftColor)</PRE>
<DL>
<DD>Sets the color of the left border
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderLeftColor</CODE> - color of the left border</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderRightColor</H3>
<PRE>
public void <B>setBorderRightColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderRightColor)</PRE>
<DL>
<DD>Sets the color of the right border
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderRightColor</CODE> - color of the right border</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderTopColor</H3>
<PRE>
public void <B>setBorderTopColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderTopColor)</PRE>
<DL>
<DD>Sets the color of the top border
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderTopColor</CODE> - color of the top border</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevant()"><!-- --></A><H3>
isRelevant</H3>
<PRE>
public boolean <B>isRelevant</B>()</PRE>
<DL>
<DD>Returns true if this box painter has any visible effect (note: padding is visible as well!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isRelevant()">isRelevant</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#isRelevant()">isRelevant</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isRelevant()">isRelevant</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this box painter has any visible effect</DL>
</DD>
</DL>
<HR>

<A NAME="updateRelevance()"><!-- --></A><H3>
updateRelevance</H3>
<PRE>
public void <B>updateRelevance</B>()</PRE>
<DL>
<DD>Updates the internal relevance flag. This is required, if the box values were changes externally
 and may cause this painter to change it's relevance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#updateRelevance()">updateRelevance</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderStyles(java.awt.Insets)"><!-- --></A><H3>
setBorderStyles</H3>
<PRE>
public void <B>setBorderStyles</B>(java.awt.Insets&nbsp;borderStyles)</PRE>
<DL>
<DD>Sets the border styles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderStyles(java.awt.Insets)">setBorderStyles</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderStyles</CODE> - the border styles</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderInsets(java.awt.Insets)"><!-- --></A><H3>
setBorderInsets</H3>
<PRE>
public void <B>setBorderInsets</B>(java.awt.Insets&nbsp;borderInsets)</PRE>
<DL>
<DD>Sets the border insets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderInsets(java.awt.Insets)">setBorderInsets</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderInsets</CODE> - the border insets</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.awt.Insets)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(java.awt.Insets&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding insets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setPadding(java.awt.Insets)">setPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding insets</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(java.awt.Insets)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(java.awt.Insets&nbsp;margins)</PRE>
<DL>
<DD>Sets the margin insets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setMargins(java.awt.Insets)">setMargins</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - the margin insets</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderInsets()"><!-- --></A><H3>
setBorderInsets</H3>
<PRE>
public java.awt.Insets <B>setBorderInsets</B>()</PRE>
<DL>
<DD>Returns a mutable insets object to manipulate the border width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderInsets()">setBorderInsets</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable insets object to manipulate the border width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderStyles()"><!-- --></A><H3>
setBorderStyles</H3>
<PRE>
public java.awt.Insets <B>setBorderStyles</B>()</PRE>
<DL>
<DD>Returns a mutable insets object to manipulate the border styles
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setBorderStyles()">setBorderStyles</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable insets object to manipulate the border styles</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins()"><!-- --></A><H3>
setMargins</H3>
<PRE>
public java.awt.Insets <B>setMargins</B>()</PRE>
<DL>
<DD>Returns a mutable insets object to manipulate the margin width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setMargins()">setMargins</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable insets object to manipulate the margin width</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding()"><!-- --></A><H3>
setPadding</H3>
<PRE>
public java.awt.Insets <B>setPadding</B>()</PRE>
<DL>
<DD>Returns a mutable insets object to manipulate the padding width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#setPadding()">setPadding</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable insets object to manipulate the padding width</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultLookAndFeelBorder()"><!-- --></A><H3>
useDefaultLookAndFeelBorder</H3>
<PRE>
public boolean <B>useDefaultLookAndFeelBorder</B>()</PRE>
<DL>
<DD>Returns whether to box uses the default look&feel border. If so, the view which uses this border
 must draw the L&F border itself!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#useDefaultLookAndFeelBorder()">useDefaultLookAndFeelBorder</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if all border styles are <CODE>BorderStyleValue.LNF_DEFAULT</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BoxPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
