<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
BoxView
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BulletView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BoxView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class BoxView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.BoxView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A>, <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>, <A HREF="../../../../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>, <A HREF="../../../../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views">HRuleView</A>, <A HREF="../../../../com/inet/html/views/ImageView.html" title="class in com.inet.html.views">ImageView</A>, <A HREF="../../../../com/inet/html/views/InlineView.html" title="class in com.inet.html.views">InlineView</A>, <A HREF="../../../../com/inet/html/views/TableView.html" title="class in com.inet.html.views">TableView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BoxView</B><DT>extends javax.swing.text.View</DL>
</PRE>

<P>
This class is the basic box used to represent and render all html elements. Any other type within the 
 JWebEngine renderer have to extend this class.
 
 What this class does:
 - cache all relevant attributes for the underlying element
 - store the size and appearance of this box(borders, padding, font size, text align) by using BoxPainters
 - paint the box itself
 
 What this class does NOT:
 - have a layout(because not any box implementation requires a layout)
 - display content, this has to be done by the extensions
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#BASELINE">BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const for getPreferredSize()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT">STATUS_REQ_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View needs a relayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT">STATUS_REQ_PRELAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View needs a complete relayout including calculation of all fixed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_UPTODATE">STATUS_UPTODATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View is up to date and will not pass down any layout requests</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#BoxView(javax.swing.text.Element)">BoxView</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new View object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#BoxView(javax.swing.text.Element, com.inet.html.ViewPainter)">BoxView</A></B>(javax.swing.text.Element&nbsp;elem,
        <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new View object with the given Painter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)">addBoxPainter</A></B>(javax.swing.text.Element&nbsp;elem,
              <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a BoxPainter for one of the descendants of this view's element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#factoryPreset(byte, byte, byte)">factoryPreset</A></B>(byte&nbsp;floatValue,
              byte&nbsp;display,
              byte&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presets certain CSS values which have already been determined by the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout()">forceLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a COMPLETE re-layout of the whole document!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout(long)">forceLayout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a COMPLETE re-layout of the whole document!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getAlignment(int)">getAlignment</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getAutoMarginJustify()">getAutoMarginJustify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the justification of this view according to the margins setting
 
 StyleConstants.ALIGN_LEFT
 StyleConstants.ALIGN_CENTER
 StyleConstants.ALIGN_RIGHT
 -1 if not margins is set to auto
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBackgroundValue()">getBackgroundValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color value if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBorderBottomColor()">getBorderBottomColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the bottom border, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBorderLeftColor()">getBorderLeftColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the left border, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBorderRightColor()">getBorderRightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the right border, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.ColorValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBorderTopColor()">getBorderTopColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the top border, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBottomInset()">getBottomInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bottom inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the box painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getBoxPainter(javax.swing.text.Element)">getBoxPainter</A></B>(javax.swing.text.Element&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BoxPainter which has to be used to paint a descendants background and borders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getClear()">getClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS "clear" attributes value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getCompleteHight()">getCompleteHight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the real maximum-hight of all inner components including floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getContentHeight()">getContentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted height in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getContentVerticalOffset()">getContentVerticalOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content vertical offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getContentWidth()">getContentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted width in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Base-<CODE>Direction</CODE>-value of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>DisplayValue</CODE> constant for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getFirstLineBaseLine()">getFirstLineBaseLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline of the first content descendand of this view relative to the upper bound
 of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>FloatValue</CODE> constant of the floating setting of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recently calculated font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.LengthUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getHeightUnit()">getHeightUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the length unit defined by CSS or a HTML tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getHTMLRoot()">getHTMLRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML root view or null, if this view was disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>HTML.Attribute#ID</CODE> of the referenced <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getJustification()">getJustification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the CSS attribute text-align.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getLeftInset()">getLeftInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.LengthUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getLineHeight()">getLineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line height for this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getMargins()">getMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CSS margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterHeight()">getOuterHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer height of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterWidth()">getOuterWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer width of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getOverflow()">getOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Overflow</CODE> constant, which defines how to clip the content of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the set view painter, can be null if no custom painter has been set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calculated <CODE>Position</CODE> constant for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getRenderContext()">getRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the render context used by this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getResizeWeight(int)">getResizeWeight</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getRightInset()">getRightInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the span of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getStartOffset()">getStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout status of the current view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getSwingAlign(int)">getSwingAlign</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SwingConstant for the requested axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>HTML.Tag</CODE> of the referenced <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getTopInset()">getTopInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getUnicodeBidi()">getUnicodeBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unicode bidi algorithm mode flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A></B>(java.awt.Point&nbsp;position,
                   java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the view for the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int)">getViewIndex</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child view index representing the given position in
 the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int, javax.swing.text.Position.Bias)">getViewIndex</A></B>(int&nbsp;pos,
             javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS vsibility attribute of the element of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getWhiteSpace()">getWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS WhiteSpace Attribute for this View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.LengthUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#getWidthUnit()">getWidthUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the length unit defined by CSS or a HTML tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isAbsolutePositioned()">isAbsolutePositioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this block has an absolute position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isBlock()">isBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a block by CSS display attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isBlockFormattingContext()">isBlockFormattingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this view is a block formatting context according to CSS2 spec, see
 http://www.w3.org/TR/CSS2/visuren.html#block-formatting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isBreak()">isBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this View refers to a BR element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isBreakable()">isBreakable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this view may be used to break an inline layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isFloating()">isFloating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this view is really a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isInFlow()">isInFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this returns false this view may be a normal block view or a positioned block view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isListItemWithMarker()">isListItemWithMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides, whether this box requires a list marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isLTR()">isLTR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method combines all informations available on LTR-behavior for this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isMarker()">isMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a generated marker box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isNativeLTR()">isNativeLTR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this view is in a LTR content by the unicode bidi level, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isTableCell()">isTableCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this view represents a table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#isWidthSet()">isWidthSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the width was explicit set with CSS or HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#performLayout(boolean)">performLayout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the final layout method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#performLayoutVAlign(int)">performLayoutVAlign</A></B>(int&nbsp;baseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#performLayoutWidth()">performLayoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout what is required to determin the width of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#performPreLayout()">performPreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;backgroundValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the CSS Background color value of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderBottomColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the bottom border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderLeftColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the left border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderRightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the right border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A></B>(com.inet.html.parser.converter.ColorValue&nbsp;borderTopColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the top border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)">setContentVerticalOffset</A></B>(int&nbsp;contentVerticalOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content vertical offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setContentWidth(float)">setContentWidth</A></B>(float&nbsp;newWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the content area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)">setFirstLineBaseLine</A></B>(short&nbsp;firstLineBaseLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y-offset of the baseline of the inner content of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setIsNativeLTR(boolean)">setIsNativeLTR</A></B>(boolean&nbsp;isLTR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the native LTR flag of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setJustification(byte)">setJustification</A></B>(byte&nbsp;justification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the CSS attribute text-align.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setMarker(boolean)">setMarker</A></B>(boolean&nbsp;isMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if this is a generated marker box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)">setPainter</A></B>(<A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;viewPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the custom view painter, can be null if no custom painter is to be set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setParent(javax.swing.text.View)">setParent</A></B>(javax.swing.text.View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)">setRoot</A></B>(<A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view tree root of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setSize(float, float)">setSize</A></B>(float&nbsp;newWidth,
        float&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the OUTER box size, which is the box around the border of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setSizeContent(float, float)">setSizeContent</A></B>(float&nbsp;newWidth,
               float&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the CONTENT size, which is the inner box of the box model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new start and end position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout status of this view and propagates it to any ancestor, which has a higher status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BoxView.html#setStatusLocal(int)">setStatusLocal</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout status of only the current view</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, changedUpdate, createFragment, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getGraphics, getMaximumSpan, getMinimumSpan, getNextVisualPositionFrom, getParent, getPreferredSpan, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, insert, insertUpdate, isVisible, modelToView, modelToView, modelToView, preferenceChanged, remove, removeAll, removeUpdate, replace, viewToModel, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASELINE"><!-- --></A><H3>
BASELINE</H3>
<PRE>
public static final int <B>BASELINE</B></PRE>
<DL>
<DD>const for getPreferredSize()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.BoxView.BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UPTODATE"><!-- --></A><H3>
STATUS_UPTODATE</H3>
<PRE>
public static final int <B>STATUS_UPTODATE</B></PRE>
<DL>
<DD>View is up to date and will not pass down any layout requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.BoxView.STATUS_UPTODATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REQ_LAYOUT"><!-- --></A><H3>
STATUS_REQ_LAYOUT</H3>
<PRE>
public static final int <B>STATUS_REQ_LAYOUT</B></PRE>
<DL>
<DD>View needs a relayout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.BoxView.STATUS_REQ_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REQ_PRELAYOUT"><!-- --></A><H3>
STATUS_REQ_PRELAYOUT</H3>
<PRE>
public static final int <B>STATUS_REQ_PRELAYOUT</B></PRE>
<DL>
<DD>View needs a complete relayout including calculation of all fixed values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.BoxView.STATUS_REQ_PRELAYOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoxView(javax.swing.text.Element)"><!-- --></A><H3>
BoxView</H3>
<PRE>
public <B>BoxView</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Create a new View object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element to present</DL>
</DL>
<HR>

<A NAME="BoxView(javax.swing.text.Element, com.inet.html.ViewPainter)"><!-- --></A><H3>
BoxView</H3>
<PRE>
public <B>BoxView</B>(javax.swing.text.Element&nbsp;elem,
               <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>create a new View object with the given Painter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - element<DD><CODE>painter</CODE> - painter implementation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>getBox</B>()</PRE>
<DL>
<DD>Returns the box painter. The box painter has all margin, border and padding values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The box painter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.swing.text.View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.text.View&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setParent</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factoryPreset(byte, byte, byte)"><!-- --></A><H3>
factoryPreset</H3>
<PRE>
public void <B>factoryPreset</B>(byte&nbsp;floatValue,
                          byte&nbsp;display,
                          byte&nbsp;position)</PRE>
<DL>
<DD>Presets certain CSS values which have already been determined by the factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - the <CODE>FloatValue</CODE> constant<DD><CODE>display</CODE> - the <CODE>DisplayValue</CODE> constant<DD><CODE>position</CODE> - the <CODE>Position</CODE> constant</DL>
</DD>
</DL>
<HR>

<A NAME="setJustification(byte)"><!-- --></A><H3>
setJustification</H3>
<PRE>
public void <B>setJustification</B>(byte&nbsp;justification)</PRE>
<DL>
<DD>Set the value of the CSS attribute text-align. Required by the table layouter to set
 the columns or rows text-align
 <ul>
 <li>StyleConstants.ALIGN_LEFT
 <li>StyleConstants.ALIGN_CENTER
 <li>StyleConstants.ALIGN_RIGHT
 <li>StyleConstants.ALIGN_JUSTIFIED
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>justification</CODE> - one of the const</DL>
</DD>
</DL>
<HR>

<A NAME="isWidthSet()"><!-- --></A><H3>
isWidthSet</H3>
<PRE>
public boolean <B>isWidthSet</B>()</PRE>
<DL>
<DD>If the width was explicit set with CSS or HTML attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if set</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float, float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;newWidth,
                    float&nbsp;newHeight)</PRE>
<DL>
<DD>This method changes the OUTER box size, which is the box around the border of this box.
 The content size will be set to a size which fits into this box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - the new width in px<DD><CODE>newHeight</CODE> - the new height in px</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeContent(float, float)"><!-- --></A><H3>
setSizeContent</H3>
<PRE>
public void <B>setSizeContent</B>(float&nbsp;newWidth,
                           float&nbsp;newHeight)</PRE>
<DL>
<DD>This method changes the CONTENT size, which is the inner box of the box model.
 The outer size will be set to a size which fits around this box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - the new width in px<DD><CODE>newHeight</CODE> - the new height in px</DL>
</DD>
</DL>
<HR>

<A NAME="setContentWidth(float)"><!-- --></A><H3>
setContentWidth</H3>
<PRE>
public void <B>setContentWidth</B>(float&nbsp;newWidth)</PRE>
<DL>
<DD>Sets the width of the content area. This method is able to overwrite the layout's value!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - new width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthUnit()"><!-- --></A><H3>
getWidthUnit</H3>
<PRE>
public com.inet.html.parser.converter.LengthUnit <B>getWidthUnit</B>()</PRE>
<DL>
<DD>This returns the length unit defined by CSS or a HTML tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width length unit</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightUnit()"><!-- --></A><H3>
getHeightUnit</H3>
<PRE>
public com.inet.html.parser.converter.LengthUnit <B>getHeightUnit</B>()</PRE>
<DL>
<DD>This returns the length unit defined by CSS or a HTML tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height length unit</DL>
</DD>
</DL>
<HR>

<A NAME="getJustification()"><!-- --></A><H3>
getJustification</H3>
<PRE>
public int <B>getJustification</B>()</PRE>
<DL>
<DD>Get the value of the CSS attribute text-align. Aligns all children which does not margins: auto set
 <ul>
 <li>StyleConstants.ALIGN_LEFT
 <li>StyleConstants.ALIGN_CENTER
 <li>StyleConstants.ALIGN_RIGHT
 <li>StyleConstants.ALIGN_JUSTIFIED
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the constants</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMarginJustify()"><!-- --></A><H3>
getAutoMarginJustify</H3>
<PRE>
public int <B>getAutoMarginJustify</B>()</PRE>
<DL>
<DD>Gets the justification of this view according to the margins setting
 <ul>
 <li>StyleConstants.ALIGN_LEFT
 <li>StyleConstants.ALIGN_CENTER
 <li>StyleConstants.ALIGN_RIGHT
 <li>-1 if not margins is set to auto
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the constants</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment(int)"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public float <B>getAlignment</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAlignment</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwingAlign(int)"><!-- --></A><H3>
getSwingAlign</H3>
<PRE>
public int <B>getSwingAlign</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns the SwingConstant for the requested axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to get the align of
<DT><B>Returns:</B><DD>the align in form of a swing constant</DL>
</DD>
</DL>
<HR>

<A NAME="getResizeWeight(int)"><!-- --></A><H3>
getResizeWeight</H3>
<PRE>
public int <B>getResizeWeight</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getResizeWeight</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentWidth()"><!-- --></A><H3>
getContentWidth</H3>
<PRE>
public int <B>getContentWidth</B>()</PRE>
<DL>
<DD>This is the layouted width in pixel. This value is without margin, border and insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current width</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHeight()"><!-- --></A><H3>
getContentHeight</H3>
<PRE>
public int <B>getContentHeight</B>()</PRE>
<DL>
<DD>This is the layouted height in pixel. This value is without margin, border and insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current height</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterHeight()"><!-- --></A><H3>
getOuterHeight</H3>
<PRE>
public int <B>getOuterHeight</B>()</PRE>
<DL>
<DD>Returns the outer height of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outer height in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterWidth()"><!-- --></A><H3>
getOuterWidth</H3>
<PRE>
public int <B>getOuterWidth</B>()</PRE>
<DL>
<DD>Returns the outer width of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outer width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteHight()"><!-- --></A><H3>
getCompleteHight</H3>
<PRE>
public int <B>getCompleteHight</B>()</PRE>
<DL>
<DD>This represents the real maximum-hight of all inner components including floats. Has to
 be used the calculate table cells or hight:100%.
 ATTENTION: This is the content height, not the outer bounds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum of ALL inner components</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftInset()"><!-- --></A><H3>
getLeftInset</H3>
<PRE>
public int <B>getLeftInset</B>()</PRE>
<DL>
<DD>Gets the left inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getRightInset()"><!-- --></A><H3>
getRightInset</H3>
<PRE>
public int <B>getRightInset</B>()</PRE>
<DL>
<DD>Gets the right inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTopInset()"><!-- --></A><H3>
getTopInset</H3>
<PRE>
public int <B>getTopInset</B>()</PRE>
<DL>
<DD>Gets the top inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomInset()"><!-- --></A><H3>
getBottomInset</H3>
<PRE>
public int <B>getBottomInset</B>()</PRE>
<DL>
<DD>Gets the bottom inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getMargins()"><!-- --></A><H3>
getMargins</H3>
<PRE>
public java.awt.Insets <B>getMargins</B>()</PRE>
<DL>
<DD>Get the CSS margins
<P>
<DD><DL>

<DT><B>Returns:</B><DD>never null</DL>
</DD>
</DL>
<HR>

<A NAME="getViewIndex(int, javax.swing.text.Position.Bias)"><!-- --></A><H3>
getViewIndex</H3>
<PRE>
public int <B>getViewIndex</B>(int&nbsp;pos,
                        javax.swing.text.Position.Bias&nbsp;b)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getViewIndex</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewIndex(int)"><!-- --></A><H3>
getViewIndex</H3>
<PRE>
public int <B>getViewIndex</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the child view index representing the given position in
 the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position >= 0
<DT><B>Returns:</B><DD>index of the view representing the given position, or 
   -1 if no view represents that position</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset()"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public int <B>getStartOffset</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getStartOffset</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getEndOffset</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAndEndOffset(int, int)"><!-- --></A><H3>
setStartAndEndOffset</H3>
<PRE>
public void <B>setStartAndEndOffset</B>(int&nbsp;start,
                                 int&nbsp;end)</PRE>
<DL>
<DD>Set a new start and end position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the new start position<DD><CODE>end</CODE> - must be larger as start</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInFlow()"><!-- --></A><H3>
isInFlow</H3>
<PRE>
public boolean <B>isInFlow</B>()</PRE>
<DL>
<DD>If this returns false this view may be a normal block view or a positioned block view.
 A positioned block view can be the child of a flowing content view because it is taken
 out of the flow at runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if this is a block but not inline, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public float <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the recently calculated font size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A><H3>
getLineHeight</H3>
<PRE>
public com.inet.html.parser.converter.LengthUnit <B>getLineHeight</B>()</PRE>
<DL>
<DD>Returns the line height for this box. May return null, in that case a factor of 1.1 has to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The line height defined by CSS</DL>
</DD>
</DL>
<HR>

<A NAME="isBlock()"><!-- --></A><H3>
isBlock</H3>
<PRE>
public boolean <B>isBlock</B>()</PRE>
<DL>
<DD>Returns true if this is a block by CSS display attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this is a block by CSS display attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockFormattingContext()"><!-- --></A><H3>
isBlockFormattingContext</H3>
<PRE>
public boolean <B>isBlockFormattingContext</B>()</PRE>
<DL>
<DD>Returns whether this view is a block formatting context according to CSS2 spec, see
 http://www.w3.org/TR/CSS2/visuren.html#block-formatting
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this view establishes a new block formatting context</DL>
</DD>
</DL>
<HR>

<A NAME="getClear()"><!-- --></A><H3>
getClear</H3>
<PRE>
public int <B>getClear</B>()</PRE>
<DL>
<DD>Returns the CSS "clear" attributes value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Clear constant<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_NONE"><CODE>StackManager.CLEAR_NONE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_LEFT"><CODE>StackManager.CLEAR_LEFT</CODE></A>, 
<A HREF="../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_RIGHT"><CODE>StackManager.CLEAR_RIGHT</CODE></A>, 
<A HREF="../../../../com/inet/html/views/layouts/StackManager.html#CLEAR_BOTH"><CODE>StackManager.CLEAR_BOTH</CODE></A>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-clear">http://www.w3.org/TR/CSS21/visuren.html#propdef-clear</a></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public int <B>getVisibility</B>()</PRE>
<DL>
<DD>Returns the CSS vsibility attribute of the element of this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the CSS vsibility attribute of the element of this view<DT><B>See Also:</B><DD><CODE>VisibilityValue.VISIBLE</CODE>, 
<CODE>VisibilityValue.HIDDEN</CODE>, 
<CODE>VisibilityValue.COLLAPSE</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visufx.html#propdef-visibility">http://www.w3.org/TR/CSS21/visufx.html#propdef-visibility</a></DL>
</DD>
</DL>
<HR>

<A NAME="performPreLayout()"><!-- --></A><H3>
performPreLayout</H3>
<PRE>
public void <B>performPreLayout</B>()</PRE>
<DL>
<DD>Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width. Uses the CSS-Values set by setPropertiesFromAttributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutWidth()"><!-- --></A><H3>
performLayoutWidth</H3>
<PRE>
public abstract void <B>performLayoutWidth</B>()</PRE>
<DL>
<DD>Layout what is required to determin the width of this view. In most cases this method
 only requires the CSS width setting, the parent's width and the minumum and preferred span.
 ATTENTION: This method mus be called before layouting the children of a view. Otherwise
 the children don't get a corrent parent's size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayout(boolean)"><!-- --></A><H3>
performLayout</H3>
<PRE>
public abstract java.awt.Rectangle <B>performLayout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This is the final layout method. It has to perform a layout of this view and call the layout of
 all children. Every change to the size of any view in the document will at least call the
 performLayout method!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD>the bottom-right point of the layout span, required for overflow calculations</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutVAlign(int)"><!-- --></A><H3>
performLayoutVAlign</H3>
<PRE>
public abstract void <B>performLayoutVAlign</B>(int&nbsp;baseline)</PRE>
<DL>
<DD>If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content. It has to be called after the box has it's final size an was layouted.
 NOTE: If the content is larger than the box or valign is top this method will have no visible effect!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseline</CODE> - external prediction of the first baseline for BASELINE alignment</DL>
</DD>
</DL>
<HR>

<A NAME="forceLayout()"><!-- --></A><H3>
forceLayout</H3>
<PRE>
public void <B>forceLayout</B>()</PRE>
<DL>
<DD>Forces a COMPLETE re-layout of the whole document!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceLayout(long)"><!-- --></A><H3>
forceLayout</H3>
<PRE>
public void <B>forceLayout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Forces a COMPLETE re-layout of the whole document!<BR>
 NOTE: If timeout is 0, the layout is performed serial in this thread an no repaint is scheduled!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout until the layout is performed(may be interesting to set it to 0 or for large images)</DL>
</DD>
</DL>
<HR>

<A NAME="setContentVerticalOffset(int)"><!-- --></A><H3>
setContentVerticalOffset</H3>
<PRE>
public void <B>setContentVerticalOffset</B>(int&nbsp;contentVerticalOffset)</PRE>
<DL>
<DD>Set the content vertical offset. To be done by the layout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentVerticalOffset</CODE> - Difference between upper edge and content in px</DL>
</DD>
</DL>
<HR>

<A NAME="getContentVerticalOffset()"><!-- --></A><H3>
getContentVerticalOffset</H3>
<PRE>
public int <B>getContentVerticalOffset</B>()</PRE>
<DL>
<DD>Gets the content vertical offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contentVerticalOffset Difference between upper edge and content in px</DL>
</DD>
</DL>
<HR>

<A NAME="isMarker()"><!-- --></A><H3>
isMarker</H3>
<PRE>
public boolean <B>isMarker</B>()</PRE>
<DL>
<DD>Returns true if this is a generated marker box
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this is a generated marker box</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(boolean)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(boolean&nbsp;isMarker)</PRE>
<DL>
<DD>Set to true if this is a generated marker box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMarker</CODE> - Set to true if this is a generated marker box</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundValue()"><!-- --></A><H3>
getBackgroundValue</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBackgroundValue</B>()</PRE>
<DL>
<DD>Returns the background color value if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color value if any</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderTopColor()"><!-- --></A><H3>
getBorderTopColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderTopColor</B>()</PRE>
<DL>
<DD>Returns the color of the top border, if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the top border, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLeftColor()"><!-- --></A><H3>
getBorderLeftColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderLeftColor</B>()</PRE>
<DL>
<DD>Returns the color of the left border, if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the left border, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderRightColor()"><!-- --></A><H3>
getBorderRightColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderRightColor</B>()</PRE>
<DL>
<DD>Returns the color of the right border, if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the right border, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderBottomColor()"><!-- --></A><H3>
getBorderBottomColor</H3>
<PRE>
public com.inet.html.parser.converter.ColorValue <B>getBorderBottomColor</B>()</PRE>
<DL>
<DD>Returns the color of the bottom border, if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the bottom border, if any</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderBottomColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderBottomColor</H3>
<PRE>
public void <B>setBorderBottomColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderBottomColor)</PRE>
<DL>
<DD>Sets the color of the bottom border. Will have no visible effect if there is no border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderBottomColor</CODE> - the color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderLeftColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderLeftColor</H3>
<PRE>
public void <B>setBorderLeftColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderLeftColor)</PRE>
<DL>
<DD>Sets the color of the left border. Will have no visible effect if there is no border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderLeftColor</CODE> - the color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderRightColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderRightColor</H3>
<PRE>
public void <B>setBorderRightColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderRightColor)</PRE>
<DL>
<DD>Sets the color of the right border. Will have no visible effect if there is no border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderRightColor</CODE> - the color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderTopColor(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBorderTopColor</H3>
<PRE>
public void <B>setBorderTopColor</B>(com.inet.html.parser.converter.ColorValue&nbsp;borderTopColor)</PRE>
<DL>
<DD>Sets the color of the top border. Will have no visible effect if there is no border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderTopColor</CODE> - the color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundValue(com.inet.html.parser.converter.ColorValue)"><!-- --></A><H3>
setBackgroundValue</H3>
<PRE>
public void <B>setBackgroundValue</B>(com.inet.html.parser.converter.ColorValue&nbsp;backgroundValue)</PRE>
<DL>
<DD>Overwrites the CSS Background color value of this view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundValue</CODE> - New background color or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLineBaseLine()"><!-- --></A><H3>
getFirstLineBaseLine</H3>
<PRE>
public int <B>getFirstLineBaseLine</B>()</PRE>
<DL>
<DD>Returns the baseline of the first content descendand of this view relative to the upper bound
 of this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baseline in px</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstLineBaseLine(short)"><!-- --></A><H3>
setFirstLineBaseLine</H3>
<PRE>
public void <B>setFirstLineBaseLine</B>(short&nbsp;firstLineBaseLine)</PRE>
<DL>
<DD>Sets the Y-offset of the baseline of the inner content of this view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstLineBaseLine</CODE> - hte offset in PX</DL>
</DD>
</DL>
<HR>

<A NAME="isBreak()"><!-- --></A><H3>
isBreak</H3>
<PRE>
public boolean <B>isBreak</B>()</PRE>
<DL>
<DD>Returns true if this View refers to a BR element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this View refers to a BR element</DL>
</DD>
</DL>
<HR>

<A NAME="isListItemWithMarker()"><!-- --></A><H3>
isListItemWithMarker</H3>
<PRE>
public boolean <B>isListItemWithMarker</B>()</PRE>
<DL>
<DD>Decides, whether this box requires a list marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if a marker is required</DL>
</DD>
</DL>
<HR>

<A NAME="addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)"><!-- --></A><H3>
addBoxPainter</H3>
<PRE>
public void <B>addBoxPainter</B>(javax.swing.text.Element&nbsp;elem,
                          <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Registers a BoxPainter for one of the descendants of this view's element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to paint<DD><CODE>painter</CODE> - The painter to use</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxPainter(javax.swing.text.Element)"><!-- --></A><H3>
getBoxPainter</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>getBoxPainter</B>(javax.swing.text.Element&nbsp;descendant)</PRE>
<DL>
<DD>Returns the BoxPainter which has to be used to paint a descendants background and borders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descendant</CODE> - the descendant to paint
<DT><B>Returns:</B><DD>the painter to use of null, if none is registered for the descendant</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteSpace()"><!-- --></A><H3>
getWhiteSpace</H3>
<PRE>
public int <B>getWhiteSpace</B>()</PRE>
<DL>
<DD>Returns the CSS WhiteSpace Attribute for this View
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a WhiteSpace Constant<DT><B>See Also:</B><DD><CODE>WhiteSpace.NORMAL</CODE>, 
<CODE>WhiteSpace.PRE</CODE>, 
<CODE>WhiteSpace.NOWRAP</CODE>, 
<CODE>WhiteSpace.AUTOWRAP</CODE>, 
<a href="http://www.w3.org/TR/CSS21/text.html#propdef-word-spacing">http://www.w3.org/TR/CSS21/text.html#propdef-word-spacing</a></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the layout status of the current view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>STATUS_UPTODATE, STATUS_REQ_LAYOUT, STATUS_REQ_PRELAYOUT</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Set the layout status of this view and propagates it to any ancestor, which has a higher status. This is similar
 to an invalidate, which causes the root-layouter to relayout the path to this view.<BR>
 <b>NOTE:</b> This method can block up to 10 seconds if the layouter is currently running!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status constant to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusLocal(int)"><!-- --></A><H3>
setStatusLocal</H3>
<PRE>
public void <B>setStatusLocal</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the layout status of only the current view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status constant</DL>
</DD>
</DL>
<HR>

<A NAME="getViewForPosition(java.awt.Point, java.awt.Rectangle)"><!-- --></A><H3>
getViewForPosition</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views">ViewPositionInfo</A> <B>getViewForPosition</B>(java.awt.Point&nbsp;position,
                                           java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Tries to find the view for the specified location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to search<DD><CODE>bounds</CODE> - the outer bounds of the search area
<DT><B>Returns:</B><DD>the position of the requested view or null, if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLRoot()"><!-- --></A><H3>
getHTMLRoot</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A> <B>getHTMLRoot</B>()</PRE>
<DL>
<DD>Returns the HTML root view or null, if this view was disposed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML root view or null, if this view was disposed</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(com.inet.html.views.HtmlRootView)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A>&nbsp;root)</PRE>
<DL>
<DD>Sets the view tree root of this view. Can be used to enable this view, to use the root
 before it was added to the view tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the html root view of this view tree</DL>
</DD>
</DL>
<HR>

<A NAME="getPainter()"><!-- --></A><H3>
getPainter</H3>
<PRE>
public <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A> <B>getPainter</B>()</PRE>
<DL>
<DD>returns the set view painter, can be null if no custom painter has been set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>painter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setPainter(com.inet.html.ViewPainter)"><!-- --></A><H3>
setPainter</H3>
<PRE>
public void <B>setPainter</B>(<A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;viewPainter)</PRE>
<DL>
<DD>sets the custom view painter, can be null if no custom painter is to be set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewPainter</CODE> - painter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakable()"><!-- --></A><H3>
isBreakable</H3>
<PRE>
public boolean <B>isBreakable</B>()</PRE>
<DL>
<DD>Returns true, if this view may be used to break an inline layout. The flow will than break AFTER this
 view not somehow inside this view!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true, if this view may be used to break an inline layout</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public int <B>getDisplay</B>()</PRE>
<DL>
<DD>Returns the <CODE>DisplayValue</CODE> constant for this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>DisplayValue</CODE> constant for this view<DT><B>See Also:</B><DD><CODE>DisplayValue</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-display">http://www.w3.org/TR/CSS21/visuren.html#propdef-display</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderContext()"><!-- --></A><H3>
getRenderContext</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A> <B>getRenderContext</B>()</PRE>
<DL>
<DD>Returns the render context used by this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the render context used by this view</DL>
</DD>
</DL>
<HR>

<A NAME="isTableCell()"><!-- --></A><H3>
isTableCell</H3>
<PRE>
public boolean <B>isTableCell</B>()</PRE>
<DL>
<DD>Returns true, if this view represents a table cell. It will return false in any other case, even if it
 is a table or part of a table content
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this view is a TD/TH-view</DL>
</DD>
</DL>
<HR>

<A NAME="getOverflow()"><!-- --></A><H3>
getOverflow</H3>
<PRE>
public int <B>getOverflow</B>()</PRE>
<DL>
<DD>Returns the <CODE>Overflow</CODE> constant, which defines how to clip the content of this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Overflow</CODE> constant<DT><B>See Also:</B><DD><CODE>Overflow.AUTO</CODE>, 
<CODE>Overflow.SCROLL</CODE>, 
<CODE>Overflow.HIDDEN</CODE>, 
<CODE>Overflow.VISIBLE</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visufx.html#propdef-overflow">http://www.w3.org/TR/CSS21/visufx.html#propdef-overflow</a></DL>
</DD>
</DL>
<HR>

<A NAME="isFloating()"><!-- --></A><H3>
isFloating</H3>
<PRE>
public boolean <B>isFloating</B>()</PRE>
<DL>
<DD>Returns true, if this view is really a float
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this view is really a float<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/CSS21/visuren.html#floats">http://www.w3.org/TR/CSS21/visuren.html#floats</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public int <B>getFloat</B>()</PRE>
<DL>
<DD>Returns the <CODE>FloatValue</CODE> constant of the floating setting of this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>FloatValue</CODE> constant of the floating setting of this view<DT><B>See Also:</B><DD><CODE>FloatValue.NONE</CODE>, 
<CODE>FloatValue.LEFT</CODE>, 
<CODE>FloatValue.CENTER</CODE>, 
<CODE>FloatValue.RIGHT</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-float">http://www.w3.org/TR/CSS21/visuren.html#propdef-float</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the calculated <CODE>Position</CODE> constant for this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated <CODE>Position</CODE> constant for this view<DT><B>See Also:</B><DD><CODE>Position.STATIC</CODE>, 
<CODE>Position.RELATIVE</CODE>, 
<CODE>Position.ABSOLUTE</CODE>, 
<CODE>Position.FIXED</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-position">http://www.w3.org/TR/CSS21/visuren.html#propdef-position</a></DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolutePositioned()"><!-- --></A><H3>
isAbsolutePositioned</H3>
<PRE>
public boolean <B>isAbsolutePositioned</B>()</PRE>
<DL>
<DD>Returns true, if this block has an absolute position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this block has an absolute position</DL>
</DD>
</DL>
<HR>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public java.awt.Rectangle <B>getSpan</B>()</PRE>
<DL>
<DD>Returns the span of this view. The span is the bounding rectangle from the top left of this subtree
 to the bottom right. It's relative to the elements top left corner of it's outer box. It may be larger than
 the element itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding outer rectangle of this subtree</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public int <B>getDirection</B>()</PRE>
<DL>
<DD>Returns the Base-<CODE>Direction</CODE>-value of this element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Direction</CODE> constant<DT><B>See Also:</B><DD><CODE>Direction.LTR</CODE>, 
<CODE>Direction.RTL</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-direction">http://www.w3.org/TR/CSS21/visuren.html#propdef-direction</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeBidi()"><!-- --></A><H3>
getUnicodeBidi</H3>
<PRE>
public int <B>getUnicodeBidi</B>()</PRE>
<DL>
<DD>Returns the unicode bidi algorithm mode flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unicode bidi algorithm mode flag<DT><B>See Also:</B><DD><CODE>UnicodeBidi.NORMAL</CODE>, 
<CODE>UnicodeBidi.EMBED</CODE>, 
<CODE>UnicodeBidi.OVERRIDE</CODE>, 
<a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-unicode-bidi">http://www.w3.org/TR/CSS21/visuren.html#propdef-unicode-bidi</a></DL>
</DD>
</DL>
<HR>

<A NAME="isLTR()"><!-- --></A><H3>
isLTR</H3>
<PRE>
public boolean <B>isLTR</B>()</PRE>
<DL>
<DD>This method combines all informations available on LTR-behavior for this block. It respects the 
 direction, the unicode-bidi, and the content of this view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this view is overall LRT</DL>
</DD>
</DL>
<HR>

<A NAME="setIsNativeLTR(boolean)"><!-- --></A><H3>
setIsNativeLTR</H3>
<PRE>
public void <B>setIsNativeLTR</B>(boolean&nbsp;isLTR)</PRE>
<DL>
<DD>Sets the native LTR flag of this view. This will influence the text alignment, if no explicit alignment
 is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLTR</CODE> - true for native LTR, false for native RTL</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeLTR()"><!-- --></A><H3>
isNativeLTR</H3>
<PRE>
public boolean <B>isNativeLTR</B>()</PRE>
<DL>
<DD>Returns true, if this view is in a LTR content by the unicode bidi level, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this view is in a LTR content by the unicode bidi level, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns the <CODE>HTML.Attribute#ID</CODE> of the referenced <CODE>Element</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the referenced element, may be <code>null</code> if the element doesn't have an ID</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.Object <B>getTag</B>()</PRE>
<DL>
<DD>Returns the <CODE>HTML.Tag</CODE> of the referenced <CODE>Element</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tag of the referenced element, usually a <CODE>HTML.Tag</CODE> but may be a String as well for synthetic tags</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/BulletView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BoxView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
