<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
BulletView
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulletView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BulletView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.ContentView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class BulletView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">com.inet.html.views.BoxView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">com.inet.html.views.ContentView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.BulletView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BulletView</B><DT>extends <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></DL>
</PRE>

<P>
View for bullet list items. Has always the default size of 6pt by 12pt.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.ContentView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_CHARACTER">CJK_TYPE_CHARACTER</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_NONE">CJK_TYPE_NONE</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_PUNCTUATION">CJK_TYPE_PUNCTUATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#BASELINE">BASELINE</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT">STATUS_REQ_LAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT">STATUS_REQ_PRELAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_UPTODATE">STATUS_UPTODATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#BulletView(javax.swing.text.Element, int)">BulletView</A></B>(javax.swing.text.Element&nbsp;elem,
           int&nbsp;listType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for a specified list style type, allowed are only DISC, CIRCLE and SQUARE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#BulletView(javax.swing.text.Element, int, com.inet.html.ViewPainter)">BulletView</A></B>(javax.swing.text.Element&nbsp;elem,
           int&nbsp;listType,
           <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the view for a specified list style type, allowed are only DISC, CIRCLE and SQUARE</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#getMinimumSpan(int)">getMinimumSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#isMarker()">isMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a generated marker box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#performLayout(boolean)">performLayout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the final layout method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#performLayoutVAlign(int)">performLayoutVAlign</A></B>(int&nbsp;baseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#performLayoutWidth()">performLayoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout what is required to determin the width of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#performPreLayout()">performPreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#setParent(javax.swing.text.View)">setParent</A></B>(javax.swing.text.View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/BulletView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.ContentView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#createFragment(int, int)">createFragment</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getBottomInset()">getBottomInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getCJKType()">getCJKType</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getContentPainter()">getContentPainter</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getFont()">getFont</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getLeftInset()">getLeftInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getMargins()">getMargins</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getRightInset()">getRightInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getTextLength()">getTextLength</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getTopInset()">getTopInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#isBlock()">isBlock</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#isBreakable()">isBreakable</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#paramString()">paramString</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setBreakable(boolean)">setBreakable</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setCJKType(int)">setCJKType</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setIsNativeLTR(boolean)">setIsNativeLTR</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setSize(float, float)">setSize</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setSizeContent(float, float)">setSizeContent</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)">addBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#factoryPreset(byte, byte, byte)">factoryPreset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout()">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout(long)">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAlignment(int)">getAlignment</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAutoMarginJustify()">getAutoMarginJustify</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderBottomColor()">getBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderLeftColor()">getBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderRightColor()">getBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderTopColor()">getBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBox()">getBox</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBoxPainter(javax.swing.text.Element)">getBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getClear()">getClear</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getCompleteHight()">getCompleteHight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentHeight()">getContentHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentVerticalOffset()">getContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentWidth()">getContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDirection()">getDirection</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDisplay()">getDisplay</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getEndOffset()">getEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFirstLineBaseLine()">getFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFloat()">getFloat</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHeightUnit()">getHeightUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHTMLRoot()">getHTMLRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getID()">getID</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getJustification()">getJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLineHeight()">getLineHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOuterHeight()">getOuterHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOuterWidth()">getOuterWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOverflow()">getOverflow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPainter()">getPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPosition()">getPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getRenderContext()">getRenderContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getResizeWeight(int)">getResizeWeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSpan()">getSpan</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStartOffset()">getStartOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStatus()">getStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSwingAlign(int)">getSwingAlign</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTag()">getTag</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getUnicodeBidi()">getUnicodeBidi</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int, javax.swing.text.Position.Bias)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWhiteSpace()">getWhiteSpace</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWidthUnit()">getWidthUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isAbsolutePositioned()">isAbsolutePositioned</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlockFormattingContext()">isBlockFormattingContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBreak()">isBreak</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isFloating()">isFloating</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isInFlow()">isInFlow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isListItemWithMarker()">isListItemWithMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isLTR()">isLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isNativeLTR()">isNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isTableCell()">isTableCell</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isWidthSet()">isWidthSet</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)">setContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentWidth(float)">setContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)">setFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setJustification(byte)">setJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setMarker(boolean)">setMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)">setPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)">setRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatus(int)">setStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatusLocal(int)">setStatusLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, changedUpdate, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getGraphics, getMaximumSpan, getNextVisualPositionFrom, getParent, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, insert, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, removeUpdate, replace, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BulletView(javax.swing.text.Element, int)"><!-- --></A><H3>
BulletView</H3>
<PRE>
public <B>BulletView</B>(javax.swing.text.Element&nbsp;elem,
                  int&nbsp;listType)</PRE>
<DL>
<DD>Creates the view for a specified list style type, allowed are only DISC, CIRCLE and SQUARE
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the LI element to refer to<DD><CODE>listType</CODE> - the ListStyleType constant</DL>
</DL>
<HR>

<A NAME="BulletView(javax.swing.text.Element, int, com.inet.html.ViewPainter)"><!-- --></A><H3>
BulletView</H3>
<PRE>
public <B>BulletView</B>(javax.swing.text.Element&nbsp;elem,
                  int&nbsp;listType,
                  <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Creates the view for a specified list style type, allowed are only DISC, CIRCLE and SQUARE
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the LI element to refer to<DD><CODE>listType</CODE> - the ListStyleType constant<DD><CODE>painter</CODE> - the paged paint controller, may be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(javax.swing.text.View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.text.View&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#setParent(javax.swing.text.View)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayout(boolean)"><!-- --></A><H3>
performLayout</H3>
<PRE>
public java.awt.Rectangle <B>performLayout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This is the final layout method. It has to perform a layout of this view and call the layout of
 all children. Every change to the size of any view in the document will at least call the
 performLayout method!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performLayout(boolean)">performLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD>the bottom-right point of the layout span, required for overflow calculations</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutVAlign(int)"><!-- --></A><H3>
performLayoutVAlign</H3>
<PRE>
public void <B>performLayoutVAlign</B>(int&nbsp;baseline)</PRE>
<DL>
<DD>If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content. It has to be called after the box has it's final size an was layouted.
 NOTE: If the content is larger than the box or valign is top this method will have no visible effect!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performLayoutVAlign(int)">performLayoutVAlign</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseline</CODE> - external prediction of the first baseline for BASELINE alignment</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutWidth()"><!-- --></A><H3>
performLayoutWidth</H3>
<PRE>
public void <B>performLayoutWidth</B>()</PRE>
<DL>
<DD>Layout what is required to determin the width of this view. In most cases this method
 only requires the CSS width setting, the parent's width and the minumum and preferred span.
 ATTENTION: This method mus be called before layouting the children of a view. Otherwise
 the children don't get a corrent parent's size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performLayoutWidth()">performLayoutWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performPreLayout()"><!-- --></A><H3>
performPreLayout</H3>
<PRE>
public void <B>performPreLayout</B>()</PRE>
<DL>
<DD>Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width. Uses the CSS-Values set by setPropertiesFromAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performPreLayout()">performPreLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getPreferredSpan(int)">getPreferredSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpan(int)"><!-- --></A><H3>
getMinimumSpan</H3>
<PRE>
public float <B>getMinimumSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getMinimumSpan(int)">getMinimumSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMarker()"><!-- --></A><H3>
isMarker</H3>
<PRE>
public boolean <B>isMarker</B>()</PRE>
<DL>
<DD>Returns true if this is a generated marker box
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#isMarker()">isMarker</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this is a generated marker box</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/BulletView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.ContentView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
