<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
HtmlRootView
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlRootView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/HtmlRootView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRootView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class HtmlRootView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">com.inet.html.views.BoxView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">com.inet.html.views.BlockView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.HtmlRootView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/inet/html/views/layouts/ILayouted.html" title="interface in com.inet.html.views.layouts">ILayouted</A>, java.lang.Cloneable, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlRootView</B><DT>extends <A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
HTML root view.
 This class is the interface between the the Editor Pane and the HTML content(JWebEngine views). It controls
 the layout/update process initiated by the surrounding view and the z-order in case of a repaint.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#IMAGE_LOAD_TIMEOUT">IMAGE_LOAD_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time in ms this view will wait for all images to be loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#BASELINE">BASELINE</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT">STATUS_REQ_LAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT">STATUS_REQ_PRELAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_UPTODATE">STATUS_UPTODATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#HtmlRootView(javax.swing.text.Element)">HtmlRootView</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new View object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#HtmlRootView(javax.swing.text.Element, com.inet.html.ViewPainter, com.inet.html.InetHtmlFontFactory)">HtmlRootView</A></B>(javax.swing.text.Element&nbsp;elem,
             <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter,
             <A HREF="../../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RootView with a custom painter and a custom font factory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#blockOnLayoutRunning()">blockOnLayoutRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the current thread until the current layout-run has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">changedUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e,
              java.awt.Shape&nbsp;a,
              javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#forceLayout()">forceLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a perform-layout and repaints the whole document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#forceLayout(long)">forceLayout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a COMPLETE re-layout of the whole document!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#getHTMLRoot()">getHTMLRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML root view or null, if this view was disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#getMinimumSpan(int)">getMinimumSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])">getNextVisualPositionFrom</A></B>(int&nbsp;pos,
                          javax.swing.text.Position.Bias&nbsp;b,
                          java.awt.Shape&nbsp;a,
                          int&nbsp;direction,
                          javax.swing.text.Position.Bias[]&nbsp;biasRet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#getRenderContext()">getRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current render context, which defines render specific settings for this view tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#isPositionRoot()">isPositionRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this block is a root for positioned or floated elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#nativeModelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">nativeModelToView</A></B>(int&nbsp;pos,
                  java.awt.Shape&nbsp;a,
                  javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same like modelToView but it cannot be ovveridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#performLayout(boolean)">performLayout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to update its layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#performLayoutWidth()">performLayoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout what is required to determin the width of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#performPreLayout()">performPreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to update its preLayout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">removeUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#setAntiAlias(boolean)">setAntiAlias</A></B>(boolean&nbsp;calculateAntiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the calculation of anti aliased text on the first layouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#setFraction(boolean)">setFraction</A></B>(boolean&nbsp;useFractional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the calculation of fractional metrics on the first layouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#setParent(javax.swing.text.View)">setParent</A></B>(javax.swing.text.View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#setPublishExceptions(boolean)">setPublishExceptions</A></B>(boolean&nbsp;throwAsRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the root view should handle all exceptions internally or escalate them to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#setSize(float, float)">setSize</A></B>(float&nbsp;newWidth,
        float&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the OUTER box size, which is the box around the border of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/HtmlRootView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BlockView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#createFragment(int, int)">createFragment</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getChildAllocation(int, java.awt.Shape)">getChildAllocation</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getChildViews()">getChildViews</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getCompleteHight()">getCompleteHight</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getContentHeight()">getContentHeight</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getLayout()">getLayout</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getLeftUpperCorner(com.inet.html.views.BoxView)">getLeftUpperCorner</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getListValue()">getListValue</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getMargins()">getMargins</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getOriginalMargins()">getOriginalMargins</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getOuterHeight()">getOuterHeight</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getPositionManager(boolean)">getPositionManager</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getSpan()">getSpan</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getTextIndent()">getTextIndent</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getView(int)">getView</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#getViewCount()">getViewCount</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#performLayoutVAlign(int)">performLayoutVAlign</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#predictWidth(int)">predictWidth</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#replace(int, int, javax.swing.text.View[])">replace</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#replace(int, java.util.List, java.util.List)">replace</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#toExternalBox(java.awt.Rectangle)">toExternalBox</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#toString()">toString</A>, <A HREF="../../../../com/inet/html/views/BlockView.html#updateListMarkers()">updateListMarkers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)">addBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#factoryPreset(byte, byte, byte)">factoryPreset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAlignment(int)">getAlignment</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAutoMarginJustify()">getAutoMarginJustify</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderBottomColor()">getBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderLeftColor()">getBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderRightColor()">getBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderTopColor()">getBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBottomInset()">getBottomInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBox()">getBox</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBoxPainter(javax.swing.text.Element)">getBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getClear()">getClear</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentVerticalOffset()">getContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentWidth()">getContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDirection()">getDirection</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDisplay()">getDisplay</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getEndOffset()">getEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFirstLineBaseLine()">getFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFloat()">getFloat</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHeightUnit()">getHeightUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getID()">getID</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getJustification()">getJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLeftInset()">getLeftInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLineHeight()">getLineHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOuterWidth()">getOuterWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOverflow()">getOverflow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPainter()">getPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPosition()">getPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getResizeWeight(int)">getResizeWeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getRightInset()">getRightInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStartOffset()">getStartOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStatus()">getStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSwingAlign(int)">getSwingAlign</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTag()">getTag</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTopInset()">getTopInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getUnicodeBidi()">getUnicodeBidi</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int, javax.swing.text.Position.Bias)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWhiteSpace()">getWhiteSpace</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWidthUnit()">getWidthUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isAbsolutePositioned()">isAbsolutePositioned</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlock()">isBlock</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlockFormattingContext()">isBlockFormattingContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBreak()">isBreak</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBreakable()">isBreakable</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isFloating()">isFloating</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isInFlow()">isInFlow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isListItemWithMarker()">isListItemWithMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isLTR()">isLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isMarker()">isMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isNativeLTR()">isNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isTableCell()">isTableCell</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isWidthSet()">isWidthSet</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)">setContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentWidth(float)">setContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)">setFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setIsNativeLTR(boolean)">setIsNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setJustification(byte)">setJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setMarker(boolean)">setMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)">setPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)">setRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setSizeContent(float, float)">setSizeContent</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatus(int)">setStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatusLocal(int)">setStatusLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, getAttributes, getBreakWeight, getContainer, getDocument, getElement, getGraphics, getMaximumSpan, getParent, getToolTipText, getViewFactory, getViewIndex, insert, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAGE_LOAD_TIMEOUT"><!-- --></A><H3>
IMAGE_LOAD_TIMEOUT</H3>
<PRE>
public static final int <B>IMAGE_LOAD_TIMEOUT</B></PRE>
<DL>
<DD>The time in ms this view will wait for all images to be loaded. Only relevant for print media
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.HtmlRootView.IMAGE_LOAD_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlRootView(javax.swing.text.Element)"><!-- --></A><H3>
HtmlRootView</H3>
<PRE>
public <B>HtmlRootView</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Create a new View object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element to present</DL>
</DL>
<HR>

<A NAME="HtmlRootView(javax.swing.text.Element, com.inet.html.ViewPainter, com.inet.html.InetHtmlFontFactory)"><!-- --></A><H3>
HtmlRootView</H3>
<PRE>
public <B>HtmlRootView</B>(javax.swing.text.Element&nbsp;elem,
                    <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter,
                    <A HREF="../../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</PRE>
<DL>
<DD>Creates a new RootView with a custom painter and a custom font factory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the root element of the HTML document<DD><CODE>painter</CODE> - the custom paint manager, may be null<DD><CODE>fontFactory</CODE> - the font factory to override the default new Font behavior</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceLayout()"><!-- --></A><H3>
forceLayout</H3>
<PRE>
public void <B>forceLayout</B>()</PRE>
<DL>
<DD>Forces a perform-layout and repaints the whole document. Waits 500ms before performing the layouting
 to gather multiple events. This method is supposed to be used, if any changes occurred within the
 date which affects the page layout(e.g. image loaded -> box size changed)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout()">forceLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceLayout(long)"><!-- --></A><H3>
forceLayout</H3>
<PRE>
public void <B>forceLayout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Forces a COMPLETE re-layout of the whole document!<BR>
 NOTE: If timeout is 0, the layout is performed serial in this thread an no repaint is scheduled!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout(long)">forceLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout until the layout is performed(may be interesting to set it to 0 or for large images)</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.swing.text.View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.text.View&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#setParent(javax.swing.text.View)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Will be thrown if this is not the root of the html document</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float, float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;newWidth,
                    float&nbsp;newHeight)</PRE>
<DL>
<DD>This method changes the OUTER box size, which is the box around the border of this box.
 The content size will be set to a size which fits into this box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#setSize(float, float)">setSize</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - the new width in px<DD><CODE>newHeight</CODE> - the new height in px</DL>
</DD>
</DL>
<HR>

<A NAME="performPreLayout()"><!-- --></A><H3>
performPreLayout</H3>
<PRE>
public void <B>performPreLayout</B>()</PRE>
<DL>
<DD>Causes this view to update its preLayout data. The event will be passed down to all descendands by the layout.
 In case of print media this operation will wait for all images to be loaded. If this
 operation get's an interrupted Exception it will layout immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/layouts/ILayouted.html#performPreLayout()">performPreLayout</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/layouts/ILayouted.html" title="interface in com.inet.html.views.layouts">ILayouted</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#performPreLayout()">performPreLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayout(boolean)"><!-- --></A><H3>
performLayout</H3>
<PRE>
public java.awt.Rectangle <B>performLayout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>Causes this view to update its layout. 
 The event will be passed down to all descendants by the layout itself(has to be done while layouting).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#performLayout(boolean)">performLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - if set to true, the current layout state will be ignored and the view will be re-layouted anyways
<DT><B>Returns:</B><DD>the area spanned by this view an it's siblings</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutWidth()"><!-- --></A><H3>
performLayoutWidth</H3>
<PRE>
public void <B>performLayoutWidth</B>()</PRE>
<DL>
<DD>Layout what is required to determin the width of this view. In most cases this method
 only requires the CSS width setting, the parent's width and the minumum and preferred span.
 ATTENTION: This method mus be called before layouting the children of a view. Otherwise
 the children don't get a corrent parent's size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#performLayoutWidth()">performLayoutWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#getPreferredSpan(int)">getPreferredSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpan(int)"><!-- --></A><H3>
getMinimumSpan</H3>
<PRE>
public float <B>getMinimumSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#getMinimumSpan(int)">getMinimumSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
changedUpdate</H3>
<PRE>
public void <B>changedUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e,
                          java.awt.Shape&nbsp;a,
                          javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">changedUpdate</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
insertUpdate</H3>
<PRE>
public void <B>insertUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e,
                         java.awt.Shape&nbsp;a,
                         javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
removeUpdate</H3>
<PRE>
public void <B>removeUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e,
                         java.awt.Shape&nbsp;a,
                         javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">removeUpdate</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeModelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
nativeModelToView</H3>
<PRE>
public final java.awt.Shape <B>nativeModelToView</B>(int&nbsp;pos,
                                              java.awt.Shape&nbsp;a,
                                              javax.swing.text.Position.Bias&nbsp;b)
                                       throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>The same like modelToView but it cannot be ovveridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the desired character (>=0)<DD><CODE>a</CODE> - the area of the view, which encompasses the requested character<DD><CODE>b</CODE> - the bias
<DT><B>Returns:</B><DD>the bounding box, in view coordinate space, of the character at the specified position
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - if the specified position does not represent a valid location in the associated document</DL>
</DD>
</DL>
<HR>

<A NAME="getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
getNextVisualPositionFrom</H3>
<PRE>
public int <B>getNextVisualPositionFrom</B>(int&nbsp;pos,
                                     javax.swing.text.Position.Bias&nbsp;b,
                                     java.awt.Shape&nbsp;a,
                                     int&nbsp;direction,
                                     javax.swing.text.Position.Bias[]&nbsp;biasRet)
                              throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNextVisualPositionFrom</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLRoot()"><!-- --></A><H3>
getHTMLRoot</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/HtmlRootView.html" title="class in com.inet.html.views">HtmlRootView</A> <B>getHTMLRoot</B>()</PRE>
<DL>
<DD>Returns the HTML root view or null, if this view was disposed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getHTMLRoot()">getHTMLRoot</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML root view or null, if this view was disposed</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishExceptions(boolean)"><!-- --></A><H3>
setPublishExceptions</H3>
<PRE>
public void <B>setPublishExceptions</B>(boolean&nbsp;throwAsRuntime)</PRE>
<DL>
<DD>Set whether the root view should handle all exceptions internally or escalate them to the caller.<BR>
 By default, all exceptions are caught to keep the Event-Dispatch-Thread running in any case. Throwing
 an exception in the EDT may cause a corrupt component tree which would lock the entire GUI. However,
 if you're using JWebEngine to render to an image or maybe print the output, it's preferred to know
 whether the output was successful - in that case, call this method with parameter <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwAsRuntime</CODE> - if true, any exceptions that occur while layouting or painting the views will
 be thrown as <CODE>RuntimeException</CODE> or as subclass of <CODE>RuntimeException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAlias(boolean)"><!-- --></A><H3>
setAntiAlias</H3>
<PRE>
public void <B>setAntiAlias</B>(boolean&nbsp;calculateAntiAlias)</PRE>
<DL>
<DD>Enable or disable the calculation of anti aliased text on the first layouting.<BR>
 NOTE: This is only relevant for the layout, it DOES NOT affect the rendering! To do so, please modify
 the graphics, this view structure is rendered to!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculateAntiAlias</CODE> - true to compute anti alias</DL>
</DD>
</DL>
<HR>

<A NAME="setFraction(boolean)"><!-- --></A><H3>
setFraction</H3>
<PRE>
public void <B>setFraction</B>(boolean&nbsp;useFractional)</PRE>
<DL>
<DD>Enable or disable the calculation of fractional metrics on the first layouting.<BR>
 NOTE: This is only relevant for the layout, it DOES NOT affect the rendering! To do so, please modify
 the graphics, this view structure is rendered to!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFractional</CODE> - true to compute fractional metrics</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderContext()"><!-- --></A><H3>
getRenderContext</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views">RenderContext</A> <B>getRenderContext</B>()</PRE>
<DL>
<DD>Returns the current render context, which defines render specific settings for this view tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getRenderContext()">getRenderContext</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current render context, never null</DL>
</DD>
</DL>
<HR>

<A NAME="blockOnLayoutRunning()"><!-- --></A><H3>
blockOnLayoutRunning</H3>
<PRE>
public void <B>blockOnLayoutRunning</B>()</PRE>
<DL>
<DD>Blocks the current thread until the current layout-run has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionRoot()"><!-- --></A><H3>
isPositionRoot</H3>
<PRE>
public boolean <B>isPositionRoot</B>()</PRE>
<DL>
<DD>Returns whether this block is a root for positioned or floated elements
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BlockView.html#isPositionRoot()">isPositionRoot</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BlockView.html" title="class in com.inet.html.views">BlockView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this block is a root element, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/HRuleView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/HtmlRootView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRootView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
