<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
ImageView
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/InlineView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/ImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.BoxView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class ImageView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">com.inet.html.views.BoxView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.ImageView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageView</B><DT>extends <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></DL>
</PRE>

<P>
This is the view to display images or image-buttons. It will load the image itself or retrieve it from 
 the internal image cache. If there is no image to load an missing-image will be displayed and the ALT-text
 will be drawn. If this view cannot determine the size of the image by either the image or the attributes,
 it uses a default size of 32x32 pixels.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#BASELINE">BASELINE</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT">STATUS_REQ_LAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT">STATUS_REQ_PRELAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_UPTODATE">STATUS_UPTODATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#ImageView(javax.swing.text.Element)">ImageView</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Image view for the element <code>elem</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#ImageView(javax.swing.text.Element, com.inet.html.ViewPainter)">ImageView</A></B>(javax.swing.text.Element&nbsp;elem,
          <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Image view for the element <code>elem</code> with a paged paint controller</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getContentHeight()">getContentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted height in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getContentWidth()">getContentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted width in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threadsafe image accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getOuterHeight()">getOuterHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer height of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getOuterWidth()">getOuterWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer width of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getResizeWeight(int)">getResizeWeight</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective URL of the image which is currently display if this image was loaded by URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#isAutoScaleMode()">isAutoScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this image is in auto-scale mode or always displays the HTML defined size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#isLoadComplete()">isLoadComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the image represented by this view could be completely loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#performLayout(boolean)">performLayout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the final layout method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#performLayoutVAlign(int)">performLayoutVAlign</A></B>(int&nbsp;baseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#performLayoutWidth()">performLayoutWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout what is required to determin the width of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#performPreLayout()">performPreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#predictSource(java.lang.String)">predictSource</A></B>(java.lang.String&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called with a non-null value, the SRC attribute of this image view will be 
 replaced by this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#setAutoScaleMode(boolean)">setAutoScaleMode</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this image to auto scale which is equivalent to an additional max-width: 100%;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#setBase(java.net.URL)">setBase</A></B>(java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets the base URL of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#setListItemFallback(com.inet.html.views.BoxView)">setListItemFallback</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a view, which will set the size and the paint operation of this view, if this
 image is to be used as a list item but could not be loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#setParent(javax.swing.text.View)">setParent</A></B>(javax.swing.text.View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#setZoomIconVisible(boolean)">setZoomIconVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a zoom-in/zoom-out(depending on auto-scale mode) icon over the image if activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/ImageView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)">addBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#factoryPreset(byte, byte, byte)">factoryPreset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout()">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout(long)">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAlignment(int)">getAlignment</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAutoMarginJustify()">getAutoMarginJustify</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderBottomColor()">getBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderLeftColor()">getBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderRightColor()">getBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderTopColor()">getBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBottomInset()">getBottomInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBox()">getBox</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBoxPainter(javax.swing.text.Element)">getBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getClear()">getClear</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getCompleteHight()">getCompleteHight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentVerticalOffset()">getContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDirection()">getDirection</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDisplay()">getDisplay</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getEndOffset()">getEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFirstLineBaseLine()">getFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFloat()">getFloat</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHeightUnit()">getHeightUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHTMLRoot()">getHTMLRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getID()">getID</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getJustification()">getJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLeftInset()">getLeftInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLineHeight()">getLineHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getMargins()">getMargins</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOverflow()">getOverflow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPainter()">getPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPosition()">getPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getRenderContext()">getRenderContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getRightInset()">getRightInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSpan()">getSpan</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStartOffset()">getStartOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStatus()">getStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSwingAlign(int)">getSwingAlign</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTag()">getTag</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTopInset()">getTopInset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getUnicodeBidi()">getUnicodeBidi</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int, javax.swing.text.Position.Bias)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWhiteSpace()">getWhiteSpace</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWidthUnit()">getWidthUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isAbsolutePositioned()">isAbsolutePositioned</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlock()">isBlock</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlockFormattingContext()">isBlockFormattingContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBreak()">isBreak</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBreakable()">isBreakable</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isFloating()">isFloating</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isInFlow()">isInFlow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isListItemWithMarker()">isListItemWithMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isLTR()">isLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isMarker()">isMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isNativeLTR()">isNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isTableCell()">isTableCell</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isWidthSet()">isWidthSet</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)">setContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentWidth(float)">setContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)">setFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setIsNativeLTR(boolean)">setIsNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setJustification(byte)">setJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setMarker(boolean)">setMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)">setPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)">setRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setSize(float, float)">setSize</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setSizeContent(float, float)">setSizeContent</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatus(int)">setStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatusLocal(int)">setStatusLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, changedUpdate, createFragment, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getGraphics, getMaximumSpan, getMinimumSpan, getNextVisualPositionFrom, getParent, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, insert, insertUpdate, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, removeUpdate, replace, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageView(javax.swing.text.Element)"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Creates a new Image view for the element <code>elem</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the image element</DL>
</DL>
<HR>

<A NAME="ImageView(javax.swing.text.Element, com.inet.html.ViewPainter)"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>(javax.swing.text.Element&nbsp;elem,
                 <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Creates a new Image view for the element <code>elem</code> with a paged paint controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the image element<DD><CODE>painter</CODE> - the painter info, to paint on paged media</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentWidth()"><!-- --></A><H3>
getContentWidth</H3>
<PRE>
public int <B>getContentWidth</B>()</PRE>
<DL>
<DD>This is the layouted width in pixel. This value is without margin, border and insets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getContentWidth()">getContentWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current width</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHeight()"><!-- --></A><H3>
getContentHeight</H3>
<PRE>
public int <B>getContentHeight</B>()</PRE>
<DL>
<DD>This is the layouted height in pixel. This value is without margin, border and insets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getContentHeight()">getContentHeight</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current height</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterHeight()"><!-- --></A><H3>
getOuterHeight</H3>
<PRE>
public int <B>getOuterHeight</B>()</PRE>
<DL>
<DD>Returns the outer height of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterHeight()">getOuterHeight</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>outer height in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterWidth()"><!-- --></A><H3>
getOuterWidth</H3>
<PRE>
public int <B>getOuterWidth</B>()</PRE>
<DL>
<DD>Returns the outer width of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterWidth()">getOuterWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>outer width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreferredSpan</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResizeWeight(int)"><!-- --></A><H3>
getResizeWeight</H3>
<PRE>
public int <B>getResizeWeight</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getResizeWeight(int)">getResizeWeight</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>modelToView</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>viewToModel</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadComplete()"><!-- --></A><H3>
isLoadComplete</H3>
<PRE>
public boolean <B>isLoadComplete</B>()</PRE>
<DL>
<DD>Returns whether the image represented by this view could be completely loaded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the image represented by this view could be completely loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>Threadsafe image accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current image</DL>
</DD>
</DL>
<HR>

<A NAME="performPreLayout()"><!-- --></A><H3>
performPreLayout</H3>
<PRE>
public void <B>performPreLayout</B>()</PRE>
<DL>
<DD>Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width. Uses the CSS-Values set by setPropertiesFromAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#performPreLayout()">performPreLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayout(boolean)"><!-- --></A><H3>
performLayout</H3>
<PRE>
public java.awt.Rectangle <B>performLayout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This is the final layout method. It has to perform a layout of this view and call the layout of
 all children. Every change to the size of any view in the document will at least call the
 performLayout method!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#performLayout(boolean)">performLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutWidth()"><!-- --></A><H3>
performLayoutWidth</H3>
<PRE>
public void <B>performLayoutWidth</B>()</PRE>
<DL>
<DD>Layout what is required to determin the width of this view. In most cases this method
 only requires the CSS width setting, the parent's width and the minumum and preferred span.
 ATTENTION: This method mus be called before layouting the children of a view. Otherwise
 the children don't get a corrent parent's size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#performLayoutWidth()">performLayoutWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayoutVAlign(int)"><!-- --></A><H3>
performLayoutVAlign</H3>
<PRE>
public void <B>performLayoutVAlign</B>(int&nbsp;baseline)</PRE>
<DL>
<DD>If this box has a overall vertical align, like in table cells for instance, this method calculates
 teh offset to align the content. It has to be called after the box has it's final size an was layouted.
 NOTE: If the content is larger than the box or valign is top this method will have no visible effect!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#performLayoutVAlign(int)">performLayoutVAlign</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseline</CODE> - external prediction of the first baseline for BASELINE alignment</DL>
</DD>
</DL>
<HR>

<A NAME="predictSource(java.lang.String)"><!-- --></A><H3>
predictSource</H3>
<PRE>
public void <B>predictSource</B>(java.lang.String&nbsp;newSource)</PRE>
<DL>
<DD>If this method is called with a non-null value, the SRC attribute of this image view will be 
 replaced by this string. It will not modify the attributes of the underlying document element!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSource</CODE> - the new source URL</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.net.URL)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <B>setBase</B>(java.net.URL&nbsp;base)</PRE>
<DL>
<DD>Explicitly sets the base URL of this image. The image URL will be resolved using this base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base url to replace the documents base url</DL>
</DD>
</DL>
<HR>

<A NAME="setListItemFallback(com.inet.html.views.BoxView)"><!-- --></A><H3>
setListItemFallback</H3>
<PRE>
public void <B>setListItemFallback</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Registers a view, which will set the size and the paint operation of this view, if this
 image is to be used as a list item but could not be loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to display instead of this one</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.net.URL <B>getUrl</B>()</PRE>
<DL>
<DD>Returns the effective URL of the image which is currently display if this image was loaded by URL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the effective image URL or null</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.swing.text.View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.text.View&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#setParent(javax.swing.text.View)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScaleMode(boolean)"><!-- --></A><H3>
setAutoScaleMode</H3>
<PRE>
public void <B>setAutoScaleMode</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Sets this image to auto scale which is equivalent to an additional max-width: 100%;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - enables or disables the auto-scale mode</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScaleMode()"><!-- --></A><H3>
isAutoScaleMode</H3>
<PRE>
public boolean <B>isAutoScaleMode</B>()</PRE>
<DL>
<DD>Returns whether this image is in auto-scale mode or always displays the HTML defined size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if auto-scale, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomIconVisible(boolean)"><!-- --></A><H3>
setZoomIconVisible</H3>
<PRE>
public void <B>setZoomIconVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Displays a zoom-in/zoom-out(depending on auto-scale mode) icon over the image if activated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/InlineView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/ImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.BoxView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
