<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
RenderContext
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/ObjectView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class RenderContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.RenderContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all references and objects which are relevant to render the views correctly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BIDI_LTR">BIDI_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BIDI_MIXED">BIDI_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BIDI_RTL">BIDI_RTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_OVERFLOW">BREAK_MODE_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_WORDBREAK">BREAK_MODE_WORDBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_WORDBREAKINLINE">BREAK_MODE_WORDBREAKINLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#DEVICE_TYPE_UNDEFINED">DEVICE_TYPE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#RenderContext(javax.swing.text.Document, com.inet.html.views.form.FormRegistry, com.inet.html.InetHtmlFontFactory)">RenderContext</A></B>(javax.swing.text.Document&nbsp;document,
              <A HREF="../../../../com/inet/html/views/form/FormRegistry.html" title="class in com.inet.html.views.form">FormRegistry</A>&nbsp;formReg,
              <A HREF="../../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the render context for a view tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#allowTabs()">allowTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if tabs are activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#checkImageLoading()">checkImageLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the current image load state and blocks the current thread until all images are
 rendered, if this is required by the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#clearForms()">clearForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the form registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#collapseEmptyBlocks()">collapseEmptyBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if empty blocks have an inner height of 0 PX by default, if false empty blocks
 have to get a height of one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#collapseTailingBreak()">collapseTailingBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a BR element is the last element in a block it will have no visible effect as defined by HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#countBlockingImages()">countBlockingImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.03 - implementing a custom blocking is discouraged, simply use <A HREF="../../../../com/inet/html/views/RenderContext.html#checkImageLoading()"><CODE>checkImageLoading()</CODE></A>
 instead, this method blocks automatically</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#deregisterControl(com.inet.html.views.ControlView)">deregisterControl</A></B>(<A HREF="../../../../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getBreakMode()">getBreakMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the break mode which should be used by the layouter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getEmptyBoxPainter()">getEmptyBoxPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unbound blank box painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getFont(com.inet.html.views.BoxView)">getFont</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font render context for this view structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getFontSize(javax.swing.text.Element)">getFontSize</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getMedia()">getMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.04 - deprecated since redundant to document.getProperty( InetHtmlDocument.PROPERTY_MEDIA )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getSelectionEnd()">getSelectionEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Carets Mark position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getSelectionStart()">getSelectionStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Caret Dot-position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getTabSize(int, int)">getTabSize</A></B>(int&nbsp;xOffset,
           int&nbsp;spaceWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size for the tab stop space at the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getTextAntiAliasHint()">getTextAntiAliasHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set text anti alias hint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JEditorPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getTextContainer()">getTextContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surrounding text component or null, if this view is not embedded in a JEditorPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getTextContainerDocument()">getTextContainerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Document</CODE> instance currently referenced by the text container of this view tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.EditorKit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getTextContainerKit()">getTextContainerKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>EditorKit</CODE> instance currently referenced by the text container of this view tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#getViewportHeight()">getViewportHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the editor or it's viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#isBlockOnImageLoad()">isBlockOnImageLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the renderer is requested to block the paint operation until all images
 in all sub-views were loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#isFontFallbackAllowed()">isFontFallbackAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are characters which cannot be displayed with a certain font, which has been set to and element,
 JWebEngine can use a fallback and search all known font for one, which can display the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#isLayoutOnHeightChange()">isLayoutOnHeightChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to update the layout on changes in the height of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#isRefreshFontRequiredOnSplit()">isRefreshFontRequiredOnSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the font has to be updated in case a <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views"><CODE>ContentView</CODE></A>
 is splited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#notifiyBidi(int, boolean)">notifiyBidi</A></B>(int&nbsp;bidiConstant,
            boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the bidi state of the current element or content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#notifyImageLoad(com.inet.html.image.RemoteImage)">notifyImageLoad</A></B>(<A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the root that another image is currently loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#notifyImageLoadDone(com.inet.html.image.RemoteImage)">notifyImageLoadDone</A></B>(<A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the root that another image has finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#paintSelection()">paintSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether a selection can be painted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#registerControl(com.inet.html.views.ControlView)">registerControl</A></B>(<A HREF="../../../../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#registerRelativeHeight(boolean)">registerRelativeHeight</A></B>(boolean&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers or de-registers a block view, whose height depends on the height of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#requiresBidiCheck()">requiresBidiCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bidi check flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#resetImageTimeout()">resetImageTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the timeout for the image loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setAntiAlias(boolean)">setAntiAlias</A></B>(boolean&nbsp;calculateAntiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the calculation of anti aliased text on the first layouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setBodyHeightFixed(boolean)">setBodyHeightFixed</A></B>(boolean&nbsp;isBodyHeightFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the body element has a fixed height set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setFontRenderContext(java.awt.font.FontRenderContext)">setFontRenderContext</A></B>(java.awt.font.FontRenderContext&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current font render context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setFraction(boolean)">setFraction</A></B>(boolean&nbsp;useFractional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the calculation of fractional metrics on the first layouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setImageLoadTimeout(int)">setImageLoadTimeout</A></B>(int&nbsp;imageLoadTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image load timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setSSLSocketFactory(java.net.URLConnection)">setSSLSocketFactory</A></B>(java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the socket factory of JWebEngine to an connection, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setTextAntiAlias(boolean)">setTextAntiAlias</A></B>(boolean&nbsp;useTextAntiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the text anti alias on this view and all descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#setTextContainer(javax.swing.JEditorPane)">setTextContainer</A></B>(javax.swing.JEditorPane&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editor container for this view tree, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RenderContext.html#updateTargetDevice(java.awt.GraphicsDevice)">updateTargetDevice</A></B>(java.awt.GraphicsDevice&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the device on which the view are currently rendered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEVICE_TYPE_UNDEFINED"><!-- --></A><H3>
DEVICE_TYPE_UNDEFINED</H3>
<PRE>
public static final int <B>DEVICE_TYPE_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.DEVICE_TYPE_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIDI_LTR"><!-- --></A><H3>
BIDI_LTR</H3>
<PRE>
public static final int <B>BIDI_LTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BIDI_LTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIDI_RTL"><!-- --></A><H3>
BIDI_RTL</H3>
<PRE>
public static final int <B>BIDI_RTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BIDI_RTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIDI_MIXED"><!-- --></A><H3>
BIDI_MIXED</H3>
<PRE>
public static final int <B>BIDI_MIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BIDI_MIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_MODE_OVERFLOW"><!-- --></A><H3>
BREAK_MODE_OVERFLOW</H3>
<PRE>
public static final int <B>BREAK_MODE_OVERFLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BREAK_MODE_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_MODE_WORDBREAK"><!-- --></A><H3>
BREAK_MODE_WORDBREAK</H3>
<PRE>
public static final int <B>BREAK_MODE_WORDBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BREAK_MODE_WORDBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_MODE_WORDBREAKINLINE"><!-- --></A><H3>
BREAK_MODE_WORDBREAKINLINE</H3>
<PRE>
public static final int <B>BREAK_MODE_WORDBREAKINLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RenderContext.BREAK_MODE_WORDBREAKINLINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderContext(javax.swing.text.Document, com.inet.html.views.form.FormRegistry, com.inet.html.InetHtmlFontFactory)"><!-- --></A><H3>
RenderContext</H3>
<PRE>
public <B>RenderContext</B>(javax.swing.text.Document&nbsp;document,
                     <A HREF="../../../../com/inet/html/views/form/FormRegistry.html" title="class in com.inet.html.views.form">FormRegistry</A>&nbsp;formReg,
                     <A HREF="../../../../com/inet/html/InetHtmlFontFactory.html" title="interface in com.inet.html">InetHtmlFontFactory</A>&nbsp;fontFactory)</PRE>
<DL>
<DD>Creates the render context for a view tree
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document base of this view tree<DD><CODE>formReg</CODE> - the form registry instance to control the form elements in the current view tree<DD><CODE>fontFactory</CODE> - the font factory to create <CODE>Font</CODE> instances, optional</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkImageLoading()"><!-- --></A><H3>
checkImageLoading</H3>
<PRE>
public void <B>checkImageLoading</B>()</PRE>
<DL>
<DD>Checks the current image load state and blocks the current thread until all images are
 rendered, if this is required by the current document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnImageLoad()"><!-- --></A><H3>
isBlockOnImageLoad</H3>
<PRE>
public boolean <B>isBlockOnImageLoad</B>()</PRE>
<DL>
<DD>Returns true if the renderer is requested to block the paint operation until all images
 in all sub-views were loaded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the renderer should block, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFraction(boolean)"><!-- --></A><H3>
setFraction</H3>
<PRE>
public void <B>setFraction</B>(boolean&nbsp;useFractional)</PRE>
<DL>
<DD>Enable or disable the calculation of fractional metrics on the first layouting.<BR>
 NOTE: This is only relevant for the layout, it DOES NOT affect the rendering! To do so, please modify
 the graphics, this view structure is rendered to!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFractional</CODE> - true to compute fractional metrics</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public java.awt.font.FontRenderContext <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>Returns the font render context for this view structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font render context for this view structure</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAlias(boolean)"><!-- --></A><H3>
setAntiAlias</H3>
<PRE>
public void <B>setAntiAlias</B>(boolean&nbsp;calculateAntiAlias)</PRE>
<DL>
<DD>Enable or disable the calculation of anti aliased text on the first layouting.<BR>
 NOTE: This is only relevant for the layout, it DOES NOT affect the rendering! To do so, please modify
 the graphics, this view structure is rendered to!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculateAntiAlias</CODE> - true to compute anti alias</DL>
</DD>
</DL>
<HR>

<A NAME="setFontRenderContext(java.awt.font.FontRenderContext)"><!-- --></A><H3>
setFontRenderContext</H3>
<PRE>
public void <B>setFontRenderContext</B>(java.awt.font.FontRenderContext&nbsp;frc)</PRE>
<DL>
<DD>Sets the current font render context. It is recommended to call this function if the final font
 render context as defined by the target <CODE>Graphics</CODE> is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frc</CODE> - the font render context to use by all views</DL>
</DD>
</DL>
<HR>

<A NAME="registerControl(com.inet.html.views.ControlView)"><!-- --></A><H3>
registerControl</H3>
<PRE>
public void <B>registerControl</B>(<A HREF="../../../../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>&nbsp;control)</PRE>
<DL>
<DD>Register a control. This MUST be done for every control view!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to register</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterControl(com.inet.html.views.ControlView)"><!-- --></A><H3>
deregisterControl</H3>
<PRE>
public void <B>deregisterControl</B>(<A HREF="../../../../com/inet/html/views/ControlView.html" title="class in com.inet.html.views">ControlView</A>&nbsp;control)</PRE>
<DL>
<DD>Deregister a control. This MUST be done for every control view, which is going to be removed!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to register</DL>
</DD>
</DL>
<HR>

<A NAME="clearForms()"><!-- --></A><H3>
clearForms</H3>
<PRE>
public void <B>clearForms</B>()</PRE>
<DL>
<DD>Clears the form registry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextContainer(javax.swing.JEditorPane)"><!-- --></A><H3>
setTextContainer</H3>
<PRE>
public void <B>setTextContainer</B>(javax.swing.JEditorPane&nbsp;container)</PRE>
<DL>
<DD>Sets the editor container for this view tree, if any. This is required to invert colors on selection
 by the text editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container or null if rendered directly</DL>
</DD>
</DL>
<HR>

<A NAME="getTextContainerDocument()"><!-- --></A><H3>
getTextContainerDocument</H3>
<PRE>
public javax.swing.text.Document <B>getTextContainerDocument</B>()</PRE>
<DL>
<DD>Returns the <CODE>Document</CODE> instance currently referenced by the text container of this view tree. Will
 return null, if there is no container.<BR>
 This function can be used to detect document changes in the editor and to block layout and paint
 operations in this case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the referenced document or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTextContainerKit()"><!-- --></A><H3>
getTextContainerKit</H3>
<PRE>
public javax.swing.text.EditorKit <B>getTextContainerKit</B>()</PRE>
<DL>
<DD>Returns the <CODE>EditorKit</CODE> instance currently referenced by the text container of this view tree. 
 Will return null, if there is no container.<BR>
 This function can be used to detect mime type changes in the editor and to block layout and paint
 operations in this case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the referenced document or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionStart()"><!-- --></A><H3>
getSelectionStart</H3>
<PRE>
public int <B>getSelectionStart</B>()</PRE>
<DL>
<DD>Returns the Caret Dot-position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Caret Dot-position</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionEnd()"><!-- --></A><H3>
getSelectionEnd</H3>
<PRE>
public int <B>getSelectionEnd</B>()</PRE>
<DL>
<DD>Returns the Carets Mark position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Carets Mark position</DL>
</DD>
</DL>
<HR>

<A NAME="getTextContainer()"><!-- --></A><H3>
getTextContainer</H3>
<PRE>
public javax.swing.JEditorPane <B>getTextContainer</B>()</PRE>
<DL>
<DD>Returns the surrounding text component or null, if this view is not embedded in a JEditorPane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the surrounding text component or null, if this view is not embedded in a JEditorPane.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewportHeight()"><!-- --></A><H3>
getViewportHeight</H3>
<PRE>
public int <B>getViewportHeight</B>()</PRE>
<DL>
<DD>Returns the height of the editor or it's viewport. If neither exists, -1 will be returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the editor or it's viewport</DL>
</DD>
</DL>
<HR>

<A NAME="registerRelativeHeight(boolean)"><!-- --></A><H3>
registerRelativeHeight</H3>
<PRE>
public void <B>registerRelativeHeight</B>(boolean&nbsp;register)</PRE>
<DL>
<DD>Registers or de-registers a block view, whose height depends on the height of the viewport
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - true to register, false to de-register</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyHeightFixed(boolean)"><!-- --></A><H3>
setBodyHeightFixed</H3>
<PRE>
public void <B>setBodyHeightFixed</B>(boolean&nbsp;isBodyHeightFixed)</PRE>
<DL>
<DD>Sets whether the body element has a fixed height set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBodyHeightFixed</CODE> - true, if a height is set, which is not auto.</DL>
</DD>
</DL>
<HR>

<A NAME="isLayoutOnHeightChange()"><!-- --></A><H3>
isLayoutOnHeightChange</H3>
<PRE>
public boolean <B>isLayoutOnHeightChange</B>()</PRE>
<DL>
<DD>Returns whether to update the layout on changes in the height of the viewport. If there is no element
 which depends on the height of the viewport, this will return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the layout should be updated if <A HREF="../../../../com/inet/html/views/RenderContext.html#getViewportHeight()"><CODE>getViewportHeight()</CODE></A> changes</DL>
</DD>
</DL>
<HR>

<A NAME="paintSelection()"><!-- --></A><H3>
paintSelection</H3>
<PRE>
public boolean <B>paintSelection</B>()</PRE>
<DL>
<DD>Checks, whether a selection can be painted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if a potential selection has to be painted</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAntiAlias(boolean)"><!-- --></A><H3>
setTextAntiAlias</H3>
<PRE>
public void <B>setTextAntiAlias</B>(boolean&nbsp;useTextAntiAlias)</PRE>
<DL>
<DD>Enables or disables the text anti alias on this view and all descendants. Enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTextAntiAlias</CODE> - true to enable</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAntiAliasHint()"><!-- --></A><H3>
getTextAntiAliasHint</H3>
<PRE>
public java.lang.Object <B>getTextAntiAliasHint</B>()</PRE>
<DL>
<DD>Returns the currently set text anti alias hint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set text anti alias hint, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(com.inet.html.views.BoxView)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Returns the font of an element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to get the font size for
<DT><B>Returns:</B><DD>The font object for <code>elem</code></DL>
</DD>
</DL>
<HR>

<A NAME="isRefreshFontRequiredOnSplit()"><!-- --></A><H3>
isRefreshFontRequiredOnSplit</H3>
<PRE>
public boolean <B>isRefreshFontRequiredOnSplit</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the font has to be updated in case a <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views"><CODE>ContentView</CODE></A>
 is splited. This is required in case the font depends on the content of the current view as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the font has to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize(javax.swing.text.Element)"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public static float <B>getFontSize</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Returns the font size of an element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to query
<DT><B>Returns:</B><DD>The font size for <code>elem</code> in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="collapseEmptyBlocks()"><!-- --></A><H3>
collapseEmptyBlocks</H3>
<PRE>
public boolean <B>collapseEmptyBlocks</B>()</PRE>
<DL>
<DD>Returns true if empty blocks have an inner height of 0 PX by default, if false empty blocks
 have to get a height of one line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty blocks should collapse, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="collapseTailingBreak()"><!-- --></A><H3>
collapseTailingBreak</H3>
<PRE>
public boolean <B>collapseTailingBreak</B>()</PRE>
<DL>
<DD>If a BR element is the last element in a block it will have no visible effect as defined by HTML.
 In case of an editor it MUST have a visible effect to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the BR should rendered HTML compliant, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="notifiyBidi(int, boolean)"><!-- --></A><H3>
notifiyBidi</H3>
<PRE>
public void <B>notifiyBidi</B>(int&nbsp;bidiConstant,
                        boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Notify the bidi state of the current element or content. If any conflicting modes are set during
 the build of the views, the overall mode is set to BIDI_MIXED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bidiConstant</CODE> - the bidi constant<DD><CODE>overwrite</CODE> - if true, the current state will be replaces ignoring any conflict, should only
 be done by the root view</DL>
</DD>
</DL>
<HR>

<A NAME="requiresBidiCheck()"><!-- --></A><H3>
requiresBidiCheck</H3>
<PRE>
public boolean <B>requiresBidiCheck</B>()</PRE>
<DL>
<DD>Returns the bidi check flag.<BR>
 This flag will return true, if
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if all inline layouts should check for bidi reorder, false the content ir pure LTR or pure RTL</DL>
</DD>
</DL>
<HR>

<A NAME="notifyImageLoad(com.inet.html.image.RemoteImage)"><!-- --></A><H3>
notifyImageLoad</H3>
<PRE>
public void <B>notifyImageLoad</B>(<A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>&nbsp;img)</PRE>
<DL>
<DD>Notifies the root that another image is currently loading. Required to block until all images
 were loaded for print medias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image which is about to load</DL>
</DD>
</DL>
<HR>

<A NAME="notifyImageLoadDone(com.inet.html.image.RemoteImage)"><!-- --></A><H3>
notifyImageLoadDone</H3>
<PRE>
public void <B>notifyImageLoadDone</B>(<A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A>&nbsp;img)</PRE>
<DL>
<DD>Notifies the root that another image has finished loading. Required to block until all images
 were loaded for print medias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image which was loaded or aborted</DL>
</DD>
</DL>
<HR>

<A NAME="countBlockingImages()"><!-- --></A><H3>
countBlockingImages</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>countBlockingImages</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.03 - implementing a custom blocking is discouraged, simply use <A HREF="../../../../com/inet/html/views/RenderContext.html#checkImageLoading()"><CODE>checkImageLoading()</CODE></A>
 instead, this method blocks automatically</I>
<P>
<DD>Returns the number of images which have to be loaded before the layouter can start
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of images which have to be loaded before the layouter can start</DL>
</DD>
</DL>
<HR>

<A NAME="getMedia()"><!-- --></A><H3>
getMedia</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.Object <B>getMedia</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JWebEngine 1.04 - deprecated since redundant to document.getProperty( InetHtmlDocument.PROPERTY_MEDIA )</I>
<P>
<DD>Returns the media identifier of the document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the media identifier of the document<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/InetHtmlDocument.html#MEDIA_SCREEN"><CODE>InetHtmlDocument.MEDIA_SCREEN</CODE></A>, 
<A HREF="../../../../com/inet/html/InetHtmlDocument.html#MEDIA_PRINT"><CODE>InetHtmlDocument.MEDIA_PRINT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyBoxPainter()"><!-- --></A><H3>
getEmptyBoxPainter</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A> <B>getEmptyBoxPainter</B>()</PRE>
<DL>
<DD>Returns an unbound blank box painter. This painter can be used to replace non-relevant painter objects to
 safe memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unbound blank box painter</DL>
</DD>
</DL>
<HR>

<A NAME="getTabSize(int, int)"><!-- --></A><H3>
getTabSize</H3>
<PRE>
public int <B>getTabSize</B>(int&nbsp;xOffset,
                      int&nbsp;spaceWidth)</PRE>
<DL>
<DD>Returns the size for the tab stop space at the current location. If there is no tab stop size set, this
 will return the spaceWidth as a fallback to display tab stops as a normal space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOffset</CODE> - the current line x offset int PX<DD><CODE>spaceWidth</CODE> - the with of a space glyph using the current font
<DT><B>Returns:</B><DD>the tab size in PX</DL>
</DD>
</DL>
<HR>

<A NAME="allowTabs()"><!-- --></A><H3>
allowTabs</H3>
<PRE>
public boolean <B>allowTabs</B>()</PRE>
<DL>
<DD>Returns true, if tabs are activated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if tabs are activated</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakMode()"><!-- --></A><H3>
getBreakMode</H3>
<PRE>
public int <B>getBreakMode</B>()</PRE>
<DL>
<DD>Returns the break mode which should be used by the layouter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the break mode which should be used by the layouter<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_OVERFLOW"><CODE>BREAK_MODE_OVERFLOW</CODE></A>, 
<A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_WORDBREAK"><CODE>BREAK_MODE_WORDBREAK</CODE></A>, 
<A HREF="../../../../com/inet/html/views/RenderContext.html#BREAK_MODE_WORDBREAKINLINE"><CODE>BREAK_MODE_WORDBREAKINLINE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFontFallbackAllowed()"><!-- --></A><H3>
isFontFallbackAllowed</H3>
<PRE>
public boolean <B>isFontFallbackAllowed</B>()</PRE>
<DL>
<DD>If there are characters which cannot be displayed with a certain font, which has been set to and element,
 JWebEngine can use a fallback and search all known font for one, which can display the character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the fallback is enabled, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="updateTargetDevice(java.awt.GraphicsDevice)"><!-- --></A><H3>
updateTargetDevice</H3>
<PRE>
public void <B>updateTargetDevice</B>(java.awt.GraphicsDevice&nbsp;device)</PRE>
<DL>
<DD>Updates the device on which the view are currently rendered. This controls the image loading block
 for instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the current device, in case of null a raster screen is assumed</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLSocketFactory(java.net.URLConnection)"><!-- --></A><H3>
setSSLSocketFactory</H3>
<PRE>
public static void <B>setSSLSocketFactory</B>(java.net.URLConnection&nbsp;connection)</PRE>
<DL>
<DD>Applies the socket factory of JWebEngine to an connection, if possible. Allows
 any SSL connection, ignores certificates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to be modified, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="resetImageTimeout()"><!-- --></A><H3>
resetImageTimeout</H3>
<PRE>
public void <B>resetImageTimeout</B>()</PRE>
<DL>
<DD>Resets the timeout for the image loader. This should be called whenever the content of a
 document or editor is replaced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageLoadTimeout(int)"><!-- --></A><H3>
setImageLoadTimeout</H3>
<PRE>
public void <B>setImageLoadTimeout</B>(int&nbsp;imageLoadTimeout)</PRE>
<DL>
<DD>Sets the image load timeout in milliseconds. This is the maximum time the rendering of the document
 will wait for all images to finish loading. It's not relevant, if <A HREF="../../../../com/inet/html/views/RenderContext.html#isBlockOnImageLoad()"><CODE>isBlockOnImageLoad()</CODE></A>
 returns false - which is the default for Screen-Media.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageLoadTimeout</CODE> - the timeout in milliseconds, must be positive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/ObjectView.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
