<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
RotationPainter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/RotationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class RotationPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">com.inet.html.views.ContentPainter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.RotationPainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RotationPainter</B><DT>extends <A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></DL>
</PRE>

<P>
This class is similar to the JRE <CODE>GlyphView.GlyphPainter</CODE>. But since HTML does not support tabs and has
 no predefined Break length, these parts of the functions are removed.
 This painter has the ability to rotate the glyphs. <BR>
 NOTE: This will not work for arabic text!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#GLYPH_DOWN">GLYPH_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#GLYPH_LEFT">GLYPH_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#GLYPH_RIGHT">GLYPH_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#GLYPH_UP">GLYPH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#RotationPainter(int, com.inet.html.views.ContentView)">RotationPainter</A></B>(int&nbsp;glyphOrientation,
                <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the painter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#copy(com.inet.html.views.ContentView)">copy</A></B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#getGlyphOrientation()">getGlyphOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the glyph orientation of this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#paint(java.awt.Graphics, java.awt.Shape, int, int, int)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;a,
      int&nbsp;start,
      int&nbsp;length,
      int&nbsp;baseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the glyphs representing the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/RotationPainter.html#setView(com.inet.html.views.ContentView)">setView</A></B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view this painter is bound to</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.ContentPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html#getAscent()">getAscent</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#getCharOffsets()">getCharOffsets</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#getDescent()">getDescent</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#getHeight()">getHeight</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#getSpan()">getSpan</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#isCharOffsetsSet()">isCharOffsetsSet</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#isReversed()">isReversed</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#modelToView(int, javax.swing.text.Position.Bias, java.awt.Shape)">modelToView</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#reset()">reset</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#setCharOffsets(float[])">setCharOffsets</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#setReversed()">setReversed</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#sync()">sync</A>, <A HREF="../../../../com/inet/html/views/ContentPainter.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLYPH_RIGHT"><!-- --></A><H3>
GLYPH_RIGHT</H3>
<PRE>
public static final int <B>GLYPH_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RotationPainter.GLYPH_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLYPH_LEFT"><!-- --></A><H3>
GLYPH_LEFT</H3>
<PRE>
public static final int <B>GLYPH_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RotationPainter.GLYPH_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLYPH_DOWN"><!-- --></A><H3>
GLYPH_DOWN</H3>
<PRE>
public static final int <B>GLYPH_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RotationPainter.GLYPH_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLYPH_UP"><!-- --></A><H3>
GLYPH_UP</H3>
<PRE>
public static final int <B>GLYPH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.inet.html.views.RotationPainter.GLYPH_UP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RotationPainter(int, com.inet.html.views.ContentView)"><!-- --></A><H3>
RotationPainter</H3>
<PRE>
public <B>RotationPainter</B>(int&nbsp;glyphOrientation,
                       <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates the painter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glyphOrientation</CODE> - the rotation constant<DD><CODE>view</CODE> - the view, whose content will be painted by this painter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setView(com.inet.html.views.ContentView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view this painter is bound to
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html#setView(com.inet.html.views.ContentView)">setView</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view, whose content will be painted by this painter</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape, int, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;a,
                  int&nbsp;start,
                  int&nbsp;length,
                  int&nbsp;baseline)</PRE>
<DL>
<DD>Paints the glyphs representing the given range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html#paint(java.awt.Graphics, java.awt.Shape, int, int, int)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to paint to<DD><CODE>a</CODE> - the allocation to paint to<DD><CODE>start</CODE> - the start index within the text of the view<DD><CODE>length</CODE> - the end index within the text of the view<DD><CODE>baseline</CODE> - the offset from the top of the shape to the baseline of the current line</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphOrientation()"><!-- --></A><H3>
getGlyphOrientation</H3>
<PRE>
public int <B>getGlyphOrientation</B>()</PRE>
<DL>
<DD>Returns the glyph orientation of this painter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the glyph orientation of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.inet.html.views.ContentView)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A> <B>copy</B>(<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A>&nbsp;target)</PRE>
<DL>
<DD>Returns a copy of this painter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html#copy(com.inet.html.views.ContentView)">copy</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the view to bind to
<DT><B>Returns:</B><DD>the copy of this painter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/RenderContext.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/TableBoxPainter.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/RotationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
