<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
TableBoxPainter
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableBoxPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/TableView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/TableBoxPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableBoxPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class TableBoxPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">com.inet.html.views.BackgroundPainter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">com.inet.html.views.BoxPainter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.TableBoxPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableBoxPainter</B><DT>extends <A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A></DL>
</PRE>

<P>
This is a modification of the normal box painter. It has to be used for table with collapsing borders
 to draw borders outside the cell.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.IBoxPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.inet.html.views.<A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#EMPTY_INSETS">EMPTY_INSETS</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_BORDER_ONLY">PAINT_MODE_BORDER_ONLY</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER">PAINT_MODE_CENTER</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE">PAINT_MODE_LEFTEDGE</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL">PAINT_MODE_NORMAL</A>, <A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE">PAINT_MODE_RIGHTEDGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#TableBoxPainter(com.inet.html.views.BoxView)">TableBoxPainter</A></B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates table box a painter for the given table cell view</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#getPaddingDefined()">getPaddingDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags which of the padding sides are defined by css and which may be set by the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#getPaintInsets()">getPaintInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint insets of the table box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)">paint</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;paintMode,
      <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overridden to do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#paintBorders(java.awt.Graphics, int, int, int, int)">paintBorders</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints ONLY the Borders of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#setBottomIsTableBorder(boolean)">setBottomIsTableBorder</A></B>(boolean&nbsp;bottomIsTableBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the bottom border must not be painted since it's painted by the table itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#setCollapseMode(boolean)">setCollapseMode</A></B>(boolean&nbsp;isCollapseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether border-collapse is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#setLeftIsTableBorder(boolean)">setLeftIsTableBorder</A></B>(boolean&nbsp;leftIsTableBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the left border must not be painted since it's painted by the table itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#setRightIsTableBorder(boolean)">setRightIsTableBorder</A></B>(boolean&nbsp;rightIsTableBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the right border must not be painted since it's painted by the table itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/TableBoxPainter.html#setTopIsTableBorder(boolean)">setTopIsTableBorder</A></B>(boolean&nbsp;topIsTableBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the top border must not be painted since it's painted by the table itself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BoxPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.BoxView)">createBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.BoxView, com.inet.html.views.ContentView, javax.swing.text.Element)">createBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#createBoxPainter(com.inet.html.views.ContentView, javax.swing.text.Element)">createBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderBottomColor()">getBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderInsets()">getBorderInsets</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderLeftColor()">getBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderRightColor()">getBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderStyles()">getBorderStyles</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBorderTopColor()">getBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getBottomBorderPadding()">getBottomBorderPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getLeftBorderPadding()">getLeftBorderPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getMargins()">getMargins</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getPadding()">getPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getRightBorderPadding()">getRightBorderPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getTopBorderPadding()">getTopBorderPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalHeightGain()">getTotalHeightGain</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalLeftGain()">getTotalLeftGain</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalTopGain()">getTotalTopGain</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getTotalWidthGain()">getTotalWidthGain</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#getView()">getView</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#isRelevant()">isRelevant</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#paint(java.awt.Graphics, java.awt.Rectangle, int, com.inet.html.views.BoxView)">paint</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderInsets()">setBorderInsets</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderInsets(java.awt.Insets)">setBorderInsets</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderStyles()">setBorderStyles</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderStyles(java.awt.Insets)">setBorderStyles</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setMargins()">setMargins</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setMargins(java.awt.Insets)">setMargins</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setPadding()">setPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#setPadding(java.awt.Insets)">setPadding</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#updateRelativeValues(int)">updateRelativeValues</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#updateRelevance()">updateRelevance</A>, <A HREF="../../../../com/inet/html/views/BoxPainter.html#useDefaultLookAndFeelBorder()">useDefaultLookAndFeelBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BackgroundPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BackgroundPainter.html" title="class in com.inet.html.views">BackgroundPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getElement()">getElement</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getLastPaint()">getLastPaint</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#getReferenceView()">getReferenceView</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#isInitDone()">isInitDone</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setInitDone()">setInitDone</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A>, <A HREF="../../../../com/inet/html/views/BackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.IBackgroundPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.inet.html.views.<A HREF="../../../../com/inet/html/views/IBackgroundPainter.html" title="interface in com.inet.html.views">IBackgroundPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getElement()">getElement</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getLastPaint()">getLastPaint</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#getReferenceView()">getReferenceView</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isBackgroundOpaque()">isBackgroundOpaque</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#isInitDone()">isInitDone</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, com.inet.html.views.BoxView)">paintBackground</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setInitDone()">setInitDone</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setLastPaint(java.awt.Rectangle)">setLastPaint</A>, <A HREF="../../../../com/inet/html/views/IBackgroundPainter.html#setReferenceView(com.inet.html.views.BoxView)">setReferenceView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableBoxPainter(com.inet.html.views.BoxView)"><!-- --></A><H3>
TableBoxPainter</H3>
<PRE>
public <B>TableBoxPainter</B>(<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates table box a painter for the given table cell view
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the table cell</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaintInsets()"><!-- --></A><H3>
getPaintInsets</H3>
<PRE>
public java.awt.Insets <B>getPaintInsets</B>()</PRE>
<DL>
<DD>Returns the paint insets of the table box
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the paint insets of the table box</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorders(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintBorders</H3>
<PRE>
public void <B>paintBorders</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Paints ONLY the Borders of this box. The borders will centered on the edges of the box if
 collapse mode is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics to paint on<DD><CODE>x</CODE> - The x-coordinate<DD><CODE>y</CODE> - The y-coordinate<DD><CODE>width</CODE> - The width of the Box<DD><CODE>height</CODE> - The height of the box</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;paintMode,
                  <A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A>&nbsp;paintRef)</PRE>
<DL>
<DD>This method is overridden to do nothing. The paint-cycle of a collapse table differs to the normal
 paint order. Therefore it cannot be allowed to let the view paint it's box
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html#paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/views/IBoxPainter.html" title="interface in com.inet.html.views">IBoxPainter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxPainter.html#paint(java.awt.Graphics, int, int, int, int, int, com.inet.html.views.BoxView)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views">BoxPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics, not used<DD><CODE>x</CODE> - X-coordinate, not used<DD><CODE>y</CODE> - Y-coordinate, not used<DD><CODE>width</CODE> - Width of the box, not used<DD><CODE>height</CODE> - Height of the box, not used<DD><CODE>paintMode</CODE> - the border paint mode<DD><CODE>paintRef</CODE> - the coordinate reference for inline background images<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL"><CODE>IBoxPainter.PAINT_MODE_NORMAL</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE"><CODE>IBoxPainter.PAINT_MODE_LEFTEDGE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER"><CODE>IBoxPainter.PAINT_MODE_CENTER</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE"><CODE>IBoxPainter.PAINT_MODE_RIGHTEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCollapseMode(boolean)"><!-- --></A><H3>
setCollapseMode</H3>
<PRE>
public void <B>setCollapseMode</B>(boolean&nbsp;isCollapseMode)</PRE>
<DL>
<DD>Set whether border-collapse is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCollapseMode</CODE> - the border-collapse flag</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingDefined()"><!-- --></A><H3>
getPaddingDefined</H3>
<PRE>
public java.awt.Insets <B>getPaddingDefined</B>()</PRE>
<DL>
<DD>Flags which of the padding sides are defined by css and which may be set by the table.
 Holds an 0 for every not-set padding and 1 one for every set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the insets with the defined borders</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftIsTableBorder(boolean)"><!-- --></A><H3>
setLeftIsTableBorder</H3>
<PRE>
public void <B>setLeftIsTableBorder</B>(boolean&nbsp;leftIsTableBorder)</PRE>
<DL>
<DD>Sets whether the left border must not be painted since it's painted by the table itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftIsTableBorder</CODE> - true to deactivate the left border</DL>
</DD>
</DL>
<HR>

<A NAME="setRightIsTableBorder(boolean)"><!-- --></A><H3>
setRightIsTableBorder</H3>
<PRE>
public void <B>setRightIsTableBorder</B>(boolean&nbsp;rightIsTableBorder)</PRE>
<DL>
<DD>Sets whether the right border must not be painted since it's painted by the table itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightIsTableBorder</CODE> - true to deactivate the right border</DL>
</DD>
</DL>
<HR>

<A NAME="setTopIsTableBorder(boolean)"><!-- --></A><H3>
setTopIsTableBorder</H3>
<PRE>
public void <B>setTopIsTableBorder</B>(boolean&nbsp;topIsTableBorder)</PRE>
<DL>
<DD>Sets whether the top border must not be painted since it's painted by the table itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topIsTableBorder</CODE> - true to deactivate the top border</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomIsTableBorder(boolean)"><!-- --></A><H3>
setBottomIsTableBorder</H3>
<PRE>
public void <B>setBottomIsTableBorder</B>(boolean&nbsp;bottomIsTableBorder)</PRE>
<DL>
<DD>Sets whether the bottom border must not be painted since it's painted by the table itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomIsTableBorder</CODE> - true to deactivate the bottom border</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/RotationPainter.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/TableView.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/TableBoxPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableBoxPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
