<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:25 CET 2014 -->
<TITLE>
VariableSpaceView
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableSpaceView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/TableView.TableRowInfo.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/VariableSpaceView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableSpaceView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.ContentView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.views</FONT>
<BR>
Class VariableSpaceView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">com.inet.html.views.BoxView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">com.inet.html.views.ContentView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.views.VariableSpaceView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableSpaceView</B><DT>extends <A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></DL>
</PRE>

<P>
This is very special type of view. It represents one(of more, if this is within a pre) spaces
 within a flow-text. It may have a weight depending on the spaces it represents. This view will 
 draw all backgrounds an borders of the elements between it's root an leaf. That way it can be part
 of all lineboxes at one specified location. If a paint type is set it can be used for the left or right 
 edge of a line box. In that case it has a fixed width, which consists of the border and padding
 of the line box.
 This view will take part in the normal inline layout process an can flow like any other content block.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.ContentView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_CHARACTER">CJK_TYPE_CHARACTER</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_NONE">CJK_TYPE_NONE</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#CJK_TYPE_PUNCTUATION">CJK_TYPE_PUNCTUATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#BASELINE">BASELINE</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_LAYOUT">STATUS_REQ_LAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_REQ_PRELAYOUT">STATUS_REQ_PRELAYOUT</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#STATUS_UPTODATE">STATUS_UPTODATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a space with variable width, which uses ALL styles from the leaf to the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, boolean)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;leaf,
                  boolean&nbsp;isBreakChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a space with variable width, which uses ALL styles from the leaf to the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, boolean, com.inet.html.ViewPainter)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;elem,
                  boolean&nbsp;isBreakChar,
                  <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object, and sets the paint controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, int)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;leaf,
                  int&nbsp;paintMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a space with variable width, which uses ALL styles from the leaf to the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, int, com.inet.html.ViewPainter)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;elem,
                  int&nbsp;paintMode,
                  <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object, and sets the paint controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, int, com.inet.html.ViewPainter, com.inet.html.views.ContentPainter)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;elem,
                  int&nbsp;paintMode,
                  <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter,
                  <A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>&nbsp;contentPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object, and sets the paint controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#VariableSpaceView(javax.swing.text.Element, com.inet.html.ViewPainter)">VariableSpaceView</A></B>(javax.swing.text.Element&nbsp;elem,
                  <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object, and sets the paint controller</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getContentHeight()">getContentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted height in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getContentWidth()">getContentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the layouted width in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getLeftInset()">getLeftInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getMinimumSpan(int)">getMinimumSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getOuterHeight()">getOuterHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer height of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getOuterWidth()">getOuterWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer width of this box which is content+padding+border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#getRightInset()">getRightInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#isBreak()">isBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this View refers to a BR element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#isBreakable()">isBreakable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this view may be used to break an inline layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the width of this view is fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#isTab()">isTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this represents a tab stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;allocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#performLayout(boolean)">performLayout</A></B>(boolean&nbsp;hard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the final layout method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#performPreLayout()">performPreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setBreakable(boolean)">setBreakable</A></B>(boolean&nbsp;isBreakable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a white space, which can be wrapped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setFixed(boolean)">setFixed</A></B>(boolean&nbsp;isFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this view to fixed or layout-defined width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets the height of this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setIsBreakChar()">setIsBreakChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this view as a break character in PRE context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setPaintMode(int)">setPaintMode</A></B>(int&nbsp;paintMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint mode of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setParent(javax.swing.text.View)">setParent</A></B>(javax.swing.text.View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setPre(boolean)">setPre</A></B>(boolean&nbsp;isPre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the White-Space=PRE property on this view (not on the underlying content!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setSize(float, float)">setSize</A></B>(float&nbsp;newWidth,
        float&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOCKED FOR CONTENT<BR>
 This method changes the OUTER box size, which is the box around the border of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new start and end position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setTab(boolean)">setTab</A></B>(boolean&nbsp;isTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab stop property of this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets the width of this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/views/VariableSpaceView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;biasReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.ContentView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#createFragment(int, int)">createFragment</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getBottomInset()">getBottomInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getCJKType()">getCJKType</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getContentPainter()">getContentPainter</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getFont()">getFont</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getMargins()">getMargins</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getTextLength()">getTextLength</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#getTopInset()">getTopInset</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#isBlock()">isBlock</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#paramString()">paramString</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#performLayoutVAlign(int)">performLayoutVAlign</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#performLayoutWidth()">performLayoutWidth</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setCJKType(int)">setCJKType</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setIsNativeLTR(boolean)">setIsNativeLTR</A>, <A HREF="../../../../com/inet/html/views/ContentView.html#setSizeContent(float, float)">setSizeContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inet.html.views.BoxView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inet.html.views.<A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#addBoxPainter(javax.swing.text.Element, com.inet.html.views.IBoxPainter)">addBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#factoryPreset(byte, byte, byte)">factoryPreset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout()">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#forceLayout(long)">forceLayout</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAlignment(int)">getAlignment</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getAutoMarginJustify()">getAutoMarginJustify</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderBottomColor()">getBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderLeftColor()">getBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderRightColor()">getBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBorderTopColor()">getBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBox()">getBox</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getBoxPainter(javax.swing.text.Element)">getBoxPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getClear()">getClear</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getCompleteHight()">getCompleteHight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getContentVerticalOffset()">getContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDirection()">getDirection</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getDisplay()">getDisplay</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getEndOffset()">getEndOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFirstLineBaseLine()">getFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFloat()">getFloat</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHeightUnit()">getHeightUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getHTMLRoot()">getHTMLRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getID()">getID</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getJustification()">getJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getLineHeight()">getLineHeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getOverflow()">getOverflow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPainter()">getPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getPosition()">getPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getRenderContext()">getRenderContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getResizeWeight(int)">getResizeWeight</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSpan()">getSpan</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStartOffset()">getStartOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getStatus()">getStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getSwingAlign(int)">getSwingAlign</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getTag()">getTag</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getUnicodeBidi()">getUnicodeBidi</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewForPosition(java.awt.Point, java.awt.Rectangle)">getViewForPosition</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getViewIndex(int, javax.swing.text.Position.Bias)">getViewIndex</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWhiteSpace()">getWhiteSpace</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#getWidthUnit()">getWidthUnit</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isAbsolutePositioned()">isAbsolutePositioned</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isBlockFormattingContext()">isBlockFormattingContext</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isFloating()">isFloating</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isInFlow()">isInFlow</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isListItemWithMarker()">isListItemWithMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isLTR()">isLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isMarker()">isMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isNativeLTR()">isNativeLTR</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isTableCell()">isTableCell</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#isWidthSet()">isWidthSet</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBackgroundValue(com.inet.html.parser.converter.ColorValue)">setBackgroundValue</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderBottomColor(com.inet.html.parser.converter.ColorValue)">setBorderBottomColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderLeftColor(com.inet.html.parser.converter.ColorValue)">setBorderLeftColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderRightColor(com.inet.html.parser.converter.ColorValue)">setBorderRightColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setBorderTopColor(com.inet.html.parser.converter.ColorValue)">setBorderTopColor</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentVerticalOffset(int)">setContentVerticalOffset</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setContentWidth(float)">setContentWidth</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setFirstLineBaseLine(short)">setFirstLineBaseLine</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setJustification(byte)">setJustification</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setMarker(boolean)">setMarker</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setPainter(com.inet.html.ViewPainter)">setPainter</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setRoot(com.inet.html.views.HtmlRootView)">setRoot</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatus(int)">setStatus</A>, <A HREF="../../../../com/inet/html/views/BoxView.html#setStatusLocal(int)">setStatusLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, changedUpdate, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getGraphics, getMaximumSpan, getNextVisualPositionFrom, getParent, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, insert, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, removeUpdate, replace, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableSpaceView(javax.swing.text.Element)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;leaf)</PRE>
<DL>
<DD>Constructs a space with variable width, which uses ALL styles from the leaf to the root element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - The leaf within the content tree, which matches this space area</DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, boolean)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;leaf,
                         boolean&nbsp;isBreakChar)</PRE>
<DL>
<DD>Constructs a space with variable width, which uses ALL styles from the leaf to the root element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - The leaf within the content tree, which matches this space area<DD><CODE>isBreakChar</CODE> - set this to true to indicate that the content of this element is a \n, relevant for PRE</DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, int)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;leaf,
                         int&nbsp;paintMode)</PRE>
<DL>
<DD>Constructs a space with variable width, which uses ALL styles from the leaf to the root element.
 NOTE: This method can make this a FIXED width space! It uses the border and Padding of the
 leaf to calculate it's width. The width may be 0 - in that case the view should not be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - The leaf within the content tree, which matches this space area<DD><CODE>paintMode</CODE> - Sets the paint mode for this view(uses <A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views"><CODE>BoxPainter</CODE></A> constants). If the 
 mode is not centered this view draws the edge of the leafs line box.</DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, com.inet.html.ViewPainter)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;elem,
                         <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Creates the object, and sets the paint controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element this view ill display, must not be null<DD><CODE>painter</CODE> - the paint controller to use, may be null if there is none</DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, boolean, com.inet.html.ViewPainter)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;elem,
                         boolean&nbsp;isBreakChar,
                         <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Creates the object, and sets the paint controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element this view ill display, must not be null<DD><CODE>isBreakChar</CODE> - set to true, if the white space of this view is a line break in text/plain<DD><CODE>painter</CODE> - the paint controller to use, may be null if there is none</DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, int, com.inet.html.ViewPainter)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;elem,
                         int&nbsp;paintMode,
                         <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Creates the object, and sets the paint controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element this view ill display, must not be null<DD><CODE>paintMode</CODE> - the BoxPainter.PAINT_MODE constant to use on paint operations of this view<DD><CODE>painter</CODE> - the paint controller to use, may be null if there is none<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL"><CODE>IBoxPainter.PAINT_MODE_NORMAL</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE"><CODE>IBoxPainter.PAINT_MODE_LEFTEDGE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER"><CODE>IBoxPainter.PAINT_MODE_CENTER</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE"><CODE>IBoxPainter.PAINT_MODE_RIGHTEDGE</CODE></A></DL>
</DL>
<HR>

<A NAME="VariableSpaceView(javax.swing.text.Element, int, com.inet.html.ViewPainter, com.inet.html.views.ContentPainter)"><!-- --></A><H3>
VariableSpaceView</H3>
<PRE>
public <B>VariableSpaceView</B>(javax.swing.text.Element&nbsp;elem,
                         int&nbsp;paintMode,
                         <A HREF="../../../../com/inet/html/ViewPainter.html" title="interface in com.inet.html">ViewPainter</A>&nbsp;painter,
                         <A HREF="../../../../com/inet/html/views/ContentPainter.html" title="class in com.inet.html.views">ContentPainter</A>&nbsp;contentPainter)</PRE>
<DL>
<DD>Creates the object, and sets the paint controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element this view ill display, must not be null<DD><CODE>paintMode</CODE> - the BoxPainter.PAINT_MODE constant to use on paint operations of this view<DD><CODE>painter</CODE> - the paint controller to use, may be null if there is none<DD><CODE>contentPainter</CODE> - the content painter to use<DT><B>See Also:</B><DD><A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_NORMAL"><CODE>IBoxPainter.PAINT_MODE_NORMAL</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_LEFTEDGE"><CODE>IBoxPainter.PAINT_MODE_LEFTEDGE</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_CENTER"><CODE>IBoxPainter.PAINT_MODE_CENTER</CODE></A>, 
<A HREF="../../../../com/inet/html/views/IBoxPainter.html#PAINT_MODE_RIGHTEDGE"><CODE>IBoxPainter.PAINT_MODE_RIGHTEDGE</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(javax.swing.text.View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.text.View&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#setParent(javax.swing.text.View)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintMode(int)"><!-- --></A><H3>
setPaintMode</H3>
<PRE>
public void <B>setPaintMode</B>(int&nbsp;paintMode)</PRE>
<DL>
<DD>Sets the paint mode of this view. This is only allowed before setParent was called!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintMode</CODE> - a <A HREF="../../../../com/inet/html/views/BoxPainter.html" title="class in com.inet.html.views"><CODE>BoxPainter</CODE></A> constant</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getPreferredSpan(int)">getPreferredSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpan(int)"><!-- --></A><H3>
getMinimumSpan</H3>
<PRE>
public float <B>getMinimumSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getMinimumSpan(int)">getMinimumSpan</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLayout(boolean)"><!-- --></A><H3>
performLayout</H3>
<PRE>
public java.awt.Rectangle <B>performLayout</B>(boolean&nbsp;hard)</PRE>
<DL>
<DD>This is the final layout method. It has to perform a layout of this view and call the layout of
 all children. Every change to the size of any view in the document will at least call the
 performLayout method!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performLayout(boolean)">performLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hard</CODE> - If set to true, the status of the children will be ignored and all views will be layouted. This
 should be done on view-size changes. If set to false the status of the children will be respected and 
 up-to-date views will not be layouted again.
<DT><B>Returns:</B><DD>the bottom-right point of the layout span, required for overflow calculations</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Explicitly sets the width of this space. If the widht is >=0, this space will be set to fixed, otherwise
 to not-fixed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width in pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Explicitly sets the height of this space.
 NOTE: This is the CONTENT height or the line height - never the outer height including padding and border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height in pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterHeight()"><!-- --></A><H3>
getOuterHeight</H3>
<PRE>
public int <B>getOuterHeight</B>()</PRE>
<DL>
<DD>Returns the outer height of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterHeight()">getOuterHeight</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>outer height in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterWidth()"><!-- --></A><H3>
getOuterWidth</H3>
<PRE>
public int <B>getOuterWidth</B>()</PRE>
<DL>
<DD>Returns the outer width of this box which is content+padding+border.<BR>
 NOTE: This does not include the margin since the margin is outside the box and
 has to be evaluated by the layout!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getOuterWidth()">getOuterWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>outer width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftInset()"><!-- --></A><H3>
getLeftInset</H3>
<PRE>
public int <B>getLeftInset</B>()</PRE>
<DL>
<DD>Gets the left inset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getLeftInset()">getLeftInset</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getRightInset()"><!-- --></A><H3>
getRightInset</H3>
<PRE>
public int <B>getRightInset</B>()</PRE>
<DL>
<DD>Gets the right inset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#getRightInset()">getRightInset</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public boolean <B>isFixed</B>()</PRE>
<DL>
<DD>Returns whether the width of this view is fixed. If so, the width will not be changed
 by a text-align: justified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this view has a fixed width, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(boolean)"><!-- --></A><H3>
setFixed</H3>
<PRE>
public void <B>setFixed</B>(boolean&nbsp;isFixed)</PRE>
<DL>
<DD>Sets this view to fixed or layout-defined width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFixed</CODE> - true set a fixed width</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float, float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;newWidth,
                    float&nbsp;newHeight)</PRE>
<DL>
<DD>BLOCKED FOR CONTENT<BR>
 This method changes the OUTER box size, which is the box around the border of this box.
 The content size will be set to a size which fits into this box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#setSize(float, float)">setSize</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - the new width in px<DD><CODE>newHeight</CODE> - the new height in px</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAndEndOffset(int, int)"><!-- --></A><H3>
setStartAndEndOffset</H3>
<PRE>
public void <B>setStartAndEndOffset</B>(int&nbsp;start,
                                 int&nbsp;end)</PRE>
<DL>
<DD>Set a new start and end position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#setStartAndEndOffset(int, int)">setStartAndEndOffset</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the new start position<DD><CODE>end</CODE> - must be larger as start</DL>
</DD>
</DL>
<HR>

<A NAME="getContentWidth()"><!-- --></A><H3>
getContentWidth</H3>
<PRE>
public int <B>getContentWidth</B>()</PRE>
<DL>
<DD>This is the layouted width in pixel. This value is without margin, border and insets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getContentWidth()">getContentWidth</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current width</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHeight()"><!-- --></A><H3>
getContentHeight</H3>
<PRE>
public int <B>getContentHeight</B>()</PRE>
<DL>
<DD>This is the layouted height in pixel. This value is without margin, border and insets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#getContentHeight()">getContentHeight</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current height</DL>
</DD>
</DL>
<HR>

<A NAME="performPreLayout()"><!-- --></A><H3>
performPreLayout</H3>
<PRE>
public void <B>performPreLayout</B>()</PRE>
<DL>
<DD>Causes this view to layout all fixed values and to calculate it's
 minimum and preferred width. Uses the CSS-Values set by setPropertiesFromAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#performPreLayout()">performPreLayout</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;biasReturn)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;allocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPre(boolean)"><!-- --></A><H3>
setPre</H3>
<PRE>
public void <B>setPre</B>(boolean&nbsp;isPre)</PRE>
<DL>
<DD>Sets the White-Space=PRE property on this view (not on the underlying content!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPre</CODE> - true, if this is a PRE-View</DL>
</DD>
</DL>
<HR>

<A NAME="isBreak()"><!-- --></A><H3>
isBreak</H3>
<PRE>
public boolean <B>isBreak</B>()</PRE>
<DL>
<DD>Returns true if this View refers to a BR element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/BoxView.html#isBreak()">isBreak</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/BoxView.html" title="class in com.inet.html.views">BoxView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this View refers to a BR element</DL>
</DD>
</DL>
<HR>

<A NAME="setIsBreakChar()"><!-- --></A><H3>
setIsBreakChar</H3>
<PRE>
public void <B>setIsBreakChar</B>()</PRE>
<DL>
<DD>Marks this view as a break character in PRE context. This vill cause this view to behave like a BR
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakable()"><!-- --></A><H3>
isBreakable</H3>
<PRE>
public boolean <B>isBreakable</B>()</PRE>
<DL>
<DD>Returns true, if this view may be used to break an inline layout. The flow will than break AFTER this
 view not somehow inside this view!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#isBreakable()">isBreakable</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true, if this view may be used to break an inline layout</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakable(boolean)"><!-- --></A><H3>
setBreakable</H3>
<PRE>
public void <B>setBreakable</B>(boolean&nbsp;isBreakable)</PRE>
<DL>
<DD>Returns true, if this is a white space, which can be wrapped
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/inet/html/views/ContentView.html#setBreakable(boolean)">setBreakable</A></CODE> in class <CODE><A HREF="../../../../com/inet/html/views/ContentView.html" title="class in com.inet.html.views">ContentView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBreakable</CODE> - Returns true, if this is a white space, which can be wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="isTab()"><!-- --></A><H3>
isTab</H3>
<PRE>
public boolean <B>isTab</B>()</PRE>
<DL>
<DD>Returns true if this represents a tab stop
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this represents a tab stop</DL>
</DD>
</DL>
<HR>

<A NAME="setTab(boolean)"><!-- --></A><H3>
setTab</H3>
<PRE>
public void <B>setTab</B>(boolean&nbsp;isTab)</PRE>
<DL>
<DD>Sets the tab stop property of this view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTab</CODE> - true, if this represents a tab stop</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/views/TableView.TableRowInfo.html" title="class in com.inet.html.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/views/ViewPositionInfo.html" title="class in com.inet.html.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/views/VariableSpaceView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableSpaceView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.inet.html.views.ContentView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
