#
#Fri Feb 05 07:58:54 ART 2016
SMTP_PORT=587
SMTP_AUTH=true
IMG_ENCABEZADO_MAIL=recursos\\mails\\encabezados_pie_mails\\encabezado.jpg
DIR_MAILS=recursos\\mails\\
IMG_PIE_MAIL=recursos\\mails\\encabezados_pie_mails\\pie.jpg
SMTP_TTLS=true
SMTP_USER=sscproyecto@gmail.com
DIR_IMPORTADOR=C\:\\TMP\\
DIR_HELP=recursos\\ayuda\\index.html
SMTP_PASS=qweras1234
SMTP_DEBUG=true
SMTP_HOST=smtp.gmail.com
VARIOS_PATTERN1=<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td></tr>
IMG_ICONOS=recursos\\iconos\\
IMG_ANUNCIOS=mails\\imagenes_mail\\
IMG_PRESENTACION=recursos\\presentacion\\
