#
#Tue Jul 01 22:55:25 GFT 2014
SMTP_PORT=587
SMTP_AUTH=true
IMG_ENCABEZADO_MAIL=recursos\\mails\\encabezados_pie_mails\\encabezado.jpg
DIR_MAILS=recursos\\mails\\
IMG_PIE_MAIL=recursos\\mails\\encabezados_pie_mails\\pie.jpg
SMTP_TTLS=true
SMTP_USER=sscproyecto@gmail.com
SMTP_PASS=qweras1234
SMTP_DEBUG=true
SMTP_HOST=smtp.gmail.com
IMG_PRESENTACION=recursos\\presentacion\\
IMG_ANUNCIOS=mails\\imagenes_mail\\
IMG_ICONOS=recursos\\iconos\\
