1364505630930	Rename type 'catalogoPedido'
1364507814524	Rename type 'anuncio'
1364507833884	Rename type 'catalogoAnuncios'
1364507842167	Rename type 'catalogoCategorias'
1364507850607	Rename type 'catalogoClientes'
1364507860872	Rename type 'catalogoPedidos'
1364507866722	Rename type 'catalogoProductos'
1364507874834	Rename type 'catalogoSubCategorias'
1364507881729	Rename type 'categoria'
1364507890184	Rename compilation unit 'cliente.java'
1364507896877	Rename type 'controladorConfeccionarAnuncio'
1364507904770	Rename type 'controladorRealizarSeguimientoCliente'
1364507912009	Rename type 'controladorRegistrarPedidoCliente'
1364507919419	Rename type 'lineaDePedido'
1364507930276	Rename type 'lineaDeVenta'
1364507936173	Rename type 'mailDeposito'
1364507942959	Rename type 'parametrosNegocio'
1364507949730	Rename type 'pedido'
1364507961461	Rename type 'precio'
1364507968340	Rename type 'producto'
1364507975532	Rename type 'subCategoria'
1364507993394	Rename type 'venta'
