<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:23 CET 2014 -->
<TITLE>
HTML.Attribute
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTML.Attribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/HTML.Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTML.Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.css</FONT>
<BR>
Enum HTML.Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.css.HTML.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/inet/html/css/HTML.html" title="class in com.inet.html.css">HTML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>HTML.Attribute</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>&gt;</DL>
</PRE>

<P>
A list of all valid HTML Attributes.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ALIGN">ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ALINK">ALINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ALT">ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ARCHIVE">ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#BGCOLOR">BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#BORDER">BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CELLPADDING">CELLPADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CELLSPACING">CELLSPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CHECKED">CHECKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CLASSID">CLASSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CODE">CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CODEBASE">CODEBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CODETYPE">CODETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COLS">COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COLSPAN">COLSPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COMPACT">COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#COORDS">COORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#DECLARE">DECLARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#DIR">DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#DUMMY">DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ENCTYPE">ENCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ENDTAG">ENDTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#FACE">FACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#FRAMEBORDER">FRAMEBORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#HALIGN">HALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#HREF">HREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#HSPACE">HSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#HTTP_EQUIV">HTTP_EQUIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ISMAP">ISMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#LANG">LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#LOWSRC">LOWSRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#MARGINHEIGHT">MARGINHEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#MARGINWIDTH">MARGINWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#MAXLENGTH">MAXLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#MEDIA">MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#MULTIPLE">MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#NOHREF">NOHREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#NORESIZE">NORESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#NOSHADE">NOSHADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#NOWRAP">NOWRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#PROMPT">PROMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#REL">REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#REV">REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ROWS">ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#ROWSPAN">ROWSPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SCROLLING">SCROLLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SELECTED">SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SHAPE">SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SHAPES">SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SPAN">SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#SRC">SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#STANDBY">STANDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#STYLE">STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#TABINDEX">TABINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#TARGET">TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#UNICODE_BIDI">UNICODE_BIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#USEMAP">USEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VALIGN">VALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VALUETYPE">VALUETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VLINK">VLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#VSPACE">VSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#WRAP">WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/HTML.Attribute.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CLEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BGCOLOR"><!-- --></A><H3>
BGCOLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>BGCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>LINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VLINK"><!-- --></A><H3>
VLINK</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VLINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALINK"><!-- --></A><H3>
ALINK</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ALINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN"><!-- --></A><H3>
ALIGN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HREF"><!-- --></A><H3>
HREF</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>HREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REL"><!-- --></A><H3>
REL</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>REL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REV"><!-- --></A><H3>
REV</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>REV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET"><!-- --></A><H3>
TARGET</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>TARGET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHAPE"><!-- --></A><H3>
SHAPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COORDS"><!-- --></A><H3>
COORDS</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISMAP"><!-- --></A><H3>
ISMAP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ISMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOHREF"><!-- --></A><H3>
NOHREF</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>NOHREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALT"><!-- --></A><H3>
ALT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ALT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SRC"><!-- --></A><H3>
SRC</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HSPACE"><!-- --></A><H3>
HSPACE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>HSPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VSPACE"><!-- --></A><H3>
VSPACE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VSPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USEMAP"><!-- --></A><H3>
USEMAP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>USEMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOWSRC"><!-- --></A><H3>
LOWSRC</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>LOWSRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEBASE"><!-- --></A><H3>
CODEBASE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CODEBASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE"><!-- --></A><H3>
CODE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVE"><!-- --></A><H3>
ARCHIVE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ARCHIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUETYPE"><!-- --></A><H3>
VALUETYPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VALUETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE"><!-- --></A><H3>
STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANG"><!-- --></A><H3>
LANG</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>LANG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACE"><!-- --></A><H3>
FACE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>FACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIR"><!-- --></A><H3>
DIR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLARE"><!-- --></A><H3>
DECLARE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>DECLARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSID"><!-- --></A><H3>
CLASSID</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CLASSID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODETYPE"><!-- --></A><H3>
CODETYPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CODETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDBY"><!-- --></A><H3>
STANDBY</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>STANDBY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER"><!-- --></A><H3>
BORDER</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>BORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHAPES"><!-- --></A><H3>
SHAPES</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SHAPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOSHADE"><!-- --></A><H3>
NOSHADE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>NOSHADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPACT"><!-- --></A><H3>
COMPACT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COMPACT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCTYPE"><!-- --></A><H3>
ENCTYPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ENCTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKED"><!-- --></A><H3>
CHECKED</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CHECKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXLENGTH"><!-- --></A><H3>
MAXLENGTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>MAXLENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE"><!-- --></A><H3>
MULTIPLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>MULTIPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED"><!-- --></A><H3>
SELECTED</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SELECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROWS"><!-- --></A><H3>
ROWS</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABINDEX"><!-- --></A><H3>
TABINDEX</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>TABINDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLS"><!-- --></A><H3>
COLS</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUMMY"><!-- --></A><H3>
DUMMY</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>DUMMY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLSPACING"><!-- --></A><H3>
CELLSPACING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CELLSPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLPADDING"><!-- --></A><H3>
CELLPADDING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CELLPADDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIGN"><!-- --></A><H3>
VALIGN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALIGN"><!-- --></A><H3>
HALIGN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>HALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOWRAP"><!-- --></A><H3>
NOWRAP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>NOWRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROWSPAN"><!-- --></A><H3>
ROWSPAN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ROWSPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLSPAN"><!-- --></A><H3>
COLSPAN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COLSPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROMPT"><!-- --></A><H3>
PROMPT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>PROMPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_EQUIV"><!-- --></A><H3>
HTTP_EQUIV</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>HTTP_EQUIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>LANGUAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAMEBORDER"><!-- --></A><H3>
FRAMEBORDER</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>FRAMEBORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGINWIDTH"><!-- --></A><H3>
MARGINWIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>MARGINWIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGINHEIGHT"><!-- --></A><H3>
MARGINHEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>MARGINHEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLLING"><!-- --></A><H3>
SCROLLING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SCROLLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORESIZE"><!-- --></A><H3>
NORESIZE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>NORESIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDTAG"><!-- --></A><H3>
ENDTAG</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>ENDTAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPAN"><!-- --></A><H3>
SPAN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>SPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP"><!-- --></A><H3>
WRAP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODE_BIDI"><!-- --></A><H3>
UNICODE_BIDI</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>UNICODE_BIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA"><!-- --></A><H3>
MEDIA</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>MEDIA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HTML.Attribute c : HTML.Attribute.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/HTML.Attribute.html" title="enum in com.inet.html.css">HTML.Attribute</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/HTML.Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTML.Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
