<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:23 CET 2014 -->
<TITLE>
NewStyleResolver
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewStyleResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/NewStyleResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewStyleResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.css</FONT>
<BR>
Class NewStyleResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.css.NewStyleResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NewStyleResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A></DL>
</PRE>

<P>
The style resolver will handle all read operations on the current style sheets. It will fill the 
 temporary styles into the elements attribute sets and handle the access to these style informations.<BR>
 NOTE: This class does not supervise it's internal style sheet objects! You are free to change them at any time, 
 but keep in mind that changing the stylesheets will not update the documents model.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#NewStyleResolver()">NewStyleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#clearStyles()">clearStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the currently set styles table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#fillAttributesNonLocked(javax.swing.text.Element)">fillAttributesNonLocked</A></B>(javax.swing.text.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as fillAttributes but does not set a write lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#getAttributeValue(javax.swing.text.Element, com.inet.html.finder.AttributeFinder)">getAttributeValue</A></B>(javax.swing.text.Element&nbsp;elem,
                  com.inet.html.finder.AttributeFinder&lt;T&gt;&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the correct style for the requested attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#getStyleNames()">getStyleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a list of the currently used styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current styles table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#getStyleSheet(java.lang.String)">getStyleSheet</A></B>(java.lang.String&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#handleNewCSSEntry(com.inet.html.css.Selector)">handleNewCSSEntry</A></B>(<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the listener if a selector was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#hasRelevantInlineStyles(javax.swing.text.Element)">hasRelevantInlineStyles</A></B>(javax.swing.text.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this element has any (inline) attribute attached, which distinguishes it from it's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#matchesAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet)">matchesAttributes</A></B>(javax.swing.text.Element&nbsp;element,
                  javax.swing.text.AttributeSet&nbsp;requirements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the given <code>element</code> matches the defined attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#setAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)">setAttribute</A></B>(javax.swing.text.AttributeSet&nbsp;attrs,
             java.lang.Object&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the attribute set if the value is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/NewStyleResolver.html#setStyles(com.inet.html.css.Styles)">setStyles</A></B>(<A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current styles table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewStyleResolver()"><!-- --></A><H3>
NewStyleResolver</H3>
<PRE>
public <B>NewStyleResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue(javax.swing.text.Element, com.inet.html.finder.AttributeFinder)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public static &lt;T&gt; T <B>getAttributeValue</B>(javax.swing.text.Element&nbsp;elem,
                                      com.inet.html.finder.AttributeFinder&lt;T&gt;&nbsp;finder)</PRE>
<DL>
<DD>Searches the correct style for the requested attribute. <b>NOTE: Due to internal processing this method NEVER
 returns the value of the FontSize attribute, because this value is locally overwritten by the calculated font
 size.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class type of the requested attribute<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the current HTML node<DD><CODE>finder</CODE> - Finder for the requested type of attribute
<DT><B>Returns:</B><DD>the find attribute or null</DL>
</DD>
</DL>
<HR>

<A NAME="matchesAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet)"><!-- --></A><H3>
matchesAttributes</H3>
<PRE>
public static boolean <B>matchesAttributes</B>(javax.swing.text.Element&nbsp;element,
                                        javax.swing.text.AttributeSet&nbsp;requirements)</PRE>
<DL>
<DD>Checks, whether the given <code>element</code> matches the defined attributes. It will be tested,
 if any attribute defined in <code>requirements</code> is set with the same value at the element.
 This comparison will check for inherited values as well!<BR>
 NOTE: Only CSS attributes will be checked!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to check<DD><CODE>requirements</CODE> - The required attribute settings
<DT><B>Returns:</B><DD>true, if <code>element</code> fulfills the requirements</DL>
</DD>
</DL>
<HR>

<A NAME="fillAttributesNonLocked(javax.swing.text.Element)"><!-- --></A><H3>
fillAttributesNonLocked</H3>
<PRE>
public void <B>fillAttributesNonLocked</B>(javax.swing.text.Element&nbsp;root)</PRE>
<DL>
<DD>The same as fillAttributes but does not set a write lock
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the element to fill</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static void <B>setAttribute</B>(javax.swing.text.AttributeSet&nbsp;attrs,
                                java.lang.Object&nbsp;name,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds the value to the attribute set if the value is not null. This is likely to work only within a writeLock
 thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - The attribute set to modify<DD><CODE>name</CODE> - The name of the attribute<DD><CODE>value</CODE> - The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A> <B>getStyles</B>()</PRE>
<DL>
<DD>Returns the current styles table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current styles table</DL>
</DD>
</DL>
<HR>

<A NAME="setStyles(com.inet.html.css.Styles)"><!-- --></A><H3>
setStyles</H3>
<PRE>
public void <B>setStyles</B>(<A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles)</PRE>
<DL>
<DD>Sets the current styles table. Can be used to completely replace the styles without changing the resolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the new styles</DL>
</DD>
</DL>
<HR>

<A NAME="clearStyles()"><!-- --></A><H3>
clearStyles</H3>
<PRE>
public void <B>clearStyles</B>()</PRE>
<DL>
<DD>Clears the currently set styles table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleNames()"><!-- --></A><H3>
getStyleNames</H3>
<PRE>
public java.util.Enumeration&lt;?&gt; <B>getStyleNames</B>()</PRE>
<DL>
<DD>Fetches a list of the currently used styles. There are upt to three logical style-table names in use:<BR>
 DEFAULT for the editors default values USERAGENT for the current user agent styles(which may override the
 defaults) INLINE for any style information described or linked by the current page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list with the names of all used style tables</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheet(java.lang.String)"><!-- --></A><H3>
getStyleSheet</H3>
<PRE>
public <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A> <B>getStyleSheet</B>(java.lang.String&nbsp;nm)</PRE>
<DL>
<DD>Returns the style with the given name. The name is the logical name of the styles table, not the name of any
 linked stylesheet.<BR>
 <b>NOTE: It is recommended not to change the DEFAULT-Table! Use USERAGENT instead.<b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name to find
<DT><B>Returns:</B><DD>a styles table or null</DL>
</DD>
</DL>
<HR>

<A NAME="handleNewCSSEntry(com.inet.html.css.Selector)"><!-- --></A><H3>
handleNewCSSEntry</H3>
<PRE>
public void <B>handleNewCSSEntry</B>(<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Notifies the listener if a selector was added
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/inet/html/css/CSSChangeListener.html#handleNewCSSEntry(com.inet.html.css.Selector)">handleNewCSSEntry</A></CODE> in interface <CODE><A HREF="../../../../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the new selector</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelevantInlineStyles(javax.swing.text.Element)"><!-- --></A><H3>
hasRelevantInlineStyles</H3>
<PRE>
public static boolean <B>hasRelevantInlineStyles</B>(javax.swing.text.Element&nbsp;element)</PRE>
<DL>
<DD>Checks whether this element has any (inline) attribute attached, which distinguishes it from it's parent.<BR>
 If this method returns true, it's widely safe to remove this element if there are no CSS-rules
 which require this element. Keep in Mind, that there remains a risk, that <code>element</code> might
 have styles by stylesheet rules.<BR>
 NOTE: This method works only on spans because it's primary use is to check character attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to check
<DT><B>Returns:</B><DD>true, if the inline styles of this element effects the temporary styles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/NewStyleResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewStyleResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
