<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:23 CET 2014 -->
<TITLE>
Styles
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Styles";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/Styles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Styles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.css</FONT>
<BR>
Class Styles</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.css.Styles</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Styles</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class represents the complete style sheet of a website, including all linked style information.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css">Styles.StyleSheetEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple data container for style sheet entries</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#DONT_PARSE">DONT_PARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be returned by the <A HREF="../../../../com/inet/html/css/Styles.html#register(java.lang.Object, boolean, boolean)"><CODE>register(Object, boolean, boolean)</CODE></A> method in case
  there already is a style sheet with this ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#Styles(java.lang.String)">Styles</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new style container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#Styles(java.lang.String, com.inet.html.css.Styles)">Styles</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new style container, copies all styles from <code>base</code> to this container</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#addInitialRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.String)">addInitialRule</A></B>(java.lang.String&nbsp;selectors,
               javax.swing.text.AttributeSet&nbsp;attrs,
               java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an initial rule with several attributes to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#addRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.Object, boolean, boolean)">addRule</A></B>(java.lang.String&nbsp;selectors,
        javax.swing.text.AttributeSet&nbsp;attrs,
        java.lang.Object&nbsp;source,
        boolean&nbsp;skipIfKnown,
        boolean&nbsp;isInline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rule with several attributes to this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all rules from this styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS FUNCTION SHOULD BE USED ONLY FOR THE LOWEST-PRIO STYLESHEET!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#createMatchList(javax.swing.text.Element, com.inet.html.css.HTML.Tag)">createMatchList</A></B>(javax.swing.text.Element&nbsp;targetElement,
                <A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of all selectors, that match the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getClassName(java.lang.Object)">getClassName</A></B>(java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated class name for an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.AttributeValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getCssAttribute(javax.swing.text.Element, com.inet.html.css.CSS.Attribute, boolean)">getCssAttribute</A></B>(javax.swing.text.Element&nbsp;elemAttrs,
                <A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&nbsp;searchAttr,
                boolean&nbsp;important)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search an AttributValue in the styles for the described element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.parser.converter.AttributeValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getCssAttribute(javax.swing.text.Element, com.inet.html.css.CSS.Attribute, boolean, java.util.List)">getCssAttribute</A></B>(javax.swing.text.Element&nbsp;elemAttrs,
                <A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&nbsp;searchAttr,
                boolean&nbsp;important,
                java.util.List&lt;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&gt;&nbsp;matchList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search an AttributValue in the styles for the described element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.MutableAttributeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getDefaultSet(java.lang.Object)">getDefaultSet</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default set, which applies to any element with the given tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getDescribedAttributes()">getDescribedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all CSS attributes described by the matchlists of this stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css">Styles.StyleSheetEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getEntries(java.lang.Object)">getEntries</A></B>(java.lang.Object&nbsp;sourceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries of a CSS source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getInitialCount()">getInitialCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the number of attribute sets, which where defined by the base style sheet given in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal name of this stylesheet, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getRuleCount()">getRuleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count of added Rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#getSourceIdentifiers()">getSourceIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all known source identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the selectors were compiled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#isExternal(java.lang.Object)">isExternal</A></B>(java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the source referenced by the identifier is an external source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#register(java.lang.Object, boolean, boolean)">register</A></B>(java.lang.Object&nbsp;source,
         boolean&nbsp;isInline,
         boolean&nbsp;isForeign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new style source, required to add rules of this source to the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#setResolver(com.inet.html.css.CSSChangeListener)">setResolver</A></B>(<A HREF="../../../../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolver of this stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#unregister(java.lang.Object)">unregister</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the class an moves all of it's styles to the default name space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/Styles.html#updateIndex()">updateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and updates the class generator index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DONT_PARSE"><!-- --></A><H3>
DONT_PARSE</H3>
<PRE>
public static final java.lang.Object <B>DONT_PARSE</B></PRE>
<DL>
<DD>This will be returned by the <A HREF="../../../../com/inet/html/css/Styles.html#register(java.lang.Object, boolean, boolean)"><CODE>register(Object, boolean, boolean)</CODE></A> method in case
  there already is a style sheet with this ID. In that case we assume a subsequent
  copy&paste from this source. In that case the style won't have been changed and should not
  be parsed again. This is required to avoid duplicate styles on copy&paste from the same source.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Styles(java.lang.String)"><!-- --></A><H3>
Styles</H3>
<PRE>
public <B>Styles</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a new style container
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name for this stylesheet (currently not used)</DL>
</DL>
<HR>

<A NAME="Styles(java.lang.String, com.inet.html.css.Styles)"><!-- --></A><H3>
Styles</H3>
<PRE>
public <B>Styles</B>(java.lang.String&nbsp;filename,
              <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a new style container, copies all styles from <code>base</code> to this container
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name for this stylesheet (currently not used)<DD><CODE>base</CODE> - the base styles to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInitialRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.String)"><!-- --></A><H3>
addInitialRule</H3>
<PRE>
public void <B>addInitialRule</B>(java.lang.String&nbsp;selectors,
                           javax.swing.text.AttributeSet&nbsp;attrs,
                           java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Adds an initial rule with several attributes to this container.<BR>
 <B>NOTE: Only allowed before anything is changed on this document!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - String with one or more comma separated selectors<DD><CODE>attrs</CODE> - the referenced attribute set<DD><CODE>fileName</CODE> - the name of an external CSS file or null</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object, boolean, boolean)"><!-- --></A><H3>
register</H3>
<PRE>
public java.lang.Object <B>register</B>(java.lang.Object&nbsp;source,
                                 boolean&nbsp;isInline,
                                 boolean&nbsp;isForeign)</PRE>
<DL>
<DD>Registers a new style source, required to add rules of this source to the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source identifier<DD><CODE>isInline</CODE> - set to true, if the styles are part of the STYLE element<DD><CODE>isForeign</CODE> - set to true, if the styles were pasted into the current document
<DT><B>Returns:</B><DD>the generated CSS class name for this style source</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.Object)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Unregisters the class an moves all of it's styles to the default name space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source identifier</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndex()"><!-- --></A><H3>
updateIndex</H3>
<PRE>
public void <B>updateIndex</B>()</PRE>
<DL>
<DD>Checks and updates the class generator index. This has to be done once for every document after it was parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(java.lang.String, javax.swing.text.AttributeSet, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
addRule</H3>
<PRE>
public boolean <B>addRule</B>(java.lang.String&nbsp;selectors,
                       javax.swing.text.AttributeSet&nbsp;attrs,
                       java.lang.Object&nbsp;source,
                       boolean&nbsp;skipIfKnown,
                       boolean&nbsp;isInline)</PRE>
<DL>
<DD>Adds a rule with several attributes to this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - String with one or more comma separated selectors<DD><CODE>attrs</CODE> - the referenced attribute set<DD><CODE>source</CODE> - the source identifier, may be an URI or any other identifiable object<DD><CODE>skipIfKnown</CODE> - if there is already an equal selector with an equal set of attributes
 the current selector will NOT be added, although it would have a higher priority. This can
 be used to avoid duplicate style-entries on inserts<DD><CODE>isInline</CODE> - this has to be set to true, if the style is part of the STYLE element of the primary document. 
 Only these styles will be checked for auto generates classes!
<DT><B>Returns:</B><DD>true, if all selectors of this rule already have a generated style name attached</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleCount()"><!-- --></A><H3>
getRuleCount</H3>
<PRE>
public int <B>getRuleCount</B>()</PRE>
<DL>
<DD>Get the count of added Rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count.<DT><B>See Also:</B><DD><CODE>#addRule(String, AttributeSet, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIdentifiers()"><!-- --></A><H3>
getSourceIdentifiers</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getSourceIdentifiers</B>()</PRE>
<DL>
<DD>Returns a list of all known source identifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all known source identifiers, never null</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal(java.lang.Object)"><!-- --></A><H3>
isExternal</H3>
<PRE>
public boolean <B>isExternal</B>(java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD>Checks, if the source referenced by the identifier is an external source. This will only
 return true, if the source is known and external
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier to check
<DT><B>Returns:</B><DD>true, if the source is external</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.lang.Object)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css">Styles.StyleSheetEntry</A>&gt; <B>getEntries</B>(java.lang.Object&nbsp;sourceIdentifier)</PRE>
<DL>
<DD>Returns all entries of a CSS source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIdentifier</CODE> - the identifier of the source
<DT><B>Returns:</B><DD>the entries or null, if the source is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getCssAttribute(javax.swing.text.Element, com.inet.html.css.CSS.Attribute, boolean)"><!-- --></A><H3>
getCssAttribute</H3>
<PRE>
public com.inet.html.parser.converter.AttributeValue <B>getCssAttribute</B>(javax.swing.text.Element&nbsp;elemAttrs,
                                                                     <A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&nbsp;searchAttr,
                                                                     boolean&nbsp;important)</PRE>
<DL>
<DD>Search an AttributValue in the styles for the described element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemAttrs</CODE> - the attributes that descibed the element<DD><CODE>searchAttr</CODE> - The attribute to search for<DD><CODE>important</CODE> - if true, the important selectors will be checkt, if false the normal selectors will be checked
<DT><B>Returns:</B><DD>the requested AttributValue or NULL if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getCssAttribute(javax.swing.text.Element, com.inet.html.css.CSS.Attribute, boolean, java.util.List)"><!-- --></A><H3>
getCssAttribute</H3>
<PRE>
public com.inet.html.parser.converter.AttributeValue <B>getCssAttribute</B>(javax.swing.text.Element&nbsp;elemAttrs,
                                                                     <A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&nbsp;searchAttr,
                                                                     boolean&nbsp;important,
                                                                     java.util.List&lt;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&gt;&nbsp;matchList)</PRE>
<DL>
<DD>Search an AttributValue in the styles for the described element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemAttrs</CODE> - the attributes that described the element<DD><CODE>searchAttr</CODE> - The attribute to search for<DD><CODE>important</CODE> - if true, the important selectors will be checked, if false the normal selectors will be checked<DD><CODE>matchList</CODE> - A list of selectors, which match this element
<DT><B>Returns:</B><DD>the requested AttributValue or NULL if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchList(javax.swing.text.Element, com.inet.html.css.HTML.Tag)"><!-- --></A><H3>
createMatchList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/inet/html/css/Selector.html" title="class in com.inet.html.css">Selector</A>&gt; <B>createMatchList</B>(javax.swing.text.Element&nbsp;targetElement,
                                                <A HREF="../../../../com/inet/html/css/HTML.Tag.html" title="enum in com.inet.html.css">HTML.Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Creates a list of all selectors, that match the element. <b>This list ignores important and inline styles or html
 tags!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetElement</CODE> - the element to match<DD><CODE>tag</CODE> - is passed for performance, it eqals to targetElement.getAttributes().getAttribute(
            StyleConstants.NameAttribute ) and can be null if the type is another
<DT><B>Returns:</B><DD>a list of all selectors, that match the element</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all rules from this styles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the internal name of this stylesheet, may be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the internal name of this stylesheet, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCount()"><!-- --></A><H3>
getInitialCount</H3>
<PRE>
public int <B>getInitialCount</B>()</PRE>
<DL>
<DD>This is the number of attribute sets, which where defined by the base style sheet given in the
 constructor. The styles up to this index WERE NOT set by the HTML code, which was read! It's
 up to the implementation of the writer etc. how to deal with this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of styles defined by the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(com.inet.html.css.CSSChangeListener)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../../../com/inet/html/css/CSSChangeListener.html" title="interface in com.inet.html.css">CSSChangeListener</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the resolver of this stylesheet. The resolver must be set to null, if this stylesheet is not active on
 the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the current resolver or null</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()</PRE>
<DL>
<DD>THIS FUNCTION SHOULD BE USED ONLY FOR THE LOWEST-PRIO STYLESHEET! (in most cases the default.css)<BR>
 Compile generates default attribute sets for every known html element and one for the ALL-Selector.
 This information may be used to speed up the attribute fill
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD>Returns true, if the selectors were compiled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the selectors were compiled</DL>
</DD>
</DL>
<HR>

<A NAME="getDescribedAttributes()"><!-- --></A><H3>
getDescribedAttributes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A>&gt; <B>getDescribedAttributes</B>()</PRE>
<DL>
<DD>Returns a list of all CSS attributes described by the matchlists of this stylesheet. If this
 stylesheet was compiled, the attributes described by the default attribute sets will not appear in
 this list!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of attributes described by this stylesheet</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSet(java.lang.Object)"><!-- --></A><H3>
getDefaultSet</H3>
<PRE>
public javax.swing.text.MutableAttributeSet <B>getDefaultSet</B>(java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD>Returns the default set, which applies to any element with the given tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the element
<DT><B>Returns:</B><DD>the default styles of elements of this type</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.Object <B>getClassName</B>(java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD>Returns the generated class name for an identifier. This assumes that the the identifier
 was already registered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>it's generated class name or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/StyleResolver.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/css/Styles.StyleSheetEntry.html" title="class in com.inet.html.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/Styles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Styles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
