<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:23 CET 2014 -->
<TITLE>
TemporaryStyle.Attribute
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemporaryStyle.Attribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/TemporaryStyle.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/TemporaryStyle.Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporaryStyle.Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.css</FONT>
<BR>
Enum TemporaryStyle.Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.css.TemporaryStyle.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/inet/html/css/TemporaryStyle.html" title="class in com.inet.html.css">TemporaryStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>TemporaryStyle.Attribute</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>&gt;</DL>
</PRE>

<P>
A list of CSS attributes. The specfication can be find at http://www.w3.org/TR/1998/REC-CSS2/propidx.html.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BACKGROUND_ATTACHMENT">BACKGROUND_ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BACKGROUND_POSITION">BACKGROUND_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BACKGROUND_REPEAT">BACKGROUND_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_BOTTOM_COLOR">BORDER_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_BOTTOM_STYLE">BORDER_BOTTOM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_BOTTOM_WIDTH">BORDER_BOTTOM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_COLLAPSE">BORDER_COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_LEFT_COLOR">BORDER_LEFT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_LEFT_STYLE">BORDER_LEFT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_LEFT_WIDTH">BORDER_LEFT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_RIGHT_COLOR">BORDER_RIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_RIGHT_STYLE">BORDER_RIGHT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_RIGHT_WIDTH">BORDER_RIGHT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_SPACING">BORDER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_STYLE">BORDER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_TOP_COLOR">BORDER_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_TOP_STYLE">BORDER_TOP_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BORDER_TOP_WIDTH">BORDER_TOP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#DIRECTION">DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FONT_FAMILY">FONT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FONT_SIZE">FONT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FONT_STYLE">FONT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FONT_VARIANT">FONT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#FONT_WEIGHT">FONT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LETTER_SPACING">LETTER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LINE_HEIGHT">LINE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LIST_STYLE">LIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LIST_STYLE_IMAGE">LIST_STYLE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LIST_STYLE_POSITION">LIST_STYLE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#LIST_STYLE_TYPE">LIST_STYLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MARGIN_BOTTOM">MARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MARGIN_LEFT">MARGIN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MARGIN_RIGHT">MARGIN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MARGIN_TOP">MARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MAX_HEIGHT">MAX_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MAX_WIDTH">MAX_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MIN_HEIGHT">MIN_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#MIN_WIDTH">MIN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#OUTLINE">OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#OVERFLOW">OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#PADDING_BOTTOM">PADDING_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#PADDING_LEFT">PADDING_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#PADDING_RIGHT">PADDING_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#PADDING_TOP">PADDING_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#TEXT_ALIGN">TEXT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#TEXT_DECORATION">TEXT_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#TEXT_INDENT">TEXT_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#TEXT_TRANSFORM">TEXT_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#UNICODEBIDI">UNICODEBIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#VERTICAL_ALIGN">VERTICAL_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#VISIBILITY">VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#WHITE_SPACE">WHITE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#WORD_SPACING">WORD_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#ZINDEX">ZINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.inet.html.finder.AttributeFinder&lt;? extends com.inet.html.parser.converter.AttributeValue&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#getFinder()">getFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert den passenden Finder zu diesem Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#getOrigAttrib()">getOrigAttrib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original CSS attribute for this attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#isInheritAllowed()">isInheritAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the search algorithm is allowed to go the tree upwards if this element does not have
 this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This return the name of the Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_ATTACHMENT"><!-- --></A><H3>
BACKGROUND_ATTACHMENT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BACKGROUND_ATTACHMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE"><!-- --></A><H3>
BACKGROUND_IMAGE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_POSITION"><!-- --></A><H3>
BACKGROUND_POSITION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BACKGROUND_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_REPEAT"><!-- --></A><H3>
BACKGROUND_REPEAT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BACKGROUND_REPEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_COLOR"><!-- --></A><H3>
BORDER_BOTTOM_COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_BOTTOM_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_STYLE"><!-- --></A><H3>
BORDER_BOTTOM_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_BOTTOM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_WIDTH"><!-- --></A><H3>
BORDER_BOTTOM_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_BOTTOM_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_COLLAPSE"><!-- --></A><H3>
BORDER_COLLAPSE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_COLLAPSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_COLOR"><!-- --></A><H3>
BORDER_LEFT_COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_LEFT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_STYLE"><!-- --></A><H3>
BORDER_LEFT_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_LEFT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_WIDTH"><!-- --></A><H3>
BORDER_LEFT_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_LEFT_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_COLOR"><!-- --></A><H3>
BORDER_RIGHT_COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_RIGHT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_STYLE"><!-- --></A><H3>
BORDER_RIGHT_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_RIGHT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_WIDTH"><!-- --></A><H3>
BORDER_RIGHT_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_RIGHT_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_SPACING"><!-- --></A><H3>
BORDER_SPACING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_STYLE"><!-- --></A><H3>
BORDER_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_COLOR"><!-- --></A><H3>
BORDER_TOP_COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_TOP_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_STYLE"><!-- --></A><H3>
BORDER_TOP_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_TOP_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_WIDTH"><!-- --></A><H3>
BORDER_TOP_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BORDER_TOP_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>CLEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>DISPLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTION"><!-- --></A><H3>
DIRECTION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>DIRECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_FAMILY"><!-- --></A><H3>
FONT_FAMILY</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FONT_FAMILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_SIZE"><!-- --></A><H3>
FONT_SIZE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FONT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_STYLE"><!-- --></A><H3>
FONT_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FONT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_VARIANT"><!-- --></A><H3>
FONT_VARIANT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FONT_VARIANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_WEIGHT"><!-- --></A><H3>
FONT_WEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>FONT_WEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LETTER_SPACING"><!-- --></A><H3>
LETTER_SPACING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LETTER_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_HEIGHT"><!-- --></A><H3>
LINE_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LINE_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE"><!-- --></A><H3>
LIST_STYLE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LIST_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_IMAGE"><!-- --></A><H3>
LIST_STYLE_IMAGE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LIST_STYLE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_POSITION"><!-- --></A><H3>
LIST_STYLE_POSITION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LIST_STYLE_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_TYPE"><!-- --></A><H3>
LIST_STYLE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>LIST_STYLE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_BOTTOM"><!-- --></A><H3>
MARGIN_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MARGIN_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_LEFT"><!-- --></A><H3>
MARGIN_LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MARGIN_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_RIGHT"><!-- --></A><H3>
MARGIN_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MARGIN_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_TOP"><!-- --></A><H3>
MARGIN_TOP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MARGIN_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_HEIGHT"><!-- --></A><H3>
MIN_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MIN_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_WIDTH"><!-- --></A><H3>
MIN_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MIN_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_HEIGHT"><!-- --></A><H3>
MAX_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MAX_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_WIDTH"><!-- --></A><H3>
MAX_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>MAX_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINE"><!-- --></A><H3>
OUTLINE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERFLOW"><!-- --></A><H3>
OVERFLOW</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>OVERFLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_BOTTOM"><!-- --></A><H3>
PADDING_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>PADDING_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_LEFT"><!-- --></A><H3>
PADDING_LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>PADDING_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_RIGHT"><!-- --></A><H3>
PADDING_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>PADDING_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_TOP"><!-- --></A><H3>
PADDING_TOP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>PADDING_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN"><!-- --></A><H3>
TEXT_ALIGN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>TEXT_ALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION"><!-- --></A><H3>
TEXT_DECORATION</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>TEXT_DECORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INDENT"><!-- --></A><H3>
TEXT_INDENT</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>TEXT_INDENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_TRANSFORM"><!-- --></A><H3>
TEXT_TRANSFORM</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>TEXT_TRANSFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN"><!-- --></A><H3>
VERTICAL_ALIGN</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>VERTICAL_ALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY"><!-- --></A><H3>
VISIBILITY</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>VISIBILITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORD_SPACING"><!-- --></A><H3>
WORD_SPACING</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>WORD_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE_SPACE"><!-- --></A><H3>
WHITE_SPACE</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>WHITE_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODEBIDI"><!-- --></A><H3>
UNICODEBIDI</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>UNICODEBIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZINDEX"><!-- --></A><H3>
ZINDEX</H3>
<PRE>
public static final <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>ZINDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TemporaryStyle.Attribute c : TemporaryStyle.Attribute.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isInheritAllowed()"><!-- --></A><H3>
isInheritAllowed</H3>
<PRE>
public boolean <B>isInheritAllowed</B>()</PRE>
<DL>
<DD>Returns true, if the search algorithm is allowed to go the tree upwards if this element does not have
 this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this attribute can be inherited</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigAttrib()"><!-- --></A><H3>
getOrigAttrib</H3>
<PRE>
public <A HREF="../../../../com/inet/html/css/CSS.Attribute.html" title="enum in com.inet.html.css">CSS.Attribute</A> <B>getOrigAttrib</B>()</PRE>
<DL>
<DD>Returns the original CSS attribute for this attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original CSS attribute for this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getFinder()"><!-- --></A><H3>
getFinder</H3>
<PRE>
public com.inet.html.finder.AttributeFinder&lt;? extends com.inet.html.parser.converter.AttributeValue&gt; <B>getFinder</B>()</PRE>
<DL>
<DD>liefert den passenden Finder zu diesem Attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den Finder</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This return the name of the Attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../com/inet/html/css/TemporaryStyle.Attribute.html" title="enum in com.inet.html.css">TemporaryStyle.Attribute</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/css/TemporaryStyle.html" title="class in com.inet.html.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/css/TemporaryStyle.Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemporaryStyle.Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
