<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:56 EDT 2013 -->
<title>BaseEmitterBean (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEmitterBean (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEmitterBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BeanUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" target="_top">Frames</a></li>
<li><a href="BaseEmitterBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.management.impl</div>
<h2 title="Class BaseEmitterBean" class="title">Class BaseEmitterBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.management.impl.BaseEmitterBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernate.html" title="class in org.hibernate.cache.ehcache.management.impl">EhcacheHibernate</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl">EhcacheStatsImpl</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl">HibernateStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseEmitterBean</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.hibernate.cache.ehcache.management.impl.BaseEmitterBean.Emitter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#emitter">emitter</a></strong></code>
<div class="block">emitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</a></strong></code>
<div class="block">sequenceNumber</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#BaseEmitterBean(java.lang.Class)">BaseEmitterBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface)</code>
<div class="block">BaseEmitterBean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notif,
                       <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of this SampledCacheManager and clean up held resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#doDispose()">doDispose</a></strong>()</code>
<div class="block">Dispose callback of subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notif,
                          <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>
<div class="block">sendNotification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">sendNotification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">sendNotification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.StandardMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo(javax.management.MBeanInfo)" title="class or interface in javax.management">cacheMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo()" title="class or interface in javax.management">getCachedMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName(javax.management.MBeanInfo)" title="class or interface in javax.management">getClassName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)" title="class or interface in javax.management">getConstructors</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanAttributeInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanFeatureInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getImpact</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation()" title="class or interface in javax.management">getImplementation</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass()" title="class or interface in javax.management">getImplementationClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface()" title="class or interface in javax.management">getMBeanInterface</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation(java.lang.Object)" title="class or interface in javax.management">setImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitter</h4>
<pre>protected final&nbsp;org.hibernate.cache.ehcache.management.impl.BaseEmitterBean.Emitter emitter</pre>
<div class="block">emitter</div>
</li>
</ul>
<a name="sequenceNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> sequenceNumber</pre>
<div class="block">sequenceNumber</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseEmitterBean(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEmitterBean</h4>
<pre>protected&nbsp;BaseEmitterBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</a></pre>
<div class="block">BaseEmitterBean</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>mbeanInterface</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</pre>
<div class="block">sendNotification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd></dl>
</li>
</ul>
<a name="sendNotification(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">sendNotification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="sendNotification(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">sendNotification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>data</code> - </dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of this SampledCacheManager and clean up held resources</div>
</li>
</ul>
<a name="doDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDispose</h4>
<pre>protected abstract&nbsp;void&nbsp;doDispose()</pre>
<div class="block">Dispose callback of subclasses</div>
</li>
</ul>
<a name="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addNotificationListener(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notif,
                           <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callBack)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener,
	  javax.management.NotificationFilter, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getNotificationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management"><code>NotificationBroadcaster.getNotificationInfo()</code></a></dd></dl>
</li>
</ul>
<a name="removeNotificationListener(javax.management.NotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management"><code>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notif,
                              <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callBack)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener,
	  javax.management.NotificationFilter, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEmitterBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BeanUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" target="_top">Frames</a></li>
<li><a href="BaseEmitterBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
