<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 22 13:39:56 EDT 2013 -->
<title>EhcacheHibernateMBeanRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheHibernateMBeanRegistration (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHibernateMBeanRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMbeanNames.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" target="_top">Frames</a></li>
<li><a href="EhcacheHibernateMBeanRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.management.impl</div>
<h2 title="Interface EhcacheHibernateMBeanRegistration" class="title">Interface EhcacheHibernateMBeanRegistration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistrationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EhcacheHibernateMBeanRegistration</span></pre>
<div class="block">Interface for helping registering mbeans for ehcache backed hibernate second-level cache
 <p/>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html#enableHibernateStatisticsSupport(org.hibernate.SessionFactory)">enableHibernateStatisticsSupport</a></strong>(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Enable hibernate statistics in the mbean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html#registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBeanForCacheManager</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Registers MBean for the input manager and session factory properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeanForCacheManager</h4>
<pre>void&nbsp;registerMBeanForCacheManager(net.sf.ehcache.CacheManager&nbsp;manager,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Registers MBean for the input manager and session factory properties.
 <p/>
 MBeans will be registered based on the input session factory name. If the input name is null or blank, the name of the cache-manager
 is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - </dd><dd><code>properties</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="enableHibernateStatisticsSupport(org.hibernate.SessionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableHibernateStatisticsSupport</h4>
<pre>void&nbsp;enableHibernateStatisticsSupport(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Enable hibernate statistics in the mbean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionFactory</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHibernateMBeanRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMbeanNames.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" target="_top">Frames</a></li>
<li><a href="EhcacheHibernateMBeanRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
