<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:23 CET 2014 -->
<TITLE>
ImageCache
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/image/ImageCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.image</FONT>
<BR>
Class ImageCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.image.ImageCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JWebEngine Image Cache. Caches the images by soft references, generates id's for images without URL.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#ImageCache(com.inet.html.image.ImageFetcher)">ImageCache</A></B>(<A HREF="../../../../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image">ImageFetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cache instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#addImage(java.lang.String, java.net.URL, java.awt.Image)">addImage</A></B>(java.lang.String&nbsp;identifier,
         java.net.URL&nbsp;base,
         java.awt.Image&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a certain image to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#getCachedImage(java.lang.String, java.net.URL)">getCachedImage</A></B>(java.lang.String&nbsp;identifier,
               java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a certain cached image if it is present in the cache AND has 
 successfully finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#getImage(java.lang.String, java.net.URL, com.inet.html.image.AnimationObserver)">getImage</A></B>(java.lang.String&nbsp;identifier,
         java.net.URL&nbsp;base,
         <A HREF="../../../../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image">AnimationObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a certain image or returns it's cached instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/inet/html/image/ImageCache.html" title="class in com.inet.html.image">ImageCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#getStaticInstance()">getStaticInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#isCacheReference(java.lang.String)">isCacheReference</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the identifier is a cache ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#registerImage(java.awt.Image)">registerImage</A></B>(java.awt.Image&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an image content to the cache an generates an ID for this content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/image/ImageCache.html#removeKey(java.lang.String, java.net.URL)">removeKey</A></B>(java.lang.String&nbsp;identifier,
          java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a cache entry, if known</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageCache(com.inet.html.image.ImageFetcher)"><!-- --></A><H3>
ImageCache</H3>
<PRE>
public <B>ImageCache</B>(<A HREF="../../../../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image">ImageFetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Creates a new cache instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fetcher</CODE> - the fetcher to fetch images, must not be <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStaticInstance()"><!-- --></A><H3>
getStaticInstance</H3>
<PRE>
public static <A HREF="../../../../com/inet/html/image/ImageCache.html" title="class in com.inet.html.image">ImageCache</A> <B>getStaticInstance</B>()</PRE>
<DL>
<DD>Returns the static cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the static cache, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String, java.net.URL, com.inet.html.image.AnimationObserver)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../com/inet/html/image/RemoteImage.html" title="class in com.inet.html.image">RemoteImage</A> <B>getImage</B>(java.lang.String&nbsp;identifier,
                            java.net.URL&nbsp;base,
                            <A HREF="../../../../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image">AnimationObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Loads a certain image or returns it's cached instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier (may be a cache ID, a relative or absolute URL)<DD><CODE>base</CODE> - the base URL of the current document, required to resolve relative URLs<DD><CODE>observer</CODE> - the observer to notify of the load progress
<DT><B>Returns:</B><DD>the image wrapper or null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.lang.String, java.net.URL, java.awt.Image)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(java.lang.String&nbsp;identifier,
                     java.net.URL&nbsp;base,
                     java.awt.Image&nbsp;content)</PRE>
<DL>
<DD>Adds a certain image to the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier (may be a cache ID, a relative or absolute URL)<DD><CODE>base</CODE> - the base URL of the current document, required to resolve relative URLs<DD><CODE>content</CODE> - the image content to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.String, java.net.URL)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public boolean <B>removeKey</B>(java.lang.String&nbsp;identifier,
                         java.net.URL&nbsp;base)</PRE>
<DL>
<DD>Removes a cache entry, if known
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier or an absolute or relative URL<DD><CODE>base</CODE> - the base URL for relative URL identifiers
<DT><B>Returns:</B><DD>true, if the cache map was modified</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedImage(java.lang.String, java.net.URL)"><!-- --></A><H3>
getCachedImage</H3>
<PRE>
public java.awt.Image <B>getCachedImage</B>(java.lang.String&nbsp;identifier,
                                     java.net.URL&nbsp;base)</PRE>
<DL>
<DD>Returns a certain cached image if it is present in the cache AND has 
 successfully finished loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the image identifier - e.G. the cache ID or the location<DD><CODE>base</CODE> - the base URL of the image location, may be <code>null</code>
<DT><B>Returns:</B><DD>the cached image content if there is a valid entry for the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="registerImage(java.awt.Image)"><!-- --></A><H3>
registerImage</H3>
<PRE>
public java.lang.String <B>registerImage</B>(java.awt.Image&nbsp;content)</PRE>
<DL>
<DD>Stores an image content to the cache an generates an ID for this content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content to store
<DT><B>Returns:</B><DD>the generaded ID for this content</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheReference(java.lang.String)"><!-- --></A><H3>
isCacheReference</H3>
<PRE>
public static boolean <B>isCacheReference</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns true, if the identifier is a cache ID. This does NOT mean that there is an cache
 entry for this ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier to be checked, may be null
<DT><B>Returns:</B><DD>true, if it's a cache ID pattern, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inet/html/image/AnimationObserver.html" title="interface in com.inet.html.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/image/ImageFetcher.html" title="class in com.inet.html.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/image/ImageCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
