<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jan 30 14:56:24 CET 2014 -->
<TITLE>
CssParser
</TITLE>

<META NAME="date" CONTENT="2014-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CssParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/parser/CssParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.html.parser</FONT>
<BR>
Class CssParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inet.html.parser.CssParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CssParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The JWebEngine CSS2 parser. Defined by http://www.w3.org/TR/1998/REC-CSS2/syndata.html
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#CssParser(com.inet.html.parser.PushReader, com.inet.html.css.Styles, boolean)">CssParser</A></B>(<A HREF="../../../../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>&nbsp;reader,
          <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
          boolean&nbsp;ignoreUnknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to parse styles directly to a given styles-table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#CssParser(com.inet.html.parser.PushReader, com.inet.html.css.Styles, java.lang.Object, java.net.URL, boolean, boolean)">CssParser</A></B>(<A HREF="../../../../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>&nbsp;reader,
          <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
          java.lang.Object&nbsp;sourceID,
          java.net.URL&nbsp;baseURL,
          boolean&nbsp;ignoreUnknown,
          boolean&nbsp;avoidDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor is used for the includes STYLE tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#CssParser(java.lang.String, com.inet.html.css.Styles, java.net.URL, boolean, boolean)">CssParser</A></B>(java.lang.String&nbsp;style,
          <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
          java.net.URL&nbsp;baseURL,
          boolean&nbsp;ignoreUnknown,
          boolean&nbsp;avoidDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is uses for the HTML attribute "style".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#CssParser(java.net.URL, java.lang.Object, com.inet.html.css.Styles, java.lang.String, boolean)">CssParser</A></B>(java.net.URL&nbsp;url,
          java.lang.Object&nbsp;sourceID,
          <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
          java.lang.String&nbsp;charset,
          boolean&nbsp;ignoreUnknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is using for external stylscheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#CssParser(java.net.URL, com.inet.html.css.Styles, boolean, java.lang.Object)">CssParser</A></B>(java.net.URL&nbsp;url,
          <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
          boolean&nbsp;ignoreUnknown,
          java.lang.Object&nbsp;sourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is using for default.css.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the new styles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#parseStyle(javax.swing.text.MutableAttributeSet)">parseStyle</A></B>(javax.swing.text.MutableAttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the value of the HTML attribute "style".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inet/html/parser/CssParser.html#parseWithID()">parseWithID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the new styles</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CssParser(java.net.URL, com.inet.html.css.Styles, boolean, java.lang.Object)"><!-- --></A><H3>
CssParser</H3>
<PRE>
public <B>CssParser</B>(java.net.URL&nbsp;url,
                 <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
                 boolean&nbsp;ignoreUnknown,
                 java.lang.Object&nbsp;sourceID)
          throws java.io.IOException</PRE>
<DL>
<DD>This constructor is using for default.css.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the stylesheet file<DD><CODE>styles</CODE> - the container for the<DD><CODE>ignoreUnknown</CODE> - set to true, to completely ignore unknown attributes<DD><CODE>sourceID</CODE> - an object to identify the source of this style sheet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DL>
<HR>

<A NAME="CssParser(com.inet.html.parser.PushReader, com.inet.html.css.Styles, boolean)"><!-- --></A><H3>
CssParser</H3>
<PRE>
public <B>CssParser</B>(<A HREF="../../../../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>&nbsp;reader,
                 <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
                 boolean&nbsp;ignoreUnknown)</PRE>
<DL>
<DD>This constructor can be used to parse styles directly to a given styles-table. Since it
 does not uses a sourceID, it is recommended to use this constructor only for default styles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to get the data from<DD><CODE>styles</CODE> - the container for the parsed styles<DD><CODE>ignoreUnknown</CODE> - set to true, if unknown styles should be ignored</DL>
</DL>
<HR>

<A NAME="CssParser(java.net.URL, java.lang.Object, com.inet.html.css.Styles, java.lang.String, boolean)"><!-- --></A><H3>
CssParser</H3>
<PRE>
public <B>CssParser</B>(java.net.URL&nbsp;url,
                 java.lang.Object&nbsp;sourceID,
                 <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
                 java.lang.String&nbsp;charset,
                 boolean&nbsp;ignoreUnknown)
          throws java.io.IOException</PRE>
<DL>
<DD>This constructor is using for external stylscheets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the stylesheet file<DD><CODE>sourceID</CODE> - the identifier of an external CSS source<DD><CODE>styles</CODE> - the container for the parsed styles<DD><CODE>charset</CODE> - the encoding of the file<DD><CODE>ignoreUnknown</CODE> - set to true, to completely ignore unknown attributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DL>
<HR>

<A NAME="CssParser(java.lang.String, com.inet.html.css.Styles, java.net.URL, boolean, boolean)"><!-- --></A><H3>
CssParser</H3>
<PRE>
public <B>CssParser</B>(java.lang.String&nbsp;style,
                 <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
                 java.net.URL&nbsp;baseURL,
                 boolean&nbsp;ignoreUnknown,
                 boolean&nbsp;avoidDuplicates)</PRE>
<DL>
<DD>This constructor is uses for the HTML attribute "style".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the value of the style attribute<DD><CODE>styles</CODE> - the primary stylesheet of the current document<DD><CODE>baseURL</CODE> - the baseURL for solving of relative URLs<DD><CODE>ignoreUnknown</CODE> - set to true, if unknown styles should be ignored<DD><CODE>avoidDuplicates</CODE> - set to true, if this stylesheet is inserted an duplicates should be avoided</DL>
</DL>
<HR>

<A NAME="CssParser(com.inet.html.parser.PushReader, com.inet.html.css.Styles, java.lang.Object, java.net.URL, boolean, boolean)"><!-- --></A><H3>
CssParser</H3>
<PRE>
public <B>CssParser</B>(<A HREF="../../../../com/inet/html/parser/PushReader.html" title="class in com.inet.html.parser">PushReader</A>&nbsp;reader,
                 <A HREF="../../../../com/inet/html/css/Styles.html" title="class in com.inet.html.css">Styles</A>&nbsp;styles,
                 java.lang.Object&nbsp;sourceID,
                 java.net.URL&nbsp;baseURL,
                 boolean&nbsp;ignoreUnknown,
                 boolean&nbsp;avoidDuplicates)</PRE>
<DL>
<DD>Constructor is used for the includes STYLE tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader of the html document. the pointer is on the starting position of the STYLE data<DD><CODE>styles</CODE> - the primary stylesheet of the current document<DD><CODE>sourceID</CODE> - the identfier for the source of this css style definition, use null for the current document<DD><CODE>baseURL</CODE> - the baseURL for solving of relative URLs<DD><CODE>ignoreUnknown</CODE> - set to true, if unknown styles should be ignored<DD><CODE>avoidDuplicates</CODE> - set to true, if this stylesheet is inserted an duplicates should be avoided</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Parses the new styles
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown on stream read errors</DL>
</DD>
</DL>
<HR>

<A NAME="parseWithID()"><!-- --></A><H3>
parseWithID</H3>
<PRE>
public java.lang.Object <B>parseWithID</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Parses the new styles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated CSS class name prefix for this style sheet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown on stream read errors</DL>
</DD>
</DL>
<HR>

<A NAME="parseStyle(javax.swing.text.MutableAttributeSet)"><!-- --></A><H3>
parseStyle</H3>
<PRE>
public void <B>parseStyle</B>(javax.swing.text.MutableAttributeSet&nbsp;attrs)
                throws java.io.IOException</PRE>
<DL>
<DD>Parse the value of the HTML attribute "style".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the attribute set to parse to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown on stream read errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inet/html/parser/DocType.html" title="class in com.inet.html.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inet/html/parser/CssParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
